# C. elegans has a custom detail menu. Over-ride the default here.
[DETAIL SELECT MENU]
width = 260
html  = <table style="width:100%">
         <tr>
           <th style="background:lightsteelblue;cell-padding:5">
             SELECTION
             <span style="right:0px;position:absolute;color:blue;cursor:pointer"
                   onclick="SelectArea.prototype.cancelRubber()">
               [X]
             </span>
           </th>
         </tr>
         <tr>
           <td>
             <a href="javascript:SelectArea.prototype.clearAndSubmit()">
              Zoom in
             </a>
           </td>
         </tr>
        <tr>
           <td onmouseup="SelectArea.prototype.cancelRubber()">
             <a href="?plugin=FastaDumper;plugin_action=Go;name=SELECTION" target="_new">
              Dump selection as FASTA
             </a>
           </td>
         </tr>
         <tr>
           <td onmouseup="SelectArea.prototype.cancelRubber()">
             <a href="http://modencode.oicr.on.ca/cgi-bin/gb2/gbrowse/worm/?name=SELECTION" target="_new">
               Browse selection at modENCODE
             </a>
           </td>
         </tr>
         <tr>
           <td onmouseup="SelectArea.prototype.cancelRubber()">
             <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?clade=worm&org=C.+elegans&db=ce4&position=chrSELECTION&pix=620&Submit=submit" target="_new">
               Browse selection at UCSC
             </a>
           </td>
         </tr>
         <tr>
           <td onmouseup="SelectArea.prototype.cancelRubber()">
             <a href="?name=SELECTION;plugin=Submitter;plugin_do=Go;Submitter.target=UCSC_BLAT" target="_new">
               BLAT this sequence
             </a>
           </td>
         </tr>
         <tr>
           <td onmouseup="SelectArea.prototype.cancelRubber()">
             <a href="?name=SELECTION;plugin=Submitter;plugin_do=Go;Submitter.target=NCBI_BLAST" target="_new">
               BLAST this sequence
             </a>
           </td>
         </tr>
       </table>
