category     = Genes
key          = Gene Models
bgcolor      = sub {
	     my $f = shift;
	     return 'gray'   if $f->source =~ /pseudogene/i;
             return 'gray'   if $f->source =~ /pseudogene/i;
	     return 'violet' if $f->strand > 0;
	     return 'turquoise';
	     }
fgcolor      = black
utr_color    = gray
font2color   = blue
height  = sub {
	my $feature = shift;
	return $feature->method =~  /transcript|UTR|coding_exon/i ? 10 : 6;
	}
balloon hover  = sub {my $f = shift;
	                my $name = $f->name; 
                        my $class = $f->class;
    		        "url:/db/misc/gbrowse_popup?name=$name;class=$class;type=CG";
	} 
link = sub {
	my $f = shift;
	return if $f->method eq 'RNAz';
	my $name = $f->attributes('Gene') || $f->name;
	return "/db/get?name=$name;class=Gene";
	}
