# Tier2/Tier3 species have slightly different labels and descriptions
title        = WashU merged set gene $name
label        = sub {
               	my $f = shift;
	       	my $label = $f->name;
	       	my ($locus) = $f->attributes('Locus');	
	       	$label .= " ($locus)" if $locus;
	       	return $label;
	}
description = sub {
	    my $f = shift;
	    my ($alias) = $f->attributes('Alias');
	    my ($status) = $f->attributes('Status');	      
	    unless ($alias) {
         	    ($alias) = $f->attributes('Locus');
            }
	    $alias =~ s/^\w\w\w\w-//g;
	    my @values;
	    push @values, "C. elegans ortholog: $alias" if $alias;
	    push @values,$f->notes;
	    push @values,$status if $status;
	    return join("; ",@values); 
	    }
citation     = A "merged gene set" of the best gene model at each locus
               provided by WashU.  The gene merging process chooses the best Eannot
               gene model from all Eannot predictions.  That model is then compared to
               all other models generated by each prediction programs and the best is
               picked.  The selection process in both cases is a heirarchical selection
               scheme that looks at the number of intron splice sites supported by
               EST/mRNA data, the number of intron splice sites supported by each
               prediction, ORF length, and the highest BLASTP score against Wormpep and
               Brigpep.  Each of the remaining genes is then compared against the
               representative model and picked as an alternative form if any exonic
               sequence in the potential isoform that lies in an intron of the
               representative form is supported by EST/mRNA data at greater than 50%.
               As a first step in each case, non-coding eannot genes that overlap the
               first or last exon of a coding gene are used to extend that CDS if a
               longer ORF can be found.