##gff-version 2
# Source ENSEMBL database: drosophila_melanogaster_core_43_43a
# Note: manually edited to add a first band (pos 1-xxx) for 
# chromosome arms 2L,2R,3L,3R,4
##sequence-region 2L 1 22407834
##sequence-region 2R 1 20766785
##sequence-region 3L 1 23771897
##sequence-region 3R 1 27905053
##sequence-region 4 1 1281640
##sequence-region X 1 22224390
2L	ensembl chromosome_band	1	22221	.	.	.	Parent 2L;stain gpos25
2L	ensembl	chromosome_band	22222	324485	.	.	.	Parent 2L;label 21B;Alias 21B;stain gpos75
2L	ensembl	chromosome_band	324486	464653	.	.	.	Parent 2L;label 21C;Alias 21C;stain gpos25
2L	ensembl	chromosome_band	464654	518418	.	.	.	Parent 2L;label 21D;Alias 21D;stain gpos75
2L	ensembl	chromosome_band	518419	1086654	.	.	.	Parent 2L;label 21E;Alias 21E;stain gpos25
2L	ensembl	chromosome_band	1086655	1326937	.	.	.	Parent 2L;label 21F;Alias 21F;stain gpos75
2L	ensembl	chromosome_band	1326938	1698637	.	.	.	Parent 2L;label 22A;Alias 22A;stain gpos25
2L	ensembl	chromosome_band	1698638	2027808	.	.	.	Parent 2L;label 22B;Alias 22B;stain gpos75
2L	ensembl	chromosome_band	2027809	2132199	.	.	.	Parent 2L;label 22C;Alias 22C;stain gpos25
2L	ensembl	chromosome_band	2132200	2298835	.	.	.	Parent 2L;label 22D;Alias 22D;stain gpos75
2L	ensembl	chromosome_band	2298836	2407172	.	.	.	Parent 2L;label 22E;Alias 22E;stain gpos25
2L	ensembl	chromosome_band	2407173	2564558	.	.	.	Parent 2L;label 22F;Alias 22F;stain gpos75
2L	ensembl	chromosome_band	2564559	2790737	.	.	.	Parent 2L;label 23A;Alias 23A;stain gpos25
2L	ensembl	chromosome_band	2790738	2875792	.	.	.	Parent 2L;label 23B;Alias 23B;stain gpos75
2L	ensembl	chromosome_band	2875793	3066730	.	.	.	Parent 2L;label 23C;Alias 23C;stain gpos25
2L	ensembl	chromosome_band	3066731	3218266	.	.	.	Parent 2L;label 23D;Alias 23D;stain gpos75
2L	ensembl	chromosome_band	3218267	3370087	.	.	.	Parent 2L;label 23E;Alias 23E;stain gpos25
2L	ensembl	chromosome_band	3370088	3526909	.	.	.	Parent 2L;label 23F;Alias 23F;stain gpos75
2L	ensembl	chromosome_band	3526910	3666352	.	.	.	Parent 2L;label 24A;Alias 24A;stain gpos25
2L	ensembl	chromosome_band	3666353	3698876	.	.	.	Parent 2L;label 24B;Alias 24B;stain gpos75
2L	ensembl	chromosome_band	3698877	3912565	.	.	.	Parent 2L;label 24C;Alias 24C;stain gpos25
2L	ensembl	chromosome_band	3912566	4225489	.	.	.	Parent 2L;label 24D;Alias 24D;stain gpos75
2L	ensembl	chromosome_band	4225490	4397910	.	.	.	Parent 2L;label 24E;Alias 24E;stain gpos25
2L	ensembl	chromosome_band	4397911	4537964	.	.	.	Parent 2L;label 24F;Alias 24F;stain gpos75
2L	ensembl	chromosome_band	4537965	4842676	.	.	.	Parent 2L;label 25A;Alias 25A;stain gpos25
2L	ensembl	chromosome_band	4842677	5006014	.	.	.	Parent 2L;label 25B;Alias 25B;stain gpos75
2L	ensembl	chromosome_band	5006015	5213649	.	.	.	Parent 2L;label 25C;Alias 25C;stain gpos25
2L	ensembl	chromosome_band	5213650	5372874	.	.	.	Parent 2L;label 25D;Alias 25D;stain gpos75
2L	ensembl	chromosome_band	5372875	5572913	.	.	.	Parent 2L;label 25E;Alias 25E;stain gpos25
2L	ensembl	chromosome_band	5572914	5831061	.	.	.	Parent 2L;label 25F;Alias 25F;stain gpos75
2L	ensembl	chromosome_band	5831062	5980164	.	.	.	Parent 2L;label 26A;Alias 26A;stain gpos25
2L	ensembl	chromosome_band	5980165	6233012	.	.	.	Parent 2L;label 26B;Alias 26B;stain gpos75
2L	ensembl	chromosome_band	6233013	6384431	.	.	.	Parent 2L;label 26C;Alias 26C;stain gpos25
2L	ensembl	chromosome_band	6384432	6516356	.	.	.	Parent 2L;label 26D;Alias 26D;stain gpos75
2L	ensembl	chromosome_band	6516357	6589651	.	.	.	Parent 2L;label 26E;Alias 26E;stain gpos25
2L	ensembl	chromosome_band	6589652	6701003	.	.	.	Parent 2L;label 26F;Alias 26F;stain gpos75
2L	ensembl	chromosome_band	6701004	6763199	.	.	.	Parent 2L;label 27A;Alias 27A;stain gpos25
2L	ensembl	chromosome_band	6763200	6842458	.	.	.	Parent 2L;label 27B;Alias 27B;stain gpos75
2L	ensembl	chromosome_band	6842459	6969769	.	.	.	Parent 2L;label 27C;Alias 27C;stain gpos25
2L	ensembl	chromosome_band	6969770	7069441	.	.	.	Parent 2L;label 27D;Alias 27D;stain gpos75
2L	ensembl	chromosome_band	7069442	7277616	.	.	.	Parent 2L;label 27E;Alias 27E;stain gpos25
2L	ensembl	chromosome_band	7277617	7443784	.	.	.	Parent 2L;label 27F;Alias 27F;stain gpos75
2L	ensembl	chromosome_band	7443785	7548020	.	.	.	Parent 2L;label 28A;Alias 28A;stain gpos25
2L	ensembl	chromosome_band	7548021	7644956	.	.	.	Parent 2L;label 28B;Alias 28B;stain gpos75
2L	ensembl	chromosome_band	7644957	7818343	.	.	.	Parent 2L;label 28C;Alias 28C;stain gpos25
2L	ensembl	chromosome_band	7818344	8060238	.	.	.	Parent 2L;label 28D;Alias 28D;stain gpos75
2L	ensembl	chromosome_band	8060239	8168304	.	.	.	Parent 2L;label 28E;Alias 28E;stain gpos25
2L	ensembl	chromosome_band	8168305	8254275	.	.	.	Parent 2L;label 28F;Alias 28F;stain gpos75
2L	ensembl	chromosome_band	8254276	8340270	.	.	.	Parent 2L;label 29A;Alias 29A;stain gpos25
2L	ensembl	chromosome_band	8340271	8387293	.	.	.	Parent 2L;label 29B;Alias 29B;stain gpos75
2L	ensembl	chromosome_band	8387294	8454356	.	.	.	Parent 2L;label 29C;Alias 29C;stain gpos25
2L	ensembl	chromosome_band	8454357	8536704	.	.	.	Parent 2L;label 29D;Alias 29D;stain gpos75
2L	ensembl	chromosome_band	8536705	8761614	.	.	.	Parent 2L;label 29E;Alias 29E;stain gpos25
2L	ensembl	chromosome_band	8761615	9059863	.	.	.	Parent 2L;label 29F;Alias 29F;stain gpos75
2L	ensembl	chromosome_band	9059864	9362423	.	.	.	Parent 2L;label 30A;Alias 30A;stain gpos25
2L	ensembl	chromosome_band	9362424	9589828	.	.	.	Parent 2L;label 30B;Alias 30B;stain gpos75
2L	ensembl	chromosome_band	9589829	9785847	.	.	.	Parent 2L;label 30C;Alias 30C;stain gpos25
2L	ensembl	chromosome_band	9785848	9880189	.	.	.	Parent 2L;label 30D;Alias 30D;stain gpos75
2L	ensembl	chromosome_band	9880190	9920729	.	.	.	Parent 2L;label 30E;Alias 30E;stain gpos25
2L	ensembl	chromosome_band	9920730	10033194	.	.	.	Parent 2L;label 30F;Alias 30F;stain gpos75
2L	ensembl	chromosome_band	10033195	10170693	.	.	.	Parent 2L;label 31A;Alias 31A;stain gpos25
2L	ensembl	chromosome_band	10170694	10261931	.	.	.	Parent 2L;label 31B;Alias 31B;stain gpos75
2L	ensembl	chromosome_band	10261932	10297297	.	.	.	Parent 2L;label 31C;Alias 31C;stain gpos25
2L	ensembl	chromosome_band	10297298	10391524	.	.	.	Parent 2L;label 31D;Alias 31D;stain gpos75
2L	ensembl	chromosome_band	10391525	10472969	.	.	.	Parent 2L;label 31E;Alias 31E;stain gpos25
2L	ensembl	chromosome_band	10472970	10557961	.	.	.	Parent 2L;label 31F;Alias 31F;stain gpos75
2L	ensembl	chromosome_band	10557962	10774975	.	.	.	Parent 2L;label 32A;Alias 32A;stain gpos25
2L	ensembl	chromosome_band	10774976	10929250	.	.	.	Parent 2L;label 32B;Alias 32B;stain gpos75
2L	ensembl	chromosome_band	10929251	11021965	.	.	.	Parent 2L;label 32C;Alias 32C;stain gpos25
2L	ensembl	chromosome_band	11021966	11169360	.	.	.	Parent 2L;label 32D;Alias 32D;stain gpos75
2L	ensembl	chromosome_band	11169361	11372970	.	.	.	Parent 2L;label 32E;Alias 32E;stain gpos25
2L	ensembl	chromosome_band	11372971	11680785	.	.	.	Parent 2L;label 32F;Alias 32F;stain gpos75
2L	ensembl	chromosome_band	11680786	11901327	.	.	.	Parent 2L;label 33A;Alias 33A;stain gpos25
2L	ensembl	chromosome_band	11901328	12051284	.	.	.	Parent 2L;label 33B;Alias 33B;stain gpos75
2L	ensembl	chromosome_band	12051285	12106318	.	.	.	Parent 2L;label 33C;Alias 33C;stain gpos25
2L	ensembl	chromosome_band	12106319	12313074	.	.	.	Parent 2L;label 33D;Alias 33D;stain gpos75
2L	ensembl	chromosome_band	12313075	12581605	.	.	.	Parent 2L;label 33E;Alias 33E;stain gpos25
2L	ensembl	chromosome_band	12581606	12778076	.	.	.	Parent 2L;label 33F;Alias 33F;stain gpos75
2L	ensembl	chromosome_band	12778077	13241340	.	.	.	Parent 2L;label 34A;Alias 34A;stain gpos25
2L	ensembl	chromosome_band	13241341	13428842	.	.	.	Parent 2L;label 34B;Alias 34B;stain gpos75
2L	ensembl	chromosome_band	13428843	13702162	.	.	.	Parent 2L;label 34C;Alias 34C;stain gpos25
2L	ensembl	chromosome_band	13702163	13858651	.	.	.	Parent 2L;label 34D;Alias 34D;stain gpos75
2L	ensembl	chromosome_band	13858652	14003468	.	.	.	Parent 2L;label 34E;Alias 34E;stain gpos25
2L	ensembl	chromosome_band	14003469	14129305	.	.	.	Parent 2L;label 34F;Alias 34F;stain gpos75
2L	ensembl	chromosome_band	14129306	14364252	.	.	.	Parent 2L;label 35A;Alias 35A;stain gpos25
2L	ensembl	chromosome_band	14364253	15059768	.	.	.	Parent 2L;label 35B;Alias 35B;stain gpos75
2L	ensembl	chromosome_band	15059769	15267182	.	.	.	Parent 2L;label 35C;Alias 35C;stain gpos25
2L	ensembl	chromosome_band	15267183	15964170	.	.	.	Parent 2L;label 35D;Alias 35D;stain gpos75
2L	ensembl	chromosome_band	15964171	16205062	.	.	.	Parent 2L;label 35E;Alias 35E;stain gpos25
2L	ensembl	chromosome_band	16205063	16407530	.	.	.	Parent 2L;label 35F;Alias 35F;stain gpos75
2L	ensembl	chromosome_band	16407531	16760958	.	.	.	Parent 2L;label 36A;Alias 36A;stain gpos25
2L	ensembl	chromosome_band	16760959	17089744	.	.	.	Parent 2L;label 36B;Alias 36B;stain gpos75
2L	ensembl	chromosome_band	17089745	17548414	.	.	.	Parent 2L;label 36C;Alias 36C;stain gpos25
2L	ensembl	chromosome_band	17548415	17813401	.	.	.	Parent 2L;label 36D;Alias 36D;stain gpos75
2L	ensembl	chromosome_band	17813402	18184163	.	.	.	Parent 2L;label 36E;Alias 36E;stain gpos25
2L	ensembl	chromosome_band	18184164	18680370	.	.	.	Parent 2L;label 36F;Alias 36F;stain gpos75
2L	ensembl	chromosome_band	18680371	18818067	.	.	.	Parent 2L;label 37A;Alias 37A;stain gpos25
2L	ensembl	chromosome_band	18818068	19081077	.	.	.	Parent 2L;label 37B;Alias 37B;stain gpos75
2L	ensembl	chromosome_band	19081078	19213533	.	.	.	Parent 2L;label 37C;Alias 37C;stain gpos25
2L	ensembl	chromosome_band	19213534	19423637	.	.	.	Parent 2L;label 37D;Alias 37D;stain gpos75
2L	ensembl	chromosome_band	19423638	19527059	.	.	.	Parent 2L;label 37E;Alias 37E;stain gpos25
2L	ensembl	chromosome_band	19527060	19669505	.	.	.	Parent 2L;label 37F;Alias 37F;stain gpos75
2L	ensembl	chromosome_band	19669506	19996887	.	.	.	Parent 2L;label 38A;Alias 38A;stain gpos25
2L	ensembl	chromosome_band	19996888	20094139	.	.	.	Parent 2L;label 38B;Alias 38B;stain gpos75
2L	ensembl	chromosome_band	20094140	20563981	.	.	.	Parent 2L;label 38C;Alias 38C;stain gpos25
2L	ensembl	chromosome_band	20563982	20674593	.	.	.	Parent 2L;label 38D;Alias 38D;stain gpos75
2L	ensembl	chromosome_band	20674594	20800012	.	.	.	Parent 2L;label 38E;Alias 38E;stain gpos25
2L	ensembl	chromosome_band	20800013	20953717	.	.	.	Parent 2L;label 38F;Alias 38F;stain gpos75
2L	ensembl	chromosome_band	20953718	21162641	.	.	.	Parent 2L;label 39A;Alias 39A;stain gpos25
2L	ensembl	chromosome_band	21162642	21241957	.	.	.	Parent 2L;label 39B;Alias 39B;stain gpos75
2L	ensembl	chromosome_band	21241958	21316491	.	.	.	Parent 2L;label 39C;Alias 39C;stain gpos25
2L	ensembl	chromosome_band	21316492	21500314	.	.	.	Parent 2L;label 39D;Alias 39D;stain gpos75
2L	ensembl	chromosome_band	21500315	21671677	.	.	.	Parent 2L;label 39E;Alias 39E;stain gpos25
2L	ensembl	chromosome_band	21671678	21719105	.	.	.	Parent 2L;label 39F;Alias 39F;stain gpos75
2L	ensembl	chromosome_band	21719106	21845734	.	.	.	Parent 2L;label 40A;Alias 40A;stain gpos25
2L	ensembl	chromosome_band	21845735	21917304	.	.	.	Parent 2L;label 40B;Alias 40B;stain gpos75
2L	ensembl	chromosome_band	21917305	21961509	.	.	.	Parent 2L;label 40C;Alias 40C;stain gpos25
2L	ensembl	chromosome_band	21961510	22048669	.	.	.	Parent 2L;label 40D;Alias 40D;stain gpos75
2L	ensembl	chromosome_band	22048670	22135829	.	.	.	Parent 2L;label 40E;Alias 40E;stain gpos25
2L	ensembl	chromosome_band	22135830	22407834	.	.	.	Parent 2L;label 40F;Alias 40F;stain gpos75
2R	ensembl	chromosome_band	1	653966	.	.	.	Parent 2R;stain gpos25
2R	ensembl	chromosome_band	653967	913198	.	.	.	Parent 2R;label 41E;Alias 41E;stain gpos25
2R	ensembl	chromosome_band	913199	1310287	.	.	.	Parent 2R;label 41F;Alias 41F;stain gpos75
2R	ensembl	chromosome_band	1310288	1900280	.	.	.	Parent 2R;label 42A;Alias 42A;stain gpos25
2R	ensembl	chromosome_band	1900281	2091134	.	.	.	Parent 2R;label 42B;Alias 42B;stain gpos75
2R	ensembl	chromosome_band	2091135	2288775	.	.	.	Parent 2R;label 42C;Alias 42C;stain gpos25
2R	ensembl	chromosome_band	2288776	2420135	.	.	.	Parent 2R;label 42D;Alias 42D;stain gpos75
2R	ensembl	chromosome_band	2420136	2589904	.	.	.	Parent 2R;label 42E;Alias 42E;stain gpos25
2R	ensembl	chromosome_band	2589905	2692486	.	.	.	Parent 2R;label 42F;Alias 42F;stain gpos75
2R	ensembl	chromosome_band	2692487	2845543	.	.	.	Parent 2R;label 43A;Alias 43A;stain gpos25
2R	ensembl	chromosome_band	2845544	2939921	.	.	.	Parent 2R;label 43B;Alias 43B;stain gpos75
2R	ensembl	chromosome_band	2939922	3018938	.	.	.	Parent 2R;label 43C;Alias 43C;stain gpos25
2R	ensembl	chromosome_band	3018939	3083335	.	.	.	Parent 2R;label 43D;Alias 43D;stain gpos75
2R	ensembl	chromosome_band	3083336	3373326	.	.	.	Parent 2R;label 43E;Alias 43E;stain gpos25
2R	ensembl	chromosome_band	3373327	3484510	.	.	.	Parent 2R;label 43F;Alias 43F;stain gpos75
2R	ensembl	chromosome_band	3484511	3613318	.	.	.	Parent 2R;label 44A;Alias 44A;stain gpos25
2R	ensembl	chromosome_band	3613319	3697694	.	.	.	Parent 2R;label 44B;Alias 44B;stain gpos75
2R	ensembl	chromosome_band	3697695	3948249	.	.	.	Parent 2R;label 44C;Alias 44C;stain gpos25
2R	ensembl	chromosome_band	3948250	4172057	.	.	.	Parent 2R;label 44D;Alias 44D;stain gpos75
2R	ensembl	chromosome_band	4172058	4294899	.	.	.	Parent 2R;label 44E;Alias 44E;stain gpos25
2R	ensembl	chromosome_band	4294900	4497300	.	.	.	Parent 2R;label 44F;Alias 44F;stain gpos75
2R	ensembl	chromosome_band	4497301	4665157	.	.	.	Parent 2R;label 45A;Alias 45A;stain gpos25
2R	ensembl	chromosome_band	4665158	4762063	.	.	.	Parent 2R;label 45B;Alias 45B;stain gpos75
2R	ensembl	chromosome_band	4762064	4856499	.	.	.	Parent 2R;label 45C;Alias 45C;stain gpos25
2R	ensembl	chromosome_band	4856500	4977046	.	.	.	Parent 2R;label 45D;Alias 45D;stain gpos75
2R	ensembl	chromosome_band	4977047	5046490	.	.	.	Parent 2R;label 45E;Alias 45E;stain gpos25
2R	ensembl	chromosome_band	5046491	5149351	.	.	.	Parent 2R;label 45F;Alias 45F;stain gpos75
2R	ensembl	chromosome_band	5149352	5217671	.	.	.	Parent 2R;label 46A;Alias 46A;stain gpos25
2R	ensembl	chromosome_band	5217672	5381435	.	.	.	Parent 2R;label 46B;Alias 46B;stain gpos75
2R	ensembl	chromosome_band	5381436	5500418	.	.	.	Parent 2R;label 46C;Alias 46C;stain gpos25
2R	ensembl	chromosome_band	5500419	5572838	.	.	.	Parent 2R;label 46D;Alias 46D;stain gpos75
2R	ensembl	chromosome_band	5572839	5623032	.	.	.	Parent 2R;label 46E;Alias 46E;stain gpos25
2R	ensembl	chromosome_band	5623033	5805613	.	.	.	Parent 2R;label 46F;Alias 46F;stain gpos75
2R	ensembl	chromosome_band	5805614	6124809	.	.	.	Parent 2R;label 47A;Alias 47A;stain gpos25
2R	ensembl	chromosome_band	6124810	6315016	.	.	.	Parent 2R;label 47B;Alias 47B;stain gpos75
2R	ensembl	chromosome_band	6315017	6493007	.	.	.	Parent 2R;label 47C;Alias 47C;stain gpos25
2R	ensembl	chromosome_band	6493008	6728090	.	.	.	Parent 2R;label 47D;Alias 47D;stain gpos75
2R	ensembl	chromosome_band	6728091	6802925	.	.	.	Parent 2R;label 47E;Alias 47E;stain gpos25
2R	ensembl	chromosome_band	6802926	7043689	.	.	.	Parent 2R;label 47F;Alias 47F;stain gpos75
2R	ensembl	chromosome_band	7043690	7147782	.	.	.	Parent 2R;label 48A;Alias 48A;stain gpos25
2R	ensembl	chromosome_band	7147783	7193362	.	.	.	Parent 2R;label 48B;Alias 48B;stain gpos75
2R	ensembl	chromosome_band	7193363	7409589	.	.	.	Parent 2R;label 48C;Alias 48C;stain gpos25
2R	ensembl	chromosome_band	7409590	7584148	.	.	.	Parent 2R;label 48D;Alias 48D;stain gpos75
2R	ensembl	chromosome_band	7584149	7756051	.	.	.	Parent 2R;label 48E;Alias 48E;stain gpos25
2R	ensembl	chromosome_band	7756052	7861510	.	.	.	Parent 2R;label 48F;Alias 48F;stain gpos75
2R	ensembl	chromosome_band	7861511	8028278	.	.	.	Parent 2R;label 49A;Alias 49A;stain gpos25
2R	ensembl	chromosome_band	8028279	8206879	.	.	.	Parent 2R;label 49B;Alias 49B;stain gpos75
2R	ensembl	chromosome_band	8206880	8276157	.	.	.	Parent 2R;label 49C;Alias 49C;stain gpos25
2R	ensembl	chromosome_band	8275438	8399793	.	.	.	Parent 2R;label 49D;Alias 49D;stain gpos75
2R	ensembl	chromosome_band	8399794	8540733	.	.	.	Parent 2R;label 49E;Alias 49E;stain gpos25
2R	ensembl	chromosome_band	8540734	8791793	.	.	.	Parent 2R;label 49F;Alias 49F;stain gpos75
2R	ensembl	chromosome_band	8791794	9039373	.	.	.	Parent 2R;label 50A;Alias 50A;stain gpos25
2R	ensembl	chromosome_band	9039374	9179830	.	.	.	Parent 2R;label 50B;Alias 50B;stain gpos75
2R	ensembl	chromosome_band	9179831	9510638	.	.	.	Parent 2R;label 50C;Alias 50C;stain gpos25
2R	ensembl	chromosome_band	9510639	9651150	.	.	.	Parent 2R;label 50D;Alias 50D;stain gpos75
2R	ensembl	chromosome_band	9651151	9804754	.	.	.	Parent 2R;label 50E;Alias 50E;stain gpos25
2R	ensembl	chromosome_band	9804755	9904354	.	.	.	Parent 2R;label 50F;Alias 50F;stain gpos75
2R	ensembl	chromosome_band	9904355	10066034	.	.	.	Parent 2R;label 51A;Alias 51A;stain gpos25
2R	ensembl	chromosome_band	10066035	10222721	.	.	.	Parent 2R;label 51B;Alias 51B;stain gpos75
2R	ensembl	chromosome_band	10222722	10387015	.	.	.	Parent 2R;label 51C;Alias 51C;stain gpos25
2R	ensembl	chromosome_band	10387016	10608316	.	.	.	Parent 2R;label 51D;Alias 51D;stain gpos75
2R	ensembl	chromosome_band	10608317	10780105	.	.	.	Parent 2R;label 51E;Alias 51E;stain gpos25
2R	ensembl	chromosome_band	10780106	10917462	.	.	.	Parent 2R;label 51F;Alias 51F;stain gpos75
2R	ensembl	chromosome_band	10917463	11093848	.	.	.	Parent 2R;label 52A;Alias 52A;stain gpos25
2R	ensembl	chromosome_band	11093849	11202316	.	.	.	Parent 2R;label 52B;Alias 52B;stain gpos75
2R	ensembl	chromosome_band	11202317	11405116	.	.	.	Parent 2R;label 52C;Alias 52C;stain gpos25
2R	ensembl	chromosome_band	11405117	11557630	.	.	.	Parent 2R;label 52D;Alias 52D;stain gpos75
2R	ensembl	chromosome_band	11557631	11664958	.	.	.	Parent 2R;label 52E;Alias 52E;stain gpos25
2R	ensembl	chromosome_band	11664959	11746397	.	.	.	Parent 2R;label 52F;Alias 52F;stain gpos75
2R	ensembl	chromosome_band	11746398	11800446	.	.	.	Parent 2R;label 53A;Alias 53A;stain gpos25
2R	ensembl	chromosome_band	11800447	11848762	.	.	.	Parent 2R;label 53B;Alias 53B;stain gpos75
2R	ensembl	chromosome_band	11848763	12182083	.	.	.	Parent 2R;label 53C;Alias 53C;stain gpos25
2R	ensembl	chromosome_band	12182084	12397284	.	.	.	Parent 2R;label 53D;Alias 53D;stain gpos75
2R	ensembl	chromosome_band	12397285	12554025	.	.	.	Parent 2R;label 53E;Alias 53E;stain gpos25
2R	ensembl	chromosome_band	12554026	12647732	.	.	.	Parent 2R;label 53F;Alias 53F;stain gpos75
2R	ensembl	chromosome_band	12647733	12742610	.	.	.	Parent 2R;label 54A;Alias 54A;stain gpos25
2R	ensembl	chromosome_band	12742611	13022202	.	.	.	Parent 2R;label 54B;Alias 54B;stain gpos75
2R	ensembl	chromosome_band	13022203	13116602	.	.	.	Parent 2R;label 54C;Alias 54C;stain gpos25
2R	ensembl	chromosome_band	13116603	13216353	.	.	.	Parent 2R;label 54D;Alias 54D;stain gpos75
2R	ensembl	chromosome_band	13216354	13326771	.	.	.	Parent 2R;label 54E;Alias 54E;stain gpos25
2R	ensembl	chromosome_band	13326772	13405622	.	.	.	Parent 2R;label 54F;Alias 54F;stain gpos75
2R	ensembl	chromosome_band	13405623	13528765	.	.	.	Parent 2R;label 55A;Alias 55A;stain gpos25
2R	ensembl	chromosome_band	13528766	13731561	.	.	.	Parent 2R;label 55B;Alias 55B;stain gpos75
2R	ensembl	chromosome_band	13731562	14010364	.	.	.	Parent 2R;label 55C;Alias 55C;stain gpos25
2R	ensembl	chromosome_band	14010365	14096431	.	.	.	Parent 2R;label 55D;Alias 55D;stain gpos75
2R	ensembl	chromosome_band	14096432	14265808	.	.	.	Parent 2R;label 55E;Alias 55E;stain gpos25
2R	ensembl	chromosome_band	14265809	14442578	.	.	.	Parent 2R;label 55F;Alias 55F;stain gpos75
2R	ensembl	chromosome_band	14442579	14527769	.	.	.	Parent 2R;label 56A;Alias 56A;stain gpos25
2R	ensembl	chromosome_band	14527770	14671523	.	.	.	Parent 2R;label 56B;Alias 56B;stain gpos75
2R	ensembl	chromosome_band	14671524	14844407	.	.	.	Parent 2R;label 56C;Alias 56C;stain gpos25
2R	ensembl	chromosome_band	14844408	15085321	.	.	.	Parent 2R;label 56D;Alias 56D;stain gpos75
2R	ensembl	chromosome_band	15085322	15414042	.	.	.	Parent 2R;label 56E;Alias 56E;stain gpos25
2R	ensembl	chromosome_band	15371211	15876620	.	.	.	Parent 2R;label 56F;Alias 56F;stain gpos75
2R	ensembl	chromosome_band	15876621	16197511	.	.	.	Parent 2R;label 57A;Alias 57A;stain gpos25
2R	ensembl	chromosome_band	16197512	16614912	.	.	.	Parent 2R;label 57B;Alias 57B;stain gpos75
2R	ensembl	chromosome_band	16614913	16706881	.	.	.	Parent 2R;label 57C;Alias 57C;stain gpos25
2R	ensembl	chromosome_band	16706882	16886323	.	.	.	Parent 2R;label 57D;Alias 57D;stain gpos75
2R	ensembl	chromosome_band	16886324	17056599	.	.	.	Parent 2R;label 57E;Alias 57E;stain gpos25
2R	ensembl	chromosome_band	17056600	17266097	.	.	.	Parent 2R;label 57F;Alias 57F;stain gpos75
2R	ensembl	chromosome_band	17266098	17485640	.	.	.	Parent 2R;label 58A;Alias 58A;stain gpos25
2R	ensembl	chromosome_band	17485641	17636000	.	.	.	Parent 2R;label 58B;Alias 58B;stain gpos75
2R	ensembl	chromosome_band	17636001	17701068	.	.	.	Parent 2R;label 58C;Alias 58C;stain gpos25
2R	ensembl	chromosome_band	17701069	17925102	.	.	.	Parent 2R;label 58D;Alias 58D;stain gpos75
2R	ensembl	chromosome_band	17925103	18092233	.	.	.	Parent 2R;label 58E;Alias 58E;stain gpos25
2R	ensembl	chromosome_band	18092234	18183228	.	.	.	Parent 2R;label 58F;Alias 58F;stain gpos75
2R	ensembl	chromosome_band	18183229	18274276	.	.	.	Parent 2R;label 59A;Alias 59A;stain gpos25
2R	ensembl	chromosome_band	18274277	18485608	.	.	.	Parent 2R;label 59B;Alias 59B;stain gpos75
2R	ensembl	chromosome_band	18485609	18646664	.	.	.	Parent 2R;label 59C;Alias 59C;stain gpos25
2R	ensembl	chromosome_band	18646665	18942201	.	.	.	Parent 2R;label 59D;Alias 59D;stain gpos75
2R	ensembl	chromosome_band	18942202	19070085	.	.	.	Parent 2R;label 59E;Alias 59E;stain gpos25
2R	ensembl	chromosome_band	19070086	19282111	.	.	.	Parent 2R;label 59F;Alias 59F;stain gpos75
2R	ensembl	chromosome_band	19282112	19497483	.	.	.	Parent 2R;label 60A;Alias 60A;stain gpos25
2R	ensembl	chromosome_band	19497484	19664211	.	.	.	Parent 2R;label 60B;Alias 60B;stain gpos75
2R	ensembl	chromosome_band	19664212	19957298	.	.	.	Parent 2R;label 60C;Alias 60C;stain gpos25
2R	ensembl	chromosome_band	19957299	20255088	.	.	.	Parent 2R;label 60D;Alias 60D;stain gpos75
2R	ensembl	chromosome_band	20255089	20525240	.	.	.	Parent 2R;label 60E;Alias 60E;stain gpos25
2R	ensembl	chromosome_band	20525241	20766785	.	.	.	Parent 2R;label 60F;Alias 60F;stain gpos75
3L	ensembl	chromosome_band	1	97635	.	.	.	Parent 3L;stain gpos25
3L	ensembl	chromosome_band	97635	282052	.	.	.	Parent 3L;label 61B;Alias 61B;stain gpos75
3L	ensembl	chromosome_band	282053	739834	.	.	.	Parent 3L;label 61C;Alias 61C;stain gpos25
3L	ensembl	chromosome_band	739835	908155	.	.	.	Parent 3L;label 61D;Alias 61D;stain gpos75
3L	ensembl	chromosome_band	908156	1066294	.	.	.	Parent 3L;label 61E;Alias 61E;stain gpos25
3L	ensembl	chromosome_band	1066295	1377273	.	.	.	Parent 3L;label 61F;Alias 61F;stain gpos75
3L	ensembl	chromosome_band	1377274	1694342	.	.	.	Parent 3L;label 62A;Alias 62A;stain gpos25
3L	ensembl	chromosome_band	1694343	1963204	.	.	.	Parent 3L;label 62B;Alias 62B;stain gpos75
3L	ensembl	chromosome_band	1963205	2126225	.	.	.	Parent 3L;label 62C;Alias 62C;stain gpos25
3L	ensembl	chromosome_band	2126226	2370313	.	.	.	Parent 3L;label 62D;Alias 62D;stain gpos75
3L	ensembl	chromosome_band	2370314	2658124	.	.	.	Parent 3L;label 62E;Alias 62E;stain gpos25
3L	ensembl	chromosome_band	2658125	2848114	.	.	.	Parent 3L;label 62F;Alias 62F;stain gpos75
3L	ensembl	chromosome_band	2848115	3067425	.	.	.	Parent 3L;label 63A;Alias 63A;stain gpos25
3L	ensembl	chromosome_band	3067426	3206498	.	.	.	Parent 3L;label 63B;Alias 63B;stain gpos75
3L	ensembl	chromosome_band	3206499	3293551	.	.	.	Parent 3L;label 63C;Alias 63C;stain gpos25
3L	ensembl	chromosome_band	3293552	3411204	.	.	.	Parent 3L;label 63D;Alias 63D;stain gpos75
3L	ensembl	chromosome_band	3411205	3739266	.	.	.	Parent 3L;label 63E;Alias 63E;stain gpos25
3L	ensembl	chromosome_band	3739267	3919131	.	.	.	Parent 3L;label 63F;Alias 63F;stain gpos75
3L	ensembl	chromosome_band	3919132	4275487	.	.	.	Parent 3L;label 64A;Alias 64A;stain gpos25
3L	ensembl	chromosome_band	4275488	4793287	.	.	.	Parent 3L;label 64B;Alias 64B;stain gpos75
3L	ensembl	chromosome_band	4793288	5362666	.	.	.	Parent 3L;label 64C;Alias 64C;stain gpos25
3L	ensembl	chromosome_band	5362667	5604909	.	.	.	Parent 3L;label 64D;Alias 64D;stain gpos75
3L	ensembl	chromosome_band	5604910	5790900	.	.	.	Parent 3L;label 64E;Alias 64E;stain gpos25
3L	ensembl	chromosome_band	5790901	5900469	.	.	.	Parent 3L;label 64F;Alias 64F;stain gpos75
3L	ensembl	chromosome_band	5900470	6325509	.	.	.	Parent 3L;label 65A;Alias 65A;stain gpos25
3L	ensembl	chromosome_band	6325510	6582322	.	.	.	Parent 3L;label 65B;Alias 65B;stain gpos75
3L	ensembl	chromosome_band	6582323	6772314	.	.	.	Parent 3L;label 65C;Alias 65C;stain gpos25
3L	ensembl	chromosome_band	6772315	6980624	.	.	.	Parent 3L;label 65D;Alias 65D;stain gpos75
3L	ensembl	chromosome_band	6980625	7247725	.	.	.	Parent 3L;label 65E;Alias 65E;stain gpos25
3L	ensembl	chromosome_band	7208596	7405251	.	.	.	Parent 3L;label 65F;Alias 65F;stain gpos75
3L	ensembl	chromosome_band	7405252	7959448	.	.	.	Parent 3L;label 66A;Alias 66A;stain gpos25
3L	ensembl	chromosome_band	7959449	8184345	.	.	.	Parent 3L;label 66B;Alias 66B;stain gpos75
3L	ensembl	chromosome_band	8184346	8428988	.	.	.	Parent 3L;label 66C;Alias 66C;stain gpos25
3L	ensembl	chromosome_band	8428989	8786496	.	.	.	Parent 3L;label 66D;Alias 66D;stain gpos75
3L	ensembl	chromosome_band	8786497	8955677	.	.	.	Parent 3L;label 66E;Alias 66E;stain gpos25
3L	ensembl	chromosome_band	8955678	9099696	.	.	.	Parent 3L;label 66F;Alias 66F;stain gpos75
3L	ensembl	chromosome_band	9099697	9307784	.	.	.	Parent 3L;label 67A;Alias 67A;stain gpos25
3L	ensembl	chromosome_band	9307785	9521216	.	.	.	Parent 3L;label 67B;Alias 67B;stain gpos75
3L	ensembl	chromosome_band	9521217	9839257	.	.	.	Parent 3L;label 67C;Alias 67C;stain gpos25
3L	ensembl	chromosome_band	9839258	10290342	.	.	.	Parent 3L;label 67D;Alias 67D;stain gpos75
3L	ensembl	chromosome_band	10290343	10743897	.	.	.	Parent 3L;label 67E;Alias 67E;stain gpos25
3L	ensembl	chromosome_band	10743898	10923816	.	.	.	Parent 3L;label 67F;Alias 67F;stain gpos75
3L	ensembl	chromosome_band	10923817	11147972	.	.	.	Parent 3L;label 68A;Alias 68A;stain gpos25
3L	ensembl	chromosome_band	11147973	11228867	.	.	.	Parent 3L;label 68B;Alias 68B;stain gpos75
3L	ensembl	chromosome_band	11228868	11601717	.	.	.	Parent 3L;label 68C;Alias 68C;stain gpos25
3L	ensembl	chromosome_band	11601718	11771269	.	.	.	Parent 3L;label 68D;Alias 68D;stain gpos75
3L	ensembl	chromosome_band	11771270	11958324	.	.	.	Parent 3L;label 68E;Alias 68E;stain gpos25
3L	ensembl	chromosome_band	11958325	12144364	.	.	.	Parent 3L;label 68F;Alias 68F;stain gpos75
3L	ensembl	chromosome_band	12144365	12267689	.	.	.	Parent 3L;label 69A;Alias 69A;stain gpos25
3L	ensembl	chromosome_band	12267690	12395182	.	.	.	Parent 3L;label 69B;Alias 69B;stain gpos75
3L	ensembl	chromosome_band	12395183	12581876	.	.	.	Parent 3L;label 69C;Alias 69C;stain gpos25
3L	ensembl	chromosome_band	12581877	12710816	.	.	.	Parent 3L;label 69D;Alias 69D;stain gpos75
3L	ensembl	chromosome_band	12710817	12866682	.	.	.	Parent 3L;label 69E;Alias 69E;stain gpos25
3L	ensembl	chromosome_band	12866683	13057034	.	.	.	Parent 3L;label 69F;Alias 69F;stain gpos75
3L	ensembl	chromosome_band	13057035	13390161	.	.	.	Parent 3L;label 70A;Alias 70A;stain gpos25
3L	ensembl	chromosome_band	13390162	13538750	.	.	.	Parent 3L;label 70B;Alias 70B;stain gpos75
3L	ensembl	chromosome_band	13538751	14012940	.	.	.	Parent 3L;label 70C;Alias 70C;stain gpos25
3L	ensembl	chromosome_band	14012941	14415800	.	.	.	Parent 3L;label 70D;Alias 70D;stain gpos75
3L	ensembl	chromosome_band	14415801	14647943	.	.	.	Parent 3L;label 70E;Alias 70E;stain gpos25
3L	ensembl	chromosome_band	14647944	14792973	.	.	.	Parent 3L;label 70F;Alias 70F;stain gpos75
3L	ensembl	chromosome_band	14792974	14954363	.	.	.	Parent 3L;label 71A;Alias 71A;stain gpos25
3L	ensembl	chromosome_band	14954364	15181479	.	.	.	Parent 3L;label 71B;Alias 71B;stain gpos75
3L	ensembl	chromosome_band	15181480	15384397	.	.	.	Parent 3L;label 71C;Alias 71C;stain gpos25
3L	ensembl	chromosome_band	15384398	15493362	.	.	.	Parent 3L;label 71D;Alias 71D;stain gpos75
3L	ensembl	chromosome_band	15493363	15639572	.	.	.	Parent 3L;label 71E;Alias 71E;stain gpos25
3L	ensembl	chromosome_band	15639573	15749191	.	.	.	Parent 3L;label 71F;Alias 71F;stain gpos75
3L	ensembl	chromosome_band	15749192	15875214	.	.	.	Parent 3L;label 72A;Alias 72A;stain gpos25
3L	ensembl	chromosome_band	15875215	15923146	.	.	.	Parent 3L;label 72B;Alias 72B;stain gpos75
3L	ensembl	chromosome_band	15923147	15993036	.	.	.	Parent 3L;label 72C;Alias 72C;stain gpos25
3L	ensembl	chromosome_band	15993037	16254833	.	.	.	Parent 3L;label 72D;Alias 72D;stain gpos75
3L	ensembl	chromosome_band	16254834	16371547	.	.	.	Parent 3L;label 72E;Alias 72E;stain gpos25
3L	ensembl	chromosome_band	16371548	16412194	.	.	.	Parent 3L;label 72F;Alias 72F;stain gpos75
3L	ensembl	chromosome_band	16412195	16564592	.	.	.	Parent 3L;label 73A;Alias 73A;stain gpos25
3L	ensembl	chromosome_band	16564593	16668753	.	.	.	Parent 3L;label 73B;Alias 73B;stain gpos75
3L	ensembl	chromosome_band	16668754	16770405	.	.	.	Parent 3L;label 73C;Alias 73C;stain gpos25
3L	ensembl	chromosome_band	16770406	16906516	.	.	.	Parent 3L;label 73D;Alias 73D;stain gpos75
3L	ensembl	chromosome_band	16906517	17067072	.	.	.	Parent 3L;label 73E;Alias 73E;stain gpos25
3L	ensembl	chromosome_band	17067073	17167109	.	.	.	Parent 3L;label 73F;Alias 73F;stain gpos75
3L	ensembl	chromosome_band	17167110	17353616	.	.	.	Parent 3L;label 74A;Alias 74A;stain gpos25
3L	ensembl	chromosome_band	17353617	17394531	.	.	.	Parent 3L;label 74B;Alias 74B;stain gpos75
3L	ensembl	chromosome_band	17394532	17447918	.	.	.	Parent 3L;label 74C;Alias 74C;stain gpos25
3L	ensembl	chromosome_band	17447919	17541586	.	.	.	Parent 3L;label 74D;Alias 74D;stain gpos75
3L	ensembl	chromosome_band	17541587	17638338	.	.	.	Parent 3L;label 74E;Alias 74E;stain gpos25
3L	ensembl	chromosome_band	17638339	17707435	.	.	.	Parent 3L;label 74F;Alias 74F;stain gpos75
3L	ensembl	chromosome_band	17707436	17923501	.	.	.	Parent 3L;label 75A;Alias 75A;stain gpos25
3L	ensembl	chromosome_band	17923502	18120530	.	.	.	Parent 3L;label 75B;Alias 75B;stain gpos75
3L	ensembl	chromosome_band	18120531	18442494	.	.	.	Parent 3L;label 75C;Alias 75C;stain gpos25
3L	ensembl	chromosome_band	18442495	18726463	.	.	.	Parent 3L;label 75D;Alias 75D;stain gpos75
3L	ensembl	chromosome_band	18726464	18914318	.	.	.	Parent 3L;label 75E;Alias 75E;stain gpos25
3L	ensembl	chromosome_band	18914319	19130089	.	.	.	Parent 3L;label 75F;Alias 75F;stain gpos75
3L	ensembl	chromosome_band	19130090	19318965	.	.	.	Parent 3L;label 76A;Alias 76A;stain gpos25
3L	ensembl	chromosome_band	19318966	19615013	.	.	.	Parent 3L;label 76B;Alias 76B;stain gpos75
3L	ensembl	chromosome_band	19615014	19759366	.	.	.	Parent 3L;label 76C;Alias 76C;stain gpos25
3L	ensembl	chromosome_band	19759367	19934426	.	.	.	Parent 3L;label 76D;Alias 76D;stain gpos75
3L	ensembl	chromosome_band	19934427	20023625	.	.	.	Parent 3L;label 76E;Alias 76E;stain gpos25
3L	ensembl	chromosome_band	20023626	20101903	.	.	.	Parent 3L;label 76F;Alias 76F;stain gpos75
3L	ensembl	chromosome_band	20101904	20191034	.	.	.	Parent 3L;label 77A;Alias 77A;stain gpos25
3L	ensembl	chromosome_band	20191035	20320220	.	.	.	Parent 3L;label 77B;Alias 77B;stain gpos75
3L	ensembl	chromosome_band	20320221	20468644	.	.	.	Parent 3L;label 77C;Alias 77C;stain gpos25
3L	ensembl	chromosome_band	20468645	20545022	.	.	.	Parent 3L;label 77D;Alias 77D;stain gpos75
3L	ensembl	chromosome_band	20545023	20754942	.	.	.	Parent 3L;label 77E;Alias 77E;stain gpos25
3L	ensembl	chromosome_band	20754943	20854358	.	.	.	Parent 3L;label 77F;Alias 77F;stain gpos75
3L	ensembl	chromosome_band	20854359	20999288	.	.	.	Parent 3L;label 78A;Alias 78A;stain gpos25
3L	ensembl	chromosome_band	20999289	21083756	.	.	.	Parent 3L;label 78B;Alias 78B;stain gpos75
3L	ensembl	chromosome_band	21083757	21321384	.	.	.	Parent 3L;label 78C;Alias 78C;stain gpos25
3L	ensembl	chromosome_band	21321385	21539376	.	.	.	Parent 3L;label 78D;Alias 78D;stain gpos75
3L	ensembl	chromosome_band	21539377	21682577	.	.	.	Parent 3L;label 78E;Alias 78E;stain gpos25
3L	ensembl	chromosome_band	21682578	21781413	.	.	.	Parent 3L;label 78F;Alias 78F;stain gpos75
3L	ensembl	chromosome_band	21781414	21941530	.	.	.	Parent 3L;label 79A;Alias 79A;stain gpos25
3L	ensembl	chromosome_band	21941531	22033664	.	.	.	Parent 3L;label 79B;Alias 79B;stain gpos75
3L	ensembl	chromosome_band	22033665	22115584	.	.	.	Parent 3L;label 79C;Alias 79C;stain gpos25
3L	ensembl	chromosome_band	22115585	22229847	.	.	.	Parent 3L;label 79D;Alias 79D;stain gpos75
3L	ensembl	chromosome_band	22229848	22494226	.	.	.	Parent 3L;label 79E;Alias 79E;stain gpos25
3L	ensembl	chromosome_band	22494227	22652746	.	.	.	Parent 3L;label 79F;Alias 79F;stain gpos75
3L	ensembl	chromosome_band	22652747	22777329	.	.	.	Parent 3L;label 80A;Alias 80A;stain gpos25
3L	ensembl	chromosome_band	22777330	22864356	.	.	.	Parent 3L;label 80B;Alias 80B;stain gpos75
3L	ensembl	chromosome_band	22864357	23010961	.	.	.	Parent 3L;label 80C;Alias 80C;stain gpos25
3L	ensembl	chromosome_band	23010962	23151928	.	.	.	Parent 3L;label 80D;Alias 80D;stain gpos75
3L	ensembl	chromosome_band	23151929	23236508	.	.	.	Parent 3L;label 80E;Alias 80E;stain gpos25
3L	ensembl	chromosome_band	23236509	23771897	.	.	.	Parent 3L;label 80F;Alias 80F;stain gpos75
3R	ensembl	chromosome_band	1	6574	.	.	.	Parent 3R;stain gpos25
3R	ensembl	chromosome_band	6575	213409	.	.	.	Parent 3R;label 82A;Alias 82A;stain gpos75
3R	ensembl	chromosome_band	213410	306068	.	.	.	Parent 3R;label 82B;Alias 82B;stain gpos25
3R	ensembl	chromosome_band	306069	465565	.	.	.	Parent 3R;label 82C;Alias 82C;stain gpos75
3R	ensembl	chromosome_band	465566	676569	.	.	.	Parent 3R;label 82D;Alias 82D;stain gpos25
3R	ensembl	chromosome_band	676570	919850	.	.	.	Parent 3R;label 82E;Alias 82E;stain gpos75
3R	ensembl	chromosome_band	919851	1188951	.	.	.	Parent 3R;label 82F;Alias 82F;stain gpos25
3R	ensembl	chromosome_band	1188952	1357324	.	.	.	Parent 3R;label 83A;Alias 83A;stain gpos75
3R	ensembl	chromosome_band	1357325	1514688	.	.	.	Parent 3R;label 83B;Alias 83B;stain gpos25
3R	ensembl	chromosome_band	1514689	1774692	.	.	.	Parent 3R;label 83C;Alias 83C;stain gpos75
3R	ensembl	chromosome_band	1774693	2018005	.	.	.	Parent 3R;label 83D;Alias 83D;stain gpos25
3R	ensembl	chromosome_band	2018006	2318878	.	.	.	Parent 3R;label 83E;Alias 83E;stain gpos75
3R	ensembl	chromosome_band	2318879	2451280	.	.	.	Parent 3R;label 83F;Alias 83F;stain gpos25
3R	ensembl	chromosome_band	2451281	2722699	.	.	.	Parent 3R;label 84A;Alias 84A;stain gpos75
3R	ensembl	chromosome_band	2722700	2923198	.	.	.	Parent 3R;label 84B;Alias 84B;stain gpos25
3R	ensembl	chromosome_band	2923199	3000444	.	.	.	Parent 3R;label 84C;Alias 84C;stain gpos75
3R	ensembl	chromosome_band	3000445	3585820	.	.	.	Parent 3R;label 84D;Alias 84D;stain gpos25
3R	ensembl	chromosome_band	3585821	3956043	.	.	.	Parent 3R;label 84E;Alias 84E;stain gpos75
3R	ensembl	chromosome_band	3956044	4208969	.	.	.	Parent 3R;label 84F;Alias 84F;stain gpos25
3R	ensembl	chromosome_band	4208970	4593066	.	.	.	Parent 3R;label 85A;Alias 85A;stain gpos75
3R	ensembl	chromosome_band	4593067	4805526	.	.	.	Parent 3R;label 85B;Alias 85B;stain gpos25
3R	ensembl	chromosome_band	4805527	5028242	.	.	.	Parent 3R;label 85C;Alias 85C;stain gpos75
3R	ensembl	chromosome_band	5028243	5426095	.	.	.	Parent 3R;label 85D;Alias 85D;stain gpos25
3R	ensembl	chromosome_band	5426096	5733700	.	.	.	Parent 3R;label 85E;Alias 85E;stain gpos75
3R	ensembl	chromosome_band	5733701	6027484	.	.	.	Parent 3R;label 85F;Alias 85F;stain gpos25
3R	ensembl	chromosome_band	6027485	6160893	.	.	.	Parent 3R;label 86A;Alias 86A;stain gpos75
3R	ensembl	chromosome_band	6160894	6299447	.	.	.	Parent 3R;label 86B;Alias 86B;stain gpos25
3R	ensembl	chromosome_band	6299448	6838935	.	.	.	Parent 3R;label 86C;Alias 86C;stain gpos75
3R	ensembl	chromosome_band	6838936	7110167	.	.	.	Parent 3R;label 86D;Alias 86D;stain gpos25
3R	ensembl	chromosome_band	7110168	7577948	.	.	.	Parent 3R;label 86E;Alias 86E;stain gpos75
3R	ensembl	chromosome_band	7522589	7697434	.	.	.	Parent 3R;label 86F;Alias 86F;stain gpos25
3R	ensembl	chromosome_band	7697435	7972776	.	.	.	Parent 3R;label 87A;Alias 87A;stain gpos75
3R	ensembl	chromosome_band	7972777	8360977	.	.	.	Parent 3R;label 87B;Alias 87B;stain gpos25
3R	ensembl	chromosome_band	8360978	8599263	.	.	.	Parent 3R;label 87C;Alias 87C;stain gpos75
3R	ensembl	chromosome_band	8599264	8990011	.	.	.	Parent 3R;label 87D;Alias 87D;stain gpos25
3R	ensembl	chromosome_band	8990012	9310215	.	.	.	Parent 3R;label 87E;Alias 87E;stain gpos75
3R	ensembl	chromosome_band	9310216	9669024	.	.	.	Parent 3R;label 87F;Alias 87F;stain gpos25
3R	ensembl	chromosome_band	9669025	10052119	.	.	.	Parent 3R;label 88A;Alias 88A;stain gpos75
3R	ensembl	chromosome_band	10052120	10240789	.	.	.	Parent 3R;label 88B;Alias 88B;stain gpos25
3R	ensembl	chromosome_band	10240790	10501504	.	.	.	Parent 3R;label 88C;Alias 88C;stain gpos75
3R	ensembl	chromosome_band	10501505	10880347	.	.	.	Parent 3R;label 88D;Alias 88D;stain gpos25
3R	ensembl	chromosome_band	10880348	11142053	.	.	.	Parent 3R;label 88E;Alias 88E;stain gpos75
3R	ensembl	chromosome_band	11142054	11448741	.	.	.	Parent 3R;label 88F;Alias 88F;stain gpos25
3R	ensembl	chromosome_band	11448742	11853151	.	.	.	Parent 3R;label 89A;Alias 89A;stain gpos75
3R	ensembl	chromosome_band	11853152	12387453	.	.	.	Parent 3R;label 89B;Alias 89B;stain gpos25
3R	ensembl	chromosome_band	12220195	12284615	.	.	.	Parent 3R;label 89C;Alias 89C;stain gpos75
3R	ensembl	chromosome_band	12284616	12561877	.	.	.	Parent 3R;label 89D;Alias 89D;stain gpos25
3R	ensembl	chromosome_band	12561878	12949344	.	.	.	Parent 3R;label 89E;Alias 89E;stain gpos75
3R	ensembl	chromosome_band	12949345	13082065	.	.	.	Parent 3R;label 89F;Alias 89F;stain gpos25
3R	ensembl	chromosome_band	13082066	13262646	.	.	.	Parent 3R;label 90A;Alias 90A;stain gpos75
3R	ensembl	chromosome_band	13262647	13489120	.	.	.	Parent 3R;label 90B;Alias 90B;stain gpos25
3R	ensembl	chromosome_band	13489121	13742595	.	.	.	Parent 3R;label 90C;Alias 90C;stain gpos75
3R	ensembl	chromosome_band	13742596	13830720	.	.	.	Parent 3R;label 90D;Alias 90D;stain gpos25
3R	ensembl	chromosome_band	13830721	13943989	.	.	.	Parent 3R;label 90E;Alias 90E;stain gpos75
3R	ensembl	chromosome_band	13943990	14094332	.	.	.	Parent 3R;label 90F;Alias 90F;stain gpos25
3R	ensembl	chromosome_band	14094333	14272516	.	.	.	Parent 3R;label 91A;Alias 91A;stain gpos75
3R	ensembl	chromosome_band	14272517	14497995	.	.	.	Parent 3R;label 91B;Alias 91B;stain gpos25
3R	ensembl	chromosome_band	14497996	14619697	.	.	.	Parent 3R;label 91C;Alias 91C;stain gpos75
3R	ensembl	chromosome_band	14619698	14770980	.	.	.	Parent 3R;label 91D;Alias 91D;stain gpos25
3R	ensembl	chromosome_band	14770981	14896054	.	.	.	Parent 3R;label 91E;Alias 91E;stain gpos75
3R	ensembl	chromosome_band	14896055	15086741	.	.	.	Parent 3R;label 91F;Alias 91F;stain gpos25
3R	ensembl	chromosome_band	15086742	15521004	.	.	.	Parent 3R;label 92A;Alias 92A;stain gpos75
3R	ensembl	chromosome_band	15521005	15796954	.	.	.	Parent 3R;label 92B;Alias 92B;stain gpos25
3R	ensembl	chromosome_band	15796955	15922589	.	.	.	Parent 3R;label 92C;Alias 92C;stain gpos75
3R	ensembl	chromosome_band	15922590	16084899	.	.	.	Parent 3R;label 92D;Alias 92D;stain gpos25
3R	ensembl	chromosome_band	16084900	16351122	.	.	.	Parent 3R;label 92E;Alias 92E;stain gpos75
3R	ensembl	chromosome_band	16351123	16620292	.	.	.	Parent 3R;label 92F;Alias 92F;stain gpos25
3R	ensembl	chromosome_band	16620293	16783143	.	.	.	Parent 3R;label 93A;Alias 93A;stain gpos75
3R	ensembl	chromosome_band	16783144	16949954	.	.	.	Parent 3R;label 93B;Alias 93B;stain gpos25
3R	ensembl	chromosome_band	16949955	17058537	.	.	.	Parent 3R;label 93C;Alias 93C;stain gpos75
3R	ensembl	chromosome_band	17058538	17226531	.	.	.	Parent 3R;label 93D;Alias 93D;stain gpos25
3R	ensembl	chromosome_band	17226532	17471701	.	.	.	Parent 3R;label 93E;Alias 93E;stain gpos75
3R	ensembl	chromosome_band	17471702	17845017	.	.	.	Parent 3R;label 93F;Alias 93F;stain gpos25
3R	ensembl	chromosome_band	17845018	18300406	.	.	.	Parent 3R;label 94A;Alias 94A;stain gpos75
3R	ensembl	chromosome_band	18300407	18492576	.	.	.	Parent 3R;label 94B;Alias 94B;stain gpos25
3R	ensembl	chromosome_band	18492577	18653017	.	.	.	Parent 3R;label 94C;Alias 94C;stain gpos75
3R	ensembl	chromosome_band	18653018	18940434	.	.	.	Parent 3R;label 94D;Alias 94D;stain gpos25
3R	ensembl	chromosome_band	18940435	19189660	.	.	.	Parent 3R;label 94E;Alias 94E;stain gpos75
3R	ensembl	chromosome_band	19189661	19335511	.	.	.	Parent 3R;label 94F;Alias 94F;stain gpos25
3R	ensembl	chromosome_band	19335512	19540672	.	.	.	Parent 3R;label 95A;Alias 95A;stain gpos75
3R	ensembl	chromosome_band	19540673	19638523	.	.	.	Parent 3R;label 95B;Alias 95B;stain gpos25
3R	ensembl	chromosome_band	19638524	19766528	.	.	.	Parent 3R;label 95C;Alias 95C;stain gpos75
3R	ensembl	chromosome_band	19766529	19888822	.	.	.	Parent 3R;label 95D;Alias 95D;stain gpos25
3R	ensembl	chromosome_band	19888823	20015324	.	.	.	Parent 3R;label 95E;Alias 95E;stain gpos75
3R	ensembl	chromosome_band	20015325	20206604	.	.	.	Parent 3R;label 95F;Alias 95F;stain gpos25
3R	ensembl	chromosome_band	20206605	20666240	.	.	.	Parent 3R;label 96A;Alias 96A;stain gpos75
3R	ensembl	chromosome_band	20666241	20927635	.	.	.	Parent 3R;label 96B;Alias 96B;stain gpos25
3R	ensembl	chromosome_band	20927636	21118073	.	.	.	Parent 3R;label 96C;Alias 96C;stain gpos75
3R	ensembl	chromosome_band	21118074	21265473	.	.	.	Parent 3R;label 96D;Alias 96D;stain gpos25
3R	ensembl	chromosome_band	21265474	21537738	.	.	.	Parent 3R;label 96E;Alias 96E;stain gpos75
3R	ensembl	chromosome_band	21537739	21932613	.	.	.	Parent 3R;label 96F;Alias 96F;stain gpos25
3R	ensembl	chromosome_band	21932614	22188526	.	.	.	Parent 3R;label 97A;Alias 97A;stain gpos75
3R	ensembl	chromosome_band	22188527	22384029	.	.	.	Parent 3R;label 97B;Alias 97B;stain gpos25
3R	ensembl	chromosome_band	22384030	22559526	.	.	.	Parent 3R;label 97C;Alias 97C;stain gpos75
3R	ensembl	chromosome_band	22559527	22880713	.	.	.	Parent 3R;label 97D;Alias 97D;stain gpos25
3R	ensembl	chromosome_band	22880714	23090548	.	.	.	Parent 3R;label 97E;Alias 97E;stain gpos75
3R	ensembl	chromosome_band	23090549	23259969	.	.	.	Parent 3R;label 97F;Alias 97F;stain gpos25
3R	ensembl	chromosome_band	23259970	23496676	.	.	.	Parent 3R;label 98A;Alias 98A;stain gpos75
3R	ensembl	chromosome_band	23496677	23908248	.	.	.	Parent 3R;label 98B;Alias 98B;stain gpos25
3R	ensembl	chromosome_band	23908249	24209524	.	.	.	Parent 3R;label 98C;Alias 98C;stain gpos75
3R	ensembl	chromosome_band	24209525	24469810	.	.	.	Parent 3R;label 98D;Alias 98D;stain gpos25
3R	ensembl	chromosome_band	24469811	24681620	.	.	.	Parent 3R;label 98E;Alias 98E;stain gpos75
3R	ensembl	chromosome_band	24681621	25010353	.	.	.	Parent 3R;label 98F;Alias 98F;stain gpos25
3R	ensembl	chromosome_band	25010354	25294662	.	.	.	Parent 3R;label 99A;Alias 99A;stain gpos75
3R	ensembl	chromosome_band	25294663	25601444	.	.	.	Parent 3R;label 99B;Alias 99B;stain gpos25
3R	ensembl	chromosome_band	25601445	25783386	.	.	.	Parent 3R;label 99C;Alias 99C;stain gpos75
3R	ensembl	chromosome_band	25783387	25978664	.	.	.	Parent 3R;label 99D;Alias 99D;stain gpos25
3R	ensembl	chromosome_band	25978665	26149307	.	.	.	Parent 3R;label 99E;Alias 99E;stain gpos75
3R	ensembl	chromosome_band	26149308	26423149	.	.	.	Parent 3R;label 99F;Alias 99F;stain gpos25
3R	ensembl	chromosome_band	26423150	26753950	.	.	.	Parent 3R;label 100A;Alias 100A;stain gpos75
3R	ensembl	chromosome_band	26753951	27100773	.	.	.	Parent 3R;label 100B;Alias 100B;stain gpos25
3R	ensembl	chromosome_band	27100774	27439501	.	.	.	Parent 3R;label 100C;Alias 100C;stain gpos75
3R	ensembl	chromosome_band	27439502	27905053	.	.	.	Parent 3R;label 100D;Alias 100D;stain gpos25
4	ensembl	chromosome_band	1	32056	.	.	.	Parent 4;stain gpos25
4	ensembl	chromosome_band	32057	174252	.	.	.	Parent 4;label 102A;Alias 102A;stain gpos25
4	ensembl	chromosome_band	174253	483472	.	.	.	Parent 4;label 102B;Alias 102B;stain gpos75
4	ensembl	chromosome_band	483473	997812	.	.	.	Parent 4;label 102C;Alias 102C;stain gpos25
4	ensembl	chromosome_band	997813	1234147	.	.	.	Parent 4;label 102D;Alias 102D;stain gpos75
4	ensembl	chromosome_band	1234148	1281640	.	.	.	Parent 4;label 102E;Alias 102E;stain gpos25
X	ensembl	chromosome_band	2	265404	.	.	.	Parent X;label 1A;Alias 1A;stain gpos25
X	ensembl	chromosome_band	265405	517304	.	.	.	Parent X;label 1B;Alias 1B;stain gpos75
X	ensembl	chromosome_band	517305	687917	.	.	.	Parent X;label 1C;Alias 1C;stain gpos25
X	ensembl	chromosome_band	687918	853689	.	.	.	Parent X;label 1D;Alias 1D;stain gpos75
X	ensembl	chromosome_band	853690	1116685	.	.	.	Parent X;label 1E;Alias 1E;stain gpos25
X	ensembl	chromosome_band	1116686	1225373	.	.	.	Parent X;label 1F;Alias 1F;stain gpos75
X	ensembl	chromosome_band	1225374	1332257	.	.	.	Parent X;label 2A;Alias 2A;stain gpos25
X	ensembl	chromosome_band	1332258	1828262	.	.	.	Parent X;label 2B;Alias 2B;stain gpos75
X	ensembl	chromosome_band	1828263	1939264	.	.	.	Parent X;label 2C;Alias 2C;stain gpos25
X	ensembl	chromosome_band	1939265	2029258	.	.	.	Parent X;label 2D;Alias 2D;stain gpos75
X	ensembl	chromosome_band	2029259	2079597	.	.	.	Parent X;label 2E;Alias 2E;stain gpos25
X	ensembl	chromosome_band	2079598	2184513	.	.	.	Parent X;label 2F;Alias 2F;stain gpos75
X	ensembl	chromosome_band	2184514	2522390	.	.	.	Parent X;label 3A;Alias 3A;stain gpos25
X	ensembl	chromosome_band	2522391	2660311	.	.	.	Parent X;label 3B;Alias 3B;stain gpos75
X	ensembl	chromosome_band	2660312	3167796	.	.	.	Parent X;label 3C;Alias 3C;stain gpos25
X	ensembl	chromosome_band	3167797	3461502	.	.	.	Parent X;label 3D;Alias 3D;stain gpos75
X	ensembl	chromosome_band	3461503	3610434	.	.	.	Parent X;label 3E;Alias 3E;stain gpos25
X	ensembl	chromosome_band	3610435	3800683	.	.	.	Parent X;label 3F;Alias 3F;stain gpos75
X	ensembl	chromosome_band	3800684	3960905	.	.	.	Parent X;label 4A;Alias 4A;stain gpos25
X	ensembl	chromosome_band	3960906	4178480	.	.	.	Parent X;label 4B;Alias 4B;stain gpos75
X	ensembl	chromosome_band	4178481	4594260	.	.	.	Parent X;label 4C;Alias 4C;stain gpos25
X	ensembl	chromosome_band	4594261	4809276	.	.	.	Parent X;label 4D;Alias 4D;stain gpos75
X	ensembl	chromosome_band	4809277	4952343	.	.	.	Parent X;label 4E;Alias 4E;stain gpos25
X	ensembl	chromosome_band	4952344	5321053	.	.	.	Parent X;label 4F;Alias 4F;stain gpos75
X	ensembl	chromosome_band	5321054	5542388	.	.	.	Parent X;label 5A;Alias 5A;stain gpos25
X	ensembl	chromosome_band	5542389	5604805	.	.	.	Parent X;label 5B;Alias 5B;stain gpos75
X	ensembl	chromosome_band	5604806	5800556	.	.	.	Parent X;label 5C;Alias 5C;stain gpos25
X	ensembl	chromosome_band	5800557	6044197	.	.	.	Parent X;label 5D;Alias 5D;stain gpos75
X	ensembl	chromosome_band	6044198	6160324	.	.	.	Parent X;label 5E;Alias 5E;stain gpos25
X	ensembl	chromosome_band	6160325	6245901	.	.	.	Parent X;label 5F;Alias 5F;stain gpos75
X	ensembl	chromosome_band	6245902	6362136	.	.	.	Parent X;label 6A;Alias 6A;stain gpos25
X	ensembl	chromosome_band	6362137	6430626	.	.	.	Parent X;label 6B;Alias 6B;stain gpos75
X	ensembl	chromosome_band	6430627	6624746	.	.	.	Parent X;label 6C;Alias 6C;stain gpos25
X	ensembl	chromosome_band	6624747	6708681	.	.	.	Parent X;label 6D;Alias 6D;stain gpos75
X	ensembl	chromosome_band	6708682	6873528	.	.	.	Parent X;label 6E;Alias 6E;stain gpos25
X	ensembl	chromosome_band	6873529	6995872	.	.	.	Parent X;label 6F;Alias 6F;stain gpos75
X	ensembl	chromosome_band	6995873	7131253	.	.	.	Parent X;label 7A;Alias 7A;stain gpos25
X	ensembl	chromosome_band	7131254	7646878	.	.	.	Parent X;label 7B;Alias 7B;stain gpos75
X	ensembl	chromosome_band	7646879	7793065	.	.	.	Parent X;label 7C;Alias 7C;stain gpos25
X	ensembl	chromosome_band	7793066	8091490	.	.	.	Parent X;label 7D;Alias 7D;stain gpos75
X	ensembl	chromosome_band	8091491	8310874	.	.	.	Parent X;label 7E;Alias 7E;stain gpos25
X	ensembl	chromosome_band	8310875	8494642	.	.	.	Parent X;label 7F;Alias 7F;stain gpos75
X	ensembl	chromosome_band	8494643	8613586	.	.	.	Parent X;label 8A;Alias 8A;stain gpos25
X	ensembl	chromosome_band	8613587	8778882	.	.	.	Parent X;label 8B;Alias 8B;stain gpos75
X	ensembl	chromosome_band	8778883	9039876	.	.	.	Parent X;label 8C;Alias 8C;stain gpos25
X	ensembl	chromosome_band	9039877	9257604	.	.	.	Parent X;label 8D;Alias 8D;stain gpos75
X	ensembl	chromosome_band	9257605	9445681	.	.	.	Parent X;label 8E;Alias 8E;stain gpos25
X	ensembl	chromosome_band	9445682	9554777	.	.	.	Parent X;label 8F;Alias 8F;stain gpos75
X	ensembl	chromosome_band	9554778	9900831	.	.	.	Parent X;label 9A;Alias 9A;stain gpos25
X	ensembl	chromosome_band	9900832	10246561	.	.	.	Parent X;label 9B;Alias 9B;stain gpos75
X	ensembl	chromosome_band	10246562	10311427	.	.	.	Parent X;label 9C;Alias 9C;stain gpos25
X	ensembl	chromosome_band	10311428	10490576	.	.	.	Parent X;label 9D;Alias 9D;stain gpos75
X	ensembl	chromosome_band	10490577	10627008	.	.	.	Parent X;label 9E;Alias 9E;stain gpos25
X	ensembl	chromosome_band	10627009	10821853	.	.	.	Parent X;label 9F;Alias 9F;stain gpos75
X	ensembl	chromosome_band	10821854	11044021	.	.	.	Parent X;label 10A;Alias 10A;stain gpos25
X	ensembl	chromosome_band	11044022	11334391	.	.	.	Parent X;label 10B;Alias 10B;stain gpos75
X	ensembl	chromosome_band	11334392	11445896	.	.	.	Parent X;label 10C;Alias 10C;stain gpos25
X	ensembl	chromosome_band	11445897	11564297	.	.	.	Parent X;label 10D;Alias 10D;stain gpos75
X	ensembl	chromosome_band	11564298	11663875	.	.	.	Parent X;label 10E;Alias 10E;stain gpos25
X	ensembl	chromosome_band	11663876	11815986	.	.	.	Parent X;label 10F;Alias 10F;stain gpos75
X	ensembl	chromosome_band	11815987	12359853	.	.	.	Parent X;label 11A;Alias 11A;stain gpos25
X	ensembl	chromosome_band	12359854	12601557	.	.	.	Parent X;label 11B;Alias 11B;stain gpos75
X	ensembl	chromosome_band	12601558	12670403	.	.	.	Parent X;label 11C;Alias 11C;stain gpos25
X	ensembl	chromosome_band	12670404	12947586	.	.	.	Parent X;label 11D;Alias 11D;stain gpos75
X	ensembl	chromosome_band	12947587	13180196	.	.	.	Parent X;label 11E;Alias 11E;stain gpos25
X	ensembl	chromosome_band	13180197	13294982	.	.	.	Parent X;label 11F;Alias 11F;stain gpos75
X	ensembl	chromosome_band	13294983	13478631	.	.	.	Parent X;label 12A;Alias 12A;stain gpos25
X	ensembl	chromosome_band	13478632	13591602	.	.	.	Parent X;label 12B;Alias 12B;stain gpos75
X	ensembl	chromosome_band	13591603	13737375	.	.	.	Parent X;label 12C;Alias 12C;stain gpos25
X	ensembl	chromosome_band	13737376	13914924	.	.	.	Parent X;label 12D;Alias 12D;stain gpos75
X	ensembl	chromosome_band	13914925	14344687	.	.	.	Parent X;label 12E;Alias 12E;stain gpos25
X	ensembl	chromosome_band	14344688	14707138	.	.	.	Parent X;label 12F;Alias 12F;stain gpos75
X	ensembl	chromosome_band	14707139	14965058	.	.	.	Parent X;label 13A;Alias 13A;stain gpos25
X	ensembl	chromosome_band	14965059	15206251	.	.	.	Parent X;label 13B;Alias 13B;stain gpos75
X	ensembl	chromosome_band	15206252	15356771	.	.	.	Parent X;label 13C;Alias 13C;stain gpos25
X	ensembl	chromosome_band	15356772	15426035	.	.	.	Parent X;label 13D;Alias 13D;stain gpos75
X	ensembl	chromosome_band	15426036	15628943	.	.	.	Parent X;label 13E;Alias 13E;stain gpos25
X	ensembl	chromosome_band	15628944	15741545	.	.	.	Parent X;label 13F;Alias 13F;stain gpos75
X	ensembl	chromosome_band	15741546	15947453	.	.	.	Parent X;label 14A;Alias 14A;stain gpos25
X	ensembl	chromosome_band	15947454	16197533	.	.	.	Parent X;label 14B;Alias 14B;stain gpos75
X	ensembl	chromosome_band	16197534	16290286	.	.	.	Parent X;label 14C;Alias 14C;stain gpos25
X	ensembl	chromosome_band	16290287	16354466	.	.	.	Parent X;label 14D;Alias 14D;stain gpos75
X	ensembl	chromosome_band	16354467	16408640	.	.	.	Parent X;label 14E;Alias 14E;stain gpos25
X	ensembl	chromosome_band	16408641	16501528	.	.	.	Parent X;label 14F;Alias 14F;stain gpos75
X	ensembl	chromosome_band	16501529	16672882	.	.	.	Parent X;label 15A;Alias 15A;stain gpos25
X	ensembl	chromosome_band	16672883	16734716	.	.	.	Parent X;label 15B;Alias 15B;stain gpos75
X	ensembl	chromosome_band	16734717	16802960	.	.	.	Parent X;label 15C;Alias 15C;stain gpos25
X	ensembl	chromosome_band	16802961	16900478	.	.	.	Parent X;label 15D;Alias 15D;stain gpos75
X	ensembl	chromosome_band	16900479	16991061	.	.	.	Parent X;label 15E;Alias 15E;stain gpos25
X	ensembl	chromosome_band	16991062	17127626	.	.	.	Parent X;label 15F;Alias 15F;stain gpos75
X	ensembl	chromosome_band	17127627	17306024	.	.	.	Parent X;label 16A;Alias 16A;stain gpos25
X	ensembl	chromosome_band	17306025	17512147	.	.	.	Parent X;label 16B;Alias 16B;stain gpos75
X	ensembl	chromosome_band	17512148	17610458	.	.	.	Parent X;label 16C;Alias 16C;stain gpos25
X	ensembl	chromosome_band	17610459	17675724	.	.	.	Parent X;label 16D;Alias 16D;stain gpos75
X	ensembl	chromosome_band	17675725	17717198	.	.	.	Parent X;label 16E;Alias 16E;stain gpos25
X	ensembl	chromosome_band	17717199	17987454	.	.	.	Parent X;label 16F;Alias 16F;stain gpos75
X	ensembl	chromosome_band	17987455	18253700	.	.	.	Parent X;label 17A;Alias 17A;stain gpos25
X	ensembl	chromosome_band	18253701	18336651	.	.	.	Parent X;label 17B;Alias 17B;stain gpos75
X	ensembl	chromosome_band	18336652	18487399	.	.	.	Parent X;label 17C;Alias 17C;stain gpos25
X	ensembl	chromosome_band	18487400	18637644	.	.	.	Parent X;label 17D;Alias 17D;stain gpos75
X	ensembl	chromosome_band	18637645	18691287	.	.	.	Parent X;label 17E;Alias 17E;stain gpos25
X	ensembl	chromosome_band	18691288	18770011	.	.	.	Parent X;label 17F;Alias 17F;stain gpos75
X	ensembl	chromosome_band	18770012	19033969	.	.	.	Parent X;label 18A;Alias 18A;stain gpos25
X	ensembl	chromosome_band	19033970	19129001	.	.	.	Parent X;label 18B;Alias 18B;stain gpos75
X	ensembl	chromosome_band	19129002	19374068	.	.	.	Parent X;label 18C;Alias 18C;stain gpos25
X	ensembl	chromosome_band	19374069	19510063	.	.	.	Parent X;label 18D;Alias 18D;stain gpos75
X	ensembl	chromosome_band	19510064	19581606	.	.	.	Parent X;label 18E;Alias 18E;stain gpos25
X	ensembl	chromosome_band	19581607	19721007	.	.	.	Parent X;label 18F;Alias 18F;stain gpos75
X	ensembl	chromosome_band	19721006	19902611	.	.	.	Parent X;label 19A;Alias 19A;stain gpos25
X	ensembl	chromosome_band	19902612	19994335	.	.	.	Parent X;label 19B;Alias 19B;stain gpos75
X	ensembl	chromosome_band	19994336	20224191	.	.	.	Parent X;label 19C;Alias 19C;stain gpos25
X	ensembl	chromosome_band	20224192	20415661	.	.	.	Parent X;label 19D;Alias 19D;stain gpos75
X	ensembl	chromosome_band	20415662	20897305	.	.	.	Parent X;label 19E;Alias 19E;stain gpos25
X	ensembl	chromosome_band	20897306	21188131	.	.	.	Parent X;label 19F;Alias 19F;stain gpos75
X	ensembl	chromosome_band	21188132	21486356	.	.	.	Parent X;label 20A;Alias 20A;stain gpos25
X	ensembl	chromosome_band	21486357	21712828	.	.	.	Parent X;label 20B;Alias 20B;stain gpos75
X	ensembl	chromosome_band	21712829	22224390	.	.	.	Parent X;label 20C;Alias 20C;stain gpos25
