##gff-version 2
#Source ENSEMBL database: homo_sapiens_core_43_36e
##sequence-region 1 1 247199719
##sequence-region 2 1 242751149
##sequence-region 3 1 199446827
##sequence-region 4 1 191263063
##sequence-region 5 1 180837866
##sequence-region 6 1 170896992
##sequence-region 7 1 158821424
##sequence-region 8 1 146274826
##sequence-region 9 1 140273252
##sequence-region X 1 154913754
##sequence-region Y 1 57772954
##sequence-region 10 1 135374737
##sequence-region 11 1 134452384
##sequence-region 12 1 132289534
##sequence-region 13 1 114127980
##sequence-region 14 1 106360585
##sequence-region 15 1 100338915
##sequence-region 16 1 88822254
##sequence-region 17 1 78654742
##sequence-region 18 1 76117153
##sequence-region 19 1 63806651
##sequence-region 20 1 62435964
##sequence-region 21 1 46944323
##sequence-region 22 1 49591432
1	ensembl	chromosome_band	1	2315708	.	.	.	Parent 1;label p36.33;Alias p36.33;stain gneg
1	ensembl	chromosome_band	2315709	5336197	.	.	.	Parent 1;label p36.32;Alias p36.32;stain gpos25
1	ensembl	chromosome_band	5336198	7148491	.	.	.	Parent 1;label p36.31;Alias p36.31;stain gneg
1	ensembl	chromosome_band	7148492	9061468	.	.	.	Parent 1;label p36.23;Alias p36.23;stain gpos25
1	ensembl	chromosome_band	9061469	12384006	.	.	.	Parent 1;label p36.22;Alias p36.22;stain gneg
1	ensembl	chromosome_band	12384007	15706544	.	.	.	Parent 1;label p36.21;Alias p36.21;stain gpos50
1	ensembl	chromosome_band	15706545	20337961	.	.	.	Parent 1;label p36.13;Alias p36.13;stain gneg
1	ensembl	chromosome_band	20337962	23861866	.	.	.	Parent 1;label p36.12;Alias p36.12;stain gpos25
1	ensembl	chromosome_band	23861867	27889185	.	.	.	Parent 1;label p36.11;Alias p36.11;stain gneg
1	ensembl	chromosome_band	27889186	30204894	.	.	.	Parent 1;label p35.3;Alias p35.3;stain gpos25
1	ensembl	chromosome_band	30204895	32319236	.	.	.	Parent 1;label p35.2;Alias p35.2;stain gneg
1	ensembl	chromosome_band	32319237	34534262	.	.	.	Parent 1;label p35.1;Alias p35.1;stain gpos25
1	ensembl	chromosome_band	34534263	40071826	.	.	.	Parent 1;label p34.3;Alias p34.3;stain gneg
1	ensembl	chromosome_band	40071827	44099145	.	.	.	Parent 1;label p34.2;Alias p34.2;stain gpos25
1	ensembl	chromosome_band	44099146	46817585	.	.	.	Parent 1;label p34.1;Alias p34.1;stain gneg
1	ensembl	chromosome_band	46817586	50744221	.	.	.	Parent 1;label p33;Alias p33;stain gpos75
1	ensembl	chromosome_band	50744222	56181102	.	.	.	Parent 1;label p32.3;Alias p32.3;stain gneg
1	ensembl	chromosome_band	56181103	59100909	.	.	.	Parent 1;label p32.2;Alias p32.2;stain gpos50
1	ensembl	chromosome_band	59100910	60510470	.	.	.	Parent 1;label p32.1;Alias p32.1;stain gneg
1	ensembl	chromosome_band	60510472	65947351	.	.	.	Parent 1;label p31.3;Alias p31.3;stain gpos50
1	ensembl	chromosome_band	65947352	69974671	.	.	.	Parent 1;label p31.2;Alias p31.2;stain gneg
1	ensembl	chromosome_band	69974672	85177801	.	.	.	Parent 1;label p31.1;Alias p31.1;stain gpos100
1	ensembl	chromosome_band	85177802	88701705	.	.	.	Parent 1;label p22.3;Alias p22.3;stain gneg
1	ensembl	chromosome_band	88701706	92326292	.	.	.	Parent 1;label p22.2;Alias p22.2;stain gpos75
1	ensembl	chromosome_band	92326293	95145416	.	.	.	Parent 1;label p22.1;Alias p22.1;stain gneg
1	ensembl	chromosome_band	95145417	100179565	.	.	.	Parent 1;label p21.3;Alias p21.3;stain gpos75
1	ensembl	chromosome_band	100179566	102696639	.	.	.	Parent 1;label p21.2;Alias p21.2;stain gneg
1	ensembl	chromosome_band	102696640	107630105	.	.	.	Parent 1;label p21.1;Alias p21.1;stain gpos100
1	ensembl	chromosome_band	107630106	112261522	.	.	.	Parent 1;label p13.3;Alias p13.3;stain gneg
1	ensembl	chromosome_band	112261523	115684744	.	.	.	Parent 1;label p13.2;Alias p13.2;stain gpos50
1	ensembl	chromosome_band	115684745	118302501	.	.	.	Parent 1;label p13.1;Alias p13.1;stain gneg
1	ensembl	chromosome_band	118302502	121121624	.	.	.	Parent 1;label p12;Alias p12;stain gpos50
1	ensembl	chromosome_band	121121625	121826405	.	.	.	Parent 1;label p11.2;Alias p11.2;stain gneg
1	ensembl	centromere	121826406	128773531	.	.	.	Parent 1;label 1_cent;Alias 1_cent
1	ensembl	chromosome_band	128773532	142567099	.	.	.	Parent 1;label q12;Alias q12;stain gvar
1	ensembl	chromosome_band	142567100	147500565	.	.	.	Parent 1;label q21.1;Alias q21.1;stain gneg
1	ensembl	chromosome_band	147500566	149111493	.	.	.	Parent 1;label q21.2;Alias q21.2;stain gpos50
1	ensembl	chromosome_band	149111494	152434031	.	.	.	Parent 1;label q21.3;Alias q21.3;stain gneg
1	ensembl	chromosome_band	152434032	154447691	.	.	.	Parent 1;label q22;Alias q22;stain gpos50
1	ensembl	chromosome_band	154447692	156964765	.	.	.	Parent 1;label q23.1;Alias q23.1;stain gneg
1	ensembl	chromosome_band	156964766	158374327	.	.	.	Parent 1;label q23.2;Alias q23.2;stain gpos50
1	ensembl	chromosome_band	158374328	163408476	.	.	.	Parent 1;label q23.3;Alias q23.3;stain gneg
1	ensembl	chromosome_band	163408477	165019404	.	.	.	Parent 1;label q24.1;Alias q24.1;stain gpos50
1	ensembl	chromosome_band	165019405	168744674	.	.	.	Parent 1;label q24.2;Alias q24.2;stain gneg
1	ensembl	chromosome_band	168744675	170859017	.	.	.	Parent 1;label q24.3;Alias q24.3;stain gpos75
1	ensembl	chromosome_band	170859018	173980189	.	.	.	Parent 1;label q25.1;Alias q25.1;stain gneg
1	ensembl	chromosome_band	173980190	178208874	.	.	.	Parent 1;label q25.2;Alias q25.2;stain gpos50
1	ensembl	chromosome_band	178208875	183746438	.	.	.	Parent 1;label q25.3;Alias q25.3;stain gneg
1	ensembl	chromosome_band	183746439	188780587	.	.	.	Parent 1;label q31.1;Alias q31.1;stain gpos100
1	ensembl	chromosome_band	188780588	191801076	.	.	.	Parent 1;label q31.2;Alias q31.2;stain gneg
1	ensembl	chromosome_band	191801077	197338640	.	.	.	Parent 1;label q31.3;Alias q31.3;stain gpos100
1	ensembl	chromosome_band	197338641	204990547	.	.	.	Parent 1;label q32.1;Alias q32.1;stain gneg
1	ensembl	chromosome_band	204990548	209219232	.	.	.	Parent 1;label q32.2;Alias q32.2;stain gpos25
1	ensembl	chromosome_band	209219233	211937672	.	.	.	Parent 1;label q32.3;Alias q32.3;stain gneg
1	ensembl	chromosome_band	211937673	221301190	.	.	.	Parent 1;label q41;Alias q41;stain gpos100
1	ensembl	chromosome_band	221301191	222106653	.	.	.	Parent 1;label q42.11;Alias q42.11;stain gneg
1	ensembl	chromosome_band	222106654	224825094	.	.	.	Parent 1;label q42.12;Alias q42.12;stain gpos25
1	ensembl	chromosome_band	224825095	228550364	.	.	.	Parent 1;label q42.13;Alias q42.13;stain gneg
1	ensembl	chromosome_band	228550365	232577683	.	.	.	Parent 1;label q42.2;Alias q42.2;stain gpos50
1	ensembl	chromosome_band	232577684	234490660	.	.	.	Parent 1;label q42.3;Alias q42.3;stain gneg
1	ensembl	chromosome_band	234490661	241135737	.	.	.	Parent 1;label q43;Alias q43;stain gpos75
1	ensembl	chromosome_band	241135738	247199719	.	.	.	Parent 1;label q44;Alias q44;stain gneg
2	ensembl	chromosome_band	1	3795823	.	.	.	Parent 2;label p25.3;Alias p25.3;stain gneg
2	ensembl	chromosome_band	3795824	6992306	.	.	.	Parent 2;label p25.2;Alias p25.2;stain gpos50
2	ensembl	chromosome_band	6992307	12086701	.	.	.	Parent 2;label p25.1;Alias p25.1;stain gneg
2	ensembl	chromosome_band	12086702	16681646	.	.	.	Parent 2;label p24.3;Alias p24.3;stain gpos75
2	ensembl	chromosome_band	16681647	19178898	.	.	.	Parent 2;label p24.2;Alias p24.2;stain gneg
2	ensembl	chromosome_band	19178899	23973623	.	.	.	Parent 2;label p24.1;Alias p24.1;stain gpos75
2	ensembl	chromosome_band	23973624	27769447	.	.	.	Parent 2;label p23.3;Alias p23.3;stain gneg
2	ensembl	chromosome_band	27769448	29867139	.	.	.	Parent 2;label p23.2;Alias p23.2;stain gpos25
2	ensembl	chromosome_band	29867140	31964831	.	.	.	Parent 2;label p23.1;Alias p23.1;stain gneg
2	ensembl	chromosome_band	31964832	36459886	.	.	.	Parent 2;label p22.3;Alias p22.3;stain gpos75
2	ensembl	chromosome_band	36459887	38457688	.	.	.	Parent 2;label p22.2;Alias p22.2;stain gneg
2	ensembl	chromosome_band	38457689	41654171	.	.	.	Parent 2;label p22.1;Alias p22.1;stain gpos50
2	ensembl	chromosome_band	41654172	47647577	.	.	.	Parent 2;label p21;Alias p21;stain gneg
2	ensembl	chromosome_band	47647578	52741972	.	.	.	Parent 2;label p16.3;Alias p16.3;stain gpos100
2	ensembl	chromosome_band	52741973	54839664	.	.	.	Parent 2;label p16.2;Alias p16.2;stain gneg
2	ensembl	chromosome_band	54839665	61132740	.	.	.	Parent 2;label p16.1;Alias p16.1;stain gpos100
2	ensembl	chromosome_band	61132741	63929663	.	.	.	Parent 2;label p15;Alias p15;stain gneg
2	ensembl	chromosome_band	63929664	68424717	.	.	.	Parent 2;label p14;Alias p14;stain gpos50
2	ensembl	chromosome_band	68424718	71321530	.	.	.	Parent 2;label p13.3;Alias p13.3;stain gneg
2	ensembl	chromosome_band	71321531	73419222	.	.	.	Parent 2;label p13.2;Alias p13.2;stain gpos50
2	ensembl	chromosome_band	73419223	74917574	.	.	.	Parent 2;label p13.1;Alias p13.1;stain gneg
2	ensembl	chromosome_band	74917575	83208452	.	.	.	Parent 2;label p12;Alias p12;stain gpos100
2	ensembl	chromosome_band	83208453	90899989	.	.	.	Parent 2;label p11.2;Alias p11.2;stain gneg
2	ensembl	centromere	90899990	95694714	.	.	.	Parent 2;label 2_cent;Alias 2_cent
2	ensembl	chromosome_band	95694715	102487241	.	.	.	Parent 2;label q11.2;Alias q11.2;stain gneg
2	ensembl	chromosome_band	102487242	105384054	.	.	.	Parent 2;label q12.1;Alias q12.1;stain gpos50
2	ensembl	chromosome_band	105384055	106782515	.	.	.	Parent 2;label q12.2;Alias q12.2;stain gneg
2	ensembl	chromosome_band	106782516	108580537	.	.	.	Parent 2;label q12.3;Alias q12.3;stain gpos25
2	ensembl	chromosome_band	108580538	113774822	.	.	.	Parent 2;label q13;Alias q13;stain gneg
2	ensembl	chromosome_band	113774823	118469657	.	.	.	Parent 2;label q14.1;Alias q14.1;stain gpos50
2	ensembl	chromosome_band	118469658	121965810	.	.	.	Parent 2;label q14.2;Alias q14.2;stain gneg
2	ensembl	chromosome_band	121965811	129457568	.	.	.	Parent 2;label q14.3;Alias q14.3;stain gpos50
2	ensembl	chromosome_band	129457569	132154600	.	.	.	Parent 2;label q21.1;Alias q21.1;stain gneg
2	ensembl	chromosome_band	132154601	134751743	.	.	.	Parent 2;label q21.2;Alias q21.2;stain gpos25
2	ensembl	chromosome_band	134751744	137248995	.	.	.	Parent 2;label q21.3;Alias q21.3;stain gneg
2	ensembl	chromosome_band	137248996	142343390	.	.	.	Parent 2;label q22.1;Alias q22.1;stain gpos100
2	ensembl	chromosome_band	142343391	143841742	.	.	.	Parent 2;label q22.2;Alias q22.2;stain gneg
2	ensembl	chromosome_band	143841743	148336796	.	.	.	Parent 2;label q22.3;Alias q22.3;stain gpos100
2	ensembl	chromosome_band	148336797	149535477	.	.	.	Parent 2;label q23.1;Alias q23.1;stain gneg
2	ensembl	chromosome_band	149535478	150234708	.	.	.	Parent 2;label q23.2;Alias q23.2;stain gpos25
2	ensembl	chromosome_band	150234709	154529982	.	.	.	Parent 2;label q23.3;Alias q23.3;stain gneg
2	ensembl	chromosome_band	154529983	159524487	.	.	.	Parent 2;label q24.1;Alias q24.1;stain gpos75
2	ensembl	chromosome_band	159524488	163420201	.	.	.	Parent 2;label q24.2;Alias q24.2;stain gneg
2	ensembl	chromosome_band	163420202	169413607	.	.	.	Parent 2;label q24.3;Alias q24.3;stain gpos75
2	ensembl	chromosome_band	169413608	177604595	.	.	.	Parent 2;label q31.1;Alias q31.1;stain gneg
2	ensembl	chromosome_band	177604596	180201738	.	.	.	Parent 2;label q31.2;Alias q31.2;stain gpos50
2	ensembl	chromosome_band	180201739	182599100	.	.	.	Parent 2;label q31.3;Alias q31.3;stain gneg
2	ensembl	chromosome_band	182599101	188992066	.	.	.	Parent 2;label q32.1;Alias q32.1;stain gpos75
2	ensembl	chromosome_band	188992067	191589209	.	.	.	Parent 2;label q32.2;Alias q32.2;stain gneg
2	ensembl	chromosome_band	191589210	197083164	.	.	.	Parent 2;label q32.3;Alias q32.3;stain gpos75
2	ensembl	chromosome_band	197083165	202976680	.	.	.	Parent 2;label q33.1;Alias q33.1;stain gneg
2	ensembl	chromosome_band	202976681	204574922	.	.	.	Parent 2;label q33.2;Alias q33.2;stain gpos50
2	ensembl	chromosome_band	204574923	208670416	.	.	.	Parent 2;label q33.3;Alias q33.3;stain gneg
2	ensembl	chromosome_band	208670417	214963492	.	.	.	Parent 2;label q34;Alias q34;stain gpos100
2	ensembl	chromosome_band	214963493	221156678	.	.	.	Parent 2;label q35;Alias q35;stain gneg
2	ensembl	chromosome_band	221156679	224752722	.	.	.	Parent 2;label q36.1;Alias q36.1;stain gpos75
2	ensembl	chromosome_band	224752723	225651733	.	.	.	Parent 2;label q36.2;Alias q36.2;stain gneg
2	ensembl	chromosome_band	225651734	230546347	.	.	.	Parent 2;label q36.3;Alias q36.3;stain gpos100
2	ensembl	chromosome_band	230546348	235141292	.	.	.	Parent 2;label q37.1;Alias q37.1;stain gneg
2	ensembl	chromosome_band	235141293	236839424	.	.	.	Parent 2;label q37.2;Alias q37.2;stain gpos50
2	ensembl	chromosome_band	236839425	242751149	.	.	.	Parent 2;label q37.3;Alias q37.3;stain gneg
3	ensembl	chromosome_band	1	2699202	.	.	.	Parent 3;label p26.3;Alias p26.3;stain gpos50
3	ensembl	chromosome_band	2699203	3998818	.	.	.	Parent 3;label p26.2;Alias p26.2;stain gneg
3	ensembl	chromosome_band	3998819	8197578	.	.	.	Parent 3;label p26.1;Alias p26.1;stain gpos50
3	ensembl	chromosome_band	8197579	11796515	.	.	.	Parent 3;label p25.3;Alias p25.3;stain gneg
3	ensembl	chromosome_band	11796516	13396043	.	.	.	Parent 3;label p25.2;Alias p25.2;stain gpos25
3	ensembl	chromosome_band	13396044	16395157	.	.	.	Parent 3;label p25.1;Alias p25.1;stain gneg
3	ensembl	chromosome_band	16395158	23792971	.	.	.	Parent 3;label p24.3;Alias p24.3;stain gpos100
3	ensembl	chromosome_band	23792972	27091997	.	.	.	Parent 3;label p24.2;Alias p24.2;stain gneg
3	ensembl	chromosome_band	27091998	32190491	.	.	.	Parent 3;label p24.1;Alias p24.1;stain gpos75
3	ensembl	chromosome_band	32190492	34989664	.	.	.	Parent 3;label p23;Alias p23;stain gneg
3	ensembl	chromosome_band	34989665	38188719	.	.	.	Parent 3;label p22.3;Alias p22.3;stain gpos50
3	ensembl	chromosome_band	38188720	39888217	.	.	.	Parent 3;label p22.2;Alias p22.2;stain gneg
3	ensembl	chromosome_band	39888218	43587125	.	.	.	Parent 3;label p22.1;Alias p22.1;stain gpos75
3	ensembl	chromosome_band	43587126	44386888	.	.	.	Parent 3;label p21.33;Alias p21.33;stain gneg
3	ensembl	chromosome_band	44386889	44686800	.	.	.	Parent 3;label p21.32;Alias p21.32;stain gpos50
3	ensembl	chromosome_band	44686801	51384821	.	.	.	Parent 3;label p21.31;Alias p21.31;stain gneg
3	ensembl	chromosome_band	51384822	52284556	.	.	.	Parent 3;label p21.2;Alias p21.2;stain gpos25
3	ensembl	chromosome_band	52284557	54383935	.	.	.	Parent 3;label p21.1;Alias p21.1;stain gneg
3	ensembl	chromosome_band	54383936	58482725	.	.	.	Parent 3;label p14.3;Alias p14.3;stain gpos50
3	ensembl	chromosome_band	58482726	63681189	.	.	.	Parent 3;label p14.2;Alias p14.2;stain gneg
3	ensembl	chromosome_band	63681190	69879358	.	.	.	Parent 3;label p14.1;Alias p14.1;stain gpos50
3	ensembl	chromosome_band	69879359	74178089	.	.	.	Parent 3;label p13;Alias p13;stain gneg
3	ensembl	chromosome_band	74178090	79876405	.	.	.	Parent 3;label p12.3;Alias p12.3;stain gpos75
3	ensembl	chromosome_band	79876406	83575313	.	.	.	Parent 3;label p12.2;Alias p12.2;stain gneg
3	ensembl	chromosome_band	83575314	87174250	.	.	.	Parent 3;label p12.1;Alias p12.1;stain gpos75
3	ensembl	chromosome_band	87174251	87874043	.	.	.	Parent 3;label p11.2;Alias p11.2;stain gneg
3	ensembl	centromere	87874044	93172478	.	.	.	Parent 3;label 3_cent;Alias 3_cent
3	ensembl	chromosome_band	93172479	99170706	.	.	.	Parent 3;label q11.2;Alias q11.2;stain gvar
3	ensembl	chromosome_band	99170707	101370057	.	.	.	Parent 3;label q12.1;Alias q12.1;stain gneg
3	ensembl	chromosome_band	101370058	102369761	.	.	.	Parent 3;label q12.2;Alias q12.2;stain gpos25
3	ensembl	chromosome_band	102369762	104269200	.	.	.	Parent 3;label q12.3;Alias q12.3;stain gneg
3	ensembl	chromosome_band	104269201	107668196	.	.	.	Parent 3;label q13.11;Alias q13.11;stain gpos75
3	ensembl	chromosome_band	107668197	109367694	.	.	.	Parent 3;label q13.12;Alias q13.12;stain gneg
3	ensembl	chromosome_band	109367695	112766690	.	.	.	Parent 3;label q13.13;Alias q13.13;stain gpos50
3	ensembl	chromosome_band	112766691	114966041	.	.	.	Parent 3;label q13.2;Alias q13.2;stain gneg
3	ensembl	chromosome_band	114966042	118864889	.	.	.	Parent 3;label q13.31;Alias q13.31;stain gpos75
3	ensembl	chromosome_band	118864890	120464416	.	.	.	Parent 3;label q13.32;Alias q13.32;stain gneg
3	ensembl	chromosome_band	120464417	123263590	.	.	.	Parent 3;label q13.33;Alias q13.33;stain gpos75
3	ensembl	chromosome_band	123263591	125362970	.	.	.	Parent 3;label q21.1;Alias q21.1;stain gneg
3	ensembl	chromosome_band	125362971	128262113	.	.	.	Parent 3;label q21.2;Alias q21.2;stain gpos25
3	ensembl	chromosome_band	128262114	132660814	.	.	.	Parent 3;label q21.3;Alias q21.3;stain gneg
3	ensembl	chromosome_band	132660815	136259751	.	.	.	Parent 3;label q22.1;Alias q22.1;stain gpos25
3	ensembl	chromosome_band	136259752	137359426	.	.	.	Parent 3;label q22.2;Alias q22.2;stain gneg
3	ensembl	chromosome_band	137359427	140358540	.	.	.	Parent 3;label q22.3;Alias q22.3;stain gpos25
3	ensembl	chromosome_band	140358541	144357359	.	.	.	Parent 3;label q23;Alias q23;stain gneg
3	ensembl	chromosome_band	144357360	150355587	.	.	.	Parent 3;label q24;Alias q24;stain gpos100
3	ensembl	chromosome_band	150355588	153454672	.	.	.	Parent 3;label q25.1;Alias q25.1;stain gneg
3	ensembl	chromosome_band	153454673	156453786	.	.	.	Parent 3;label q25.2;Alias q25.2;stain gpos50
3	ensembl	chromosome_band	156453787	158453195	.	.	.	Parent 3;label q25.31;Alias q25.31;stain gneg
3	ensembl	chromosome_band	158453196	160452605	.	.	.	Parent 3;label q25.32;Alias q25.32;stain gpos50
3	ensembl	chromosome_band	160452606	162152103	.	.	.	Parent 3;label q25.33;Alias q25.33;stain gneg
3	ensembl	chromosome_band	162152104	169250006	.	.	.	Parent 3;label q26.1;Alias q26.1;stain gpos100
3	ensembl	chromosome_band	169250007	172748973	.	.	.	Parent 3;label q26.2;Alias q26.2;stain gneg
3	ensembl	chromosome_band	172748974	177447585	.	.	.	Parent 3;label q26.31;Alias q26.31;stain gpos75
3	ensembl	chromosome_band	177447586	180646640	.	.	.	Parent 3;label q26.32;Alias q26.32;stain gneg
3	ensembl	chromosome_band	180646641	184145606	.	.	.	Parent 3;label q26.33;Alias q26.33;stain gpos75
3	ensembl	chromosome_band	184145607	185945075	.	.	.	Parent 3;label q27.1;Alias q27.1;stain gneg
3	ensembl	chromosome_band	185945076	187444632	.	.	.	Parent 3;label q27.2;Alias q27.2;stain gpos25
3	ensembl	chromosome_band	187444633	189444041	.	.	.	Parent 3;label q27.3;Alias q27.3;stain gneg
3	ensembl	chromosome_band	189444042	193942712	.	.	.	Parent 3;label q28;Alias q28;stain gpos75
3	ensembl	chromosome_band	193942713	199446827	.	.	.	Parent 3;label q29;Alias q29;stain gneg
4	ensembl	chromosome_band	1	4596439	.	.	.	Parent 4;label p16.3;Alias p16.3;stain gneg
4	ensembl	chromosome_band	4596440	5895433	.	.	.	Parent 4;label p16.2;Alias p16.2;stain gpos25
4	ensembl	chromosome_band	5895434	10991485	.	.	.	Parent 4;label p16.1;Alias p16.1;stain gneg
4	ensembl	chromosome_band	10991486	15388080	.	.	.	Parent 4;label p15.33;Alias p15.33;stain gpos50
4	ensembl	chromosome_band	15388081	18585603	.	.	.	Parent 4;label p15.32;Alias p15.32;stain gneg
4	ensembl	chromosome_band	18585604	22682429	.	.	.	Parent 4;label p15.31;Alias p15.31;stain gpos75
4	ensembl	chromosome_band	22682430	27878405	.	.	.	Parent 4;label p15.2;Alias p15.2;stain gneg
4	ensembl	chromosome_band	27878406	35572445	.	.	.	Parent 4;label p15.1;Alias p15.1;stain gpos100
4	ensembl	chromosome_band	35572446	41068188	.	.	.	Parent 4;label p14;Alias p14;stain gneg
4	ensembl	chromosome_band	41068189	45764550	.	.	.	Parent 4;label p13;Alias p13;stain gpos50
4	ensembl	chromosome_band	45764551	48862150	.	.	.	Parent 4;label p12;Alias p12;stain gneg
4	ensembl	centromere	48862151	53158822	.	.	.	Parent 4;label 4_cent;Alias 4_cent
4	ensembl	chromosome_band	53158823	59653791	.	.	.	Parent 4;label q12;Alias q12;stain gneg
4	ensembl	chromosome_band	59653792	66448528	.	.	.	Parent 4;label q13.1;Alias q13.1;stain gpos100
4	ensembl	chromosome_band	66448529	70545354	.	.	.	Parent 4;label q13.2;Alias q13.2;stain gneg
4	ensembl	chromosome_band	70545355	76540710	.	.	.	Parent 4;label q13.3;Alias q13.3;stain gpos75
4	ensembl	chromosome_band	76540711	79138698	.	.	.	Parent 4;label q21.1;Alias q21.1;stain gneg
4	ensembl	chromosome_band	79138699	82635989	.	.	.	Parent 4;label q21.21;Alias q21.21;stain gpos50
4	ensembl	chromosome_band	82635990	84434595	.	.	.	Parent 4;label q21.22;Alias q21.22;stain gneg
4	ensembl	chromosome_band	84434596	87232428	.	.	.	Parent 4;label q21.23;Alias q21.23;stain gpos25
4	ensembl	chromosome_band	87232429	88331577	.	.	.	Parent 4;label q21.3;Alias q21.3;stain gneg
4	ensembl	chromosome_band	88331578	93227784	.	.	.	Parent 4;label q22.1;Alias q22.1;stain gpos75
4	ensembl	chromosome_band	93227785	93427629	.	.	.	Parent 4;label q22.2;Alias q22.2;stain gneg
4	ensembl	chromosome_band	93427630	99123217	.	.	.	Parent 4;label q22.3;Alias q22.3;stain gpos75
4	ensembl	chromosome_band	99123218	101321514	.	.	.	Parent 4;label q23;Alias q23;stain gneg
4	ensembl	chromosome_band	101321515	107916406	.	.	.	Parent 4;label q24;Alias q24;stain gpos50
4	ensembl	chromosome_band	107916407	114311452	.	.	.	Parent 4;label q25;Alias q25;stain gneg
4	ensembl	chromosome_band	114311453	121006266	.	.	.	Parent 4;label q26;Alias q26;stain gpos75
4	ensembl	chromosome_band	121006267	124203790	.	.	.	Parent 4;label q27;Alias q27;stain gneg
4	ensembl	chromosome_band	124203791	129099997	.	.	.	Parent 4;label q28.1;Alias q28.1;stain gpos50
4	ensembl	chromosome_band	129099998	131398217	.	.	.	Parent 4;label q28.2;Alias q28.2;stain gneg
4	ensembl	chromosome_band	131398218	139691792	.	.	.	Parent 4;label q28.3;Alias q28.3;stain gpos100
4	ensembl	chromosome_band	139691793	141690244	.	.	.	Parent 4;label q31.1;Alias q31.1;stain gneg
4	ensembl	chromosome_band	141690245	147086065	.	.	.	Parent 4;label q31.21;Alias q31.21;stain gpos25
4	ensembl	chromosome_band	147086066	148684826	.	.	.	Parent 4;label q31.22;Alias q31.22;stain gneg
4	ensembl	chromosome_band	148684827	151882349	.	.	.	Parent 4;label q31.23;Alias q31.23;stain gpos25
4	ensembl	chromosome_band	151882350	155779331	.	.	.	Parent 4;label q31.3;Alias q31.3;stain gneg
4	ensembl	chromosome_band	155779332	161974532	.	.	.	Parent 4;label q32.1;Alias q32.1;stain gpos100
4	ensembl	chromosome_band	161974533	164772365	.	.	.	Parent 4;label q32.2;Alias q32.2;stain gneg
4	ensembl	chromosome_band	164772366	170368030	.	.	.	Parent 4;label q32.3;Alias q32.3;stain gpos100
4	ensembl	chromosome_band	170368031	172166637	.	.	.	Parent 4;label q33;Alias q33;stain gneg
4	ensembl	chromosome_band	172166638	176563231	.	.	.	Parent 4;label q34.1;Alias q34.1;stain gpos75
4	ensembl	chromosome_band	176563232	177762302	.	.	.	Parent 4;label q34.2;Alias q34.2;stain gneg
4	ensembl	chromosome_band	177762303	183457890	.	.	.	Parent 4;label q34.3;Alias q34.3;stain gpos100
4	ensembl	chromosome_band	183457891	187354872	.	.	.	Parent 4;label q35.1;Alias q35.1;stain gneg
4	ensembl	chromosome_band	187354873	191263063	.	.	.	Parent 4;label q35.2;Alias q35.2;stain gpos25
5	ensembl	chromosome_band	1	4499502	.	.	.	Parent 5;label p15.33;Alias p15.33;stain gneg
5	ensembl	chromosome_band	4499503	6399292	.	.	.	Parent 5;label p15.32;Alias p15.32;stain gpos25
5	ensembl	chromosome_band	6399293	9898905	.	.	.	Parent 5;label p15.31;Alias p15.31;stain gneg
5	ensembl	chromosome_band	9898906	15098330	.	.	.	Parent 5;label p15.2;Alias p15.2;stain gpos50
5	ensembl	chromosome_band	15098331	18497954	.	.	.	Parent 5;label p15.1;Alias p15.1;stain gneg
5	ensembl	chromosome_band	18497955	23297423	.	.	.	Parent 5;label p14.3;Alias p14.3;stain gpos100
5	ensembl	chromosome_band	23297424	24697268	.	.	.	Parent 5;label p14.2;Alias p14.2;stain gneg
5	ensembl	chromosome_band	24697269	29296759	.	.	.	Parent 5;label p14.1;Alias p14.1;stain gpos100
5	ensembl	chromosome_band	29296760	34396195	.	.	.	Parent 5;label p13.3;Alias p13.3;stain gneg
5	ensembl	chromosome_band	34396196	38495742	.	.	.	Parent 5;label p13.2;Alias p13.2;stain gpos25
5	ensembl	chromosome_band	38495743	42395311	.	.	.	Parent 5;label p13.1;Alias p13.1;stain gneg
5	ensembl	chromosome_band	42395312	45794935	.	.	.	Parent 5;label p12;Alias p12;stain gpos50
5	ensembl	centromere	45794936	50494415	.	.	.	Parent 5;label 5_cent;Alias 5_cent
5	ensembl	chromosome_band	50494416	58893486	.	.	.	Parent 5;label q11.2;Alias q11.2;stain gneg
5	ensembl	chromosome_band	58893487	62993033	.	.	.	Parent 5;label q12.1;Alias q12.1;stain gpos75
5	ensembl	chromosome_band	62993034	63193011	.	.	.	Parent 5;label q12.2;Alias q12.2;stain gneg
5	ensembl	chromosome_band	63193012	66692624	.	.	.	Parent 5;label q12.3;Alias q12.3;stain gpos75
5	ensembl	chromosome_band	66692625	68392436	.	.	.	Parent 5;label q13.1;Alias q13.1;stain gneg
5	ensembl	chromosome_band	68392437	73291894	.	.	.	Parent 5;label q13.2;Alias q13.2;stain gpos50
5	ensembl	chromosome_band	73291895	76891496	.	.	.	Parent 5;label q13.3;Alias q13.3;stain gneg
5	ensembl	chromosome_band	76891497	81390998	.	.	.	Parent 5;label q14.1;Alias q14.1;stain gpos50
5	ensembl	chromosome_band	81390999	82790843	.	.	.	Parent 5;label q14.2;Alias q14.2;stain gneg
5	ensembl	chromosome_band	82790844	91889837	.	.	.	Parent 5;label q14.3;Alias q14.3;stain gpos100
5	ensembl	chromosome_band	91889838	97289240	.	.	.	Parent 5;label q15;Alias q15;stain gneg
5	ensembl	chromosome_band	97289241	102788631	.	.	.	Parent 5;label q21.1;Alias q21.1;stain gpos100
5	ensembl	chromosome_band	102788632	104488443	.	.	.	Parent 5;label q21.2;Alias q21.2;stain gneg
5	ensembl	chromosome_band	104488444	109587879	.	.	.	Parent 5;label q21.3;Alias q21.3;stain gpos100
5	ensembl	chromosome_band	109587880	111487669	.	.	.	Parent 5;label q22.1;Alias q22.1;stain gneg
5	ensembl	chromosome_band	111487670	113087492	.	.	.	Parent 5;label q22.2;Alias q22.2;stain gpos50
5	ensembl	chromosome_band	113087493	115187260	.	.	.	Parent 5;label q22.3;Alias q22.3;stain gneg
5	ensembl	chromosome_band	115187261	121486564	.	.	.	Parent 5;label q23.1;Alias q23.1;stain gpos100
5	ensembl	chromosome_band	121486565	127885856	.	.	.	Parent 5;label q23.2;Alias q23.2;stain gneg
5	ensembl	chromosome_band	127885857	132185380	.	.	.	Parent 5;label q23.3;Alias q23.3;stain gpos100
5	ensembl	chromosome_band	132185381	137184827	.	.	.	Parent 5;label q31.1;Alias q31.1;stain gneg
5	ensembl	chromosome_band	137184828	139884529	.	.	.	Parent 5;label q31.2;Alias q31.2;stain gpos25
5	ensembl	chromosome_band	139884530	144484020	.	.	.	Parent 5;label q31.3;Alias q31.3;stain gneg
5	ensembl	chromosome_band	144484021	149783434	.	.	.	Parent 5;label q32;Alias q32;stain gpos75
5	ensembl	chromosome_band	149783435	152683113	.	.	.	Parent 5;label q33.1;Alias q33.1;stain gneg
5	ensembl	chromosome_band	152683114	155582793	.	.	.	Parent 5;label q33.2;Alias q33.2;stain gpos50
5	ensembl	chromosome_band	155582794	159882317	.	.	.	Parent 5;label q33.3;Alias q33.3;stain gneg
5	ensembl	chromosome_band	159882318	168381377	.	.	.	Parent 5;label q34;Alias q34;stain gpos100
5	ensembl	chromosome_band	168381378	172680902	.	.	.	Parent 5;label q35.1;Alias q35.1;stain gneg
5	ensembl	chromosome_band	172680903	176480481	.	.	.	Parent 5;label q35.2;Alias q35.2;stain gpos25
5	ensembl	chromosome_band	176480482	180837866	.	.	.	Parent 5;label q35.3;Alias q35.3;stain gneg
6	ensembl	chromosome_band	1	2298941	.	.	.	Parent 6;label p25.3;Alias p25.3;stain gneg
6	ensembl	chromosome_band	2298942	4098112	.	.	.	Parent 6;label p25.2;Alias p25.2;stain gpos25
6	ensembl	chromosome_band	4098113	6996777	.	.	.	Parent 6;label p25.1;Alias p25.1;stain gneg
6	ensembl	chromosome_band	6996778	10595120	.	.	.	Parent 6;label p24.3;Alias p24.3;stain gpos50
6	ensembl	chromosome_band	10595121	11694614	.	.	.	Parent 6;label p24.2;Alias p24.2;stain gneg
6	ensembl	chromosome_band	11694615	13493785	.	.	.	Parent 6;label p24.1;Alias p24.1;stain gpos25
6	ensembl	chromosome_band	13493786	15292956	.	.	.	Parent 6;label p23;Alias p23;stain gneg
6	ensembl	chromosome_band	15292957	24088905	.	.	.	Parent 6;label p22.3;Alias p22.3;stain gpos75
6	ensembl	chromosome_band	24088906	26387847	.	.	.	Parent 6;label p22.2;Alias p22.2;stain gneg
6	ensembl	chromosome_band	26387848	29986189	.	.	.	Parent 6;label p22.1;Alias p22.1;stain gpos50
6	ensembl	chromosome_band	29986190	31985269	.	.	.	Parent 6;label p21.33;Alias p21.33;stain gneg
6	ensembl	chromosome_band	31985270	33584532	.	.	.	Parent 6;label p21.32;Alias p21.32;stain gpos25
6	ensembl	chromosome_band	33584533	36783059	.	.	.	Parent 6;label p21.31;Alias p21.31;stain gneg
6	ensembl	chromosome_band	36783060	40581310	.	.	.	Parent 6;label p21.2;Alias p21.2;stain gpos25
6	ensembl	chromosome_band	40581311	46278686	.	.	.	Parent 6;label p21.1;Alias p21.1;stain gneg
6	ensembl	chromosome_band	46278687	51276384	.	.	.	Parent 6;label p12.3;Alias p12.3;stain gpos100
6	ensembl	chromosome_band	51276385	52875647	.	.	.	Parent 6;label p12.2;Alias p12.2;stain gneg
6	ensembl	chromosome_band	52875648	57473530	.	.	.	Parent 6;label p12.1;Alias p12.1;stain gpos100
6	ensembl	chromosome_band	57473531	58772931	.	.	.	Parent 6;label p11.2;Alias p11.2;stain gneg
6	ensembl	centromere	58772932	63370814	.	.	.	Parent 6;label 6_cent;Alias 6_cent
6	ensembl	chromosome_band	63370815	63470768	.	.	.	Parent 6;label q11.2;Alias q11.2;stain gneg
6	ensembl	chromosome_band	63470769	69967776	.	.	.	Parent 6;label q12;Alias q12;stain gpos100
6	ensembl	chromosome_band	69967777	75865060	.	.	.	Parent 6;label q13;Alias q13;stain gneg
6	ensembl	chromosome_band	75865061	83861377	.	.	.	Parent 6;label q14.1;Alias q14.1;stain gpos50
6	ensembl	chromosome_band	83861378	84661009	.	.	.	Parent 6;label q14.2;Alias q14.2;stain gneg
6	ensembl	chromosome_band	84661010	87459720	.	.	.	Parent 6;label q14.3;Alias q14.3;stain gpos50
6	ensembl	chromosome_band	87459721	92057602	.	.	.	Parent 6;label q15;Alias q15;stain gneg
6	ensembl	chromosome_band	92057603	98654564	.	.	.	Parent 6;label q16.1;Alias q16.1;stain gpos100
6	ensembl	chromosome_band	98654565	99953965	.	.	.	Parent 6;label q16.2;Alias q16.2;stain gneg
6	ensembl	chromosome_band	99953966	105051618	.	.	.	Parent 6;label q16.3;Alias q16.3;stain gpos100
6	ensembl	chromosome_band	105051619	114447291	.	.	.	Parent 6;label q21;Alias q21;stain gneg
6	ensembl	chromosome_band	114447292	118345495	.	.	.	Parent 6;label q22.1;Alias q22.1;stain gpos75
6	ensembl	chromosome_band	118345496	118545403	.	.	.	Parent 6;label q22.2;Alias q22.2;stain gneg
6	ensembl	chromosome_band	118545404	126041951	.	.	.	Parent 6;label q22.31;Alias q22.31;stain gpos100
6	ensembl	chromosome_band	126041952	127141444	.	.	.	Parent 6;label q22.32;Alias q22.32;stain gneg
6	ensembl	chromosome_band	127141445	130339971	.	.	.	Parent 6;label q22.33;Alias q22.33;stain gpos75
6	ensembl	chromosome_band	130339972	131339511	.	.	.	Parent 6;label q23.1;Alias q23.1;stain gneg
6	ensembl	chromosome_band	131339512	135137761	.	.	.	Parent 6;label q23.2;Alias q23.2;stain gpos50
6	ensembl	chromosome_band	135137762	139035966	.	.	.	Parent 6;label q23.3;Alias q23.3;stain gneg
6	ensembl	chromosome_band	139035967	142834217	.	.	.	Parent 6;label q24.1;Alias q24.1;stain gpos75
6	ensembl	chromosome_band	142834218	145632928	.	.	.	Parent 6;label q24.2;Alias q24.2;stain gneg
6	ensembl	chromosome_band	145632929	149031363	.	.	.	Parent 6;label q24.3;Alias q24.3;stain gpos75
6	ensembl	chromosome_band	149031364	152529752	.	.	.	Parent 6;label q25.1;Alias q25.1;stain gneg
6	ensembl	chromosome_band	152529753	155528371	.	.	.	Parent 6;label q25.2;Alias q25.2;stain gpos50
6	ensembl	chromosome_band	155528372	160925885	.	.	.	Parent 6;label q25.3;Alias q25.3;stain gneg
6	ensembl	chromosome_band	160925886	164424274	.	.	.	Parent 6;label q26;Alias q26;stain gpos50
6	ensembl	chromosome_band	164424275	170896992	.	.	.	Parent 6;label q27;Alias q27;stain gneg
7	ensembl	chromosome_band	1	2703289	.	.	.	Parent 7;label p22.3;Alias p22.3;stain gneg
7	ensembl	chromosome_band	2703290	4305239	.	.	.	Parent 7;label p22.2;Alias p22.2;stain gpos25
7	ensembl	chromosome_band	4305240	7008529	.	.	.	Parent 7;label p22.1;Alias p22.1;stain gneg
7	ensembl	chromosome_band	7008530	13115962	.	.	.	Parent 7;label p21.3;Alias p21.3;stain gpos100
7	ensembl	chromosome_band	13115963	15018277	.	.	.	Parent 7;label p21.2;Alias p21.2;stain gneg
7	ensembl	chromosome_band	15018278	20725222	.	.	.	Parent 7;label p21.1;Alias p21.1;stain gpos100
7	ensembl	chromosome_band	20725223	25330827	.	.	.	Parent 7;label p15.3;Alias p15.3;stain gneg
7	ensembl	chromosome_band	25330828	27733751	.	.	.	Parent 7;label p15.2;Alias p15.2;stain gpos50
7	ensembl	chromosome_band	27733752	30336919	.	.	.	Parent 7;label p15.1;Alias p15.1;stain gneg
7	ensembl	chromosome_band	30336920	34742281	.	.	.	Parent 7;label p14.3;Alias p14.3;stain gpos75
7	ensembl	chromosome_band	34742282	37045083	.	.	.	Parent 7;label p14.2;Alias p14.2;stain gneg
7	ensembl	chromosome_band	37045084	43152516	.	.	.	Parent 7;label p14.1;Alias p14.1;stain gpos75
7	ensembl	chromosome_band	43152517	47157390	.	.	.	Parent 7;label p13;Alias p13;stain gneg
7	ensembl	chromosome_band	47157391	49860680	.	.	.	Parent 7;label p12.3;Alias p12.3;stain gpos75
7	ensembl	chromosome_band	49860681	50861898	.	.	.	Parent 7;label p12.2;Alias p12.2;stain gneg
7	ensembl	chromosome_band	50861899	53665310	.	.	.	Parent 7;label p12.1;Alias p12.1;stain gpos75
7	ensembl	chromosome_band	53665311	56969331	.	.	.	Parent 7;label p11.2;Alias p11.2;stain gneg
7	ensembl	centromere	56969332	61274570	.	.	.	Parent 7;label 7_cent;Alias 7_cent
7	ensembl	chromosome_band	61274571	66581028	.	.	.	Parent 7;label q11.21;Alias q11.21;stain gneg
7	ensembl	chromosome_band	66581029	71687243	.	.	.	Parent 7;label q11.22;Alias q11.22;stain gpos50
7	ensembl	chromosome_band	71687244	77294066	.	.	.	Parent 7;label q11.23;Alias q11.23;stain gneg
7	ensembl	chromosome_band	77294067	86004667	.	.	.	Parent 7;label q21.11;Alias q21.11;stain gpos100
7	ensembl	chromosome_band	86004668	87806860	.	.	.	Parent 7;label q21.12;Alias q21.12;stain gneg
7	ensembl	chromosome_band	87806861	90810516	.	.	.	Parent 7;label q21.13;Alias q21.13;stain gpos75
7	ensembl	chromosome_band	90810517	92512587	.	.	.	Parent 7;label q21.2;Alias q21.2;stain gneg
7	ensembl	chromosome_band	92512588	97718923	.	.	.	Parent 7;label q21.3;Alias q21.3;stain gpos75
7	ensembl	chromosome_band	97718924	103525990	.	.	.	Parent 7;label q22.1;Alias q22.1;stain gneg
7	ensembl	chromosome_band	103525991	104226843	.	.	.	Parent 7;label q22.2;Alias q22.2;stain gpos50
7	ensembl	chromosome_band	104226844	107030255	.	.	.	Parent 7;label q22.3;Alias q22.3;stain gneg
7	ensembl	chromosome_band	107030256	114339150	.	.	.	Parent 7;label q31.1;Alias q31.1;stain gpos75
7	ensembl	chromosome_band	114339151	117142562	.	.	.	Parent 7;label q31.2;Alias q31.2;stain gneg
7	ensembl	chromosome_band	117142563	120847070	.	.	.	Parent 7;label q31.31;Alias q31.31;stain gpos75
7	ensembl	chromosome_band	120847071	123149872	.	.	.	Parent 7;label q31.32;Alias q31.32;stain gneg
7	ensembl	chromosome_band	123149873	126053406	.	.	.	Parent 7;label q31.33;Alias q31.33;stain gpos75
7	ensembl	chromosome_band	126053407	128956940	.	.	.	Parent 7;label q32.1;Alias q32.1;stain gneg
7	ensembl	chromosome_band	128956941	130058280	.	.	.	Parent 7;label q32.2;Alias q32.2;stain gpos25
7	ensembl	chromosome_band	130058281	132160839	.	.	.	Parent 7;label q32.3;Alias q32.3;stain gneg
7	ensembl	chromosome_band	132160840	137267053	.	.	.	Parent 7;label q33;Alias q33;stain gpos50
7	ensembl	chromosome_band	137267054	143174242	.	.	.	Parent 7;label q34;Alias q34;stain gneg
7	ensembl	chromosome_band	143174243	147479481	.	.	.	Parent 7;label q35;Alias q35;stain gpos75
7	ensembl	chromosome_band	147479482	152185208	.	.	.	Parent 7;label q36.1;Alias q36.1;stain gneg
7	ensembl	chromosome_band	152185209	154688254	.	.	.	Parent 7;label q36.2;Alias q36.2;stain gpos25
7	ensembl	chromosome_band	154688255	158821424	.	.	.	Parent 7;label q36.3;Alias q36.3;stain gneg
8	ensembl	chromosome_band	1	2200000	.	.	.	Parent 8;label p23.3;Alias p23.3;stain gneg
8	ensembl	chromosome_band	2200001	6200000	.	.	.	Parent 8;label p23.2;Alias p23.2;stain gpos75
8	ensembl	chromosome_band	6200001	12700000	.	.	.	Parent 8;label p23.1;Alias p23.1;stain gneg
8	ensembl	chromosome_band	12700001	19100000	.	.	.	Parent 8;label p22;Alias p22;stain gpos100
8	ensembl	chromosome_band	19100001	23400000	.	.	.	Parent 8;label p21.3;Alias p21.3;stain gneg
8	ensembl	chromosome_band	23400001	27400000	.	.	.	Parent 8;label p21.2;Alias p21.2;stain gpos50
8	ensembl	chromosome_band	27400001	28900000	.	.	.	Parent 8;label p21.1;Alias p21.1;stain gneg
8	ensembl	chromosome_band	28900001	38500000	.	.	.	Parent 8;label p12;Alias p12;stain gpos75
8	ensembl	chromosome_band	38500001	39500000	.	.	.	Parent 8;label p11.23;Alias p11.23;stain gneg
8	ensembl	chromosome_band	39500001	39900000	.	.	.	Parent 8;label p11.22;Alias p11.22;stain gpos25
8	ensembl	chromosome_band	39900001	43200000	.	.	.	Parent 8;label p11.21;Alias p11.21;stain gneg
8	ensembl	centromere	43200001	48100000	.	.	.	Parent 8;label 8_cent;Alias 8_cent
8	ensembl	chromosome_band	48100001	52400000	.	.	.	Parent 8;label q11.21;Alias q11.21;stain gneg
8	ensembl	chromosome_band	52400001	52800000	.	.	.	Parent 8;label q11.22;Alias q11.22;stain gpos75
8	ensembl	chromosome_band	52800001	55700000	.	.	.	Parent 8;label q11.23;Alias q11.23;stain gneg
8	ensembl	chromosome_band	55700001	61700000	.	.	.	Parent 8;label q12.1;Alias q12.1;stain gpos50
8	ensembl	chromosome_band	61700001	62400000	.	.	.	Parent 8;label q12.2;Alias q12.2;stain gneg
8	ensembl	chromosome_band	62400001	66100000	.	.	.	Parent 8;label q12.3;Alias q12.3;stain gpos50
8	ensembl	chromosome_band	66100001	68100000	.	.	.	Parent 8;label q13.1;Alias q13.1;stain gneg
8	ensembl	chromosome_band	68100001	70700000	.	.	.	Parent 8;label q13.2;Alias q13.2;stain gpos50
8	ensembl	chromosome_band	70700001	74200000	.	.	.	Parent 8;label q13.3;Alias q13.3;stain gneg
8	ensembl	chromosome_band	74200001	78600000	.	.	.	Parent 8;label q21.11;Alias q21.11;stain gpos100
8	ensembl	chromosome_band	78600001	80300000	.	.	.	Parent 8;label q21.12;Alias q21.12;stain gneg
8	ensembl	chromosome_band	80300001	84800000	.	.	.	Parent 8;label q21.13;Alias q21.13;stain gpos75
8	ensembl	chromosome_band	84800001	87000000	.	.	.	Parent 8;label q21.2;Alias q21.2;stain gneg
8	ensembl	chromosome_band	87000001	93400000	.	.	.	Parent 8;label q21.3;Alias q21.3;stain gpos100
8	ensembl	chromosome_band	93400001	99100000	.	.	.	Parent 8;label q22.1;Alias q22.1;stain gneg
8	ensembl	chromosome_band	99100001	101600000	.	.	.	Parent 8;label q22.2;Alias q22.2;stain gpos25
8	ensembl	chromosome_band	101600001	106200000	.	.	.	Parent 8;label q22.3;Alias q22.3;stain gneg
8	ensembl	chromosome_band	106200001	110600000	.	.	.	Parent 8;label q23.1;Alias q23.1;stain gpos75
8	ensembl	chromosome_band	110600001	112200000	.	.	.	Parent 8;label q23.2;Alias q23.2;stain gneg
8	ensembl	chromosome_band	112200001	117700000	.	.	.	Parent 8;label q23.3;Alias q23.3;stain gpos100
8	ensembl	chromosome_band	117700001	119200000	.	.	.	Parent 8;label q24.11;Alias q24.11;stain gneg
8	ensembl	chromosome_band	119200001	122500000	.	.	.	Parent 8;label q24.12;Alias q24.12;stain gpos50
8	ensembl	chromosome_band	122500001	127300000	.	.	.	Parent 8;label q24.13;Alias q24.13;stain gneg
8	ensembl	chromosome_band	127300001	131500000	.	.	.	Parent 8;label q24.21;Alias q24.21;stain gpos50
8	ensembl	chromosome_band	131500001	136500000	.	.	.	Parent 8;label q24.22;Alias q24.22;stain gneg
8	ensembl	chromosome_band	136500001	140000000	.	.	.	Parent 8;label q24.23;Alias q24.23;stain gpos75
8	ensembl	chromosome_band	140000001	146274826	.	.	.	Parent 8;label q24.3;Alias q24.3;stain gneg
9	ensembl	chromosome_band	1	2229305	.	.	.	Parent 9;label p24.3;Alias p24.3;stain gneg
9	ensembl	chromosome_band	2229306	4661275	.	.	.	Parent 9;label p24.2;Alias p24.2;stain gpos25
9	ensembl	chromosome_band	4661276	9119886	.	.	.	Parent 9;label p24.1;Alias p24.1;stain gneg
9	ensembl	chromosome_band	9119887	14287822	.	.	.	Parent 9;label p23;Alias p23;stain gpos75
9	ensembl	chromosome_band	14287823	16821124	.	.	.	Parent 9;label p22.3;Alias p22.3;stain gneg
9	ensembl	chromosome_band	16821125	18746434	.	.	.	Parent 9;label p22.2;Alias p22.2;stain gpos25
9	ensembl	chromosome_band	18746435	20165083	.	.	.	Parent 9;label p22.1;Alias p22.1;stain gneg
9	ensembl	chromosome_band	20165084	25839679	.	.	.	Parent 9;label p21.3;Alias p21.3;stain gpos100
9	ensembl	chromosome_band	25839680	28474313	.	.	.	Parent 9;label p21.2;Alias p21.2;stain gneg
9	ensembl	chromosome_band	28474314	33642249	.	.	.	Parent 9;label p21.1;Alias p21.1;stain gpos100
9	ensembl	chromosome_band	33642250	36682211	.	.	.	Parent 9;label p13.3;Alias p13.3;stain gneg
9	ensembl	chromosome_band	36682212	39114181	.	.	.	Parent 9;label p13.2;Alias p13.2;stain gpos25
9	ensembl	chromosome_band	39114182	41951479	.	.	.	Parent 9;label p13.1;Alias p13.1;stain gneg
9	ensembl	chromosome_band	41951480	44788777	.	.	.	Parent 9;label p12;Alias p12;stain gpos50
9	ensembl	chromosome_band	44788778	46511423	.	.	.	Parent 9;label p11.2;Alias p11.2;stain gneg
9	ensembl	centromere	46511424	59988589	.	.	.	Parent 9;label 9_cent;Alias 9_cent
9	ensembl	chromosome_band	59988590	68399151	.	.	.	Parent 9;label q12;Alias q12;stain gvar
9	ensembl	chromosome_band	68399152	69513804	.	.	.	Parent 9;label q13;Alias q13;stain gneg
9	ensembl	chromosome_band	69513805	71743110	.	.	.	Parent 9;label q21.11;Alias q21.11;stain gpos25
9	ensembl	chromosome_band	71743111	72148438	.	.	.	Parent 9;label q21.12;Alias q21.12;stain gneg
9	ensembl	chromosome_band	72148439	77417706	.	.	.	Parent 9;label q21.13;Alias q21.13;stain gpos50
9	ensembl	chromosome_band	77417707	79343016	.	.	.	Parent 9;label q21.2;Alias q21.2;stain gneg
9	ensembl	chromosome_band	79343017	82382978	.	.	.	Parent 9;label q21.31;Alias q21.31;stain gpos50
9	ensembl	chromosome_band	82382979	85220276	.	.	.	Parent 9;label q21.32;Alias q21.32;stain gneg
9	ensembl	chromosome_band	85220277	88766899	.	.	.	Parent 9;label q21.33;Alias q21.33;stain gpos50
9	ensembl	chromosome_band	88766900	90185548	.	.	.	Parent 9;label q22.1;Alias q22.1;stain gneg
9	ensembl	chromosome_band	90185549	92212189	.	.	.	Parent 9;label q22.2;Alias q22.2;stain gpos25
9	ensembl	chromosome_band	92212190	94948155	.	.	.	Parent 9;label q22.31;Alias q22.31;stain gneg
9	ensembl	chromosome_band	94948156	97582789	.	.	.	Parent 9;label q22.32;Alias q22.32;stain gpos25
9	ensembl	chromosome_band	97582790	100926748	.	.	.	Parent 9;label q22.33;Alias q22.33;stain gneg
9	ensembl	chromosome_band	100926749	106702676	.	.	.	Parent 9;label q31.1;Alias q31.1;stain gpos100
9	ensembl	chromosome_band	106702677	109843971	.	.	.	Parent 9;label q31.2;Alias q31.2;stain gneg
9	ensembl	chromosome_band	109843972	113491925	.	.	.	Parent 9;label q31.3;Alias q31.3;stain gpos25
9	ensembl	chromosome_band	113491926	116329224	.	.	.	Parent 9;label q32;Alias q32;stain gneg
9	ensembl	chromosome_band	116329225	121193163	.	.	.	Parent 9;label q33.1;Alias q33.1;stain gpos75
9	ensembl	chromosome_band	121193164	124537122	.	.	.	Parent 9;label q33.2;Alias q33.2;stain gneg
9	ensembl	chromosome_band	124537123	128995733	.	.	.	Parent 9;label q33.3;Alias q33.3;stain gpos25
9	ensembl	chromosome_band	128995734	132238360	.	.	.	Parent 9;label q34.11;Alias q34.11;stain gneg
9	ensembl	chromosome_band	132238361	132643688	.	.	.	Parent 9;label q34.12;Alias q34.12;stain gpos25
9	ensembl	chromosome_band	132643689	134771661	.	.	.	Parent 9;label q34.13;Alias q34.13;stain gneg
9	ensembl	chromosome_band	134771663	136494307	.	.	.	Parent 9;label q34.2;Alias q34.2;stain gpos25
9	ensembl	chromosome_band	136494308	140273252	.	.	.	Parent 9;label q34.3;Alias q34.3;stain gneg
X	ensembl	chromosome_band	1	4202427	.	.	.	Parent X;label p22.33;Alias p22.33;stain gneg
X	ensembl	chromosome_band	4202428	5803352	.	.	.	Parent X;label p22.32;Alias p22.32;stain gpos50
X	ensembl	chromosome_band	5803353	9305375	.	.	.	Parent X;label p22.31;Alias p22.31;stain gneg
X	ensembl	chromosome_band	9305376	17209941	.	.	.	Parent X;label p22.2;Alias p22.2;stain gpos50
X	ensembl	chromosome_band	17209942	19010982	.	.	.	Parent X;label p22.13;Alias p22.13;stain gneg
X	ensembl	chromosome_band	19010983	21612485	.	.	.	Parent X;label p22.12;Alias p22.12;stain gpos50
X	ensembl	chromosome_band	21612486	24714276	.	.	.	Parent X;label p22.11;Alias p22.11;stain gneg
X	ensembl	chromosome_band	24714277	29216877	.	.	.	Parent X;label p21.3;Alias p21.3;stain gpos100
X	ensembl	chromosome_band	29216878	31318091	.	.	.	Parent X;label p21.2;Alias p21.2;stain gneg
X	ensembl	chromosome_band	31318092	37421617	.	.	.	Parent X;label p21.1;Alias p21.1;stain gpos100
X	ensembl	chromosome_band	37421618	42124334	.	.	.	Parent X;label p11.4;Alias p11.4;stain gneg
X	ensembl	chromosome_band	42124335	47227282	.	.	.	Parent X;label p11.3;Alias p11.3;stain gpos75
X	ensembl	chromosome_band	47227283	49528611	.	.	.	Parent X;label p11.23;Alias p11.23;stain gneg
X	ensembl	chromosome_band	49528612	54531501	.	.	.	Parent X;label p11.22;Alias p11.22;stain gpos25
X	ensembl	chromosome_band	54531502	56532657	.	.	.	Parent X;label p11.21;Alias p11.21;stain gneg
X	ensembl	centromere	56532658	61535547	.	.	.	Parent X;label X_cent;Alias X_cent
X	ensembl	chromosome_band	61535548	64036992	.	.	.	Parent X;label q11.2;Alias q11.2;stain gneg
X	ensembl	chromosome_band	64036993	67539015	.	.	.	Parent X;label q12;Alias q12;stain gpos50
X	ensembl	chromosome_band	67539016	72041616	.	.	.	Parent X;label q13.1;Alias q13.1;stain gneg
X	ensembl	chromosome_band	72041617	73742599	.	.	.	Parent X;label q13.2;Alias q13.2;stain gpos50
X	ensembl	chromosome_band	73742600	75843813	.	.	.	Parent X;label q13.3;Alias q13.3;stain gneg
X	ensembl	chromosome_band	75843814	84448784	.	.	.	Parent X;label q21.1;Alias q21.1;stain gpos100
X	ensembl	chromosome_band	84448785	86149766	.	.	.	Parent X;label q21.2;Alias q21.2;stain gneg
X	ensembl	chromosome_band	86149767	91853061	.	.	.	Parent X;label q21.31;Alias q21.31;stain gpos100
X	ensembl	chromosome_band	91853062	93554043	.	.	.	Parent X;label q21.32;Alias q21.32;stain gneg
X	ensembl	chromosome_band	93554044	98256760	.	.	.	Parent X;label q21.33;Alias q21.33;stain gpos75
X	ensembl	chromosome_band	98256761	102459188	.	.	.	Parent X;label q22.1;Alias q22.1;stain gneg
X	ensembl	chromosome_band	102459189	103559824	.	.	.	Parent X;label q22.2;Alias q22.2;stain gpos50
X	ensembl	chromosome_band	103559825	108562714	.	.	.	Parent X;label q22.3;Alias q22.3;stain gneg
X	ensembl	chromosome_band	108562715	116367222	.	.	.	Parent X;label q23;Alias q23;stain gpos75
X	ensembl	chromosome_band	116367223	120669708	.	.	.	Parent X;label q24;Alias q24;stain gneg
X	ensembl	chromosome_band	120669709	129774967	.	.	.	Parent X;label q25;Alias q25;stain gpos100
X	ensembl	chromosome_band	129774968	130275256	.	.	.	Parent X;label q26.1;Alias q26.1;stain gneg
X	ensembl	chromosome_band	130275257	133477106	.	.	.	Parent X;label q26.2;Alias q26.2;stain gpos25
X	ensembl	chromosome_band	133477107	137779592	.	.	.	Parent X;label q26.3;Alias q26.3;stain gneg
X	ensembl	chromosome_band	137779593	140080921	.	.	.	Parent X;label q27.1;Alias q27.1;stain gpos75
X	ensembl	chromosome_band	140080922	141881961	.	.	.	Parent X;label q27.2;Alias q27.2;stain gneg
X	ensembl	chromosome_band	141881962	146884851	.	.	.	Parent X;label q27.3;Alias q27.3;stain gpos100
X	ensembl	chromosome_band	146884852	154913754	.	.	.	Parent X;label q28;Alias q28;stain gneg
Y	ensembl	chromosome_band	1	1702099	.	.	.	Parent Y;label p11.32;Alias p11.32;stain gneg
Y	ensembl	chromosome_band	1702100	3304075	.	.	.	Parent Y;label p11.31;Alias p11.31;stain gpos50
Y	ensembl	chromosome_band	3304076	11213832	.	.	.	Parent Y;label p11.2;Alias p11.2;stain gneg
Y	ensembl	centromere	11213833	12415314	.	.	.	Parent Y;label Y_cent;Alias Y_cent
Y	ensembl	chromosome_band	12415315	14217537	.	.	.	Parent Y;label q11.21;Alias q11.21;stain gneg
Y	ensembl	chromosome_band	14217538	18823218	.	.	.	Parent Y;label q11.221;Alias q11.221;stain gpos50
Y	ensembl	chromosome_band	18823219	21126059	.	.	.	Parent Y;label q11.222;Alias q11.222;stain gneg
Y	ensembl	chromosome_band	21126060	25231122	.	.	.	Parent Y;label q11.223;Alias q11.223;stain gpos50
Y	ensembl	chromosome_band	25231123	27133469	.	.	.	Parent Y;label q11.23;Alias q11.23;stain gneg
Y	ensembl	chromosome_band	27133470	57772954	.	.	.	Parent Y;label q12;Alias q12;stain gvar
10	ensembl	chromosome_band	1	2999138	.	.	.	Parent 10;label p15.3;Alias p15.3;stain gneg
10	ensembl	chromosome_band	2999139	3798908	.	.	.	Parent 10;label p15.2;Alias p15.2;stain gpos25
10	ensembl	chromosome_band	3798909	6698075	.	.	.	Parent 10;label p15.1;Alias p15.1;stain gneg
10	ensembl	chromosome_band	6698076	12296467	.	.	.	Parent 10;label p14;Alias p14;stain gpos75
10	ensembl	chromosome_band	12296468	17295031	.	.	.	Parent 10;label p13;Alias p13;stain gneg
10	ensembl	chromosome_band	17295032	18594658	.	.	.	Parent 10;label p12.33;Alias p12.33;stain gpos75
10	ensembl	chromosome_band	18594659	18694629	.	.	.	Parent 10;label p12.32;Alias p12.32;stain gneg
10	ensembl	chromosome_band	18694630	22593509	.	.	.	Parent 10;label p12.31;Alias p12.31;stain gpos75
10	ensembl	chromosome_band	22593510	24592934	.	.	.	Parent 10;label p12.2;Alias p12.2;stain gneg
10	ensembl	chromosome_band	24592935	29391556	.	.	.	Parent 10;label p12.1;Alias p12.1;stain gpos50
10	ensembl	chromosome_band	29391557	31390981	.	.	.	Parent 10;label p11.23;Alias p11.23;stain gneg
10	ensembl	chromosome_band	31390982	34490091	.	.	.	Parent 10;label p11.22;Alias p11.22;stain gpos25
10	ensembl	chromosome_band	34490092	38788856	.	.	.	Parent 10;label p11.21;Alias p11.21;stain gneg
10	ensembl	centromere	38788857	41887966	.	.	.	Parent 10;label 10_cent;Alias 10_cent
10	ensembl	chromosome_band	41887967	45686874	.	.	.	Parent 10;label q11.21;Alias q11.21;stain gneg
10	ensembl	chromosome_band	45686875	49485783	.	.	.	Parent 10;label q11.22;Alias q11.22;stain gpos25
10	ensembl	chromosome_band	49485784	52584893	.	.	.	Parent 10;label q11.23;Alias q11.23;stain gneg
10	ensembl	chromosome_band	52584894	60782538	.	.	.	Parent 10;label q21.1;Alias q21.1;stain gpos100
10	ensembl	chromosome_band	60782539	64181561	.	.	.	Parent 10;label q21.2;Alias q21.2;stain gneg
10	ensembl	chromosome_band	64181562	70279809	.	.	.	Parent 10;label q21.3;Alias q21.3;stain gpos100
10	ensembl	chromosome_band	70279810	74578574	.	.	.	Parent 10;label q22.1;Alias q22.1;stain gneg
10	ensembl	chromosome_band	74578575	77677684	.	.	.	Parent 10;label q22.2;Alias q22.2;stain gpos50
10	ensembl	chromosome_band	77677685	82876190	.	.	.	Parent 10;label q22.3;Alias q22.3;stain gneg
10	ensembl	chromosome_band	82876191	86775070	.	.	.	Parent 10;label q23.1;Alias q23.1;stain gpos100
10	ensembl	chromosome_band	86775071	89074410	.	.	.	Parent 10;label q23.2;Alias q23.2;stain gneg
10	ensembl	chromosome_band	89074411	92873318	.	.	.	Parent 10;label q23.31;Alias q23.31;stain gpos75
10	ensembl	chromosome_band	92873319	94072974	.	.	.	Parent 10;label q23.32;Alias q23.32;stain gneg
10	ensembl	chromosome_band	94072975	96972141	.	.	.	Parent 10;label q23.33;Alias q23.33;stain gpos50
10	ensembl	chromosome_band	96972142	99271480	.	.	.	Parent 10;label q24.1;Alias q24.1;stain gneg
10	ensembl	chromosome_band	99271481	101870734	.	.	.	Parent 10;label q24.2;Alias q24.2;stain gpos50
10	ensembl	chromosome_band	101870735	102870446	.	.	.	Parent 10;label q24.31;Alias q24.31;stain gneg
10	ensembl	chromosome_band	102870447	104769901	.	.	.	Parent 10;label q24.32;Alias q24.32;stain gpos25
10	ensembl	chromosome_band	104769902	105669642	.	.	.	Parent 10;label q24.33;Alias q24.33;stain gneg
10	ensembl	chromosome_band	105669643	111767890	.	.	.	Parent 10;label q25.1;Alias q25.1;stain gpos100
10	ensembl	chromosome_band	111767891	114867000	.	.	.	Parent 10;label q25.2;Alias q25.2;stain gneg
10	ensembl	chromosome_band	114867001	118665909	.	.	.	Parent 10;label q25.3;Alias q25.3;stain gpos75
10	ensembl	chromosome_band	118665910	121465105	.	.	.	Parent 10;label q26.11;Alias q26.11;stain gneg
10	ensembl	chromosome_band	121465106	123064645	.	.	.	Parent 10;label q26.12;Alias q26.12;stain gpos50
10	ensembl	chromosome_band	123064646	127363410	.	.	.	Parent 10;label q26.13;Alias q26.13;stain gneg
10	ensembl	chromosome_band	127363411	130462520	.	.	.	Parent 10;label q26.2;Alias q26.2;stain gpos50
10	ensembl	chromosome_band	130462521	135374737	.	.	.	Parent 10;label q26.3;Alias q26.3;stain gneg
11	ensembl	chromosome_band	1	2800000	.	.	.	Parent 11;label p15.5;Alias p15.5;stain gneg
11	ensembl	chromosome_band	2800001	10700000	.	.	.	Parent 11;label p15.4;Alias p15.4;stain gpos50
11	ensembl	chromosome_band	10700001	12600000	.	.	.	Parent 11;label p15.3;Alias p15.3;stain gneg
11	ensembl	chromosome_band	12600001	16100000	.	.	.	Parent 11;label p15.2;Alias p15.2;stain gpos50
11	ensembl	chromosome_band	16100001	21600000	.	.	.	Parent 11;label p15.1;Alias p15.1;stain gneg
11	ensembl	chromosome_band	21600001	26000000	.	.	.	Parent 11;label p14.3;Alias p14.3;stain gpos100
11	ensembl	chromosome_band	26000001	27200000	.	.	.	Parent 11;label p14.2;Alias p14.2;stain gneg
11	ensembl	chromosome_band	27200001	31000000	.	.	.	Parent 11;label p14.1;Alias p14.1;stain gpos75
11	ensembl	chromosome_band	31000001	36400000	.	.	.	Parent 11;label p13;Alias p13;stain gneg
11	ensembl	chromosome_band	36400001	43400000	.	.	.	Parent 11;label p12;Alias p12;stain gpos100
11	ensembl	chromosome_band	43400001	48800000	.	.	.	Parent 11;label p11.2;Alias p11.2;stain gneg
11	ensembl	chromosome_band	48800001	51400000	.	.	.	Parent 11;label p11.12;Alias p11.12;stain gpos75
11	ensembl	centromere	51400001	56700000	.	.	.	Parent 11;label 11_cent;Alias 11_cent
11	ensembl	chromosome_band	56700001	59800000	.	.	.	Parent 11;label q12.1;Alias q12.1;stain gpos75
11	ensembl	chromosome_band	59800001	61500000	.	.	.	Parent 11;label q12.2;Alias q12.2;stain gneg
11	ensembl	chromosome_band	61500001	63100000	.	.	.	Parent 11;label q12.3;Alias q12.3;stain gpos25
11	ensembl	chromosome_band	63100001	65600000	.	.	.	Parent 11;label q13.1;Alias q13.1;stain gneg
11	ensembl	chromosome_band	65600001	68300000	.	.	.	Parent 11;label q13.2;Alias q13.2;stain gpos25
11	ensembl	chromosome_band	68300001	70000000	.	.	.	Parent 11;label q13.3;Alias q13.3;stain gneg
11	ensembl	chromosome_band	70000001	74900000	.	.	.	Parent 11;label q13.4;Alias q13.4;stain gpos50
11	ensembl	chromosome_band	74900001	77400000	.	.	.	Parent 11;label q13.5;Alias q13.5;stain gneg
11	ensembl	chromosome_band	77400001	85300000	.	.	.	Parent 11;label q14.1;Alias q14.1;stain gpos100
11	ensembl	chromosome_band	85300001	87800000	.	.	.	Parent 11;label q14.2;Alias q14.2;stain gneg
11	ensembl	chromosome_band	87800001	92100000	.	.	.	Parent 11;label q14.3;Alias q14.3;stain gpos100
11	ensembl	chromosome_band	92100001	96400000	.	.	.	Parent 11;label q21;Alias q21;stain gneg
11	ensembl	chromosome_band	96400001	101200000	.	.	.	Parent 11;label q22.1;Alias q22.1;stain gpos100
11	ensembl	chromosome_band	101200001	102400000	.	.	.	Parent 11;label q22.2;Alias q22.2;stain gneg
11	ensembl	chromosome_band	102400001	110000000	.	.	.	Parent 11;label q22.3;Alias q22.3;stain gpos100
11	ensembl	chromosome_band	110000001	112700000	.	.	.	Parent 11;label q23.1;Alias q23.1;stain gneg
11	ensembl	chromosome_band	112700001	114400000	.	.	.	Parent 11;label q23.2;Alias q23.2;stain gpos50
11	ensembl	chromosome_band	114400001	121200000	.	.	.	Parent 11;label q23.3;Alias q23.3;stain gneg
11	ensembl	chromosome_band	121200001	123800000	.	.	.	Parent 11;label q24.1;Alias q24.1;stain gpos50
11	ensembl	chromosome_band	123800001	127500000	.	.	.	Parent 11;label q24.2;Alias q24.2;stain gneg
11	ensembl	chromosome_band	127500001	130300000	.	.	.	Parent 11;label q24.3;Alias q24.3;stain gpos50
11	ensembl	chromosome_band	130300001	134452384	.	.	.	Parent 11;label q25;Alias q25;stain gneg
12	ensembl	chromosome_band	1	3096248	.	.	.	Parent 12;label p13.33;Alias p13.33;stain gneg
12	ensembl	chromosome_band	3096249	5293586	.	.	.	Parent 12;label p13.32;Alias p13.32;stain gpos25
12	ensembl	chromosome_band	5293587	10087778	.	.	.	Parent 12;label p13.31;Alias p13.31;stain gneg
12	ensembl	chromosome_band	10087779	12884389	.	.	.	Parent 12;label p13.2;Alias p13.2;stain gpos75
12	ensembl	chromosome_band	12884390	14682211	.	.	.	Parent 12;label p13.1;Alias p13.1;stain gneg
12	ensembl	chromosome_band	14682212	19875919	.	.	.	Parent 12;label p12.3;Alias p12.3;stain gpos100
12	ensembl	chromosome_band	19875920	21174345	.	.	.	Parent 12;label p12.2;Alias p12.2;stain gneg
12	ensembl	chromosome_band	21174346	26368053	.	.	.	Parent 12;label p12.1;Alias p12.1;stain gpos100
12	ensembl	chromosome_band	26368054	27666480	.	.	.	Parent 12;label p11.23;Alias p11.23;stain gneg
12	ensembl	chromosome_band	27666481	30562971	.	.	.	Parent 12;label p11.22;Alias p11.22;stain gpos50
12	ensembl	chromosome_band	30562972	33159824	.	.	.	Parent 12;label p11.21;Alias p11.21;stain gneg
12	ensembl	centromere	33159825	36455831	.	.	.	Parent 12;label 12_cent;Alias 12_cent
12	ensembl	chromosome_band	36455832	44546029	.	.	.	Parent 12;label q12;Alias q12;stain gpos100
12	ensembl	chromosome_band	44546030	47342641	.	.	.	Parent 12;label q13.11;Alias q13.11;stain gneg
12	ensembl	chromosome_band	47342642	49739737	.	.	.	Parent 12;label q13.12;Alias q13.12;stain gpos25
12	ensembl	chromosome_band	49739738	53035743	.	.	.	Parent 12;label q13.13;Alias q13.13;stain gneg
12	ensembl	chromosome_band	53035744	54833565	.	.	.	Parent 12;label q13.2;Alias q13.2;stain gpos25
12	ensembl	chromosome_band	54833566	56231871	.	.	.	Parent 12;label q13.3;Alias q13.3;stain gneg
12	ensembl	chromosome_band	56231872	61325700	.	.	.	Parent 12;label q14.1;Alias q14.1;stain gpos75
12	ensembl	chromosome_band	61325701	63323279	.	.	.	Parent 12;label q14.2;Alias q14.2;stain gneg
12	ensembl	chromosome_band	63323280	66020012	.	.	.	Parent 12;label q14.3;Alias q14.3;stain gpos50
12	ensembl	chromosome_band	66020013	70015172	.	.	.	Parent 12;label q15;Alias q15;stain gneg
12	ensembl	chromosome_band	70015173	74210089	.	.	.	Parent 12;label q21.1;Alias q21.1;stain gpos75
12	ensembl	chromosome_band	74210090	78804523	.	.	.	Parent 12;label q21.2;Alias q21.2;stain gneg
12	ensembl	chromosome_band	78804524	85096899	.	.	.	Parent 12;label q21.31;Alias q21.31;stain gpos100
12	ensembl	chromosome_band	85096900	87394116	.	.	.	Parent 12;label q21.32;Alias q21.32;stain gneg
12	ensembl	chromosome_band	87394117	91089639	.	.	.	Parent 12;label q21.33;Alias q21.33;stain gpos100
12	ensembl	chromosome_band	91089640	94585403	.	.	.	Parent 12;label q22;Alias q22;stain gneg
12	ensembl	chromosome_band	94585404	99978869	.	.	.	Parent 12;label q23.1;Alias q23.1;stain gpos75
12	ensembl	chromosome_band	99978870	102276086	.	.	.	Parent 12;label q23.2;Alias q23.2;stain gneg
12	ensembl	chromosome_band	102276087	107369914	.	.	.	Parent 12;label q23.3;Alias q23.3;stain gpos50
12	ensembl	chromosome_band	107369915	110066647	.	.	.	Parent 12;label q24.11;Alias q24.11;stain gneg
12	ensembl	chromosome_band	110066648	110665921	.	.	.	Parent 12;label q24.12;Alias q24.12;stain gpos25
12	ensembl	chromosome_band	110665922	112663501	.	.	.	Parent 12;label q24.13;Alias q24.13;stain gneg
12	ensembl	chromosome_band	112663502	115160475	.	.	.	Parent 12;label q24.21;Alias q24.21;stain gpos50
12	ensembl	chromosome_band	115160476	116458902	.	.	.	Parent 12;label q24.22;Alias q24.22;stain gneg
12	ensembl	chromosome_band	116458903	119155635	.	.	.	Parent 12;label q24.23;Alias q24.23;stain gpos50
12	ensembl	chromosome_band	119155636	125248253	.	.	.	Parent 12;label q24.31;Alias q24.31;stain gneg
12	ensembl	chromosome_band	125248254	128144744	.	.	.	Parent 12;label q24.32;Alias q24.32;stain gpos50
12	ensembl	chromosome_band	128144745	132289534	.	.	.	Parent 12;label q24.33;Alias q24.33;stain gneg
13	ensembl	chromosome_band	1	3799500	.	.	.	Parent 13;label p13;Alias p13;stain gvar
13	ensembl	chromosome_band	3799501	8298909	.	.	.	Parent 13;label p12;Alias p12;stain stalk
13	ensembl	chromosome_band	8298910	13498225	.	.	.	Parent 13;label p11.2;Alias p11.2;stain gvar
13	ensembl	centromere	13498226	18397581	.	.	.	Parent 13;label 13_cent;Alias 13_cent
13	ensembl	chromosome_band	18397582	22197082	.	.	.	Parent 13;label q12.11;Alias q12.11;stain gneg
13	ensembl	chromosome_band	22197083	24396793	.	.	.	Parent 13;label q12.12;Alias q12.12;stain gpos25
13	ensembl	chromosome_band	24396794	26596504	.	.	.	Parent 13;label q12.13;Alias q12.13;stain gneg
13	ensembl	chromosome_band	26596505	27796346	.	.	.	Parent 13;label q12.2;Alias q12.2;stain gpos25
13	ensembl	chromosome_band	27796347	31095913	.	.	.	Parent 13;label q12.3;Alias q12.3;stain gneg
13	ensembl	chromosome_band	31095914	32895676	.	.	.	Parent 13;label q13.1;Alias q13.1;stain gpos50
13	ensembl	chromosome_band	32895677	34495466	.	.	.	Parent 13;label q13.2;Alias q13.2;stain gneg
13	ensembl	chromosome_band	34495467	38994874	.	.	.	Parent 13;label q13.3;Alias q13.3;stain gpos75
13	ensembl	chromosome_band	38994875	44094204	.	.	.	Parent 13;label q14.11;Alias q14.11;stain gneg
13	ensembl	chromosome_band	44094205	44694125	.	.	.	Parent 13;label q14.12;Alias q14.12;stain gpos25
13	ensembl	chromosome_band	44694126	46193928	.	.	.	Parent 13;label q14.13;Alias q14.13;stain gneg
13	ensembl	chromosome_band	46193929	49793455	.	.	.	Parent 13;label q14.2;Alias q14.2;stain gpos50
13	ensembl	chromosome_band	49793456	54192877	.	.	.	Parent 13;label q14.3;Alias q14.3;stain gneg
13	ensembl	chromosome_band	54192878	58492312	.	.	.	Parent 13;label q21.1;Alias q21.1;stain gpos100
13	ensembl	chromosome_band	58492313	61191957	.	.	.	Parent 13;label q21.2;Alias q21.2;stain gneg
13	ensembl	chromosome_band	61191958	64591510	.	.	.	Parent 13;label q21.31;Alias q21.31;stain gpos75
13	ensembl	chromosome_band	64591511	67491129	.	.	.	Parent 13;label q21.32;Alias q21.32;stain gneg
13	ensembl	chromosome_band	67491130	72090525	.	.	.	Parent 13;label q21.33;Alias q21.33;stain gpos100
13	ensembl	chromosome_band	72090526	74190249	.	.	.	Parent 13;label q22.1;Alias q22.1;stain gneg
13	ensembl	chromosome_band	74190250	76089999	.	.	.	Parent 13;label q22.2;Alias q22.2;stain gpos50
13	ensembl	chromosome_band	76090000	77889762	.	.	.	Parent 13;label q22.3;Alias q22.3;stain gneg
13	ensembl	chromosome_band	77889763	86488632	.	.	.	Parent 13;label q31.1;Alias q31.1;stain gpos100
13	ensembl	chromosome_band	86488633	88788330	.	.	.	Parent 13;label q31.2;Alias q31.2;stain gneg
13	ensembl	chromosome_band	88788331	93787673	.	.	.	Parent 13;label q31.3;Alias q31.3;stain gpos100
13	ensembl	chromosome_band	93787674	96987252	.	.	.	Parent 13;label q32.1;Alias q32.1;stain gneg
13	ensembl	chromosome_band	96987253	98187095	.	.	.	Parent 13;label q32.2;Alias q32.2;stain gpos25
13	ensembl	chromosome_band	98187096	100486792	.	.	.	Parent 13;label q32.3;Alias q32.3;stain gneg
13	ensembl	chromosome_band	100486793	103686372	.	.	.	Parent 13;label q33.1;Alias q33.1;stain gpos100
13	ensembl	chromosome_band	103686373	105786096	.	.	.	Parent 13;label q33.2;Alias q33.2;stain gneg
13	ensembl	chromosome_band	105786097	109085662	.	.	.	Parent 13;label q33.3;Alias q33.3;stain gpos100
13	ensembl	chromosome_band	109085663	114127980	.	.	.	Parent 13;label q34;Alias q34;stain gneg
14	ensembl	chromosome_band	1	3099766	.	.	.	Parent 14;label p13;Alias p13;stain gvar
14	ensembl	chromosome_band	3099767	6699496	.	.	.	Parent 14;label p12;Alias p12;stain stalk
14	ensembl	chromosome_band	6699497	13598977	.	.	.	Parent 14;label p11.2;Alias p11.2;stain gvar
14	ensembl	centromere	13598978	18998571	.	.	.	Parent 14;label 14_cent;Alias 14_cent
14	ensembl	chromosome_band	18998572	24298172	.	.	.	Parent 14;label q11.2;Alias q11.2;stain gneg
14	ensembl	chromosome_band	24298173	32397563	.	.	.	Parent 14;label q12;Alias q12;stain gpos100
14	ensembl	chromosome_band	32397564	34397412	.	.	.	Parent 14;label q13.1;Alias q13.1;stain gneg
14	ensembl	chromosome_band	34397413	35597322	.	.	.	Parent 14;label q13.2;Alias q13.2;stain gpos50
14	ensembl	chromosome_band	35597323	36897224	.	.	.	Parent 14;label q13.3;Alias q13.3;stain gneg
14	ensembl	chromosome_band	36897225	42596796	.	.	.	Parent 14;label q21.1;Alias q21.1;stain gpos100
14	ensembl	chromosome_band	42596797	46296517	.	.	.	Parent 14;label q21.2;Alias q21.2;stain gneg
14	ensembl	chromosome_band	46296518	50096231	.	.	.	Parent 14;label q21.3;Alias q21.3;stain gpos100
14	ensembl	chromosome_band	50096232	53295991	.	.	.	Parent 14;label q22.1;Alias q22.1;stain gneg
14	ensembl	chromosome_band	53295992	54595893	.	.	.	Parent 14;label q22.2;Alias q22.2;stain gpos25
14	ensembl	chromosome_band	54595894	57195697	.	.	.	Parent 14;label q22.3;Alias q22.3;stain gneg
14	ensembl	chromosome_band	57195698	61195397	.	.	.	Parent 14;label q23.1;Alias q23.1;stain gpos75
14	ensembl	chromosome_band	61195398	63995186	.	.	.	Parent 14;label q23.2;Alias q23.2;stain gneg
14	ensembl	chromosome_band	63995187	66994960	.	.	.	Parent 14;label q23.3;Alias q23.3;stain gpos50
14	ensembl	chromosome_band	66994961	69294787	.	.	.	Parent 14;label q24.1;Alias q24.1;stain gneg
14	ensembl	chromosome_band	69294788	72894517	.	.	.	Parent 14;label q24.2;Alias q24.2;stain gpos50
14	ensembl	chromosome_band	72894518	78394103	.	.	.	Parent 14;label q24.3;Alias q24.3;stain gneg
14	ensembl	chromosome_band	78394104	82293810	.	.	.	Parent 14;label q31.1;Alias q31.1;stain gpos100
14	ensembl	chromosome_band	82293811	83393727	.	.	.	Parent 14;label q31.2;Alias q31.2;stain gneg
14	ensembl	chromosome_band	83393728	88093373	.	.	.	Parent 14;label q31.3;Alias q31.3;stain gpos100
14	ensembl	chromosome_band	88093374	89993231	.	.	.	Parent 14;label q32.11;Alias q32.11;stain gneg
14	ensembl	chromosome_band	89993232	92593035	.	.	.	Parent 14;label q32.12;Alias q32.12;stain gpos25
14	ensembl	chromosome_band	92593036	95392824	.	.	.	Parent 14;label q32.13;Alias q32.13;stain gneg
14	ensembl	chromosome_band	95392825	100392448	.	.	.	Parent 14;label q32.2;Alias q32.2;stain gpos50
14	ensembl	chromosome_band	100392449	101492366	.	.	.	Parent 14;label q32.31;Alias q32.31;stain gneg
14	ensembl	chromosome_band	101492367	103092245	.	.	.	Parent 14;label q32.32;Alias q32.32;stain gpos50
14	ensembl	chromosome_band	103092246	106360585	.	.	.	Parent 14;label q32.33;Alias q32.33;stain gneg
15	ensembl	chromosome_band	1	3500000	.	.	.	Parent 15;label p13;Alias p13;stain gvar
15	ensembl	chromosome_band	3500001	7900000	.	.	.	Parent 15;label p12;Alias p12;stain stalk
15	ensembl	chromosome_band	7900001	14100000	.	.	.	Parent 15;label p11.2;Alias p11.2;stain gvar
15	ensembl	centromere	14100001	18300000	.	.	.	Parent 15;label 15_cent;Alias 15_cent
15	ensembl	chromosome_band	18300001	23200000	.	.	.	Parent 15;label q11.2;Alias q11.2;stain gneg
15	ensembl	chromosome_band	23200001	25700000	.	.	.	Parent 15;label q12;Alias q12;stain gpos50
15	ensembl	chromosome_band	25700001	28000000	.	.	.	Parent 15;label q13.1;Alias q13.1;stain gneg
15	ensembl	chromosome_band	28000001	29000000	.	.	.	Parent 15;label q13.2;Alias q13.2;stain gpos50
15	ensembl	chromosome_band	29000001	31400000	.	.	.	Parent 15;label q13.3;Alias q13.3;stain gneg
15	ensembl	chromosome_band	31400001	37900000	.	.	.	Parent 15;label q14;Alias q14;stain gpos75
15	ensembl	chromosome_band	37900001	40700000	.	.	.	Parent 15;label q15.1;Alias q15.1;stain gneg
15	ensembl	chromosome_band	40700001	41400000	.	.	.	Parent 15;label q15.2;Alias q15.2;stain gpos25
15	ensembl	chromosome_band	41400001	42600000	.	.	.	Parent 15;label q15.3;Alias q15.3;stain gneg
15	ensembl	chromosome_band	42600001	47500000	.	.	.	Parent 15;label q21.1;Alias q21.1;stain gpos75
15	ensembl	chromosome_band	47500001	50700000	.	.	.	Parent 15;label q21.2;Alias q21.2;stain gneg
15	ensembl	chromosome_band	50700001	57000000	.	.	.	Parent 15;label q21.3;Alias q21.3;stain gpos75
15	ensembl	chromosome_band	57000001	57100000	.	.	.	Parent 15;label q22.1;Alias q22.1;stain gneg
15	ensembl	chromosome_band	57100001	61500000	.	.	.	Parent 15;label q22.2;Alias q22.2;stain gpos25
15	ensembl	chromosome_band	61500001	64900000	.	.	.	Parent 15;label q22.31;Alias q22.31;stain gneg
15	ensembl	chromosome_band	64900001	65000000	.	.	.	Parent 15;label q22.32;Alias q22.32;stain gpos25
15	ensembl	chromosome_band	65000001	65300000	.	.	.	Parent 15;label q22.33;Alias q22.33;stain gneg
15	ensembl	chromosome_band	65300001	70400000	.	.	.	Parent 15;label q23;Alias q23;stain gpos25
15	ensembl	chromosome_band	70400001	73100000	.	.	.	Parent 15;label q24.1;Alias q24.1;stain gneg
15	ensembl	chromosome_band	73100001	74400000	.	.	.	Parent 15;label q24.2;Alias q24.2;stain gpos25
15	ensembl	chromosome_band	74400001	76100000	.	.	.	Parent 15;label q24.3;Alias q24.3;stain gneg
15	ensembl	chromosome_band	76100001	79500000	.	.	.	Parent 15;label q25.1;Alias q25.1;stain gpos50
15	ensembl	chromosome_band	79500001	83000000	.	.	.	Parent 15;label q25.2;Alias q25.2;stain gneg
15	ensembl	chromosome_band	83000001	86900000	.	.	.	Parent 15;label q25.3;Alias q25.3;stain gpos50
15	ensembl	chromosome_band	86900001	92100000	.	.	.	Parent 15;label q26.1;Alias q26.1;stain gneg
15	ensembl	chromosome_band	92100001	96300000	.	.	.	Parent 15;label q26.2;Alias q26.2;stain gpos50
15	ensembl	chromosome_band	96300001	100338915	.	.	.	Parent 15;label q26.3;Alias q26.3;stain gneg
16	ensembl	chromosome_band	1	6299645	.	.	.	Parent 16;label p13.3;Alias p13.3;stain gneg
16	ensembl	chromosome_band	6299646	10299420	.	.	.	Parent 16;label p13.2;Alias p13.2;stain gpos50
16	ensembl	chromosome_band	10299421	12499296	.	.	.	Parent 16;label p13.13;Alias p13.13;stain gneg
16	ensembl	chromosome_band	12499297	14699172	.	.	.	Parent 16;label p13.12;Alias p13.12;stain gpos50
16	ensembl	chromosome_band	14699173	16699059	.	.	.	Parent 16;label p13.11;Alias p13.11;stain gneg
16	ensembl	chromosome_band	16699060	21098812	.	.	.	Parent 16;label p12.3;Alias p12.3;stain gpos50
16	ensembl	chromosome_band	21098813	21698778	.	.	.	Parent 16;label p12.2;Alias p12.2;stain gneg
16	ensembl	chromosome_band	21698779	27598446	.	.	.	Parent 16;label p12.1;Alias p12.1;stain gpos50
16	ensembl	chromosome_band	27598447	34398063	.	.	.	Parent 16;label p11.2;Alias p11.2;stain gneg
16	ensembl	centromere	34398064	40697709	.	.	.	Parent 16;label 16_cent;Alias 16_cent
16	ensembl	chromosome_band	40697710	45497438	.	.	.	Parent 16;label q11.2;Alias q11.2;stain gvar
16	ensembl	chromosome_band	45497439	51197118	.	.	.	Parent 16;label q12.1;Alias q12.1;stain gneg
16	ensembl	chromosome_band	51197119	55296887	.	.	.	Parent 16;label q12.2;Alias q12.2;stain gpos50
16	ensembl	chromosome_band	55296888	56696808	.	.	.	Parent 16;label q13;Alias q13;stain gneg
16	ensembl	chromosome_band	56696809	63896403	.	.	.	Parent 16;label q21;Alias q21;stain gpos100
16	ensembl	chromosome_band	63896404	69396093	.	.	.	Parent 16;label q22.1;Alias q22.1;stain gneg
16	ensembl	chromosome_band	69396094	71395980	.	.	.	Parent 16;label q22.2;Alias q22.2;stain gpos50
16	ensembl	chromosome_band	71395981	73795845	.	.	.	Parent 16;label q22.3;Alias q22.3;stain gneg
16	ensembl	chromosome_band	73795846	78495581	.	.	.	Parent 16;label q23.1;Alias q23.1;stain gpos75
16	ensembl	chromosome_band	78495582	80595463	.	.	.	Parent 16;label q23.2;Alias q23.2;stain gneg
16	ensembl	chromosome_band	80595464	82695344	.	.	.	Parent 16;label q23.3;Alias q23.3;stain gpos50
16	ensembl	chromosome_band	82695345	85595181	.	.	.	Parent 16;label q24.1;Alias q24.1;stain gneg
16	ensembl	chromosome_band	85595182	87195091	.	.	.	Parent 16;label q24.2;Alias q24.2;stain gpos25
16	ensembl	chromosome_band	87195092	88822254	.	.	.	Parent 16;label q24.3;Alias q24.3;stain gneg
17	ensembl	chromosome_band	1	3195125	.	.	.	Parent 17;label p13.3;Alias p13.3;stain gneg
17	ensembl	chromosome_band	3195126	6390250	.	.	.	Parent 17;label p13.2;Alias p13.2;stain gpos50
17	ensembl	chromosome_band	6390251	10683700	.	.	.	Parent 17;label p13.1;Alias p13.1;stain gneg
17	ensembl	chromosome_band	10683701	15875779	.	.	.	Parent 17;label p12;Alias p12;stain gpos75
17	ensembl	chromosome_band	15875780	22066334	.	.	.	Parent 17;label p11.2;Alias p11.2;stain gneg
17	ensembl	centromere	22066335	22765268	.	.	.	Parent 17;label 17_cent;Alias 17_cent
17	ensembl	chromosome_band	22765269	28756128	.	.	.	Parent 17;label q11.2;Alias q11.2;stain gneg
17	ensembl	chromosome_band	28756129	35146378	.	.	.	Parent 17;label q12;Alias q12;stain gpos50
17	ensembl	chromosome_band	35146379	35545769	.	.	.	Parent 17;label q21.1;Alias q21.1;stain gneg
17	ensembl	chromosome_band	35545770	38141808	.	.	.	Parent 17;label q21.2;Alias q21.2;stain gpos25
17	ensembl	chromosome_band	38141809	42235563	.	.	.	Parent 17;label q21.31;Alias q21.31;stain gneg
17	ensembl	chromosome_band	42235564	44831602	.	.	.	Parent 17;label q21.32;Alias q21.32;stain gpos25
17	ensembl	chromosome_band	44831603	47427641	.	.	.	Parent 17;label q21.33;Alias q21.33;stain gneg
17	ensembl	chromosome_band	47427642	50822462	.	.	.	Parent 17;label q22;Alias q22;stain gpos75
17	ensembl	chromosome_band	50822463	51122005	.	.	.	Parent 17;label q23.1;Alias q23.1;stain gneg
17	ensembl	chromosome_band	51122006	57412408	.	.	.	Parent 17;label q23.2;Alias q23.2;stain gpos75
17	ensembl	chromosome_band	57412409	59808752	.	.	.	Parent 17;label q23.3;Alias q23.3;stain gneg
17	ensembl	chromosome_band	59808753	61506162	.	.	.	Parent 17;label q24.1;Alias q24.1;stain gpos50
17	ensembl	chromosome_band	61506163	64501592	.	.	.	Parent 17;label q24.2;Alias q24.2;stain gneg
17	ensembl	chromosome_band	64501593	68295804	.	.	.	Parent 17;label q24.3;Alias q24.3;stain gpos75
17	ensembl	chromosome_band	68295805	72189863	.	.	.	Parent 17;label q25.1;Alias q25.1;stain gneg
17	ensembl	chromosome_band	72189864	72788949	.	.	.	Parent 17;label q25.2;Alias q25.2;stain gpos25
17	ensembl	chromosome_band	72788950	78654742	.	.	.	Parent 17;label q25.3;Alias q25.3;stain gneg
18	ensembl	chromosome_band	1	2900000	.	.	.	Parent 18;label p11.32;Alias p11.32;stain gneg
18	ensembl	chromosome_band	2900001	7200000	.	.	.	Parent 18;label p11.31;Alias p11.31;stain gpos50
18	ensembl	chromosome_band	7200001	8500000	.	.	.	Parent 18;label p11.23;Alias p11.23;stain gneg
18	ensembl	chromosome_band	8500001	10900000	.	.	.	Parent 18;label p11.22;Alias p11.22;stain gpos25
18	ensembl	chromosome_band	10900001	15400000	.	.	.	Parent 18;label p11.21;Alias p11.21;stain gneg
18	ensembl	centromere	15400001	17300000	.	.	.	Parent 18;label 18_cent;Alias 18_cent
18	ensembl	chromosome_band	17300001	23300000	.	.	.	Parent 18;label q11.2;Alias q11.2;stain gneg
18	ensembl	chromosome_band	23300001	31000000	.	.	.	Parent 18;label q12.1;Alias q12.1;stain gpos100
18	ensembl	chromosome_band	31000001	35500000	.	.	.	Parent 18;label q12.2;Alias q12.2;stain gneg
18	ensembl	chromosome_band	35500001	41800000	.	.	.	Parent 18;label q12.3;Alias q12.3;stain gpos75
18	ensembl	chromosome_band	41800001	48500000	.	.	.	Parent 18;label q21.1;Alias q21.1;stain gneg
18	ensembl	chromosome_band	48500001	52500000	.	.	.	Parent 18;label q21.2;Alias q21.2;stain gpos75
18	ensembl	chromosome_band	52500001	54600000	.	.	.	Parent 18;label q21.31;Alias q21.31;stain gneg
18	ensembl	chromosome_band	54600001	57100000	.	.	.	Parent 18;label q21.32;Alias q21.32;stain gpos50
18	ensembl	chromosome_band	57100001	59800000	.	.	.	Parent 18;label q21.33;Alias q21.33;stain gneg
18	ensembl	chromosome_band	59800001	64900000	.	.	.	Parent 18;label q22.1;Alias q22.1;stain gpos100
18	ensembl	chromosome_band	64900001	66900000	.	.	.	Parent 18;label q22.2;Alias q22.2;stain gneg
18	ensembl	chromosome_band	66900001	71300000	.	.	.	Parent 18;label q22.3;Alias q22.3;stain gpos25
18	ensembl	chromosome_band	71300001	76117153	.	.	.	Parent 18;label q23;Alias q23;stain gneg
19	ensembl	chromosome_band	1	6899459	.	.	.	Parent 19;label p13.3;Alias p13.3;stain gneg
19	ensembl	chromosome_band	6899460	12599012	.	.	.	Parent 19;label p13.2;Alias p13.2;stain gpos25
19	ensembl	chromosome_band	12599013	13798918	.	.	.	Parent 19;label p13.13;Alias p13.13;stain gneg
19	ensembl	chromosome_band	13798919	16098738	.	.	.	Parent 19;label p13.12;Alias p13.12;stain gpos25
19	ensembl	chromosome_band	16098739	19798448	.	.	.	Parent 19;label p13.11;Alias p13.11;stain gneg
19	ensembl	chromosome_band	19798449	26697907	.	.	.	Parent 19;label p12;Alias p12;stain gvar
19	ensembl	centromere	26697908	30197633	.	.	.	Parent 19;label 19_cent;Alias 19_cent
19	ensembl	chromosome_band	30197634	37097093	.	.	.	Parent 19;label q12;Alias q12;stain gvar
19	ensembl	chromosome_band	37097094	40296842	.	.	.	Parent 19;label q13.11;Alias q13.11;stain gneg
19	ensembl	chromosome_band	40296843	42996630	.	.	.	Parent 19;label q13.12;Alias q13.12;stain gpos25
19	ensembl	chromosome_band	42996631	43396599	.	.	.	Parent 19;label q13.13;Alias q13.13;stain gneg
19	ensembl	chromosome_band	43396600	48096231	.	.	.	Parent 19;label q13.2;Alias q13.2;stain gpos25
19	ensembl	chromosome_band	48096232	50196066	.	.	.	Parent 19;label q13.31;Alias q13.31;stain gneg
19	ensembl	chromosome_band	50196067	53795784	.	.	.	Parent 19;label q13.32;Alias q13.32;stain gpos25
19	ensembl	chromosome_band	53795785	55995612	.	.	.	Parent 19;label q13.33;Alias q13.33;stain gneg
19	ensembl	chromosome_band	55995613	58295431	.	.	.	Parent 19;label q13.41;Alias q13.41;stain gpos25
19	ensembl	chromosome_band	58295432	60995220	.	.	.	Parent 19;label q13.42;Alias q13.42;stain gneg
19	ensembl	chromosome_band	60995221	63806651	.	.	.	Parent 19;label q13.43;Alias q13.43;stain gpos25
20	ensembl	chromosome_band	1	5000000	.	.	.	Parent 20;label p13;Alias p13;stain gneg
20	ensembl	chromosome_band	5000001	9000000	.	.	.	Parent 20;label p12.3;Alias p12.3;stain gpos75
20	ensembl	chromosome_band	9000001	11900000	.	.	.	Parent 20;label p12.2;Alias p12.2;stain gneg
20	ensembl	chromosome_band	11900001	17800000	.	.	.	Parent 20;label p12.1;Alias p12.1;stain gpos75
20	ensembl	chromosome_band	17800001	21200000	.	.	.	Parent 20;label p11.23;Alias p11.23;stain gneg
20	ensembl	chromosome_band	21200001	22300000	.	.	.	Parent 20;label p11.22;Alias p11.22;stain gpos25
20	ensembl	chromosome_band	22300001	25700000	.	.	.	Parent 20;label p11.21;Alias p11.21;stain gneg
20	ensembl	centromere	25700001	28400000	.	.	.	Parent 20;label 20_cent;Alias 20_cent
20	ensembl	chromosome_band	28400001	31500000	.	.	.	Parent 20;label q11.21;Alias q11.21;stain gneg
20	ensembl	chromosome_band	31500001	33900000	.	.	.	Parent 20;label q11.22;Alias q11.22;stain gpos25
20	ensembl	chromosome_band	33900001	37100000	.	.	.	Parent 20;label q11.23;Alias q11.23;stain gneg
20	ensembl	chromosome_band	37100001	41100000	.	.	.	Parent 20;label q12;Alias q12;stain gpos75
20	ensembl	chromosome_band	41100001	41600000	.	.	.	Parent 20;label q13.11;Alias q13.11;stain gneg
20	ensembl	chromosome_band	41600001	45800000	.	.	.	Parent 20;label q13.12;Alias q13.12;stain gpos25
20	ensembl	chromosome_band	45800001	49200000	.	.	.	Parent 20;label q13.13;Alias q13.13;stain gneg
20	ensembl	chromosome_band	49200001	53500000	.	.	.	Parent 20;label q13.2;Alias q13.2;stain gpos75
20	ensembl	chromosome_band	53500001	55300000	.	.	.	Parent 20;label q13.31;Alias q13.31;stain gneg
20	ensembl	chromosome_band	55300001	57600000	.	.	.	Parent 20;label q13.32;Alias q13.32;stain gpos50
20	ensembl	chromosome_band	57600001	62435964	.	.	.	Parent 20;label q13.33;Alias q13.33;stain gneg
21	ensembl	chromosome_band	1	2900000	.	.	.	Parent 21;label p13;Alias p13;stain gvar
21	ensembl	chromosome_band	2900001	6300000	.	.	.	Parent 21;label p12;Alias p12;stain stalk
21	ensembl	chromosome_band	6300001	10000000	.	.	.	Parent 21;label p11.2;Alias p11.2;stain gvar
21	ensembl	centromere	10000001	13200000	.	.	.	Parent 21;label 21_cent;Alias 21_cent
21	ensembl	chromosome_band	13200001	15300000	.	.	.	Parent 21;label q11.2;Alias q11.2;stain gneg
21	ensembl	chromosome_band	15300001	22900000	.	.	.	Parent 21;label q21.1;Alias q21.1;stain gpos100
21	ensembl	chromosome_band	22900001	25800000	.	.	.	Parent 21;label q21.2;Alias q21.2;stain gneg
21	ensembl	chromosome_band	25800001	30500000	.	.	.	Parent 21;label q21.3;Alias q21.3;stain gpos75
21	ensembl	chromosome_band	30500001	34700000	.	.	.	Parent 21;label q22.11;Alias q22.11;stain gneg
21	ensembl	chromosome_band	34700001	36700000	.	.	.	Parent 21;label q22.12;Alias q22.12;stain gpos50
21	ensembl	chromosome_band	36700001	38600000	.	.	.	Parent 21;label q22.13;Alias q22.13;stain gneg
21	ensembl	chromosome_band	38600001	41400000	.	.	.	Parent 21;label q22.2;Alias q22.2;stain gpos50
21	ensembl	chromosome_band	41400001	46944323	.	.	.	Parent 21;label q22.3;Alias q22.3;stain gneg
22	ensembl	chromosome_band	1	3002223	.	.	.	Parent 22;label p13;Alias p13;stain gvar
22	ensembl	chromosome_band	3002224	6604890	.	.	.	Parent 22;label p12;Alias p12;stain stalk
22	ensembl	chromosome_band	6604891	9607113	.	.	.	Parent 22;label p11.2;Alias p11.2;stain gvar
22	ensembl	centromere	9607114	16312078	.	.	.	Parent 22;label 22_cent;Alias 22_cent
22	ensembl	chromosome_band	16312079	20515191	.	.	.	Parent 22;label q11.21;Alias q11.21;stain gneg
22	ensembl	chromosome_band	20515192	21816154	.	.	.	Parent 22;label q11.22;Alias q11.22;stain gpos25
22	ensembl	chromosome_band	21816155	24318007	.	.	.	Parent 22;label q11.23;Alias q11.23;stain gneg
22	ensembl	chromosome_band	24318008	27920675	.	.	.	Parent 22;label q12.1;Alias q12.1;stain gpos50
22	ensembl	chromosome_band	27920676	30522601	.	.	.	Parent 22;label q12.2;Alias q12.2;stain gneg
22	ensembl	chromosome_band	30522602	35826529	.	.	.	Parent 22;label q12.3;Alias q12.3;stain gpos50
22	ensembl	chromosome_band	35826530	39329122	.	.	.	Parent 22;label q13.1;Alias q13.1;stain gneg
22	ensembl	chromosome_band	39329123	42631568	.	.	.	Parent 22;label q13.2;Alias q13.2;stain gpos50
22	ensembl	chromosome_band	42631569	46834680	.	.	.	Parent 22;label q13.31;Alias q13.31;stain gneg
22	ensembl	chromosome_band	46834681	47835421	.	.	.	Parent 22;label q13.32;Alias q13.32;stain gpos50
22	ensembl	chromosome_band	47835422	49591432	.	.	.	Parent 22;label q13.33;Alias q13.33;stain gneg
