##gff-version 2
#Source ENSEMBL database: mus_musculus_core_43_36d
##sequence-region 11 1 121798632
##sequence-region 7 1 145134094
##sequence-region 17 1 95177420
##sequence-region 2 1 181976762
##sequence-region 1 1 197069962
##sequence-region 18 1 90736837
##sequence-region 16 1 98252459
##sequence-region 13 1 120614378
##sequence-region 6 1 149525685
##sequence-region X 1 165556469
##sequence-region 3 1 159872112
##sequence-region 9 1 124000669
##sequence-region 12 1 120463159
##sequence-region 14 1 123978870
##sequence-region 15 1 103492577
##sequence-region 8 1 132085098
##sequence-region 4 1 155029701
##sequence-region 19 1 61321190
##sequence-region 10 1 129959148
##sequence-region 5 1 152003063
11	ensembl	chromosome_band	1	1000000	.	.	.	Parent 11;label tip;Alias tip;stain tip
11	ensembl	centromere	1000001	3000000	.	.	.	Parent 11;label 11_cent;Alias 11_cent
11	ensembl	chromosome_band	3000000	9289765	.	.	.	Parent 11;label A1;Alias A1;stain gpos100
11	ensembl	chromosome_band	9289766	14778003	.	.	.	Parent 11;label A2;Alias A2;stain gneg
11	ensembl	chromosome_band	14778004	18894181	.	.	.	Parent 11;label A3.1;Alias A3.1;stain gpos100
11	ensembl	chromosome_band	18894182	22735946	.	.	.	Parent 11;label A3.2;Alias A3.2;stain gneg
11	ensembl	chromosome_band	22735947	26852125	.	.	.	Parent 11;label A3.3;Alias A3.3;stain gpos100
11	ensembl	chromosome_band	26852126	32065951	.	.	.	Parent 11;label A4;Alias A4;stain gneg
11	ensembl	chromosome_band	32065952	40572718	.	.	.	Parent 11;label A5;Alias A5;stain gpos100
11	ensembl	chromosome_band	40572719	45786544	.	.	.	Parent 11;label B1.1;Alias B1.1;stain gneg
11	ensembl	chromosome_band	45786545	50451546	.	.	.	Parent 11;label B1.2;Alias B1.2;stain gpos25
11	ensembl	chromosome_band	50451547	55665370	.	.	.	Parent 11;label B1.3;Alias B1.3;stain gneg
11	ensembl	chromosome_band	55665371	63348903	.	.	.	Parent 11;label B2;Alias B2;stain gpos25
11	ensembl	chromosome_band	63348904	69111552	.	.	.	Parent 11;label B3;Alias B3;stain gneg
11	ensembl	chromosome_band	69111553	76795085	.	.	.	Parent 11;label B4;Alias B4;stain gpos25
11	ensembl	chromosome_band	76795086	86125088	.	.	.	Parent 11;label B5;Alias B5;stain gneg
11	ensembl	chromosome_band	86125089	96278327	.	.	.	Parent 11;label C;Alias C;stain gpos100
11	ensembl	chromosome_band	96278328	103961860	.	.	.	Parent 11;label D;Alias D;stain gneg
11	ensembl	chromosome_band	103961861	112743039	.	.	.	Parent 11;label E1;Alias E1;stain gpos75
11	ensembl	chromosome_band	112743040	121798632	.	.	.	Parent 11;label E2;Alias E2;stain gneg
7	ensembl	chromosome_band	1	1000000	.	.	.	Parent 7;label tip;Alias tip;stain tip
7	ensembl	centromere	1000001	3000000	.	.	.	Parent 7;label 7_cent;Alias 7_cent
7	ensembl	chromosome_band	3000000	8786827	.	.	.	Parent 7;label A1;Alias A1;stain gpos100
7	ensembl	chromosome_band	8786828	17448231	.	.	.	Parent 7;label A2;Alias A2;stain gneg
7	ensembl	chromosome_band	17448232	24712635	.	.	.	Parent 7;label A3;Alias A3;stain gpos25
7	ensembl	chromosome_band	24712636	31418238	.	.	.	Parent 7;label B1;Alias B1;stain gneg
7	ensembl	chromosome_band	31418239	37565042	.	.	.	Parent 7;label B2;Alias B2;stain gpos25
7	ensembl	chromosome_band	37565043	41756043	.	.	.	Parent 7;label B3;Alias B3;stain gneg
7	ensembl	chromosome_band	41756045	47064646	.	.	.	Parent 7;label B4;Alias B4;stain gpos25
7	ensembl	chromosome_band	47064647	54329049	.	.	.	Parent 7;label B5;Alias B5;stain gneg
7	ensembl	chromosome_band	54329050	67181455	.	.	.	Parent 7;label C;Alias C;stain gpos100
7	ensembl	chromosome_band	67181456	69975457	.	.	.	Parent 7;label D1;Alias D1;stain gneg
7	ensembl	chromosome_band	69975458	77798661	.	.	.	Parent 7;label D2;Alias D2;stain gpos75
7	ensembl	chromosome_band	77798662	79754461	.	.	.	Parent 7;label D3;Alias D3;stain gneg
7	ensembl	chromosome_band	79754462	87298265	.	.	.	Parent 7;label E1;Alias E1;stain gpos100
7	ensembl	chromosome_band	87298267	89812866	.	.	.	Parent 7;label E2;Alias E2;stain gneg
7	ensembl	chromosome_band	89812867	93445067	.	.	.	Parent 7;label E3;Alias E3;stain gpos25
7	ensembl	chromosome_band	93445068	102385871	.	.	.	Parent 7;label F1;Alias F1;stain gneg
7	ensembl	chromosome_band	102385873	111047276	.	.	.	Parent 7;label F2;Alias F2;stain gpos25
7	ensembl	chromosome_band	111047277	123340883	.	.	.	Parent 7;label F3;Alias F3;stain gneg
7	ensembl	chromosome_band	123340884	133678687	.	.	.	Parent 7;label F4;Alias F4;stain gpos25
7	ensembl	chromosome_band	133678688	145134094	.	.	.	Parent 7;label F5;Alias F5;stain gneg
17	ensembl	chromosome_band	1	1000000	.	.	.	Parent 17;label tip;Alias tip;stain tip
17	ensembl	centromere	1000001	3000000	.	.	.	Parent 17;label 17_cent;Alias 17_cent
17	ensembl	chromosome_band	3000000	9877267	.	.	.	Parent 17;label A1;Alias A1;stain gpos100
17	ensembl	chromosome_band	9877268	15970133	.	.	.	Parent 17;label A2;Alias A2;stain gneg
17	ensembl	chromosome_band	15970134	19149021	.	.	.	Parent 17;label A3.1;Alias A3.1;stain gpos25
17	ensembl	chromosome_band	19149022	22063002	.	.	.	Parent 17;label A3.2;Alias A3.2;stain gneg
17	ensembl	chromosome_band	22063003	25241890	.	.	.	Parent 17;label A3.3;Alias A3.3;stain gpos75
17	ensembl	chromosome_band	25241891	30010222	.	.	.	Parent 17;label B1;Alias B1;stain gneg
17	ensembl	chromosome_band	30010223	34778553	.	.	.	Parent 17;label B2;Alias B2;stain gpos25
17	ensembl	chromosome_band	34778554	39546885	.	.	.	Parent 17;label B3;Alias B3;stain gneg
17	ensembl	chromosome_band	39546886	51732621	.	.	.	Parent 17;label C;Alias C;stain gpos75
17	ensembl	chromosome_band	51732622	56500951	.	.	.	Parent 17;label D;Alias D;stain gneg
17	ensembl	chromosome_band	56500952	61269283	.	.	.	Parent 17;label E1.1;Alias E1.1;stain gpos100
17	ensembl	chromosome_band	61269284	66037615	.	.	.	Parent 17;label E1.2;Alias E1.2;stain gneg
17	ensembl	chromosome_band	66037616	71070854	.	.	.	Parent 17;label E1.3;Alias E1.3;stain gpos100
17	ensembl	chromosome_band	71070855	74249740	.	.	.	Parent 17;label E2;Alias E2;stain gneg
17	ensembl	chromosome_band	74249741	82991682	.	.	.	Parent 17;label E3;Alias E3;stain gpos25
17	ensembl	chromosome_band	82991683	88024921	.	.	.	Parent 17;label E4;Alias E4;stain gneg
17	ensembl	chromosome_band	88024922	95177420	.	.	.	Parent 17;label E5;Alias E5;stain gpos25
2	ensembl	chromosome_band	1	1000000	.	.	.	Parent 2;label tip;Alias tip;stain tip
2	ensembl	centromere	1000001	3000000	.	.	.	Parent 2;label 2_cent;Alias 2_cent
2	ensembl	chromosome_band	3000000	14126745	.	.	.	Parent 2;label A1;Alias A1;stain gpos100
2	ensembl	chromosome_band	14126746	21097260	.	.	.	Parent 2;label A2;Alias A2;stain gneg
2	ensembl	chromosome_band	21097261	30019521	.	.	.	Parent 2;label A3;Alias A3;stain gpos25
2	ensembl	chromosome_band	30019522	41729987	.	.	.	Parent 2;label B;Alias B;stain gneg
2	ensembl	chromosome_band	41729988	56228660	.	.	.	Parent 2;label C1;Alias C1;stain gpos100
2	ensembl	chromosome_band	56228661	59295686	.	.	.	Parent 2;label C2;Alias C2;stain gneg
2	ensembl	chromosome_band	59295687	75188462	.	.	.	Parent 2;label C3;Alias C3;stain gpos75
2	ensembl	chromosome_band	75188463	82716619	.	.	.	Parent 2;label D;Alias D;stain gneg
2	ensembl	chromosome_band	82716620	97494111	.	.	.	Parent 2;label E1;Alias E1;stain gpos100
2	ensembl	chromosome_band	97494112	104464628	.	.	.	Parent 2;label E2;Alias E2;stain gneg
2	ensembl	chromosome_band	104464629	113108066	.	.	.	Parent 2;label E3;Alias E3;stain gpos25
2	ensembl	chromosome_band	113108067	115896272	.	.	.	Parent 2;label E4;Alias E4;stain gneg
2	ensembl	chromosome_band	115896273	122030327	.	.	.	Parent 2;label E5;Alias E5;stain gpos75
2	ensembl	chromosome_band	122030328	124818533	.	.	.	Parent 2;label F1;Alias F1;stain gneg
2	ensembl	chromosome_band	124818534	129000842	.	.	.	Parent 2;label F2;Alias F2;stain gpos25
2	ensembl	chromosome_band	129000843	135692537	.	.	.	Parent 2;label F3;Alias F3;stain gneg
2	ensembl	chromosome_band	135692538	139596026	.	.	.	Parent 2;label G1;Alias G1;stain gpos100
2	ensembl	chromosome_band	139596027	142384232	.	.	.	Parent 2;label G2;Alias G2;stain gneg
2	ensembl	chromosome_band	142384233	146008900	.	.	.	Parent 2;label G3;Alias G3;stain gpos100
2	ensembl	chromosome_band	146008901	154652340	.	.	.	Parent 2;label H1;Alias H1;stain gneg
2	ensembl	chromosome_band	154652341	162459317	.	.	.	Parent 2;label H2;Alias H2;stain gpos25
2	ensembl	chromosome_band	162459318	177236809	.	.	.	Parent 2;label H3;Alias H3;stain gneg
2	ensembl	chromosome_band	177236810	181976762	.	.	.	Parent 2;label H4;Alias H4;stain gpos25
1	ensembl	chromosome_band	1	1000000	.	.	.	Parent 1;label tip;Alias tip;stain tip
1	ensembl	centromere	1000001	3000000	.	.	.	Parent 1;label 1_cent;Alias 1_cent
1	ensembl	chromosome_band	3000000	6117401	.	.	.	Parent 1;label A1;Alias A1;stain gpos100
1	ensembl	chromosome_band	6117402	10137454	.	.	.	Parent 1;label A2;Alias A2;stain gneg
1	ensembl	chromosome_band	10137455	17028975	.	.	.	Parent 1;label A3;Alias A3;stain gpos25
1	ensembl	chromosome_band	17028976	20761882	.	.	.	Parent 1;label A4;Alias A4;stain gneg
1	ensembl	chromosome_band	20761883	31960603	.	.	.	Parent 1;label A5;Alias A5;stain gpos100
1	ensembl	chromosome_band	31960604	43446472	.	.	.	Parent 1;label B;Alias B;stain gneg
1	ensembl	chromosome_band	43446473	58090954	.	.	.	Parent 1;label C1;Alias C1;stain gpos75
1	ensembl	chromosome_band	58090955	65843916	.	.	.	Parent 1;label C2;Alias C2;stain gneg
1	ensembl	chromosome_band	65843917	77329783	.	.	.	Parent 1;label C3;Alias C3;stain gpos25
1	ensembl	chromosome_band	77329784	81349837	.	.	.	Parent 1;label C4;Alias C4;stain gneg
1	ensembl	chromosome_band	81349838	92548559	.	.	.	Parent 1;label C5;Alias C5;stain gpos25
1	ensembl	chromosome_band	92548560	108341628	.	.	.	Parent 1;label D;Alias D;stain gneg
1	ensembl	chromosome_band	108341629	113223122	.	.	.	Parent 1;label E1;Alias E1;stain gpos25
1	ensembl	chromosome_band	113223123	126144723	.	.	.	Parent 1;label E2;Alias E2;stain gpos100
1	ensembl	chromosome_band	126144724	129016190	.	.	.	Parent 1;label E3;Alias E3;stain gneg
1	ensembl	chromosome_band	129016191	135620564	.	.	.	Parent 1;label E4;Alias E4;stain gpos75
1	ensembl	chromosome_band	135620565	147680727	.	.	.	Parent 1;label F;Alias F;stain gneg
1	ensembl	chromosome_band	147680728	151700780	.	.	.	Parent 1;label G1;Alias G1;stain gpos100
1	ensembl	chromosome_band	151700781	155433687	.	.	.	Parent 1;label G2;Alias G2;stain gneg
1	ensembl	chromosome_band	155433688	158592301	.	.	.	Parent 1;label G3;Alias G3;stain gpos100
1	ensembl	chromosome_band	158592302	165770968	.	.	.	Parent 1;label H1;Alias H1;stain gneg
1	ensembl	chromosome_band	165770969	174098225	.	.	.	Parent 1;label H2;Alias H2;stain gpos25
1	ensembl	chromosome_band	174098226	180702599	.	.	.	Parent 1;label H3;Alias H3;stain gneg
1	ensembl	chromosome_band	180702600	187019826	.	.	.	Parent 1;label H4;Alias H4;stain gpos25
1	ensembl	chromosome_band	187019827	190465586	.	.	.	Parent 1;label H5;Alias H5;stain gneg
1	ensembl	chromosome_band	190465587	197069962	.	.	.	Parent 1;label H6;Alias H6;stain gpos25
18	ensembl	chromosome_band	1	1000000	.	.	.	Parent 18;label tip;Alias tip;stain tip
18	ensembl	centromere	1000001	3000000	.	.	.	Parent 18;label 18_cent;Alias 18_cent
18	ensembl	chromosome_band	3000000	9635726	.	.	.	Parent 18;label A1;Alias A1;stain gpos100
18	ensembl	chromosome_band	9635727	23407613	.	.	.	Parent 18;label A2;Alias A2;stain gneg
18	ensembl	chromosome_band	23407614	29273416	.	.	.	Parent 18;label B1;Alias B1;stain gpos75
18	ensembl	chromosome_band	29273417	31823765	.	.	.	Parent 18;label B2;Alias B2;stain gneg
18	ensembl	chromosome_band	31823766	44575512	.	.	.	Parent 18;label B3;Alias B3;stain gpos100
18	ensembl	chromosome_band	44575513	52226560	.	.	.	Parent 18;label C;Alias C;stain gneg
18	ensembl	chromosome_band	52226561	56052084	.	.	.	Parent 18;label D1;Alias D1;stain gpos100
18	ensembl	chromosome_band	56052085	60897748	.	.	.	Parent 18;label D2;Alias D2;stain gneg
18	ensembl	chromosome_band	60897749	64978307	.	.	.	Parent 18;label D3;Alias D3;stain gpos100
18	ensembl	chromosome_band	64978308	69313900	.	.	.	Parent 18;label E1;Alias E1;stain gneg
18	ensembl	chromosome_band	69313901	76709914	.	.	.	Parent 18;label E2;Alias E2;stain gpos25
18	ensembl	chromosome_band	76709915	85636136	.	.	.	Parent 18;label E3;Alias E3;stain gneg
18	ensembl	chromosome_band	85636137	90736837	.	.	.	Parent 18;label E4;Alias E4;stain gpos25
16	ensembl	chromosome_band	1	1000000	.	.	.	Parent 16;label tip;Alias tip;stain tip
16	ensembl	centromere	1000001	3000000	.	.	.	Parent 16;label 16_cent;Alias 16_cent
16	ensembl	chromosome_band	3000000	4539587	.	.	.	Parent 16;label A1;Alias A1;stain gpos100
16	ensembl	chromosome_band	4539588	7186843	.	.	.	Parent 16;label A2;Alias A2;stain gneg
16	ensembl	chromosome_band	7186844	9834098	.	.	.	Parent 16;label A3;Alias A3;stain gpos25
16	ensembl	chromosome_band	9834099	24394008	.	.	.	Parent 16;label B1;Alias B1;stain gneg
16	ensembl	chromosome_band	24394009	32071051	.	.	.	Parent 16;label B2;Alias B2;stain gpos25
16	ensembl	chromosome_band	32071052	36306661	.	.	.	Parent 16;label B3;Alias B3;stain gneg
16	ensembl	chromosome_band	36306662	43718978	.	.	.	Parent 16;label B4;Alias B4;stain gpos25
16	ensembl	chromosome_band	43718979	54308003	.	.	.	Parent 16;label B5;Alias B5;stain gneg
16	ensembl	chromosome_band	54308004	59073065	.	.	.	Parent 16;label C1.1;Alias C1.1;stain gpos75
16	ensembl	chromosome_band	59073066	64102851	.	.	.	Parent 16;label C1.2;Alias C1.2;stain gneg
16	ensembl	chromosome_band	64102852	69132638	.	.	.	Parent 16;label C1.3;Alias C1.3;stain gpos75
16	ensembl	chromosome_band	69132639	71515168	.	.	.	Parent 16;label C2;Alias C2;stain gneg
16	ensembl	chromosome_band	71515169	78662761	.	.	.	Parent 16;label C3.1;Alias C3.1;stain gpos100
16	ensembl	chromosome_band	78662762	84221999	.	.	.	Parent 16;label C3.2;Alias C3.2;stain gneg
16	ensembl	chromosome_band	84222000	91104865	.	.	.	Parent 16;label C3.3;Alias C3.3;stain gpos100
16	ensembl	chromosome_band	91104866	98252459	.	.	.	Parent 16;label C4;Alias C4;stain gneg
13	ensembl	chromosome_band	1	1000000	.	.	.	Parent 13;label tip;Alias tip;stain tip
13	ensembl	centromere	1000001	3000000	.	.	.	Parent 13;label 13_cent;Alias 13_cent
13	ensembl	chromosome_band	3000000	10665492	.	.	.	Parent 13;label A1;Alias A1;stain gpos100
13	ensembl	chromosome_band	10665493	16662704	.	.	.	Parent 13;label A2;Alias A2;stain gneg
13	ensembl	chromosome_band	16662705	22088753	.	.	.	Parent 13;label A3.1;Alias A3.1;stain gpos75
13	ensembl	chromosome_band	22088754	26372476	.	.	.	Parent 13;label A3.2;Alias A3.2;stain gneg
13	ensembl	chromosome_band	26372477	31798525	.	.	.	Parent 13;label A3.3;Alias A3.3;stain gpos25
13	ensembl	chromosome_band	31798526	35511084	.	.	.	Parent 13;label A4;Alias A4;stain gneg
13	ensembl	chromosome_band	35511085	45506438	.	.	.	Parent 13;label A5;Alias A5;stain gpos25
13	ensembl	chromosome_band	45506439	53502720	.	.	.	Parent 13;label B1;Alias B1;stain gneg
13	ensembl	chromosome_band	53502721	60642258	.	.	.	Parent 13;label B2;Alias B2;stain gpos25
13	ensembl	chromosome_band	60642259	68352958	.	.	.	Parent 13;label B3;Alias B3;stain gneg
13	ensembl	chromosome_band	68352959	78062730	.	.	.	Parent 13;label C1;Alias C1;stain gpos25
13	ensembl	chromosome_band	78062731	80632964	.	.	.	Parent 13;label C2;Alias C2;stain gneg
13	ensembl	chromosome_band	80632965	93484132	.	.	.	Parent 13;label C3;Alias C3;stain gpos100
13	ensembl	chromosome_band	93484133	108619952	.	.	.	Parent 13;label D1;Alias D1;stain gneg
13	ensembl	chromosome_band	108619953	112618094	.	.	.	Parent 13;label D2.1;Alias D2.1;stain gpos25
13	ensembl	chromosome_band	112618095	116330653	.	.	.	Parent 13;label D2.2;Alias D2.2;stain gneg
13	ensembl	chromosome_band	116330654	120614378	.	.	.	Parent 13;label D2.3;Alias D2.3;stain gpos25
6	ensembl	chromosome_band	1	1000000	.	.	.	Parent 6;label tip;Alias tip;stain tip
6	ensembl	centromere	1000001	3000000	.	.	.	Parent 6;label 6_cent;Alias 6_cent
6	ensembl	chromosome_band	3000000	10162297	.	.	.	Parent 6;label A1;Alias A1;stain gpos100
6	ensembl	chromosome_band	10162298	19878868	.	.	.	Parent 6;label A2;Alias A2;stain gneg
6	ensembl	chromosome_band	19878869	31538754	.	.	.	Parent 6;label A3;Alias A3;stain gpos100
6	ensembl	chromosome_band	31538755	40144859	.	.	.	Parent 6;label B1;Alias B1;stain gneg
6	ensembl	chromosome_band	40144860	47362882	.	.	.	Parent 6;label B2;Alias B2;stain gpos75
6	ensembl	chromosome_band	47362883	55968988	.	.	.	Parent 6;label B3;Alias B3;stain gneg
6	ensembl	chromosome_band	55968989	67906489	.	.	.	Parent 6;label C1;Alias C1;stain gpos100
6	ensembl	chromosome_band	67906490	70682652	.	.	.	Parent 6;label C2;Alias C2;stain gneg
6	ensembl	chromosome_band	70682653	80954455	.	.	.	Parent 6;label C3;Alias C3;stain gpos75
6	ensembl	chromosome_band	80954456	86506782	.	.	.	Parent 6;label D1;Alias D1;stain gneg
6	ensembl	chromosome_band	86506783	92336725	.	.	.	Parent 6;label D2;Alias D2;stain gpos75
6	ensembl	chromosome_band	92336726	97611434	.	.	.	Parent 6;label D3;Alias D3;stain gneg
6	ensembl	chromosome_band	97611435	103996609	.	.	.	Parent 6;label E1;Alias E1;stain gpos100
6	ensembl	chromosome_band	103996610	109548935	.	.	.	Parent 6;label E2;Alias E2;stain gneg
6	ensembl	chromosome_band	109548936	115656494	.	.	.	Parent 6;label E3;Alias E3;stain gpos100
6	ensembl	chromosome_band	115656495	122041669	.	.	.	Parent 6;label F1;Alias F1;stain gneg
6	ensembl	chromosome_band	122041670	127038762	.	.	.	Parent 6;label F2;Alias F2;stain gpos25
6	ensembl	chromosome_band	127038763	133423937	.	.	.	Parent 6;label F3;Alias F3;stain gneg
6	ensembl	chromosome_band	133423938	142307659	.	.	.	Parent 6;label G1;Alias G1;stain gpos75
6	ensembl	chromosome_band	142307660	145083823	.	.	.	Parent 6;label G2;Alias G2;stain gneg
6	ensembl	chromosome_band	145083824	149525685	.	.	.	Parent 6;label G3;Alias G3;stain gpos25
X	ensembl	chromosome_band	1	1000000	.	.	.	Parent X;label tip;Alias tip;stain tip
X	ensembl	centromere	1000001	3000000	.	.	.	Parent X;label X_cent;Alias X_cent
X	ensembl	chromosome_band	3000000	7203032	.	.	.	Parent X;label A1.1;Alias A1.1;stain gpos100
X	ensembl	chromosome_band	7203033	11328472	.	.	.	Parent X;label A1.2;Alias A1.2;stain gneg
X	ensembl	chromosome_band	11328473	15771254	.	.	.	Parent X;label A1.3;Alias A1.3;stain gpos25
X	ensembl	chromosome_band	15771255	33859722	.	.	.	Parent X;label A2;Alias A2;stain gneg
X	ensembl	chromosome_band	33859724	37033139	.	.	.	Parent X;label A3.1;Alias A3.1;stain gpos75
X	ensembl	chromosome_band	37033140	40206555	.	.	.	Parent X;label A3.2;Alias A3.2;stain gneg
X	ensembl	chromosome_band	40206556	43062626	.	.	.	Parent X;label A3.3;Alias A3.3;stain gpos75
X	ensembl	chromosome_band	43062627	47505408	.	.	.	Parent X;label A4;Alias A4;stain gneg
X	ensembl	chromosome_band	47505409	59247046	.	.	.	Parent X;label A5;Alias A5;stain gpos75
X	ensembl	chromosome_band	59247047	66228561	.	.	.	Parent X;label A6;Alias A6;stain gneg
X	ensembl	chromosome_band	66228562	69719317	.	.	.	Parent X;label A7.1;Alias A7.1;stain gpos75
X	ensembl	chromosome_band	69719318	72892733	.	.	.	Parent X;label A7.2;Alias A7.2;stain gneg
X	ensembl	chromosome_band	72892734	76066149	.	.	.	Parent X;label A7.3;Alias A7.3;stain gpos75
X	ensembl	chromosome_band	76066150	85269055	.	.	.	Parent X;label B;Alias B;stain gneg
X	ensembl	chromosome_band	85269056	90346519	.	.	.	Parent X;label C1;Alias C1;stain gpos100
X	ensembl	chromosome_band	90346520	95423983	.	.	.	Parent X;label C2;Alias C2;stain gneg
X	ensembl	chromosome_band	95423984	100818790	.	.	.	Parent X;label C3;Alias C3;stain gpos100
X	ensembl	chromosome_band	100818791	111608402	.	.	.	Parent X;label D;Alias D;stain gneg
X	ensembl	chromosome_band	111608403	117003208	.	.	.	Parent X;label E1;Alias E1;stain gpos100
X	ensembl	chromosome_band	117003209	123350040	.	.	.	Parent X;label E2;Alias E2;stain gneg
X	ensembl	chromosome_band	123350041	129062188	.	.	.	Parent X;label E3;Alias E3;stain gpos100
X	ensembl	chromosome_band	129062189	137947750	.	.	.	Parent X;label F1;Alias F1;stain gneg
X	ensembl	chromosome_band	137947752	146515972	.	.	.	Parent X;label F2;Alias F2;stain gpos25
X	ensembl	chromosome_band	146515973	150324072	.	.	.	Parent X;label F3;Alias F3;stain gneg
X	ensembl	chromosome_band	150324074	156988244	.	.	.	Parent X;label F4;Alias F4;stain gpos25
X	ensembl	chromosome_band	156988245	165556469	.	.	.	Parent X;label F5;Alias F5;stain gneg
3	ensembl	chromosome_band	1	1000000	.	.	.	Parent 3;label tip;Alias tip;stain tip
3	ensembl	centromere	1000001	3000000	.	.	.	Parent 3;label 3_cent;Alias 3_cent
3	ensembl	chromosome_band	3000000	9568385	.	.	.	Parent 3;label A1;Alias A1;stain gpos100
3	ensembl	chromosome_band	9568386	18393558	.	.	.	Parent 3;label A2;Alias A2;stain gneg
3	ensembl	chromosome_band	18393559	30528171	.	.	.	Parent 3;label A3;Alias A3;stain gpos75
3	ensembl	chromosome_band	30528172	38250197	.	.	.	Parent 3;label B;Alias B;stain gneg
3	ensembl	chromosome_band	38250198	49833236	.	.	.	Parent 3;label C;Alias C;stain gpos100
3	ensembl	chromosome_band	49833237	60588916	.	.	.	Parent 3;label D;Alias D;stain gneg
3	ensembl	chromosome_band	60588917	66932008	.	.	.	Parent 3;label E1;Alias E1;stain gpos25
3	ensembl	chromosome_band	66932009	69414088	.	.	.	Parent 3;label E2;Alias E2;stain gneg
3	ensembl	chromosome_band	69414089	78239261	.	.	.	Parent 3;label E3;Alias E3;stain gpos100
3	ensembl	chromosome_band	78239262	89270727	.	.	.	Parent 3;label F1;Alias F1;stain gneg
3	ensembl	chromosome_band	89270728	97820113	.	.	.	Parent 3;label F2;Alias F2;stain gpos25
3	ensembl	chromosome_band	97820114	108851580	.	.	.	Parent 3;label F3;Alias F3;stain gneg
3	ensembl	chromosome_band	108851581	114091526	.	.	.	Parent 3;label G1;Alias G1;stain gpos100
3	ensembl	chromosome_band	114091527	118779898	.	.	.	Parent 3;label G2;Alias G2;stain gneg
3	ensembl	chromosome_band	118779899	123468273	.	.	.	Parent 3;label G3;Alias G3;stain gpos75
3	ensembl	chromosome_band	123468274	131466085	.	.	.	Parent 3;label H1;Alias H1;stain gneg
3	ensembl	chromosome_band	131466086	141670191	.	.	.	Parent 3;label H2;Alias H2;stain gpos25
3	ensembl	chromosome_band	141670192	150771150	.	.	.	Parent 3;label H3;Alias H3;stain gneg
3	ensembl	chromosome_band	150771151	159872112	.	.	.	Parent 3;label H4;Alias H4;stain gpos25
9	ensembl	chromosome_band	1	1000000	.	.	.	Parent 9;label tip;Alias tip;stain tip
9	ensembl	centromere	1000001	3000000	.	.	.	Parent 9;label 9_cent;Alias 9_cent
9	ensembl	chromosome_band	3000000	9670378	.	.	.	Parent 9;label A1;Alias A1;stain gpos100
9	ensembl	chromosome_band	9670379	14077668	.	.	.	Parent 9;label A2;Alias A2;stain gneg
9	ensembl	chromosome_band	14077669	21077482	.	.	.	Parent 9;label A3;Alias A3;stain gpos25
9	ensembl	chromosome_band	21077483	27040286	.	.	.	Parent 9;label A4;Alias A4;stain gneg
9	ensembl	chromosome_band	27040287	30151314	.	.	.	Parent 9;label A5.1;Alias A5.1;stain gpos75
9	ensembl	chromosome_band	30151315	33262342	.	.	.	Parent 9;label A5.2;Alias A5.2;stain gneg
9	ensembl	chromosome_band	33262343	36632623	.	.	.	Parent 9;label A5.3;Alias A5.3;stain gpos75
9	ensembl	chromosome_band	36632624	52447017	.	.	.	Parent 9;label B;Alias B;stain gneg
9	ensembl	chromosome_band	52447018	62039354	.	.	.	Parent 9;label C;Alias C;stain gpos25
9	ensembl	chromosome_band	62039355	73964962	.	.	.	Parent 9;label D;Alias D;stain gneg
9	ensembl	chromosome_band	73964963	78890757	.	.	.	Parent 9;label E1;Alias E1;stain gpos25
9	ensembl	chromosome_band	78890758	80964776	.	.	.	Parent 9;label E2;Alias E2;stain gneg
9	ensembl	chromosome_band	80964777	85372066	.	.	.	Parent 9;label E3.1;Alias E3.1;stain gpos100
9	ensembl	chromosome_band	85372067	89520103	.	.	.	Parent 9;label E3.2;Alias E3.2;stain gneg
9	ensembl	chromosome_band	89520104	93668141	.	.	.	Parent 9;label E3.3;Alias E3.3;stain gpos100
9	ensembl	chromosome_band	93668142	98334684	.	.	.	Parent 9;label E4;Alias E4;stain gpos75
9	ensembl	chromosome_band	98334685	107149264	.	.	.	Parent 9;label F1;Alias F1;stain gneg
9	ensembl	chromosome_band	107149265	113630573	.	.	.	Parent 9;label F2;Alias F2;stain gpos25
9	ensembl	chromosome_band	113630574	118297115	.	.	.	Parent 9;label F3;Alias F3;stain gneg
9	ensembl	chromosome_band	118297116	124000669	.	.	.	Parent 9;label F4;Alias F4;stain gpos25
12	ensembl	chromosome_band	1	1000000	.	.	.	Parent 12;label tip;Alias tip;stain tip
12	ensembl	centromere	1000001	3000000	.	.	.	Parent 12;label 12_cent;Alias 12_cent
12	ensembl	chromosome_band	3000000	4886236	.	.	.	Parent 12;label A1.1;Alias A1.1;stain gpos100
12	ensembl	chromosome_band	4886237	7310926	.	.	.	Parent 12;label A1.2;Alias A1.2;stain gneg
12	ensembl	chromosome_band	7310927	9466208	.	.	.	Parent 12;label A1.3;Alias A1.3;stain gpos75
12	ensembl	chromosome_band	9466209	13776768	.	.	.	Parent 12;label A2;Alias A2;stain gneg
12	ensembl	chromosome_band	13776769	22667301	.	.	.	Parent 12;label A3;Alias A3;stain gpos25
12	ensembl	chromosome_band	22667302	28324913	.	.	.	Parent 12;label B1;Alias B1;stain gneg
12	ensembl	chromosome_band	28324914	34521344	.	.	.	Parent 12;label B2;Alias B2;stain gpos100
12	ensembl	chromosome_band	34521345	40448365	.	.	.	Parent 12;label B3;Alias B3;stain gneg
12	ensembl	chromosome_band	40448366	52841229	.	.	.	Parent 12;label C1;Alias C1;stain gpos100
12	ensembl	chromosome_band	52841230	57421200	.	.	.	Parent 12;label C2;Alias C2;stain gneg
12	ensembl	chromosome_band	57421201	71430525	.	.	.	Parent 12;label C3;Alias C3;stain gpos100
12	ensembl	chromosome_band	71430526	74394035	.	.	.	Parent 12;label D1;Alias D1;stain gneg
12	ensembl	chromosome_band	74394036	80321057	.	.	.	Parent 12;label D2;Alias D2;stain gpos25
12	ensembl	chromosome_band	80321058	86248078	.	.	.	Parent 12;label D3;Alias D3;stain gneg
12	ensembl	chromosome_band	86248079	96216251	.	.	.	Parent 12;label E;Alias E;stain gpos100
12	ensembl	chromosome_band	96216252	108070294	.	.	.	Parent 12;label F1;Alias F1;stain gneg
12	ensembl	chromosome_band	108070295	120463159	.	.	.	Parent 12;label F2;Alias F2;stain gpos75
14	ensembl	chromosome_band	1	1000000	.	.	.	Parent 14;label tip;Alias tip;stain tip
14	ensembl	centromere	1000001	3000000	.	.	.	Parent 14;label 14_cent;Alias 14_cent
14	ensembl	chromosome_band	3000000	7466505	.	.	.	Parent 14;label A1;Alias A1;stain gpos100
14	ensembl	chromosome_band	7466506	12246499	.	.	.	Parent 14;label A2;Alias A2;stain gneg
14	ensembl	chromosome_band	12246500	16130246	.	.	.	Parent 14;label A3;Alias A3;stain gpos25
14	ensembl	chromosome_band	16130247	35847722	.	.	.	Parent 14;label B;Alias B;stain gneg
14	ensembl	chromosome_band	35847723	50785204	.	.	.	Parent 14;label C1;Alias C1;stain gpos100
14	ensembl	chromosome_band	50785205	53473951	.	.	.	Parent 14;label C2;Alias C2;stain gneg
14	ensembl	chromosome_band	53473952	59747694	.	.	.	Parent 14;label C3;Alias C3;stain gpos75
14	ensembl	chromosome_band	59747695	68411434	.	.	.	Parent 14;label D1;Alias D1;stain gneg
14	ensembl	chromosome_band	68411435	72593929	.	.	.	Parent 14;label D2;Alias D2;stain gpos25
14	ensembl	chromosome_band	72593930	88128911	.	.	.	Parent 14;label D3;Alias D3;stain gneg
14	ensembl	chromosome_band	88128912	92012656	.	.	.	Parent 14;label E1;Alias E1;stain gpos75
14	ensembl	chromosome_band	92012657	97091400	.	.	.	Parent 14;label E2.1;Alias E2.1;stain gpos100
14	ensembl	chromosome_band	97091401	102767644	.	.	.	Parent 14;label E2.2;Alias E2.2;stain gneg
14	ensembl	chromosome_band	102767645	107846389	.	.	.	Parent 14;label E2.3;Alias E2.3;stain gpos100
14	ensembl	chromosome_band	107846390	110535134	.	.	.	Parent 14;label E3;Alias E3;stain gneg
14	ensembl	chromosome_band	110535135	120393873	.	.	.	Parent 14;label E4;Alias E4;stain gpos100
14	ensembl	chromosome_band	120393874	123978870	.	.	.	Parent 14;label E5;Alias E5;stain gneg
15	ensembl	chromosome_band	1	1000000	.	.	.	Parent 15;label tip;Alias tip;stain tip
15	ensembl	centromere	1000001	3000000	.	.	.	Parent 15;label 15_cent;Alias 15_cent
15	ensembl	chromosome_band	3000000	6549117	.	.	.	Parent 15;label A1;Alias A1;stain gpos100
15	ensembl	chromosome_band	6549118	20214019	.	.	.	Parent 15;label A2;Alias A2;stain gneg
15	ensembl	chromosome_band	20214020	25886242	.	.	.	Parent 15;label B1;Alias B1;stain gpos25
15	ensembl	chromosome_band	25886243	28206697	.	.	.	Parent 15;label B2;Alias B2;stain gneg
15	ensembl	chromosome_band	28206698	30784981	.	.	.	Parent 15;label B3.1;Alias B3.1;stain gpos100
15	ensembl	chromosome_band	30784982	33105436	.	.	.	Parent 15;label B3.2;Alias B3.2;stain gneg
15	ensembl	chromosome_band	33105437	35683719	.	.	.	Parent 15;label B3.3;Alias B3.3;stain gpos75
15	ensembl	chromosome_band	35683720	41355944	.	.	.	Parent 15;label C;Alias C;stain gneg
15	ensembl	chromosome_band	41355945	54505189	.	.	.	Parent 15;label D1;Alias D1;stain gpos100
15	ensembl	chromosome_band	54505190	59146099	.	.	.	Parent 15;label D2;Alias D2;stain gneg
15	ensembl	chromosome_band	59146100	71264031	.	.	.	Parent 15;label D3;Alias D3;stain gpos75
15	ensembl	chromosome_band	71264032	76936256	.	.	.	Parent 15;label E1;Alias E1;stain gneg
15	ensembl	chromosome_band	76936257	83124137	.	.	.	Parent 15;label E2;Alias E2;stain gpos25
15	ensembl	chromosome_band	83124138	89054187	.	.	.	Parent 15;label E3;Alias E3;stain gneg
15	ensembl	chromosome_band	89054188	95499896	.	.	.	Parent 15;label F1;Alias F1;stain gpos75
15	ensembl	chromosome_band	95499897	98851664	.	.	.	Parent 15;label F2;Alias F2;stain gneg
15	ensembl	chromosome_band	98851665	103492577	.	.	.	Parent 15;label F3;Alias F3;stain gpos25
8	ensembl	chromosome_band	1	1000000	.	.	.	Parent 8;label tip;Alias tip;stain tip
8	ensembl	centromere	1000001	3000000	.	.	.	Parent 8;label 8_cent;Alias 8_cent
8	ensembl	chromosome_band	3000000	4345135	.	.	.	Parent 8;label A1.1;Alias A1.1;stain gpos100
8	ensembl	chromosome_band	4345136	6838973	.	.	.	Parent 8;label A1.2;Alias A1.2;stain gneg
8	ensembl	chromosome_band	6838974	9055719	.	.	.	Parent 8;label A1.3;Alias A1.3;stain gpos25
8	ensembl	chromosome_band	9055720	16814328	.	.	.	Parent 8;label A2;Alias A2;stain gneg
8	ensembl	chromosome_band	16814329	34271199	.	.	.	Parent 8;label A3;Alias A3;stain gpos25
8	ensembl	chromosome_band	34271200	38150504	.	.	.	Parent 8;label B1.1;Alias B1.1;stain gpos75
8	ensembl	chromosome_band	38150505	41752715	.	.	.	Parent 8;label B1.2;Alias B1.2;stain gneg
8	ensembl	chromosome_band	41752716	45077834	.	.	.	Parent 8;label B1.3;Alias B1.3;stain gpos75
8	ensembl	chromosome_band	45077835	49234232	.	.	.	Parent 8;label B2;Alias B2;stain gneg
8	ensembl	chromosome_band	49234233	55330282	.	.	.	Parent 8;label B3.1;Alias B3.1;stain gpos100
8	ensembl	chromosome_band	55330283	61703425	.	.	.	Parent 8;label B3.2;Alias B3.2;stain gneg
8	ensembl	chromosome_band	61703426	68076569	.	.	.	Parent 8;label B3.3;Alias B3.3;stain gpos100
8	ensembl	chromosome_band	68076570	73341339	.	.	.	Parent 8;label C1;Alias C1;stain gneg
8	ensembl	chromosome_band	73341340	79160297	.	.	.	Parent 8;label C2;Alias C2;stain gpos25
8	ensembl	chromosome_band	79160298	86918905	.	.	.	Parent 8;label C3;Alias C3;stain gneg
8	ensembl	chromosome_band	86918906	91352398	.	.	.	Parent 8;label C4;Alias C4;stain gpos25
8	ensembl	chromosome_band	91352399	99111007	.	.	.	Parent 8;label C5;Alias C5;stain gneg
8	ensembl	chromosome_band	99111008	107700895	.	.	.	Parent 8;label D1;Alias D1;stain gpos100
8	ensembl	chromosome_band	107700897	110471827	.	.	.	Parent 8;label D2;Alias D2;stain gneg
8	ensembl	chromosome_band	110471828	115182412	.	.	.	Parent 8;label D3;Alias D3;stain gpos25
8	ensembl	chromosome_band	115182413	125434860	.	.	.	Parent 8;label E1;Alias E1;stain gneg
8	ensembl	chromosome_band	125434861	132085098	.	.	.	Parent 8;label E2;Alias E2;stain gpos25
4	ensembl	chromosome_band	1	1000000	.	.	.	Parent 4;label tip;Alias tip;stain tip
4	ensembl	centromere	1000001	3000000	.	.	.	Parent 4;label 4_cent;Alias 4_cent
4	ensembl	chromosome_band	3000000	9890260	.	.	.	Parent 4;label A1;Alias A1;stain gpos100
4	ensembl	chromosome_band	9890261	17368819	.	.	.	Parent 4;label A2;Alias A2;stain gneg
4	ensembl	chromosome_band	17368820	30110067	.	.	.	Parent 4;label A3;Alias A3;stain gpos100
4	ensembl	chromosome_band	30110068	33156887	.	.	.	Parent 4;label A4;Alias A4;stain gneg
4	ensembl	chromosome_band	33156888	41189414	.	.	.	Parent 4;label A5;Alias A5;stain gpos75
4	ensembl	chromosome_band	41189415	43959251	.	.	.	Parent 4;label B1;Alias B1;stain gneg
4	ensembl	chromosome_band	43959252	48667972	.	.	.	Parent 4;label B2;Alias B2;stain gpos25
4	ensembl	chromosome_band	48667973	55592564	.	.	.	Parent 4;label B3;Alias B3;stain gneg
4	ensembl	chromosome_band	55592565	64733024	.	.	.	Parent 4;label C1;Alias C1;stain gpos25
4	ensembl	chromosome_band	64733025	69995715	.	.	.	Parent 4;label C2;Alias C2;stain gneg
4	ensembl	chromosome_band	69995716	86060768	.	.	.	Parent 4;label C3;Alias C3;stain gpos100
4	ensembl	chromosome_band	86060769	89661555	.	.	.	Parent 4;label C4;Alias C4;stain gneg
4	ensembl	chromosome_band	89661556	97971064	.	.	.	Parent 4;label C5;Alias C5;stain gpos75
4	ensembl	chromosome_band	97971065	104341689	.	.	.	Parent 4;label C6;Alias C6;stain gneg
4	ensembl	chromosome_band	104341690	117359921	.	.	.	Parent 4;label C7;Alias C7;stain gpos75
4	ensembl	chromosome_band	117359922	125115463	.	.	.	Parent 4;label D1;Alias D1;stain gneg
4	ensembl	chromosome_band	125115464	127054349	.	.	.	Parent 4;label D2.1;Alias D2.1;stain gpos25
4	ensembl	chromosome_band	127054350	128716252	.	.	.	Parent 4;label D2.2;Alias D2.2;stain gneg
4	ensembl	chromosome_band	128716253	130378153	.	.	.	Parent 4;label D2.3;Alias D2.3;stain gpos25
4	ensembl	chromosome_band	130378154	141457499	.	.	.	Parent 4;label D3;Alias D3;stain gneg
4	ensembl	chromosome_band	141457500	150874944	.	.	.	Parent 4;label E1;Alias E1;stain gpos100
4	ensembl	chromosome_band	150874945	155029701	.	.	.	Parent 4;label E2;Alias E2;stain gneg
19	ensembl	chromosome_band	1	1000000	.	.	.	Parent 19;label tip;Alias tip;stain tip
19	ensembl	centromere	1000001	3000000	.	.	.	Parent 19;label 19_cent;Alias 19_cent
19	ensembl	chromosome_band	3000000	8656462	.	.	.	Parent 19;label A;Alias A;stain gpos100
19	ensembl	chromosome_band	8656463	20588314	.	.	.	Parent 19;label B;Alias B;stain gneg
19	ensembl	chromosome_band	20588315	28200012	.	.	.	Parent 19;label C1;Alias C1;stain gpos75
19	ensembl	chromosome_band	28200013	30874394	.	.	.	Parent 19;label C2;Alias C2;stain gneg
19	ensembl	chromosome_band	30874395	38486092	.	.	.	Parent 19;label C3;Alias C3;stain gpos75
19	ensembl	chromosome_band	38486093	46714956	.	.	.	Parent 19;label D1;Alias D1;stain gneg
19	ensembl	chromosome_band	46714957	57001036	.	.	.	Parent 19;label D2;Alias D2;stain gpos25
19	ensembl	chromosome_band	57001037	61321190	.	.	.	Parent 19;label D3;Alias D3;stain gneg
10	ensembl	chromosome_band	1	1000000	.	.	.	Parent 10;label tip;Alias tip;stain tip
10	ensembl	centromere	1000001	3000000	.	.	.	Parent 10;label 10_cent;Alias 10_cent
10	ensembl	chromosome_band	3000000	9439038	.	.	.	Parent 10;label A1;Alias A1;stain gpos100
10	ensembl	chromosome_band	9439039	19576244	.	.	.	Parent 10;label A2;Alias A2;stain gneg
10	ensembl	chromosome_band	19576245	25489614	.	.	.	Parent 10;label A3;Alias A3;stain gpos25
10	ensembl	chromosome_band	25489615	31121395	.	.	.	Parent 10;label A4;Alias A4;stain gneg
10	ensembl	chromosome_band	31121396	40977011	.	.	.	Parent 10;label B1;Alias B1;stain gpos100
10	ensembl	chromosome_band	40977012	47735147	.	.	.	Parent 10;label B2;Alias B2;stain gneg
10	ensembl	chromosome_band	47735148	60125066	.	.	.	Parent 10;label B3;Alias B3;stain gpos100
10	ensembl	chromosome_band	60125067	65756846	.	.	.	Parent 10;label B4;Alias B4;stain gneg
10	ensembl	chromosome_band	65756847	69135914	.	.	.	Parent 10;label B5.1;Alias B5.1;stain gpos100
10	ensembl	chromosome_band	69135915	73078162	.	.	.	Parent 10;label B5.2;Alias B5.2;stain gneg
10	ensembl	chromosome_band	73078163	76738818	.	.	.	Parent 10;label B5.3;Alias B5.3;stain gpos100
10	ensembl	chromosome_band	76738819	85186490	.	.	.	Parent 10;label C1;Alias C1;stain gneg
10	ensembl	chromosome_band	85186491	92789394	.	.	.	Parent 10;label C2;Alias C2;stain gpos25
10	ensembl	chromosome_band	92789395	101518654	.	.	.	Parent 10;label C3;Alias C3;stain gneg
10	ensembl	chromosome_band	101518655	114753338	.	.	.	Parent 10;label D1;Alias D1;stain gpos100
10	ensembl	chromosome_band	114753339	119540352	.	.	.	Parent 10;label D2;Alias D2;stain gneg
10	ensembl	chromosome_band	119540353	129959148	.	.	.	Parent 10;label D3;Alias D3;stain gpos25
5	ensembl	chromosome_band	1	1000000	.	.	.	Parent 5;label tip;Alias tip;stain tip
5	ensembl	centromere	1000001	3000000	.	.	.	Parent 5;label 5_cent;Alias 5_cent
5	ensembl	chromosome_band	3000000	9806694	.	.	.	Parent 5;label A1;Alias A1;stain gpos100
5	ensembl	chromosome_band	9806695	15022391	.	.	.	Parent 5;label A2;Alias A2;stain gneg
5	ensembl	chromosome_band	15022392	28198888	.	.	.	Parent 5;label A3;Alias A3;stain gpos75
5	ensembl	chromosome_band	28198889	35061648	.	.	.	Parent 5;label B1;Alias B1;stain gneg
5	ensembl	chromosome_band	35061649	41649896	.	.	.	Parent 5;label B2;Alias B2;stain gpos25
5	ensembl	chromosome_band	41649897	48512655	.	.	.	Parent 5;label B3;Alias B3;stain gneg
5	ensembl	chromosome_band	48512656	53728352	.	.	.	Parent 5;label C1;Alias C1;stain gpos25
5	ensembl	chromosome_band	53728353	55924435	.	.	.	Parent 5;label C2;Alias C2;stain gneg
5	ensembl	chromosome_band	55924436	58944049	.	.	.	Parent 5;label C3.1;Alias C3.1;stain gpos100
5	ensembl	chromosome_band	58944050	62238173	.	.	.	Parent 5;label C3.2;Alias C3.2;stain gneg
5	ensembl	chromosome_band	62238174	65257787	.	.	.	Parent 5;label C3.3;Alias C3.3;stain gpos75
5	ensembl	chromosome_band	65257788	75140160	.	.	.	Parent 5;label D;Alias D;stain gneg
5	ensembl	chromosome_band	75140161	87218616	.	.	.	Parent 5;label E1;Alias E1;stain gpos100
5	ensembl	chromosome_band	87218617	92159803	.	.	.	Parent 5;label E2;Alias E2;stain gneg
5	ensembl	chromosome_band	92159804	100120603	.	.	.	Parent 5;label E3;Alias E3;stain gpos25
5	ensembl	chromosome_band	100120604	105061789	.	.	.	Parent 5;label E4;Alias E4;stain gneg
5	ensembl	chromosome_band	105061790	108630424	.	.	.	Parent 5;label E5;Alias E5;stain gpos25
5	ensembl	chromosome_band	108630425	130316742	.	.	.	Parent 5;label F;Alias F;stain gneg
5	ensembl	chromosome_band	130316743	141022648	.	.	.	Parent 5;label G1;Alias G1;stain gpos25
5	ensembl	chromosome_band	141022649	147610896	.	.	.	Parent 5;label G2;Alias G2;stain gneg
5	ensembl	chromosome_band	147610897	152003063	.	.	.	Parent 5;label G3;Alias G3;stain gpos25
