##gff-version 2
#Source ENSEMBL database: rattus_norvegicus_core_43_34m
##sequence-region 1 1 267910886
##sequence-region 2 1 258207540
##sequence-region 3 1 171063335
##sequence-region 4 1 187126005
##sequence-region 5 1 173096209
##sequence-region 6 1 147636619
##sequence-region 7 1 143002779
##sequence-region 8 1 129041809
##sequence-region 9 1 113440463
##sequence-region 10 1 110718848
##sequence-region 11 1 87759784
##sequence-region 12 1 46782294
##sequence-region 13 1 111154910
##sequence-region 14 1 112194335
##sequence-region 15 1 109758846
##sequence-region 16 1 90238779
##sequence-region 17 1 97296363
##sequence-region 18 1 87265094
##sequence-region 19 1 59218465
##sequence-region 20 1 55268282
##sequence-region X 1 160699376
1	ensembl	chromosome_band	24380791	38569611	.	.	.	Parent 1;label p11;Alias p11;stain gneg
1	ensembl	chromosome_band	10191970	24380790	.	.	.	Parent 1;label p12;Alias p12;stain gvar
1	ensembl	chromosome_band	1	10191969	.	.	.	Parent 1;label p13;Alias p13;stain gneg
1	ensembl	chromosome_band	38569612	48661659	.	.	.	Parent 1;label q11;Alias q11;stain gpos
1	ensembl	chromosome_band	48661660	69844969	.	.	.	Parent 1;label q12;Alias q12;stain gneg
1	ensembl	chromosome_band	69844970	90128988	.	.	.	Parent 1;label q21;Alias q21;stain gpos
1	ensembl	chromosome_band	90128989	123802456	.	.	.	Parent 1;label q22;Alias q22;stain gneg
1	ensembl	chromosome_band	123802457	141288679	.	.	.	Parent 1;label q31;Alias q31;stain gpos
1	ensembl	chromosome_band	141288680	162372068	.	.	.	Parent 1;label q32;Alias q32;stain gneg
1	ensembl	chromosome_band	162372069	170465691	.	.	.	Parent 1;label q33;Alias q33;stain gpos
1	ensembl	chromosome_band	170465692	174562463	.	.	.	Parent 1;label q34;Alias q34;stain gneg
1	ensembl	chromosome_band	174562464	179858290	.	.	.	Parent 1;label q35;Alias q35;stain gpos
1	ensembl	chromosome_band	179858291	187951914	.	.	.	Parent 1;label q36;Alias q36;stain gneg
1	ensembl	chromosome_band	187951915	190749709	.	.	.	Parent 1;label q37;Alias q37;stain gpos
1	ensembl	chromosome_band	190749710	205038451	.	.	.	Parent 1;label q41;Alias q41;stain gneg
1	ensembl	chromosome_band	205038452	207436562	.	.	.	Parent 1;label q42;Alias q42;stain gpos
1	ensembl	chromosome_band	207436563	223224123	.	.	.	Parent 1;label q43;Alias q43;stain gneg
1	ensembl	chromosome_band	223224124	231417667	.	.	.	Parent 1;label q51;Alias q51;stain gpos
1	ensembl	chromosome_band	231417668	239511290	.	.	.	Parent 1;label q52;Alias q52;stain gneg
1	ensembl	chromosome_band	239511291	245606488	.	.	.	Parent 1;label q53;Alias q53;stain gpos
1	ensembl	chromosome_band	245606489	253700111	.	.	.	Parent 1;label q54;Alias q54;stain gneg
1	ensembl	chromosome_band	253700112	267910886	.	.	.	Parent 1;label q55;Alias q55;stain gvar
2	ensembl	chromosome_band	1	15899100	.	.	.	Parent 2;label q11;Alias q11;stain gpos
2	ensembl	chromosome_band	15899101	34698037	.	.	.	Parent 2;label q12;Alias q12;stain gneg
2	ensembl	chromosome_band	34698038	37097901	.	.	.	Parent 2;label q13;Alias q13;stain gpos
2	ensembl	chromosome_band	37097902	47797296	.	.	.	Parent 2;label q14;Alias q14;stain gneg
2	ensembl	chromosome_band	47797297	50997115	.	.	.	Parent 2;label q15;Alias q15;stain gpos
2	ensembl	chromosome_band	50997116	63796390	.	.	.	Parent 2;label q16;Alias q16;stain gneg
2	ensembl	chromosome_band	63796391	72895876	.	.	.	Parent 2;label q21;Alias q21;stain gpos
2	ensembl	chromosome_band	72895877	84895197	.	.	.	Parent 2;label q22;Alias q22;stain gneg
2	ensembl	chromosome_band	84895198	97594479	.	.	.	Parent 2;label q23;Alias q23;stain gpos
2	ensembl	chromosome_band	97594480	117593347	.	.	.	Parent 2;label q24;Alias q24;stain gneg
2	ensembl	chromosome_band	117593348	126692832	.	.	.	Parent 2;label q25;Alias q25;stain gpos
2	ensembl	chromosome_band	126692833	145391775	.	.	.	Parent 2;label q26;Alias q26;stain gneg
2	ensembl	chromosome_band	145391776	159390983	.	.	.	Parent 2;label q31;Alias q31;stain gpos
2	ensembl	chromosome_band	159390984	171390304	.	.	.	Parent 2;label q32;Alias q32;stain gneg
2	ensembl	chromosome_band	171390305	174490128	.	.	.	Parent 2;label q33;Alias q33;stain gpos
2	ensembl	chromosome_band	174490129	205188392	.	.	.	Parent 2;label q34;Alias q34;stain gneg
2	ensembl	chromosome_band	205188393	219187600	.	.	.	Parent 2;label q41;Alias q41;stain gpos
2	ensembl	chromosome_band	219187601	227087153	.	.	.	Parent 2;label q42;Alias q42;stain gneg
2	ensembl	chromosome_band	227087154	235086700	.	.	.	Parent 2;label q43;Alias q43;stain gpos
2	ensembl	chromosome_band	235086701	246286067	.	.	.	Parent 2;label q44;Alias q44;stain gneg
2	ensembl	chromosome_band	246286068	258207540	.	.	.	Parent 2;label q45;Alias q45;stain gvar
3	ensembl	chromosome_band	11006046	16409013	.	.	.	Parent 3;label p11;Alias p11;stain gpos
3	ensembl	chromosome_band	5302913	11006045	.	.	.	Parent 3;label p12;Alias p12;stain gneg
3	ensembl	chromosome_band	1	5302912	.	.	.	Parent 3;label p13;Alias p13;stain gvar
3	ensembl	chromosome_band	16409014	21411761	.	.	.	Parent 3;label q11;Alias q11;stain gpos
3	ensembl	chromosome_band	21411762	39221544	.	.	.	Parent 3;label q12;Alias q12;stain gneg
3	ensembl	chromosome_band	39221545	54129733	.	.	.	Parent 3;label q21;Alias q21;stain gpos
3	ensembl	chromosome_band	54129734	55930722	.	.	.	Parent 3;label q22;Alias q22;stain gneg
3	ensembl	chromosome_band	55930723	60633305	.	.	.	Parent 3;label q23;Alias q23;stain gpos
3	ensembl	chromosome_band	60633306	78443088	.	.	.	Parent 3;label q24;Alias q24;stain gneg
3	ensembl	chromosome_band	78443089	88348529	.	.	.	Parent 3;label q31;Alias q31;stain gpos
3	ensembl	chromosome_band	88348530	91250123	.	.	.	Parent 3;label q32;Alias q32;stain gneg
3	ensembl	chromosome_band	91250124	96252871	.	.	.	Parent 3;label q33;Alias q33;stain gpos
3	ensembl	chromosome_band	96252872	99754794	.	.	.	Parent 3;label q34;Alias q34;stain gneg
3	ensembl	chromosome_band	99754795	112261664	.	.	.	Parent 3;label q35;Alias q35;stain gpos
3	ensembl	chromosome_band	112261665	128270458	.	.	.	Parent 3;label q36;Alias q36;stain gneg
3	ensembl	chromosome_band	128270459	145379856	.	.	.	Parent 3;label q41;Alias q41;stain gpos
3	ensembl	chromosome_band	145379857	165691013	.	.	.	Parent 3;label q42;Alias q42;stain gneg
3	ensembl	chromosome_band	165691014	171063335	.	.	.	Parent 3;label q43;Alias q43;stain gvar
4	ensembl	chromosome_band	1	15679460	.	.	.	Parent 4;label q11;Alias q11;stain gneg
4	ensembl	chromosome_band	15679461	25466640	.	.	.	Parent 4;label q12;Alias q12;stain gpos
4	ensembl	chromosome_band	25466641	32058005	.	.	.	Parent 4;label q13;Alias q13;stain gneg
4	ensembl	chromosome_band	32058006	46239429	.	.	.	Parent 4;label q21;Alias q21;stain gpos
4	ensembl	chromosome_band	46239430	69708685	.	.	.	Parent 4;label q22;Alias q22;stain gneg
4	ensembl	chromosome_band	69708686	72405153	.	.	.	Parent 4;label q23;Alias q23;stain gpos
4	ensembl	chromosome_band	72405154	92778465	.	.	.	Parent 4;label q24;Alias q24;stain gneg
4	ensembl	chromosome_band	92778466	102965121	.	.	.	Parent 4;label q31;Alias q31;stain gpos
4	ensembl	chromosome_band	102965122	104563028	.	.	.	Parent 4;label q32;Alias q32;stain gneg
4	ensembl	chromosome_band	104563029	112352824	.	.	.	Parent 4;label q33;Alias q33;stain gpos
4	ensembl	chromosome_band	112352825	137020511	.	.	.	Parent 4;label q34;Alias q34;stain gneg
4	ensembl	chromosome_band	137020512	146807690	.	.	.	Parent 4;label q41;Alias q41;stain gpos
4	ensembl	chromosome_band	146807691	170276947	.	.	.	Parent 4;label q42;Alias q42;stain gneg
4	ensembl	chromosome_band	170276948	174171845	.	.	.	Parent 4;label q43;Alias q43;stain gpos
4	ensembl	chromosome_band	174171846	187126005	.	.	.	Parent 4;label q44;Alias q44;stain gneg
5	ensembl	chromosome_band	1	12299254	.	.	.	Parent 5;label q11;Alias q11;stain gneg
5	ensembl	chromosome_band	12299255	20298769	.	.	.	Parent 5;label q12;Alias q12;stain gpos
5	ensembl	chromosome_band	20298770	34597902	.	.	.	Parent 5;label q13;Alias q13;stain gneg
5	ensembl	chromosome_band	34597903	51696865	.	.	.	Parent 5;label q21;Alias q21;stain gpos
5	ensembl	chromosome_band	51696866	66895944	.	.	.	Parent 5;label q22;Alias q22;stain gneg
5	ensembl	chromosome_band	66895945	69595780	.	.	.	Parent 5;label q23;Alias q23;stain gpos
5	ensembl	chromosome_band	69595781	85594810	.	.	.	Parent 5;label q24;Alias q24;stain gneg
5	ensembl	chromosome_band	85594811	104693652	.	.	.	Parent 5;label q31;Alias q31;stain gpos
5	ensembl	chromosome_band	104693653	112193197	.	.	.	Parent 5;label q32;Alias q32;stain gneg
5	ensembl	chromosome_band	112193198	123392518	.	.	.	Parent 5;label q33;Alias q33;stain gpos
5	ensembl	chromosome_band	123392519	128492209	.	.	.	Parent 5;label q34;Alias q34;stain gneg
5	ensembl	chromosome_band	128492210	135291797	.	.	.	Parent 5;label q35;Alias q35;stain gpos
5	ensembl	chromosome_band	135291798	173096209	.	.	.	Parent 5;label q36;Alias q36;stain gneg
6	ensembl	chromosome_band	1	3999832	.	.	.	Parent 6;label q11;Alias q11;stain gpos
6	ensembl	chromosome_band	3999833	21099115	.	.	.	Parent 6;label q12;Alias q12;stain gneg
6	ensembl	chromosome_band	21099116	25098948	.	.	.	Parent 6;label q13;Alias q13;stain gpos
6	ensembl	chromosome_band	25098949	36698462	.	.	.	Parent 6;label q14;Alias q14;stain gneg
6	ensembl	chromosome_band	36698463	40698294	.	.	.	Parent 6;label q15;Alias q15;stain gpos
6	ensembl	chromosome_band	40698295	55897657	.	.	.	Parent 6;label q16;Alias q16;stain gneg
6	ensembl	chromosome_band	55897658	67797158	.	.	.	Parent 6;label q21;Alias q21;stain gpos
6	ensembl	chromosome_band	67797159	72196974	.	.	.	Parent 6;label q22;Alias q22;stain gneg
6	ensembl	chromosome_band	72196975	83796488	.	.	.	Parent 6;label q23;Alias q23;stain gpos
6	ensembl	chromosome_band	83796489	107695486	.	.	.	Parent 6;label q24;Alias q24;stain gneg
6	ensembl	chromosome_band	107695487	119694983	.	.	.	Parent 6;label q31;Alias q31;stain gpos
6	ensembl	chromosome_band	119694984	139694145	.	.	.	Parent 6;label q32;Alias q32;stain gneg
6	ensembl	chromosome_band	139694146	147636619	.	.	.	Parent 6;label q33;Alias q33;stain gpos
7	ensembl	chromosome_band	1	15291425	.	.	.	Parent 7;label q11;Alias q11;stain gneg
7	ensembl	chromosome_band	15291426	18089856	.	.	.	Parent 7;label q12;Alias q12;stain gpos
7	ensembl	chromosome_band	18089857	41076966	.	.	.	Parent 7;label q13;Alias q13;stain gneg
7	ensembl	chromosome_band	41076967	52370633	.	.	.	Parent 7;label q21;Alias q21;stain gpos
7	ensembl	chromosome_band	52370634	76557070	.	.	.	Parent 7;label q22;Alias q22;stain gneg
7	ensembl	chromosome_band	76557071	91848495	.	.	.	Parent 7;label q31;Alias q31;stain gpos
7	ensembl	chromosome_band	91848496	94646926	.	.	.	Parent 7;label q32;Alias q32;stain gneg
7	ensembl	chromosome_band	94646927	104741266	.	.	.	Parent 7;label q33;Alias q33;stain gpos
7	ensembl	chromosome_band	104741267	128927703	.	.	.	Parent 7;label q34;Alias q34;stain gneg
7	ensembl	chromosome_band	128927704	136123668	.	.	.	Parent 7;label q35;Alias q35;stain gpos
7	ensembl	chromosome_band	136123669	143002779	.	.	.	Parent 7;label q36;Alias q36;stain gneg
8	ensembl	chromosome_band	1	11998164	.	.	.	Parent 8;label q11;Alias q11;stain gneg
8	ensembl	chromosome_band	11998165	16797430	.	.	.	Parent 8;label q12;Alias q12;stain gpos
8	ensembl	chromosome_band	16797431	31795136	.	.	.	Parent 8;label q13;Alias q13;stain gneg
8	ensembl	chromosome_band	31795137	40393821	.	.	.	Parent 8;label q21;Alias q21;stain gpos
8	ensembl	chromosome_band	40393822	48992506	.	.	.	Parent 8;label q22;Alias q22;stain gneg
8	ensembl	chromosome_band	48992507	54191711	.	.	.	Parent 8;label q23;Alias q23;stain gpos
8	ensembl	chromosome_band	54191712	82287414	.	.	.	Parent 8;label q24;Alias q24;stain gneg
8	ensembl	chromosome_band	82287415	106583697	.	.	.	Parent 8;label q31;Alias q31;stain gpos
8	ensembl	chromosome_band	106583698	129041809	.	.	.	Parent 8;label q32;Alias q32;stain gneg
9	ensembl	chromosome_band	1	7286544	.	.	.	Parent 9;label q11;Alias q11;stain gneg
9	ensembl	chromosome_band	7286545	17068481	.	.	.	Parent 9;label q12;Alias q12;stain gpos
9	ensembl	chromosome_band	17068482	28247837	.	.	.	Parent 9;label q13;Alias q13;stain gneg
9	ensembl	chromosome_band	28247838	41922585	.	.	.	Parent 9;label q21;Alias q21;stain gpos
9	ensembl	chromosome_band	41922586	52403231	.	.	.	Parent 9;label q22;Alias q22;stain gneg
9	ensembl	chromosome_band	52403232	62085352	.	.	.	Parent 9;label q31;Alias q31;stain gpos
9	ensembl	chromosome_band	62085353	70170422	.	.	.	Parent 9;label q32;Alias q32;stain gneg
9	ensembl	chromosome_band	70170423	78554939	.	.	.	Parent 9;label q33;Alias q33;stain gpos
9	ensembl	chromosome_band	78554940	83745355	.	.	.	Parent 9;label q34;Alias q34;stain gneg
9	ensembl	chromosome_band	83745356	90033743	.	.	.	Parent 9;label q35;Alias q35;stain gpos
9	ensembl	chromosome_band	90033744	101213099	.	.	.	Parent 9;label q36;Alias q36;stain gneg
9	ensembl	chromosome_band	101213100	107501486	.	.	.	Parent 9;label q37;Alias q37;stain gpos
9	ensembl	chromosome_band	107501487	113440463	.	.	.	Parent 9;label q38;Alias q38;stain gneg
10	ensembl	chromosome_band	1	6299174	.	.	.	Parent 10;label q11;Alias q11;stain gpos
10	ensembl	chromosome_band	6299175	26296555	.	.	.	Parent 10;label q12;Alias q12;stain gneg
10	ensembl	chromosome_band	26296556	34895428	.	.	.	Parent 10;label q21;Alias q21;stain gpos
10	ensembl	chromosome_band	34895429	47593765	.	.	.	Parent 10;label q22;Alias q22;stain gneg
10	ensembl	chromosome_band	47593766	49893464	.	.	.	Parent 10;label q23;Alias q23;stain gpos
10	ensembl	chromosome_band	49893465	63791643	.	.	.	Parent 10;label q24;Alias q24;stain gneg
10	ensembl	chromosome_band	63791644	66491289	.	.	.	Parent 10;label q25;Alias q25;stain gpos
10	ensembl	chromosome_band	66491290	83089115	.	.	.	Parent 10;label q26;Alias q26;stain gneg
10	ensembl	chromosome_band	83089116	88088460	.	.	.	Parent 10;label q31;Alias q31;stain gpos
10	ensembl	chromosome_band	88088461	103786404	.	.	.	Parent 10;label q32.1;Alias q32.1;stain gneg
10	ensembl	chromosome_band	103786405	105386194	.	.	.	Parent 10;label q32.2;Alias q32.2;stain gpos
10	ensembl	chromosome_band	105386195	110718848	.	.	.	Parent 10;label q32.3;Alias q32.3;stain gneg
11	ensembl	chromosome_band	6696903	14993064	.	.	.	Parent 11;label p11;Alias p11;stain gpos
11	ensembl	chromosome_band	1	6696902	.	.	.	Parent 11;label p12;Alias p12;stain gneg
11	ensembl	chromosome_band	14993065	36683030	.	.	.	Parent 11;label q11;Alias q11;stain gpos
11	ensembl	chromosome_band	36683031	48377620	.	.	.	Parent 11;label q12;Alias q12;stain gneg
11	ensembl	chromosome_band	48377621	65069899	.	.	.	Parent 11;label q21;Alias q21;stain gpos
11	ensembl	chromosome_band	65069900	76764489	.	.	.	Parent 11;label q22;Alias q22;stain gneg
11	ensembl	chromosome_band	76764490	87759784	.	.	.	Parent 11;label q23;Alias q23;stain gvar
12	ensembl	chromosome_band	5515689	12635941	.	.	.	Parent 12;label p11;Alias p11;stain gneg
12	ensembl	chromosome_band	1	5515688	.	.	.	Parent 12;label p12;Alias p12;stain gvar
12	ensembl	chromosome_band	12635942	18753342	.	.	.	Parent 12;label q11;Alias q11;stain gvar
12	ensembl	chromosome_band	18753343	26876447	.	.	.	Parent 12;label q12;Alias q12;stain gneg
12	ensembl	chromosome_band	26876448	28481011	.	.	.	Parent 12;label q13;Alias q13;stain gpos
12	ensembl	chromosome_band	28481012	32592707	.	.	.	Parent 12;label q14;Alias q14;stain gneg
12	ensembl	chromosome_band	32592708	33996700	.	.	.	Parent 12;label q15;Alias q15;stain gpos
12	ensembl	chromosome_band	33996701	46782294	.	.	.	Parent 12;label q16;Alias q16;stain gneg
13	ensembl	chromosome_band	17469503	22959917	.	.	.	Parent 13;label p12;Alias p12;stain gneg
13	ensembl	chromosome_band	1	17469502	.	.	.	Parent 13;label p13;Alias p13;stain gvar
13	ensembl	chromosome_band	22959918	40129943	.	.	.	Parent 13;label q11;Alias q11;stain gpos
13	ensembl	chromosome_band	40129944	43024889	.	.	.	Parent 13;label q12;Alias q12;stain gpos
13	ensembl	chromosome_band	43024890	55802582	.	.	.	Parent 13;label q13;Alias q13;stain gneg
13	ensembl	chromosome_band	55802583	71774699	.	.	.	Parent 13;label q21;Alias q21;stain gpos
13	ensembl	chromosome_band	71774700	80160061	.	.	.	Parent 13;label q22;Alias q22;stain gneg
13	ensembl	chromosome_band	80160062	83055007	.	.	.	Parent 13;label q23;Alias q23;stain gpos
13	ensembl	chromosome_band	83055008	91140891	.	.	.	Parent 13;label q24;Alias q24;stain gneg
13	ensembl	chromosome_band	91140892	94035837	.	.	.	Parent 13;label q25;Alias q25;stain gpos
13	ensembl	chromosome_band	94035838	105715447	.	.	.	Parent 13;label q26;Alias q26;stain gneg
13	ensembl	chromosome_band	105715448	111154910	.	.	.	Parent 13;label q27;Alias q27;stain gpos
14	ensembl	chromosome_band	31392628	49288425	.	.	.	Parent 14;label p11;Alias p11;stain gneg
14	ensembl	chromosome_band	21195023	31392627	.	.	.	Parent 14;label p21;Alias p21;stain gpos
14	ensembl	chromosome_band	1	21195022	.	.	.	Parent 14;label p22;Alias p22;stain gneg
14	ensembl	chromosome_band	49288426	68683870	.	.	.	Parent 14;label q11;Alias q11;stain gpos
14	ensembl	chromosome_band	68683871	94977696	.	.	.	Parent 14;label q21;Alias q21;stain gneg
14	ensembl	chromosome_band	94977697	112194335	.	.	.	Parent 14;label q22;Alias q22;stain gvar
15	ensembl	chromosome_band	47793129	54292194	.	.	.	Parent 15;label p11;Alias p11;stain gpos
15	ensembl	chromosome_band	34395056	47793128	.	.	.	Parent 15;label p12;Alias p12;stain gneg
15	ensembl	chromosome_band	31695444	34395055	.	.	.	Parent 15;label p13;Alias p13;stain gpos
15	ensembl	chromosome_band	17197528	31695443	.	.	.	Parent 15;label p14;Alias p14;stain gneg
15	ensembl	chromosome_band	14497916	17197527	.	.	.	Parent 15;label p15;Alias p15;stain gpos
15	ensembl	chromosome_band	1	14497915	.	.	.	Parent 15;label p16;Alias p16;stain gneg
15	ensembl	chromosome_band	54292195	60391317	.	.	.	Parent 15;label q11;Alias q11;stain gpos
15	ensembl	chromosome_band	60391318	71889664	.	.	.	Parent 15;label q12;Alias q12;stain gneg
15	ensembl	chromosome_band	71889665	86787522	.	.	.	Parent 15;label q21;Alias q21;stain gpos
15	ensembl	chromosome_band	86787523	91786803	.	.	.	Parent 15;label q22;Alias q22;stain gneg
15	ensembl	chromosome_band	91786804	99385711	.	.	.	Parent 15;label q23;Alias q23;stain gpos
15	ensembl	chromosome_band	99385712	106284719	.	.	.	Parent 15;label q24;Alias q24;stain gneg
15	ensembl	chromosome_band	106284720	109758846	.	.	.	Parent 15;label q25;Alias q25;stain gpos
16	ensembl	chromosome_band	35005416	42406560	.	.	.	Parent 16;label p11;Alias p11;stain gpos
16	ensembl	chromosome_band	29504565	35005415	.	.	.	Parent 16;label p12;Alias p12;stain gneg
16	ensembl	chromosome_band	25003869	29504564	.	.	.	Parent 16;label p13;Alias p13;stain gpos
16	ensembl	chromosome_band	12201888	25003868	.	.	.	Parent 16;label p14;Alias p14;stain gneg
16	ensembl	chromosome_band	10301594	12201887	.	.	.	Parent 16;label p15;Alias p15;stain gpos
16	ensembl	chromosome_band	1	10301593	.	.	.	Parent 16;label p16;Alias p16;stain gneg
16	ensembl	chromosome_band	42406561	51607983	.	.	.	Parent 16;label q11;Alias q11;stain gpos
16	ensembl	chromosome_band	51607984	58909113	.	.	.	Parent 16;label q12.1;Alias q12.1;stain gneg
16	ensembl	chromosome_band	58909114	61909577	.	.	.	Parent 16;label q12.2;Alias q12.2;stain gpos
16	ensembl	chromosome_band	61909578	69210706	.	.	.	Parent 16;label q12.3;Alias q12.3;stain gneg
16	ensembl	chromosome_band	69210707	71811109	.	.	.	Parent 16;label q12.4;Alias q12.4;stain gpos
16	ensembl	chromosome_band	71811110	90238779	.	.	.	Parent 16;label q12.5;Alias q12.5;stain gneg
17	ensembl	chromosome_band	42795236	48694578	.	.	.	Parent 17;label p11;Alias p11;stain gpos
17	ensembl	chromosome_band	25297184	42795235	.	.	.	Parent 17;label p12;Alias p12;stain gneg
17	ensembl	chromosome_band	22997440	25297183	.	.	.	Parent 17;label p13;Alias p13;stain gpos
17	ensembl	chromosome_band	1	22997439	.	.	.	Parent 17;label p14;Alias p14;stain gneg
17	ensembl	chromosome_band	48694579	54493932	.	.	.	Parent 17;label q11;Alias q11;stain gpos
17	ensembl	chromosome_band	54493933	73191850	.	.	.	Parent 17;label q12.1;Alias q12.1;stain gneg
17	ensembl	chromosome_band	73191851	75891550	.	.	.	Parent 17;label q12.2;Alias q12.2;stain gpos
17	ensembl	chromosome_band	75891551	97296363	.	.	.	Parent 17;label q12.3;Alias q12.3;stain gneg
18	ensembl	chromosome_band	27476874	37368547	.	.	.	Parent 18;label p11;Alias p11;stain gpos
18	ensembl	chromosome_band	10591086	27476873	.	.	.	Parent 18;label p12;Alias p12;stain gneg
18	ensembl	chromosome_band	1	10591085	.	.	.	Parent 18;label p13;Alias p13;stain gpos
18	ensembl	chromosome_band	37368548	51057025	.	.	.	Parent 18;label q11;Alias q11;stain gpos
18	ensembl	chromosome_band	51057026	67643065	.	.	.	Parent 18;label q12.1;Alias q12.1;stain gneg
18	ensembl	chromosome_band	67643066	71539785	.	.	.	Parent 18;label q12.2;Alias q12.2;stain gpos
18	ensembl	chromosome_band	71539786	82930198	.	.	.	Parent 18;label q12.3;Alias q12.3;stain gneg
18	ensembl	chromosome_band	82930199	87265094	.	.	.	Parent 18;label q13;Alias q13;stain gpos
19	ensembl	chromosome_band	12298950	22398086	.	.	.	Parent 19;label p11;Alias p11;stain gneg
19	ensembl	chromosome_band	10599095	12298949	.	.	.	Parent 19;label p12;Alias p12;stain gpos
19	ensembl	chromosome_band	4099650	10599094	.	.	.	Parent 19;label p13;Alias p13;stain gneg
19	ensembl	chromosome_band	1	4099649	.	.	.	Parent 19;label p14;Alias p14;stain gpos
19	ensembl	chromosome_band	22398087	35496966	.	.	.	Parent 19;label q11;Alias q11;stain gpos
19	ensembl	chromosome_band	35496967	59218465	.	.	.	Parent 19;label q12;Alias q12;stain gneg
20	ensembl	chromosome_band	15991697	26686143	.	.	.	Parent 20;label p11;Alias p11;stain gpos
20	ensembl	chromosome_band	1	15991696	.	.	.	Parent 20;label p12;Alias p12;stain gneg
20	ensembl	chromosome_band	26686144	38080227	.	.	.	Parent 20;label q11;Alias q11;stain gneg
20	ensembl	chromosome_band	38080228	45776231	.	.	.	Parent 20;label q12;Alias q12;stain gpos
20	ensembl	chromosome_band	45776232	55268282	.	.	.	Parent 20;label q13;Alias q13;stain gneg
X	ensembl	chromosome_band	1	7796302	.	.	.	Parent X;label q11;Alias q11;stain gvar
X	ensembl	chromosome_band	7796303	21589762	.	.	.	Parent X;label q12;Alias q12;stain gneg
X	ensembl	chromosome_band	21589763	29885828	.	.	.	Parent X;label q13;Alias q13;stain gpos
X	ensembl	chromosome_band	29885829	39481277	.	.	.	Parent X;label q14;Alias q14;stain gneg
X	ensembl	chromosome_band	39481278	59671703	.	.	.	Parent X;label q21;Alias q21;stain gpos
X	ensembl	chromosome_band	59671704	81261465	.	.	.	Parent X;label q22;Alias q22;stain gneg
X	ensembl	chromosome_band	81261466	101052080	.	.	.	Parent X;label q31;Alias q31;stain gpos
X	ensembl	chromosome_band	101052081	112446677	.	.	.	Parent X;label q32;Alias q32;stain gneg
X	ensembl	chromosome_band	112446678	115745113	.	.	.	Parent X;label q33;Alias q33;stain gpos
X	ensembl	chromosome_band	115745114	122541890	.	.	.	Parent X;label q34;Alias q34;stain gneg
X	ensembl	chromosome_band	122541891	135435776	.	.	.	Parent X;label q35;Alias q35;stain gpos
X	ensembl	chromosome_band	135435777	149229235	.	.	.	Parent X;label q36;Alias q36;stain gneg
X	ensembl	chromosome_band	149229236	160699376	.	.	.	Parent X;label q37;Alias q37;stain gpos
