.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.08)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Graphics::Glyph::heat_map 3"
.TH Bio::Graphics::Glyph::heat_map 3 "2009-03-11" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Graphics::Glyph::heat_map \- The "heat_map" glyph
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
See Bio::Graphics::Panel and Bio::Graphics::Glyph.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This glyph draws \*(L"scored\*(R" features using a continuous
color gradient is the \s-1HSV\s0 color space. The color of 
each segment is proportionate to the score.
.SH "OPTIONS"
.IX Header "OPTIONS"
.SS "Global glyph options:"
.IX Subsection "Global glyph options:"
See Bio::Graphics::Glyph::generic
.SS "Glyph-specific options:"
.IX Subsection "Glyph-specific options:"
The color_map glyph recognizes the following
glyph-specific options:
.PP
.Vb 2
\&  Option      Description                   Default
\&  \-\-\-\-\-\-      \-\-\-\-\-\-\-\-\-\-\-                   \-\-\-\-\-\-\-
\&
\&  \-start_color Beginning of the color       white
\&               gradient, expressed as a 
\&               named color or RGB hex 
\&               string
\& 
\&  \-end_color   End of the color gradient    red
\&
\&  \-brightness  Color brilliance:  0\-100     Calculated
\&               This will override the 
\&               value from the named
\&               color
\&
\&  \-saturation  Color saturation: 0\-100      Calculated
\&               This will override the
\&               value from the named
\&               color
\&
\&  \-pure_hue    Use the pure hue (bright\-    0 (false)
\&               ness and saturation both
\&               at 100) for the named coloe
\&               
\&  \-max_score   Maximum value of the         Calculated
\&               feature\*(Aqs "score" attribute
\&
\&  \-min_score   Minimum value of the         Calculated
\&               feature\*(Aqs "score" attribute
\&
\&  \-vary_fg     Vary the foreground color    1 (true)
\&               with the background color
.Ve
.PP
If max_score and min_score are not specified, the glyph will
calculate the local maximum and minimum scores at run time.  If single
features, unaggregated features, or multiple aggregates are being drawn, 
this will result in an inconsistent color scale.  It is recommended
that global maximum and minimum scores be specified in the track 
configuration. Since many scoring functions are exponential,
you may wish to take the log of your scores before passing
them to this glyph.
.SS "Color Gradients"
.IX Subsection "Color Gradients"
The color gradient is calculating by
progressing along the rainbow spectrum from red to violet,
also incrementing brightness and saturation, all proportate 
to the score value.  To vary the hue only, \*(L"pure\*(R" hues can
be used.  Pure hues have brightness and saturation values of
100. Some examples, in order, are red, yellow, lime, 
aqua/cyan, blue and magenta.  The gradient can progress in
reverse orientation with the respect to the visible light
spectrum if a lower-order color is used as the start and a higher
order color used as the end (for example lime\->red).
.PP
Using the \*(L"pure_hue\*(R" option results in a brighter, more vibrant
color spectrum, Choosing darker start and end colors, such as
green or maroon, will result in a darker spectrum.  
A single color spectrum can be created by using black
or white as the start or end color.
.PP
A grayscale spectrum will result if black and white 
are used as start and end colors.  One example of an
effective visual heat map is to progress from 
white\->red.
.PP
For the start_color and end_color options, 140 named webcolors
and their corresponsing \s-1RGB\s0 hex codes (listed below) are supported.
.PP
.Vb 10
\& steelblue              #4682B4
\& royalblue              #041690
\& cornflowerblue         #6495ED
\& lightsteelblue         #B0C4DE
\& mediumslateblue        #7B68EE
\& slateblue              #6A5ACD
\& darkslateblue          #483D8B
\& midnightblue           #191970
\& navy                   #000080
\& darkblue               #00008B
\& mediumblue             #0000CD
\& blue                   #0000FF
\& dodgerblue             #1E90FF
\& deepskyblue            #00BFFF
\& lightskyblue           #87CEFA
\& skyblue                #87CEEB
\& lightblue              #ADD8E6
\& powderblue             #B0E0E6
\& azure                  #F0FFFF
\& lightcyan              #E0FFFF
\& paleturquoise          #AFEEEE
\& mediumturquoise        #48D1CC
\& lightseagreen          #20B2AA
\& darkcyan               #008B8B
\& teal                   #008080
\& cadetblue              #5F9EA0
\& darkturquoise          #00CED1
\& aqua                   #00FFFF
\& cyan                   #00FFFF
\& turquoise              #40E0D0
\& aquamarine             #7FFFD4
\& mediumaquamarine       #66CDAA
\& darkseagreen           #8FBC8F
\& mediumseagreen         #3CB371
\& seagreen               #2E8B57
\& darkgreen              #006400
\& green                  #008000
\& forestgreen            #228B22
\& limegreen              #32CD32
\& lime                   #00FF00
\& chartreuse             #7FFF00
\& lawngreen              #7CFC00
\& greenyellow            #ADFF2F
\& yellowgreen            #9ACD32
\& palegreen              #98FB98
\& lightgreen             #90EE90
\& springgreen            #00FF7F
\& mediumspringgreen      #00FA9A
\& darkolivegreen         #556B2F
\& olivedrab              #6B8E23
\& olive                  #808000
\& darkkhaki              #BDB76B
\& darkgoldenrod          #B8860B
\& goldenrod              #DAA520
\& gold                   #FFD700
\& yellow                 #FFFF00
\& khaki                  #F0E68C
\& palegoldenrod          #EEE8AA
\& blanchedalmond         #FFEBCD
\& moccasin               #FFE4B5
\& wheat                  #F5DEB3
\& navajowhite            #FFDEAD
\& burlywood              #DEB887
\& tan                    #D2B48C
\& rosybrown              #BC8F8F
\& sienna                 #A0522D
\& saddlebrown            #8B4513
\& chocolate              #D2691E
\& peru                   #CD853F
\& sandybrown             #F4A460
\& darkred                #8B0000
\& maroon                 #800000
\& brown                  #A52A2A
\& firebrick              #B22222
\& indianred              #CD5C5C
\& lightcoral             #F08080
\& salmon                 #FA8072
\& darksalmon             #E9967A
\& lightsalmon            #FFA07A
\& coral                  #FF7F50
\& tomato                 #FF6347
\& darkorange             #FF8C00 
\& orange                 #FFA500
\& orangered              #FF4500
\& crimson                #DC143C
\& red                    #FF0000
\& deeppink               #FF1493
\& fuchsia                #FF00FF
\& magenta                #FF00FF
\& hotpink                #FF69B4
\& lightpink              #FFB6C1
\& pink                   #FFC0CB
\& palevioletred          #DB7093
\& mediumvioletred        #C71585
\& purple                 #800080
\& darkmagenta            #8B008B
\& mediumpurple           #9370DB
\& blueviolet             #8A2BE2
\& indigo                 #4B0082
\& darkviolet             #9400D3
\& darkorchid             #9932CC
\& mediumorchid           #BA55D3 
\& orchid                 #DA70D6 
\& violet                 #EE82EE
\& plum                   #DDA0DD
\& thistle                #D8BFD8
\& lavender               #E6E6FA
\& ghostwhite             #F8F8FF
\& aliceblue              #F0F8FF
\& mintcream              #F5FFFA
\& honeydew               #F0FFF0
\& lightgoldenrodyellow   #FAFAD2
\& lemonchiffon           #FFFACD
\& cornsilk               #FFF8DC
\& lightyellow            #FFFFE0
\& ivory                  #FFFFF0
\& floralwhite            #FFFAF0
\& linen                  #FAF0E6
\& oldlace                #FDF5E6
\& antiquewhite           #FAEBD7
\& bisque                 #FFE4C4
\& peachpuff              #FFDAB9
\& papayawhip             #FFEFD5
\& beige                  #F5F5DC
\& seashell               #FFF5EE
\& lavenderblush          #FFF0F5
\& mistyrose              #FFE4E1
\& snow                   #FFFAFA
\& white                  #FFFFFF
\& whitesmoke             #F5F5F5
\& gainsboro              #DCDCDC
\& lightgrey              #D3D3D3
\& silver                 #C0C0C0
\& darkgray               #A9A9A9
\& gray                   #808080
\& lightslategray         #778899
\& slategray              #708090
\& dimgray                #696969
\& darkslategray          #2F4F4F
\& black                  #000000
.Ve
.SH "BUGS"
.IX Header "BUGS"
Please report them.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Bio::Graphics::Panel,
Bio::Graphics::Glyph,
Bio::Graphics::Glyph::graded_segments,
Bio::Graphics::Glyph::heterogeneous_segments,
Bio::Graphics::Feature,
Bio::DB::GFF
\&\s-1GD\s0
.SH "AUTHOR"
.IX Header "AUTHOR"
Sheldon McKay <mckays@cshl.edu>
.PP
Copyright (c) 2006 Cold Spring Harbor Laboratory
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.  See \s-1DISCLAIMER\s0.txt for 
disclaimers of warranty.
