.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.08)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Graphics::Glyph::ideogram 3"
.TH Bio::Graphics::Glyph::ideogram 3 "2009-03-11" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Graphics::Glyph::ideogram \- The "ideogram" glyph
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  See L<Bio::Graphics::Panel> and L<Bio::Graphics::Glyph>.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This glyph draws a chromosome ideogram. It relies on certain data from 
the feature to determine which color should be used (stain) and whether 
the segment is a telomere, centromere or a regular cytoband.
The centromeres and 'var'\-marked bands get a diagonal black-on-white pattern 
that is hardwired in the glyph, the colors of other bands  is configurable
(see options below).
.SS "Cytoband data"
.IX Subsection "Cytoband data"
The cytobandband features would typically be formatted like the example below.
.PP
.Vb 10
\&  ##gff\-version 3
\&  ##sequence\-region 21 1 46944323
\&  21      ensembl chromosome      1       46944323        .       .       .       ID=21
\&  21      ensembl chromosome_band 1       2900000 .       .       .       Parent=21;Name=p13;Alias=p13;stain=gvar
\&  21      ensembl chromosome_band 2900001 6300000 .       .       .       Parent=21;Name=p12;Alias=p12;stain=stalk
\&  21      ensembl chromosome_band 6300001 10000000        .       .       .       Parent=21;Name=p11.2;Alias=p11.2;stain=gvar
\&  21      ensembl centromere      10000001        13200000        .       .       .       Parent=21;Name=21_cent;Alias=21_cent
\&  21      ensembl chromosome_band 13200001        15300000        .       .       .       Parent=21;Name=q11.2;Alias=q11.2;stain=gneg
\&  21      ensembl chromosome_band 15300001        22900000        .       .       .       Parent=21;Name=q21.1;Alias=q21.1;stain=gpos100
\&  21      ensembl chromosome_band 22900001        25800000        .       .       .       Parent=21;Name=q21.2;Alias=q21.2;stain=gneg
\&  21      ensembl chromosome_band 25800001        30500000        .       .       .       Parent=21;Name=q21.3;Alias=q21.3;stain=gpos75
\&  21      ensembl chromosome_band 30500001        34700000        .       .       .       Parent=21;Name=q22.11;Alias=q22.11;stain=gneg
\&  21      ensembl chromosome_band 34700001        36700000        .       .       .       Parent=21;Name=q22.12;Alias=q22.12;stain=gpos50
\&  21      ensembl chromosome_band 36700001        38600000        .       .       .       Parent=21;Name=q22.13;Alias=q22.13;stain=gneg
\&  21      ensembl chromosome_band 38600001        41400000        .       .       .       Parent=21;Name=q22.2;Alias=q22.2;stain=gpos50
\&  21      ensembl chromosome_band 41400001        46944323        .       .       .       Parent=21;Name=q22.3;Alias=q22.3;stain=gneg
.Ve
.SS "How to obtain cytoband data"
.IX Subsection "How to obtain cytoband data"
.Vb 1
\& See the GMOD wiki (below) for an example of a perl script to retrieve cytoband data from ensembl
\&
\& L<http://www.gmod.org/wiki/index.php/GBrowse_karyotype_ideogram.pl>
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.SS "Global glyph options:"
.IX Subsection "Global glyph options:"
See Bio::Graphics::Glyph::generic
.SS "Glyph-specific options:"
.IX Subsection "Glyph-specific options:"
The ideogram glyph recognizes the following
glyph-specific options:
.PP
.Vb 5
\&  Option            Description                      Default
\&  \-\-\-\-\-\-            \-\-\-\-\-\-\-\-\-\-\-                      \-\-\-\-\-\-\-
\& \-arcradius         roundness of the centromere;      7
\&                    varies with the chromosome
\&                    width. 
\&
\& \-fake_telomeres    whether to render fake telo\-      false
\&                    meres, which are painted black
\&                    Otherwise, the left and right\-
\&                    most bands are rounded.
\&
\& \-bgcolor           A series of key:value pairs to    none
\&                    specify band colors by stain
\&                    (see below).
.Ve
.PP
\fIbgcolor\fR
.IX Subsection "bgcolor"
.PP
.Vb 1
\&  bgcolor = gneg:white gpos25:gray gpos75:darkgray gpos100:black gvar:var stalk:#666666
.Ve
.PP
stains
.IX Subsection "stains"
.PP
The keywords gneg, gpos, gvar, etc  are specified in the stain attribute of each
of the \s-1GFF\s0 features (see the sample \s-1GFF\s0 above).  There is no limitation imposed on the
keys; you may use whatever stain name that occurs in the data file. However, the
keywords \fIstalk\fR, \fItip\fR and \fIgvar\fR are reserved.
.PP
stalk
.IX Subsection "stalk"
.PP
The stain stalk will create a narrower band to represent the stalk that joins the 
satellite region to the centromere in the p\-arm of human acrocentric chromosomes.
.PP
tip
.IX Subsection "tip"
.PP
The stain tip will create a terminal band that simulates extremely acrocentric 
rodent chromosomes.
.PP
gvar
.IX Subsection "gvar"
.PP
The stain gvar will cause the band to be filled with a diagonal black-on-white
pattern.  If the image is generated with \s-1GD::SVG\s0, a solid color is used instead.
.SH "AUTHORS"
.IX Header "AUTHORS"
Sheldon McKay  <mckays@cshl.edu>,
Gudmundur A. Thorisson <mummi@cshl.edu>
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.  See \s-1DISCLAIMER\s0.txt for
disclaimers of warranty.
