.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.08)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Graphics::Glyph::allele_tower 3"
.TH Bio::Graphics::Glyph::allele_tower 3 "2009-09-27" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Graphics::Glyph::allele_tower \- The "allele_tower" glyph
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  See <Bio::Graphics::Panel> and <Bio::Graphics::Glyph>.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This glyph draws a letter for each allele found at a \s-1SNP\s0 position, one above the other (i.e. in a column). For example:
    A      
    G
.PP
See also http://www.hapmap.org/cgi\-perl/gbrowse/gbrowse 'genotyped SNPs' for an example.
.PP
The common options are available (except height which is calculated
based on the number of alleles).  In addition, if you give the glyph
the minor allele frequency (\s-1MAF\s0) and indicate which is the minor
allele, the glyph will display these differences.
.SS "\s-1GETTING\s0 \s-1THE\s0 \s-1ALLELES\s0"
.IX Subsection "GETTING THE ALLELES"
To specify the alleles, create an \*(L"Alleles\*(R" attribute for the feature.
There should be two such attributes.  For example, for a T/G
polymorphism, the \s-1GFF\s0 load file should look like:
.PP
.Vb 1
\& Chr3  .  SNP   12345 12345 . . . SNP ABC123; Alleles T ; Alleles G
.Ve
.PP
Alternatively, you can pass an \*(L"alleles\*(R" callback to the appropriate
section of the config file.  This option should return the two alleles
separated by a slash:
.PP
.Vb 5
\&  alleles = sub {
\&        my $snp = shift;
\&        my @d   = $snp\->attributes(\*(AqAllelePair\*(Aq);
\&        return join "/",@d;
\&    }
.Ve
.SS "\s-1OPTIONS\s0"
.IX Subsection "OPTIONS"
.Vb 5
\& . Glyph Colour
\& . Different colour for alleles on the reverse strand
\& . Print out the complement for alleles on the reverse strand
\& . Major allele shown in bold
\& . Horizontal histogram to show allele frequency
.Ve
.PP
\fI\s-1GLYPH\s0 \s-1COLOR\s0\fR
.IX Subsection "GLYPH COLOR"
.PP
The glyph color can be configured to be different if the feature is on the plus or minus strand.  Use fgcolor to define the glyph color for the plus strand and bgcolor for the minus strand.  For example:
.PP
.Vb 2
\&   fgcolor     = blue
\&   bgcolor     = red
.Ve
.PP
For this option to work, you must also set ref_strand to return the strand of the feature:
   ref_strand        = sub {shift\->strand}
.PP
\fI\s-1REVERSE\s0 \s-1STRAND\s0 \s-1ALLELES\s0\fR
.IX Subsection "REVERSE STRAND ALLELES"
.PP
If the alleles on the negative strand need to be the complement of what is listed in the \s-1GFF\s0 files, (e.g. A/G becomes T/C), set the complement option to have value 1
.PP
complement   = 1
.PP
For this option to work, you must also set ref_strand to return the strand of the feature:
.PP
ref_strand        = sub {shift\->strand}
.PP
\fI\s-1MAJOR/MINOR\s0 \s-1ALLELE\s0\fR
.IX Subsection "MAJOR/MINOR ALLELE"
.PP
Use the 'minor_allele' option to return the minor allele for the \s-1SNP\s0.  If you use this option, the major allele will appear in bold type.
.PP
\fI\s-1ALLELE\s0 \s-1FREQUENCY\s0 \s-1HISTOGRAMS\s0\fR
.IX Subsection "ALLELE FREQUENCY HISTOGRAMS"
.PP
Use the 'maf' option to return the minor allele frequency for the \s-1SNP\s0.  If you use this option, a horizontal histogram will be drawn next to the alleles, to indicate their relative frequencies. e.g.
.PP
.Vb 2
\& A_\|_\|_\|_\|_\|_
\& C_\|_
.Ve
.PP
Note: The 'label' option must be set to 1 (i.e. on) and the
\&'minor_allele' option must return a valid allele for this to work.
.SH "BUGS"
.IX Header "BUGS"
Please report them.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Bio::Graphics::Panel,
Bio::Graphics::Glyph,
Bio::Graphics::Glyph::arrow,
Bio::Graphics::Glyph::cds,
Bio::Graphics::Glyph::crossbox,
Bio::Graphics::Glyph::diamond,
Bio::Graphics::Glyph::dna,
Bio::Graphics::Glyph::dot,
Bio::Graphics::Glyph::ellipse,
Bio::Graphics::Glyph::extending_arrow,
Bio::Graphics::Glyph::generic,
Bio::Graphics::Glyph::graded_segments,
Bio::Graphics::Glyph::heterogeneous_segments,
Bio::Graphics::Glyph::line,
Bio::Graphics::Glyph::pinsertion,
Bio::Graphics::Glyph::primers,
Bio::Graphics::Glyph::rndrect,
Bio::Graphics::Glyph::segments,
Bio::Graphics::Glyph::ruler_arrow,
Bio::Graphics::Glyph::toomany,
Bio::Graphics::Glyph::transcript,
Bio::Graphics::Glyph::transcript2,
Bio::Graphics::Glyph::translation,
Bio::Graphics::Glyph::allele_tower,
Bio::DB::GFF,
Bio::SeqI,
Bio::SeqFeatureI,
Bio::Das,
\&\s-1GD\s0
.SH "AUTHOR"
.IX Header "AUTHOR"
Fiona Cunningham <cunningh@cshl.edu> in Lincoln Stein's lab <steinl@cshl.edu>.
.PP
Copyright (c) 2003 Cold Spring Harbor Laboratory
.PP
This package and its accompanying libraries is free software; you can
redistribute it and/or modify it under the terms of the \s-1GPL\s0 (either
version 1, or at your option, any later version) or the Artistic
License 2.0.  Refer to \s-1LICENSE\s0 for the full license text. In addition,
please see \s-1DISCLAIMER\s0.txt for disclaimers of warranty.
