mex-3
spe-15
lin-17
unc-11
dhc-1
unc-40
smg-5
unc-13
unc-29
eat-16
lin-11
spe-9
par-6
unc-59
unc-54
mab-9
lin-42
sri-71
smu-2
vab-1
bli-2
dpy-10
him-14
mig-5
unc-4
bli-1
sqt-1
rol-1
his-14
unc-52
unc-45
par-2
let-805
sel-8
mab-21
daf-4
sma-3
lin-39
unc-32
tax-4
ced-9
tra-1
nob-1
unc-26
daf-1
ced-2
lin-1
unc-17
dpy-13
unc-5
smg-7
dif-1
lin-49
elt-1
daf-14
dpy-20
dpy-26
unc-30
tra-3
sup-24
rho-1
egl-8
unc-60
srh-36
apx-1
unc-62
let-418
dpy-11
let-413
sel-9
unc-42
egl-9
sma-1
sqt-3
odr-3
hda-1
unc-76
gcy-20
skr-5
par-4
unc-51
egl-17
lim-6
fox-1
fax-1
lon-2
unc-97
unc-6
unc-18
mec-10
sop-1
mab-18
sdc-2
odr-7
unc-9
unc-3
gas-1
ace-1
