$VAR1 = {
          '37' => {
                    'y_min' => '67.452698',
                    'y_total' => '617.460197',
                    'y_max' => '70.095703',
                    'x_av' => '-34.3285111111111',
                    'y_count' => '9',
                    'x_min' => '-35.827801',
                    'x_total' => '-308.9566',
                    'x_count' => '9',
                    'x_max' => '-32.694698',
                    'y_av' => '68.6066885555556'
                  },
          '38' => {
                    'y_min' => '132.354004',
                    'y_total' => '1064.85701',
                    'y_max' => '133.807999',
                    'x_av' => '-47.205737125',
                    'y_count' => '8',
                    'x_min' => '-48.531399',
                    'x_total' => '-377.645897',
                    'x_count' => '8',
                    'x_max' => '-46.266102',
                    'y_av' => '133.10712625'
                  },
          '39' => {
                    'y_min' => '-114.461998',
                    'y_total' => '-894.684997',
                    'y_max' => '-109.274002',
                    'x_av' => '-166.754871375',
                    'y_count' => '8',
                    'x_min' => '-168.192993',
                    'x_total' => '-1334.038971',
                    'x_count' => '8',
                    'x_max' => '-165.436996',
                    'y_av' => '-111.835624625'
                  },
          'all' => {
                     'y_min' => '-252.731995',
                     'y_total' => 0,
                     'y_max' => '170.431000',
                     'x_av' => 0,
                     'y_count' => 0,
                     'x_min' => '-201.947006',
                     'x_total' => 0,
                     'x_count' => 0,
                     'x_max' => '154.319000',
                     'y_av' => 0
                   },
          '00' => {
                    'y_min' => '-20.344999',
                    'y_total' => '-17523.269362',
                    'y_max' => '21.216400',
                    'x_av' => '123.466884073361',
                    'y_count' => '2699',
                    'x_min' => '105.033997',
                    'x_total' => '333237.120114',
                    'x_count' => '2699',
                    'x_max' => '152.998001',
                    'y_av' => '-6.49250439496111'
                  },
          '01' => {
                    'y_min' => '-61.296398',
                    'y_total' => '-61277.1206569999',
                    'y_max' => '-8.563020',
                    'x_av' => '-66.0393403426996',
                    'y_count' => '1815',
                    'x_min' => '-99.297798',
                    'x_total' => '-119861.402722',
                    'x_count' => '1815',
                    'x_max' => '-26.141800',
                    'y_av' => '-33.761498984573'
                  },
          '02' => {
                    'y_min' => '-80.218498',
                    'y_total' => '-109313.630773',
                    'y_max' => '-62.584301',
                    'x_av' => '120.342483193438',
                    'y_count' => '1463',
                    'x_min' => '111.739998',
                    'x_total' => '176061.052912',
                    'x_count' => '1463',
                    'x_max' => '136.218994',
                    'y_av' => '-74.7188180266575'
                  },
          '03' => {
                    'y_min' => '41.842602',
                    'y_total' => '69214.838044',
                    'y_max' => '60.693001',
                    'x_av' => '91.8189605443874',
                    'y_count' => '1363',
                    'x_min' => '51.108200',
                    'x_total' => '125149.243222',
                    'x_count' => '1363',
                    'x_max' => '107.511002',
                    'y_av' => '50.7812458136464'
                  },
          '04' => {
                    'y_min' => '-200.328995',
                    'y_total' => '-210719.890828',
                    'y_max' => '-149.121002',
                    'x_av' => '67.8623395054392',
                    'y_count' => '1195',
                    'x_min' => '61.267700',
                    'x_total' => '81095.4957089998',
                    'x_count' => '1195',
                    'x_max' => '79.003700',
                    'y_av' => '-176.33463667615'
                  },
          '20' => {
                    'y_min' => '-93.352203',
                    'y_total' => '-13725.275197',
                    'y_max' => '-80.114799',
                    'x_av' => '-154.558793675',
                    'y_count' => '160',
                    'x_min' => '-163.037994',
                    'x_total' => '-24729.406988',
                    'x_count' => '160',
                    'x_max' => '-131.764008',
                    'y_av' => '-85.78296998125'
                  },
          '05' => {
                    'y_min' => '-99.649803',
                    'y_total' => '-87047.7109859999',
                    'y_max' => '-80.505096',
                    'x_av' => '-48.3904490817997',
                    'y_count' => '978',
                    'x_min' => '-56.175098',
                    'x_total' => '-47325.8592020001',
                    'x_count' => '978',
                    'x_max' => '-40.992298',
                    'y_av' => '-89.0058394539877'
                  },
          '21' => {
                    'y_min' => '56.836601',
                    'y_total' => '10204.674798',
                    'y_max' => '71.699402',
                    'x_av' => '-94.1322162012987',
                    'y_count' => '154',
                    'x_min' => '-102.748001',
                    'x_total' => '-14496.361295',
                    'x_count' => '154',
                    'x_max' => '-80.869301',
                    'y_av' => '66.2641220649351'
                  },
          '22' => {
                    'y_min' => '-252.731995',
                    'y_total' => '-36844.571045',
                    'y_max' => '-239.281998',
                    'x_av' => '70.123758966443',
                    'y_count' => '149',
                    'x_min' => '64.130798',
                    'x_total' => '10448.440086',
                    'x_count' => '149',
                    'x_max' => '82.189499',
                    'y_av' => '-247.279000302013'
                  },
          '06' => {
                    'y_min' => '63.970299',
                    'y_total' => '66662.7273460001',
                    'y_max' => '88.519897',
                    'x_av' => '7.30712281988951',
                    'y_count' => '905',
                    'x_min' => '-15.415700',
                    'x_total' => '6612.946152',
                    'x_count' => '905',
                    'x_max' => '21.958900',
                    'y_av' => '73.6604722055249'
                  },
          '07' => {
                    'y_min' => '-216.432007',
                    'y_total' => '-169979.997971',
                    'y_max' => '-201.330994',
                    'x_av' => '20.2738702735148',
                    'y_count' => '808',
                    'x_min' => '11.686800',
                    'x_total' => '16381.287181',
                    'x_count' => '808',
                    'x_max' => '28.882700',
                    'y_av' => '-210.371284617574'
                  },
          '23' => {
                    'y_min' => '-58.397999',
                    'y_total' => '-7863.778477',
                    'y_max' => '-50.942299',
                    'x_av' => '-198.34783234965',
                    'y_count' => '143',
                    'x_min' => '-201.947006',
                    'x_total' => '-28363.740026',
                    'x_count' => '143',
                    'x_max' => '-194.199005',
                    'y_av' => '-54.9914578811189'
                  },
          '08' => {
                    'y_min' => '115.860001',
                    'y_total' => '130314.56295',
                    'y_max' => '169.662994',
                    'x_av' => '-6.35042414694894',
                    'y_count' => '803',
                    'x_min' => '-80.018501',
                    'x_total' => '-5099.39059',
                    'x_count' => '803',
                    'x_max' => '20.247499',
                    'y_av' => '162.28463630137'
                  },
          '40' => {
                    'y_min' => '-121.786003',
                    'y_total' => '-957.500007',
                    'y_max' => '-117.459999',
                    'x_av' => '-168.6712475',
                    'y_count' => '8',
                    'x_min' => '-169.593994',
                    'x_total' => '-1349.36998',
                    'x_count' => '8',
                    'x_max' => '-167.328995',
                    'y_av' => '-119.687500875'
                  },
          '24' => {
                    'y_min' => '-0.100631',
                    'y_total' => '946.927631',
                    'y_max' => '16.620001',
                    'x_av' => '-124.406706488722',
                    'y_count' => '133',
                    'x_min' => '-141.179001',
                    'x_total' => '-16546.091963',
                    'x_count' => '133',
                    'x_max' => '-114.514999',
                    'y_av' => '7.11975662406015'
                  },
          '25' => {
                    'y_min' => '113.530998',
                    'y_total' => '11767.089996',
                    'y_max' => '122.628998',
                    'x_av' => '87.11422194',
                    'y_count' => '100',
                    'x_min' => '83.111900',
                    'x_total' => '8711.422194',
                    'x_count' => '100',
                    'x_max' => '91.103203',
                    'y_av' => '117.67089996'
                  },
          '09' => {
                    'y_min' => '-112.434998',
                    'y_total' => '-79891.30539',
                    'y_max' => '-83.794403',
                    'x_av' => '2.47854630700637',
                    'y_count' => '785',
                    'x_min' => '-7.503140',
                    'x_total' => '1945.658851',
                    'x_count' => '785',
                    'x_max' => '19.550699',
                    'y_av' => '-101.77236355414'
                  },
          '41' => {
                    'y_min' => '-99.886200',
                    'y_total' => '-686.323403',
                    'y_max' => '-96.488197',
                    'x_av' => '-163.211999142857',
                    'y_count' => '7',
                    'x_min' => '-164.326996',
                    'x_total' => '-1142.483994',
                    'x_count' => '7',
                    'x_max' => '-161.684006',
                    'y_av' => '-98.0462004285714'
                  },
          '26' => {
                    'y_min' => '-95.415604',
                    'y_total' => '-8743.702025',
                    'y_max' => '-86.665604',
                    'x_av' => '67.1095367263158',
                    'y_count' => '95',
                    'x_min' => '64.625298',
                    'x_total' => '6375.405989',
                    'x_count' => '95',
                    'x_max' => '69.751900',
                    'y_av' => '-92.0389686842105'
                  },
          '42' => {
                    'y_min' => '145.852005',
                    'y_total' => '883.802001',
                    'y_max' => '148.774002',
                    'x_av' => '40.5059661666667',
                    'y_count' => '6',
                    'x_min' => '38.397499',
                    'x_total' => '243.035797',
                    'x_count' => '6',
                    'x_max' => '42.218601',
                    'y_av' => '147.3003335'
                  },
          '43' => {
                    'y_min' => '115.867996',
                    'y_total' => '1225.567',
                    'y_max' => '167.438995',
                    'x_av' => '-50.4954532222222',
                    'y_count' => '9',
                    'x_min' => '-79.234299',
                    'x_total' => '-454.459079',
                    'x_count' => '9',
                    'x_max' => '2.925620',
                    'y_av' => '136.174111111111'
                  },
          '27' => {
                    'y_min' => '-45.053799',
                    'y_total' => '-3505.92459',
                    'y_max' => '-36.510399',
                    'x_av' => '-143.055758597701',
                    'y_count' => '87',
                    'x_min' => '-148.091995',
                    'x_total' => '-12445.850998',
                    'x_count' => '87',
                    'x_max' => '-136.278000',
                    'y_av' => '-40.2979837931034'
                  },
          '28' => {
                    'y_min' => '-160.492004',
                    'y_total' => '-9433.403012',
                    'y_max' => '-147.746002',
                    'x_av' => '-44.3122181803279',
                    'y_count' => '61',
                    'x_min' => '-50.591599',
                    'x_total' => '-2703.045309',
                    'x_count' => '61',
                    'x_max' => '-39.742500',
                    'y_av' => '-154.645951016393'
                  },
          '44' => {
                    'y_min' => '-91.995003',
                    'y_total' => '-363.821106',
                    'y_max' => '-89.748398',
                    'x_av' => '-128.573',
                    'y_count' => '4',
                    'x_min' => '-129.824997',
                    'x_total' => '-514.292',
                    'x_count' => '4',
                    'x_max' => '-127.357002',
                    'y_av' => '-90.9552765'
                  },
          '29' => {
                    'y_min' => '88.844398',
                    'y_total' => '3785.599385',
                    'y_max' => '99.230598',
                    'x_av' => '-173.64537355',
                    'y_count' => '40',
                    'x_min' => '-176.779999',
                    'x_total' => '-6945.814942',
                    'x_count' => '40',
                    'x_max' => '-171.091995',
                    'y_av' => '94.639984625'
                  },
          '10' => {
                    'y_min' => '10.004200',
                    'y_total' => '12858.663117',
                    'y_max' => '44.680801',
                    'x_av' => '18.921696274448',
                    'y_count' => '634',
                    'x_min' => '2.070810',
                    'x_total' => '11996.355438',
                    'x_count' => '634',
                    'x_max' => '50.683998',
                    'y_av' => '20.2818030236593'
                  },
          '11' => {
                    'y_min' => '-179.382004',
                    'y_total' => '-94968.274062',
                    'y_max' => '-137.158997',
                    'x_av' => '-101.226370030664',
                    'y_count' => '587',
                    'x_min' => '-112.378998',
                    'x_total' => '-59419.8792079999',
                    'x_count' => '587',
                    'x_max' => '-87.729103',
                    'y_av' => '-161.78581611925'
                  },
          'no value' => {
                          'y_min' => '-250.686996',
                          'y_total' => '-8444.89322200002',
                          'y_max' => '170.431000',
                          'x_av' => '-62.9504188138686',
                          'y_count' => '822',
                          'x_min' => '-192.223999',
                          'x_total' => '-51745.244265',
                          'x_count' => '822',
                          'x_max' => '154.319000',
                          'y_av' => '-10.2735927274939'
                        },
          '12' => {
                    'y_min' => '-156.990005',
                    'y_total' => '-70548.936996',
                    'y_max' => '-147.979004',
                    'x_av' => '4.47588581385282',
                    'y_count' => '462',
                    'x_min' => '0.466006',
                    'x_total' => '2067.859246',
                    'x_count' => '462',
                    'x_max' => '10.335400',
                    'y_av' => '-152.703326831169'
                  },
          '13' => {
                    'y_min' => '-41.914299',
                    'y_total' => '-14795.526504',
                    'y_max' => '-31.664801',
                    'x_av' => '8.9491593670886',
                    'y_count' => '395',
                    'x_min' => '4.972810',
                    'x_total' => '3534.91795',
                    'x_count' => '395',
                    'x_max' => '14.369900',
                    'y_av' => '-37.4570291240507'
                  },
          '30' => {
                    'y_min' => '-90.575699',
                    'y_total' => '-3100.04888',
                    'y_max' => '-80.641296',
                    'x_av' => '-116.689221611111',
                    'y_count' => '36',
                    'x_min' => '-123.043999',
                    'x_total' => '-4200.811978',
                    'x_count' => '36',
                    'x_max' => '-108.750000',
                    'y_av' => '-86.1124688888889'
                  },
          '14' => {
                    'y_min' => '37.279701',
                    'y_total' => '14855.267137',
                    'y_max' => '48.265099',
                    'x_av' => '-164.854565767046',
                    'y_count' => '352',
                    'x_min' => '-170.375000',
                    'x_total' => '-58028.80715',
                    'x_count' => '352',
                    'x_max' => '-157.544998',
                    'y_av' => '42.2024634573864'
                  },
          '15' => {
                    'y_min' => '119.092003',
                    'y_total' => '30782.447986',
                    'y_max' => '142.684006',
                    'x_av' => '22.9447984204082',
                    'y_count' => '245',
                    'x_min' => '13.045900',
                    'x_total' => '5621.475613',
                    'x_count' => '245',
                    'x_max' => '38.116100',
                    'y_av' => '125.642644840816'
                  },
          '31' => {
                    'y_min' => '135.294998',
                    'y_total' => '3464.564985',
                    'y_max' => '142.824005',
                    'x_av' => '-41.99823968',
                    'y_count' => '25',
                    'x_min' => '-45.658798',
                    'x_total' => '-1049.955992',
                    'x_count' => '25',
                    'x_max' => '-38.169498',
                    'y_av' => '138.5825994'
                  },
          '16' => {
                    'y_min' => '144.479996',
                    'y_total' => '35101.909965',
                    'y_max' => '162.794998',
                    'x_av' => '-152.977245517544',
                    'y_count' => '228',
                    'x_min' => '-158.684006',
                    'x_total' => '-34878.811978',
                    'x_count' => '228',
                    'x_max' => '-146.160004',
                    'y_av' => '153.955745460526'
                  },
          '32' => {
                    'y_min' => '-105.066002',
                    'y_total' => '-2440.077698',
                    'y_max' => '-99.619003',
                    'x_av' => '-96.40972075',
                    'y_count' => '24',
                    'x_min' => '-100.593002',
                    'x_total' => '-2313.833298',
                    'x_count' => '24',
                    'x_max' => '-93.187897',
                    'y_av' => '-101.669904083333'
                  },
          '33' => {
                    'y_min' => '-26.624800',
                    'y_total' => '-598.110003',
                    'y_max' => '-23.203800',
                    'x_av' => '56.846091375',
                    'y_count' => '24',
                    'x_min' => '55.389301',
                    'x_total' => '1364.306193',
                    'x_count' => '24',
                    'x_max' => '59.333000',
                    'y_av' => '-24.921250125'
                  },
          '17' => {
                    'y_min' => '140.723007',
                    'y_total' => '34513.318998',
                    'y_max' => '169.610992',
                    'x_av' => '38.0944981714286',
                    'y_count' => '210',
                    'x_min' => '-35.231300',
                    'x_total' => '7999.844616',
                    'x_count' => '210',
                    'x_max' => '47.244598',
                    'y_av' => '164.349138085714'
                  },
          '34' => {
                    'y_min' => '-43.181599',
                    'y_total' => '-689.661499',
                    'y_max' => '-38.487900',
                    'x_av' => '56.656159',
                    'y_count' => '17',
                    'x_min' => '54.929798',
                    'x_total' => '963.154703',
                    'x_count' => '17',
                    'x_max' => '58.208199',
                    'y_av' => '-40.5683234705882'
                  },
          '18' => {
                    'y_min' => '-153.035004',
                    'y_total' => '-27144.765012',
                    'y_max' => '-127.809998',
                    'x_av' => '-163.606947073684',
                    'y_count' => '190',
                    'x_min' => '-172.444000',
                    'x_total' => '-31085.319944',
                    'x_count' => '190',
                    'x_max' => '-153.095993',
                    'y_av' => '-142.867184273684'
                  },
          '35' => {
                    'y_min' => '153.134995',
                    'y_total' => '2162.328979',
                    'y_max' => '155.919998',
                    'x_av' => '-121.9209295',
                    'y_count' => '14',
                    'x_min' => '-123.984001',
                    'x_total' => '-1706.893013',
                    'x_count' => '14',
                    'x_max' => '-119.661003',
                    'y_av' => '154.452069928571'
                  },
          '19' => {
                    'y_min' => '-10.430700',
                    'y_total' => '-848.148662',
                    'y_max' => '0.487903',
                    'x_av' => '-180.176481444444',
                    'y_count' => '189',
                    'x_min' => '-188.647995',
                    'x_total' => '-34053.354993',
                    'x_count' => '189',
                    'x_max' => '-160.822998',
                    'y_av' => '-4.48755905820106'
                  },
          '36' => {
                    'y_min' => '5.054830',
                    'y_total' => '69.35036',
                    'y_max' => '8.276550',
                    'x_av' => '-53.8007996',
                    'y_count' => '10',
                    'x_min' => '-55.461700',
                    'x_total' => '-538.007996',
                    'x_count' => '10',
                    'x_max' => '-52.878201',
                    'y_av' => '6.935036'
                  }
        };
