# by Payan Canaran
# config file for update_wormbase-dev.pl
# 
# Make sure enties marked with '***CHECK***' are correctly specified for your system

<params>

	# The root of all WormBase files	
	WORMBASE		/usr/local/wormbase		        # ***CHECK*** 

	# The BUILD_ROOT_DIR is where all data will be downloaded
	LOCAL_FTP_ROOT_DIR      /usr/local/ftp/pub/wormbase
	BUILD_ROOT_DIR          $LOCAL_FTP_ROOT_DIR/genomes             # *** CHECK ***

	ACEDB_ROOT_DIR		/usr/local/acedb		        # ***CHECK***
	ACEDB_ROOT_GROUP	acedb					# ***CHECK***

	MYSQL_DATA_DIR			/usr/local/mysql		# ***CHECK***      

	SCRIPT_DIR			$WORMBASE/update_scripts	# ***CHECK***
        DUMP_SCRIPT_DIR                 $SCRIPT_DIR/dump_scripts         
#	XDFORMAT_SCRIPT                 /usr/local/wublast.WB/xdformat
	XDFORMAT_SCRIPT                 /usr/local/blast/bin/formatdb
#        PRESSDB_SCRIPT			pressdb	
#	SETDB_SCRIPT			setdb
	TACE_SCRIPT				tace
	FATONIB_EXEC			/usr/local/blat/bin/faToNib
	GFSERVER_EXEC			/usr/local/blat/bin/gfServer
	CONTACT_EMAIL			webmaster@wormbase.org
	PATH				/bin:/usr/bin:/usr/local/bin:/usr/local/acedb/bin:/usr/local/wublast/bin:/usr/local/wublast:/usr/local/mysql/bin
	REMOVE_MIRROR 			0 # remove/keep mirrored data after copying to FTP site

	# Support databases for various features
	# These probably belong OUTSIDE of the document root
	SUPPORT_DB_ROOT                 $WORMBASE/databases
	SUPPORT_DB_COMPONENTS           blast blat epcr

	# GENERIC FILENAME TEMPLATES
        DNA_TEMPLATE [SPECIES].[RELEASE].dna.fa

	<elegans>
		# STEPS TO PERFORM (STEPS name_of_subroutine:parameter:parameter:...)

 		STEPS			check_requirements:diskspace
#		STEPS			check_requirements:mysql_access
		STEPS			check_requirements:write_to_dirs

# Update::MirrorAcedb
		STEPS			retrieve_build
		STEPS			do_untar
		STEPS			do_customize

# Update::CreateDirectories
                STEPS                   create_directories

# Update::MirrorOntology
	        STEPS                   install_ontology_files
		STEPS			dump_sequences:nucl
		STEPS			make_blastdb:nucl
		STEPS			dump_sequences:prot
		STEPS			make_blastdb:prot
		STEPS			dump_sequences:ests
		STEPS			make_blastdb:ests
		STEPS			dump_sequences:prot_cb
		STEPS			make_blastdb:prot_cb
		STEPS			load_epcr
		STEPS			load_gffdb:main
		STEPS			load_gffdb:pmap
		STEPS                   load_gffdb:briggsae
		STEPS                   load_gffdb:remanei
		STEPS			add_patch
		STEPS                   build_autocomplete_db
#		STEPS			gff2to3
#		STEPS			run_blat_server
## OBSOLETE     STEPS			dump_features:gene_names
    	        STEPS			dump_features:functional_desc
 		STEPS			dump_features:swissprot
 		STEPS			dump_features:go
                STEPS                   dump_features:gi
 		STEPS			copy_release_notes
## OBSOLETE 	STEPS			copy_to_ftp
 		STEPS			archive_files
 		STEPS			update_symbolic_links:ftp
 		STEPS			update_symbolic_links:acedb
# 		STEPS			update_symbolic_links:databases
		
		# DISKSPACE REQUIREMETS

		DS_REQ_FOR_WORMBASE			0.55
#		DS_REQ_FOR_LOCAL_STORAGE_ROOT_DIR	2
		DS_REQ_FOR_ACEDB_ROOT_DIR		7
		DS_REQ_FOR_BUILD_ROOT_DIR  		3
		DS_REQ_FOR_MYSQL_DATA_DIR		3
		
		# TEMP FILE FOR CHECKING REQUIREMENTS

		CHECK_REQ_TEMP_FILE				[LOG_FILE].ce.temp_data
		
		# FTP SERVER FOR DOWNLOADING RAW DATA		
		FTP_SERVER				ftp.sanger.ac.uk 			# Name of the ftp server for downloading raw data
		FTP_ROOT_DIR				/pub/wormbase 				# Directory on the ftp server that contains all release directories
		FTP_RELEASE_DIR				$FTP_ROOT_DIR/[RELEASE]			# Release directory to be mirrored (this is determined at run-time)
		FTP_LATEST_LIVE_DIR	    		$FTP_ROOT_DIR/live_release 		# Latest *live* release directory (or symlink)
		FTP_LATEST_DEV_DIR			$FTP_ROOT_DIR/development_release 	# Latest *DEVELOPMENT* release directory (or symlink)

		# LOCAL STORAGE DIRECTORY TO DOWNLOAD THE DATA				
		BUILD_SPECIES_DIR        		$BUILD_ROOT_DIR/[SPECIES]
		DOWNLOAD_DIR     			$LOCAL_FTP_ROOT_DIR/acedb/[RELEASE]    # Release directory to store downloaded directory (determined at run-time)

		# Stash the current release
		CURRENT_RELEASE           [RELEASE]

		# Filenames / paths of the build directory (archive is sort of a misnomer; also holds post-process output from scripts)		
		# Where post-processed / dumped files go...
		ARCHIVE_GFF2              $BUILD_SPECIES_DIR/genome_feature_tables/GFF2
		ARCHIVE_GFF3              $BUILD_SPECIES_DIR/genome_feature_tables/GFF3
		ARCHIVE_ANNOTATIONS       $BUILD_SPECIES_DIR/annotations
		ARCHIVE_SEQUENCES         $BUILD_SPECIES_DIR/sequences

		# Files to copy out of the raw release into the designated directories
		# These files are all found in the DOWNLOAD_DIR. We copy them out so that
	        # we can archive important files without need to maintain the whole release
		TO_COPY         acedb/models.wrm.[RELEASE]                    $LOCAL_FTP_ROOT_DIR/misc/models
		TO_COPY		letter.[RELEASE]			$LOCAL_FTP_ROOT_DIR/misc/release_notes
		TO_COPY     	genomes/elegans/sequences/protein/best_blastp_hits.[RELEASE].gz		$ARCHIVE_ANNOTATIONS/blast_hits
		TO_COPY		genomes/briggsae/sequences/protein/best_blastp_hits_brigpep.[RELEASE].gz 	$BUILD_ROOT_DIR/briggsae/annotations/blast_hits
		TO_COPY		genomes/elegans/sequences/ncrna/wormrna*.tar.gz		  	        $ARCHIVE_SEQUENCES/ncrna
		TO_COPY		genomes/elegans/sequences/protein/wormpep*.tar.gz			        $ARCHIVE_SEQUENCES/protein
		TO_COPY		genomes/elegans/annotation/confirmed_genes.[RELEASE].gz		$ARCHIVE_ANNOTATIONS/confirmed_genes
		TO_COPY         genomes/elegans/annotation/geneIDs.[RELEASE].gz                $ARCHIVE_ANNOTATIONS/gene_IDs
#		TO_COPY         gene_interpolated_map_positions.[RELEASE].gz  $ARCHIVE_ANNOTATIONS/gene_interpolated_map_positions
		TO_COPY         CHROMOSOMES/EST_Elegans.dna.gz          $ARCHIVE_SEQUENCES/mrna/elegans-mrna.[RELEASE].fa.gz


		# LOCAL DIRECTORIES AS RELATIVE TO THE DOWNLOAD_DIR

		CHROMOSOMES_DIR			        $DOWNLOAD_DIR/genomes/[SPECIES]/genome_feature_tables/GFF2
		CHROMOSOMES_MASKED_GLOB			$CHROMOSOMES_DIR/CHROMOSOME*masked*
		CHROMOSOMES_MASKED_DIR			$CHROMOSOMES_DIR/masked
		DNA_UNPACKED_DIR			$CHROMOSOMES_DIR/unpacked
	
		# Log file
		
		UNTAR_LOG_FILE					[LOG_FILE].[TIMESTAMP].ce.untar_database_files

		# ACEDB COMPONENTS TO BE INSTALLED

		ACEDB_DOWNLOAD_DIR     			        $DOWNLOAD_DIR/acedb
		ACEDB_GROUP                     		$ACEDB_ROOT_GROUP
		ACEDB_DIR					$ACEDB_ROOT_DIR
		ACEDB_RELEASE_DIR				$ACEDB_DIR/[SPECIES]_[RELEASE]
		ACEDB_WSPEC_DIR					$ACEDB_RELEASE_DIR/wspec
		SOURCE_WSPEC_DIR				$WORMBASE/wspec

		# BLASTDB CREATION - Directories
		
		BLASTDB_DIR					$SUPPORT_DB_ROOT/[RELEASE]/blast/[SPECIES_LONG]
		BLASTDB_RELEASE_DIR				$BLASTDB_DIR
		TEMP_ACE_FILE					$BLASTDB_RELEASE_DIR/temp_ace_file.ace

		# THE ONTOLOGY DIRECTORIES
		ONTOLOGY_TARGET_DIR				$SUPPORT_DB_ROOT/[RELEASE]
		ONTOLOGY_SOURCE_DIR      			$DOWNLOAD_DIR/ONTOLOGY

		# THE AUTOCOMPLETE DB
		AUTOCOMPLETE_DB_CREATE_SCRIPT			$WORMBASE/update_scripts/autocomplete/meta/create_autocomplete_db.pl [RELEASE] root kentwashere
		AUTOCOMPLETE_DB_BUILD_SCRIPT                    $WORMBASE/update_scripts/autocomplete/meta/do_load_of_db.pl [RELEASE] $ACEDB_RELEASE_DIR

		# BLASTDB CREATION - Dump scripts and File names/command-line

		NUCL_FASTA_FILE					$BLASTDB_RELEASE_DIR/genomic.fa
		NUCL_FASTA_LOG_FILE				[LOG_FILE].[TIMESTAMP].ce.dump_nucl_fasta
		DUMP_NUCL_SCRIPT				$DUMP_SCRIPT_DIR/dump_chromosomes.pl
		NUCL_BLASTDB_TITLE				C elegans genome release [RELEASE]
		NUCL_FORMATDB_LOG_FILE			        [LOG_FILE].[TIMESTAMP].ce.formatdb_nucl
		NUCL_FORMATDB_CMD				$XDFORMAT_SCRIPT -p F -t '$NUCL_BLASTDB_TITLE' -i $NUCL_FASTA_FILE &> $NUCL_FORMATDB_LOG_FILE
		
		ESTS_FASTA_FILE					$BLASTDB_RELEASE_DIR/est.fa
		DUMP_EST_SCRIPT					$DUMP_SCRIPT_DIR/dump_est.pl
		ESTS_BLASTDB_TITLE				C elegans genome release [RELEASE]
		ESTS_FORMATDB_LOG_FILE				[LOG_FILE].[TIMESTAMP].ce.formatdb_ests
		ESTS_FORMATDB_CMD				$XDFORMAT_SCRIPT -p F -t '$ESTS_BLASTDB_TITLE' -i $ESTS_FASTA_FILE &> $ESTS_FORMATDB_LOG_FILE
		
		ESTS_FILE_ZIPPED				$CHROMOSOMES_DIR/EST_Elegans.dna.gz
		ESTS_FILE_UNPACKED				$DNA_UNPACKED_DIR/EST_Elegans.fa

		WORMPEP_PKG					$DOWNLOAD_DIR/wormpep[RELEASE_ID].tar.gz

		WORMPEP_UNPACKED_DIR				$BLASTDB_RELEASE_DIR/wormpep[RELEASE_ID]
		WORMPEP_FILE_01					$WORMPEP_UNPACKED_DIR/wormpep[RELEASE_ID]
		WORMPEP_FILE_02					$WORMPEP_UNPACKED_DIR/wormpep[RELEASE_ID]/wormpep[RELEASE_ID]
		
		PROT_FASTA_FILE					$BLASTDB_RELEASE_DIR/peptide.fa
		PROT_BLASTDB_TITLE				C elegans WormPep release [RELEASE]
		PROT_FORMATDB_LOG_FILE			[LOG_FILE].[TIMESTAMP].ce.formatdb_prot
		PROT_FORMATDB_CMD				$XDFORMAT_SCRIPT -p T -t '$PROT_BLASTDB_TITLE' -i $PROT_FASTA_FILE &> $PROT_FORMATDB_LOG_FILE 

		# Temporarily move c briggsae to c elegans
		BLASTDB_CB_DIR					$SUPPORT_DB_ROOT/[RELEASE]/blast/c_briggsae
		BLASTDB_CB_RELEASE_DIR				$BLASTDB_CB_DIR
        PROT_CB_FASTA_FILE					$SUPPORT_DB_ROOT/[RELEASE]/blast/c_briggsae/peptide.fa
		PROT_CB_BLASTDB_TITLE				C briggsae BriggPep release [RELEASE]
		PROT_CB_FORMATDB_LOG_FILE			        [LOG_FILE].[TIMESTAMP].cb.formatdb_prot
		PROT_CB_FORMATDB_CMD				$XDFORMAT_SCRIPT -p T -t '$PROT_CB_BLASTDB_TITLE' -i $PROT_CB_FASTA_FILE &> $PROT_CB_FORMATDB_LOG_FILE

		# EPCR DB CREATION (Only overlapping chr files in one file)
		
		EPCR_SCRIPT					$SCRIPT_DIR/make_epcr_db.pl
                EPCR_ROOT_DIR					$SUPPORT_DB_ROOT/[RELEASE]/epcr/[SPECIES_LONG]
		EPCR_RELEASE_DIR				$EPCR_ROOT_DIR
                EPCR_DESTINATION_FILE				$EPCR_RELEASE_DIR/epcr.fa
                OLIGO_DESTINATION_FILE				$EPCR_RELEASE_DIR/oligo.db
		EPCR_LOG_FILE					[LOG_FILE].[TIMESTAMP].ce.make_epcr_db
		
		# GFF DB CREATION - db access
		
		GFFDB_MYSQL_USER				todd	    #	[NONE] [NULL]          # ***CHECK***
		GFFDB_MYSQL_PASS				kentwashere  #	[NONE] [NULL]          # ***CHECK***

		# GFF DB CREATION - db loading

		MAIN_GFFDB_LOAD_DB				elegans_[RELEASE]		# ***CHECK*** was elegans
		MAIN_GFFDB_LIVE_DB				elegans_[RELEASE]		# ***CHECK*** NOT USED
		MAIN_GFFDB_OUTPUT                               $ARCHIVE_GFF2/[SPECIES][RELEASE].gff
		MAIN_GFFDB_SCRIPT				$SCRIPT_DIR/ace2gffdb.pl
		MAIN_GFFDB_LOG					[LOG_FILE].[TIMESTAMP].ce.main_gffdb
		MAIN_GFFDB_CMD					$MAIN_GFFDB_SCRIPT -release [RELEASE] -acedb $ACEDB_RELEASE_DIR -fasta $CHROMOSOMES_DIR -gff $CHROMOSOMES_DIR -load $MAIN_GFFDB_LOAD_DB -live $MAIN_GFFDB_LIVE_DB -user $GFFDB_MYSQL_USER -pass $GFFDB_MYSQL_PASS -output $MAIN_GFFDB_OUTPUT -dna_output $ARCHIVE_SEQUENCES/dna/$DNA_TEMPLATE &> $MAIN_GFFDB_LOG

		BRIGGSAE_GFFDB_LOAD_DB				briggsae_[RELEASE]			# ***CHECK***
		BRIGGSAE_GFFDB_LIVE_DB				briggsae_[RELEASE]			# ***CHECK***
		BRIGGSAE_GFFDB_SCRIPT				$SCRIPT_DIR/briggsae2gffdb.pl
		BRIGGSAE_GFFDB_LOG				[LOG_FILE].[TIMESTAMP].cb.briggsae_gffdb
#		BRIGGSAE_GFFDB_CMD				$BRIGGSAE_GFFDB_SCRIPT -release [RELEASE] -fasta $CB_PARAM_FASTA -gff $CB_PARAM_GFF -load $BRIGGSAE_GFFDB_LOAD_DB -live $BRIGGSAE_GFFDB_LIVE_DB -user $GFFDB_MYSQL_USER -pass $GFFDB_MYSQL_PASS &> $BRIGGSAE_GFFDB_LOG
		BRIGGSAE_GFFDB_CMD				$BRIGGSAE_GFFDB_SCRIPT -release [RELEASE] -live $BRIGGSAE_GFFDB_LIVE_DB  &> $BRIGGSAE_GFFDB_LOG
		

		REMANEI_GFFDB_LOAD_DB				remanei_[RELEASE]
		REMANEI_GFFDB_LOG                               [LOG_FILE].[TIMESTAMP].cr.remanei_gffdb
		REMANEI_GFFDB_SCRIPT                            $SCRIPT_DIR/remanei2gff.pl
                REMANEI_GFFDB_CMD                               $REMANEI_GFFDB_SCRIPT -release [RELEASE] &> $REMANEI_GFFDB_LOG                                

		PMAP_GFFDB_LOAD_DB				elegans_pmap_[RELEASE]		# ***CHECK*** # was elegans_pmap_load
		PMAP_GFFDB_LIVE_DB				elegans_pmap_[RELEASE]		# ***CHECK***
		PMAP_GFFDB_OUTPUT                               $ARCHIVE_GFF2/[SPECIES]_pmap[RELEASE].gff
		PMAP_GFFDB_SCRIPT				$SCRIPT_DIR/pmap2gff.pl
		PMAP_GFFDB_LOG					[LOG_FILE].[TIMESTAMP].ce.pmap_gffdb
		PMAP_GFFDB_CMD					$PMAP_GFFDB_SCRIPT -release [RELEASE] -acedb $ACEDB_RELEASE_DIR -load $PMAP_GFFDB_LOAD_DB -live $PMAP_GFFDB_LIVE_DB -user $GFFDB_MYSQL_USER -pass $GFFDB_MYSQL_PASS -output $PMAP_GFFDB_OUTPUT  &> $PMAP_GFFDB_LOG

		# CREATE AND ADD TEMPORARY PATCHES TO GFF
        # The script /usr/local/wormbase/temporary_patches/current.sh 
        # (i) creates a set of GFF2 files, (ii) creates a gmap MySQL gff database, loads files, (iii) loads files to main gff MySQL database 
        # This section runs the script

		ADD_PATCH_SCRIPT	                $WORMBASE/temporary_patches/current.sh [RELEASE]
		ADD_PATCH_LOG				[LOG_FILE].[TIMESTAMP].ce.add_patch
#		ADD_PATCH_CMD				sh $ADD_PATCH_SCRIPT [RELEASE] 2> $ADD_PATCH_LOG
		ADD_PATCH_CMD                           $ADD_PATCH_SCRIPT [RELEASE] 2> $ADD_PATCH_LOG

		# GFF DB CONVERSION - GFF2 to GFF3

		GFF2TO3_SCRIPT				        $WORMBASE/util/import_export/wormbasegff2gff3.pl
		GFF2TO3_LOG					[LOG_FILE].[TIMESTAMP].ce.gff2to3
		GFF2TO3_CMD					$GFF2TO3_SCRIPT --sort $ARCHIVE_GFF2/elegans[RELEASE].gff.gz 1> $ARCHIVE_GFF3/elegans[RELEASE].gff3 2> $GFF2TO3_LOG
                GFF2TO3_GZIP_CMD				gzip $ARCHIVE_GFF3/elegans[RELEASE].gff3
		
		# BLAT DB CREATION
		
		BLAT_ROOT_DIR					$SUPPORT_DB_ROOT/[RELEASE]/blat/c_elegans
                BLAT_DIR					$BLAT_ROOT_DIR
		BLAT_SERVER_HOST				localhost
		BLAT_SERVER_PORT				2003					# ***CHECK***
		FATONIB_LOG_FILE				[LOG_FILE].[TIMESTAMP].ce.fatonib

 		# DUMP A VARIETY OF FEATURES
		# Format:  [NAME] should correspond to the [NAME] in the steps directives
		# [NAME]_SCRIPT
        	# [NAME]_OUTPUT      the output file
		# [NAME]_LOG       the log file
		# [NAME]_CMD       the full command to execute

		
		GENE_NAMES_SCRIPT				$DUMP_SCRIPT_DIR/dump_names.pl
		GENE_NAMES_OUTPUT				$ARCHIVE_ANNOTATIONS/gene_names/gene_names.txt
 		GENE_NAMES_DSN					'database=$MAIN_GFFDB_LIVE_DB;host=localhost'
		GENE_NAMES_LOG					[LOG_FILE].[TIMESTAMP].ce.dump_gene_names
		GENE_NAMES_CMD					($GENE_NAMES_SCRIPT --acedb tace:$ACEDB_RELEASE_DIR -user $GFFDB_MYSQL_USER -pass $GFFDB_MYSQL_PASS -gffdsn $GENE_NAMES_DSN > $GENE_NAMES_OUTPUT) 2> $GENE_NAMES_LOG

		FUNCTIONAL_DESC_SCRIPT				$DUMP_SCRIPT_DIR/dump_functional_descriptions.pl
 		FUNCTIONAL_DESC_OUTPUT				$ARCHIVE_ANNOTATIONS/functional_descriptions/functional_descriptions.[RELEASE].txt
		FUNCTIONAL_DESC_LOG				[LOG_FILE].[TIMESTAMP].ce.dump_functional_descriptions
		FUNCTIONAL_DESC_CMD				($FUNCTIONAL_DESC_SCRIPT --database $ACEDB_RELEASE_DIR > $FUNCTIONAL_DESC_OUTPUT) 2> $FUNCTIONAL_DESC_LOG
		
		SWISSPROT_SCRIPT				$DUMP_SCRIPT_DIR/dump_swissprot.pl
		SWISSPROT_OUTPUT				$ARCHIVE_ANNOTATIONS/SwissProt/SwissProt_mappings.[RELEASE].txt
		SWISSPROT_LOG					[LOG_FILE].[TIMESTAMP].ce.dump_SwissProt_mappings
		SWISSPROT_CMD					($SWISSPROT_SCRIPT -acedb tace:$ACEDB_RELEASE_DIR > $SWISSPROT_OUTPUT) 2> $SWISSPROT_LOG

		GO_SCRIPT					$DUMP_SCRIPT_DIR/dump_go.pl
		GO_OUTPUT					$ARCHIVE_ANNOTATIONS/GO/GO.[RELEASE].txt
		GO_LOG						[LOG_FILE].[TIMESTAMP].ce.dump_GO
		GO_CMD						($GO_SCRIPT $ACEDB_RELEASE_DIR > $GO_OUTPUT) 2> $GO_LOG
 		GO_GENE_LIST					__place_holder__
      
                GI_SCRIPT                                       $DUMP_SCRIPT_DIR/dump_genetic_interactions.pl
                GI_OUTPUT                                       $ARCHIVE_ANNOTATIONS/genetic_interactions/genetic_interactions.[RELEASE].txt
                GI_LOG                                          [LOG_FILE].[TIMESTAMP].ce.dump_GI
                GI_CMD                                          ($GI_SCRIPT $ACEDB_RELEASE_DIR > $GI_OUTPUT) 2> $GI_LOG

		# COPY RELEASE NOTES
		
		LETTER						$DOWNLOAD_DIR/letter.*
		HTML_DIR               		$WORMBASE/html
		RELEASE_NOTES_DIR               $HTML_DIR/release_notes

		# LOCAL FTP DIRECTORY SYMLINKS (LOCAL_SYMLINK ALIAS TARGET) - Make sure these are relative paths
		LOCAL_SYMLINKS          $ARCHIVE_GFF2/current.gff2.gz                           [SPECIES][RELEASE].gff.gz
		LOCAL_SYMLINKS          $ARCHIVE_GFF3/current.gff3.gz                           [SPECIES][RELEASE].gff3.gz
		LOCAL_SYMLINKS          $ARCHIVE_SEQUENCES/dna/current.dna.fa.gz                 elegans.[RELEASE].dna.fa.gz
		LOCAL_SYMLINKS          $ARCHIVE_SEQUENCES/dna/development.dna.fa.gz             elegans.[RELEASE].dna.fa.gz
#		LOCAL_SYMLINKS          $ARCHIVE_SEQUENCES/dna/live.dna.fa.gz                    elegans.[OLD_RELEASE].dna.fa.gz		


		# Raw acedb release
		LOCAL_SYMLINKS              $LOCAL_FTP_ROOT_DIR/acedb/current_release        [RELEASE]			

		# LOCAL ACEDB DIRECTORY SYMLINKS (LOCAL_ACEDB_SYMLINKS ALIAS TARGET)

		LOCAL_ACEDB_SYMLINKS			$ACEDB_DIR/[SPECIES]		$ACEDB_RELEASE_DIR

		# DATABASES_DIR SYMLINKS (DATABASES_DIR_SYMLINKS ALIAS TARGET)

		DATABASES_DIR_SYMLINKS			$BLASTDB_DIR/dev			WS[RELEASE_ID]
		DATABASES_DIR_SYMLINKS			$BLASTDB_DIR/live			WS[PREV_RELEASE_ID]
		DATABASES_DIR_SYMLINKS			$BLASTDB_DIR/current		dev

		DATABASES_DIR_SYMLINKS			$BLAT_ROOT_DIR/dev			WS[RELEASE_ID]
		DATABASES_DIR_SYMLINKS			$BLAT_ROOT_DIR/live			WS[PREV_RELEASE_ID]
		DATABASES_DIR_SYMLINKS			$BLAT_ROOT_DIR/current		dev

		DATABASES_DIR_SYMLINKS			$EPCR_ROOT_DIR/dev			WS[RELEASE_ID]
		DATABASES_DIR_SYMLINKS			$EPCR_ROOT_DIR/live			WS[PREV_RELEASE_ID]
		DATABASES_DIR_SYMLINKS			$EPCR_ROOT_DIR/current		dev

	</elegans>

</params>
