[GENERAL]
description   = Drosophila melanogaster
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor memory
                -gff    '/usr/local/wormbase/website-classic/cgi-perl/karyotype/html/gbrowse/databases/ideograms/fly_cytobands.gff'


# Web site configuration info
tmpimages   = /gbrowse/tmp
max segment = 1000000000000
	
[karyotype]
cheight     = 500
cwidth      = 15
chromosome  = 2L 2R 3L 3R 4 X
cytoband_track  = CYT

[CYT]
feature       = chromosome_band centromere
glyph         = ideogram
fgcolor       = black





















