New release of WormBase WS146, Wormpep146 and Wormrna146 Thu Jul 28 14:01:21 BST 2005


WS146 was built by Paul Davis
======================================================================

This directory includes:
i)   database.WS146.*.tar.gz    -   compressed data for new release
ii)  models.wrm.WS146           -   the latest database schema (also in above database files)
iii) CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)  WS146-WS145.dbcomp         -   log file reporting difference from last release
v)   wormpep146.tar.gz          -   full Wormpep distribution corresponding to WS146
vi)   wormrna146.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)  confirmed_genes.WS146.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii) cDNA2orf.WS146.gz           -   Latest set of ORF connections to each cDNA (EST, OST, mRNA)
ix)   gene_interpolated_map_positions.WS146.gz    - Interpolated map positions for each coding/RNA gene
x)    clone_interpolated_map_positions.WS146.gz   - Interpolated map positions for each clone
xi)   best_blastp_hits.WS146.gz  - for each C. elegans WormPep protein, lists Best blastp match to
                            human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)  best_blastp_hits_brigprot.WS146.gz   - for each C. briggsae protein, lists Best blastp match to
                                     human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii) geneIDs.WS146.gz   - list of all current gene identifiers with CGC & molecular names (when known)
xiv)  PCR_product2gene.WS146.gz   - Mappings between PCR products and overlapping Genes


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS146
------------------------------------
brigdb : 2004-03-12
camace : 2005-07-08 - updated
citace : 2005-07-05 - updated
cshace : 2005-03-07
genace : 2005-07-08 - updated
stlace : 2005-06-22 - updated


Genome sequence composition:
----------------------------

       	WS146       	WS145      	change
----------------------------------------------
a    	32366710	32366710	  +0
c    	17780361	17780361	  +0
g    	17756436	17756435	  +1
t    	32366406	32366406	  +0
n    	0       	0       	  +0
-    	0       	0       	  +0

Total	100269913	100269912	  +1
Total number of bases has increased - due to the resolution of a single base sequencing error. 


Gene data set (Live C.elegans genes 23925)
------------------------------------------
Molecular_info              22112 (92.4%)
Concise_description          4064 (17%)
Reference                    4232 (17.7%)
CGC_approved Gene name       7980 (33.4%)
RNAi_result                 19796 (82.7%)
Microarray_results          18262 (76.3%)
SAGE_transcript             18311 (76.5%)




Wormpep data set:
----------------------------

There are 20063 CDS in autoace, 22801 when counting 2738 alternate splice forms.

The 22801 sequences contain 10,013,507 base pairs in total.

Modified entries              15
Deleted entries              104
New entries                  152
Reappeared entries            23

Net change  +71



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              6439 (28.2%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   11413 (50.1%)	Some, but not all exon bases are covered by transcript evidence
Predicted              4949 (21.7%)	No transcriptional evidence at all



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            22295 (97.8%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
---------------------------------------------
Entries with CGC-approved Gene name   6236


GeneModel correction progress WS145 -> WS146
-----------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|    187  |    49  |
St Louis 	|     92  |    69  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Repeats | Change |
		+---------+--------+
Cambridge	|    596  |    -1  |
St Louis 	|    799  |   -31  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

CHROMOSOME_III	sequence L13200

There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
+ 1bp insertion into ZK1236.


Model Changes:
--------------
+ Updates for Phenotype in Variation and Transgene,
+ Genomic tag to Sequence model, 
+ Ignore tag to Transcript model,
+ Updates to Structure_data model,


New Fixes:
----------


Known Problems:
--------------


Other Changes:
--------------

Proposed Changes / Forthcoming Data:
------------------------------------



-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
