New release of WormBase WS111, Wormpep111 and Wormrna111 Fri Oct  3 16:15:28 BST 2003


WS111 was built by Keith Bradnam
======================================================================

This directory includes:
i)	database.WS111.*.tar.gz    -   compressed data for new release
ii)	models.wrm.WS111           -   the latest database schema (also in above database files)
iii)	CHROMOSOMES/subdir        -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)	WS111-WS110.dbcomp          -   log file reporting difference from last release
v)	wormpep111.tar.gz          -   full Wormpep distribution corresponding to WS111
vi)	wormrna111.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)	confirmed_genes.WS111.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii)	yk2orf.WS111.gz            -    Latest set of ORF connections to each Yuji Kohara EST clone
ix)	gene_interpolated_map_positions.WS111.gz    - Interpolated map positions for each coding/RNA gene
x)	clone_interpolated_map_positions.WS111.gz    - Interpolated map positions for each clone
xi)	best_blastp_hits.WS111.gz    - for each C. elegans WormPep protein, lists Best blastp match  
                                        human, fly, yeast, C. briggsae, and SwissProt & Trembl proteins.
xii)	best_blastp_hits_brigprot.WS111.gz   - for each C. briggsae protein, lists Best blastp match  
                                        human, fly, yeast, C. elegans, and SwissProt & Trembl proteins.


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS111
------------------------------------
brigdb : 2003-09-22 - updated
camace : 2003-09-23 - updated
citace : 2003-09-19 - updated
cshace : 2003-09-11 - updated
genace : 2003-09-23 - updated
stlace : 2003-09-23 - updated


Genome sequence composition:
----------------------------

       	WS111       	WS110      	change
----------------------------------------------
a    	32367165	32367165	  +0
c    	17780236	17780236	  +0
g    	17757587	17757587	  +0
t    	32368413	32368413	  +0
n    	95      	95      	  +0
-    	0       	0       	  +0

Total	100273496	100273496	  +0




Wormpep data set:
----------------------------

There are 19938 CDS in autoace, 22193 when counting 2255 alternate splice forms.

The 22193 sequences contain 9,683,562 base pairs in total.

Modified entries              97
Deleted entries               18
New entries                   43
Reappeared entries             0

Net change  +25



Status of entries: Confidence level of prediction
-------------------------------------------------
Confirmed              4609 (20.8%)
Partially_confirmed   12079 (54.4%)
Predicted              5505 (24.8%)



Status of entries: Protein Accessions
-------------------------------------
Swissprot accessions   2408 (10.9%)
TrEMBL accessions     17866 (80.5%)
TrEMBLnew accessions   1881 (8.5%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            22155 (99.8%)



Locus <-> Sequence connections (cgc-approved)
---------------------------------------------
Entries with locus connection   4479


GeneModel correction progress WS110 -> WS111
-----------------------------------------
Confirmed introns not is a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|    785  |   -10  |
St Louis 	|    464  |  -168  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|     30  |     0  |
St Louis 	|     32  |     1  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

No synchronisation issues


There are no gaps remaining in the genome sequence
--------------------------------------------------

For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
Worm proteins and DNA sequences have been BLAST searched against a new refined set of yeast proteins from 
SGD which is smaller than before (many spurious ORFs removed).

Also new set of IPI human proteins have been BLAST searched against worm protein and DNA sequences.


New Fixes:
----------
Problems with disappearing SNP data finally sorted out.

Some tRNAs were incorrectly connected to their parent sequence, they have now been fixed.


Known Problems:
--------------
Some problems with BLATX homologies (C. elegans DNA vs other nematode ESTs), under investigation

Some problems with badly mapped SNPs, work in progress to fix this



Other Changes:
--------------



Proposed Changes / Forthcoming Data:
------------------------------------
We will store GenBank GI numbers and cross reference them to our sequence objects so that you can navigate
between EMBL protein IDs and GenBank GI numbers.

New updated set of tRNA predictions will be included in WS112, these have been generated with the latest
version of tRNA-scanSE and will mean small changes to some of our existing predictions (mostly small changes
to start or end coordinates).

Planned changes to WormBase front page.  We are currently discussing whether to add more items to the WormBase
front page to better highlight new/interesting data in each new database release.  E.g. 'click to see
list of new CGC worm-related papers included in database since last build'.  If you have ideas for what you
would (or wouldn't!) like to see on our front page we would be interested in your opinions, please email us at
wormbase-help@wormbase.org



-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
