New release of WormBase WS125, Wormpep125 and Wormrna125 Fri May 21 10:44:55 BST 2004


WS125 was built by Chao-Kung Chen ck1@sanger.ac.uk
======================================================================

This directory includes:
i)	database.WS125.*.tar.gz    -   compressed data for new release
ii)	models.wrm.WS125           -   the latest database schema (also in above database files)
iii)	CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)	WS125-WS124.dbcomp         -   log file reporting difference from last release
v)	wormpep125.tar.gz          -   full Wormpep distribution corresponding to WS125
vi)	wormrna125.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)	confirmed_genes.WS125.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii)	yk2orf.WS125.gz            -    Latest set of ORF connections to each Yuji Kohara EST clone
ix)	gene_interpolated_map_positions.WS125.gz    - Interpolated map positions for each coding/RNA gene
x)	clone_interpolated_map_positions.WS125.gz    - Interpolated map positions for each clone
xi)	best_blastp_hits.WS125.gz  - for each C. elegans WormPep protein, lists Best blastp match to
 
                                       human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)	best_blastp_hits_brigprot.WS125.gz   - for each C. briggsae protein, lists Best blastp match to
 
                                        human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS125
------------------------------------
brigdb : 2004-03-12
camace : 2004-05-10 - updated
citace : 2004-05-09 - updated
cshace : 2004-04-23
genace : 2004-05-10 - updated
stlace : 2004-05-10 - updated


Genome sequence composition:
----------------------------

       	WS125       	WS124      	change
----------------------------------------------
a    	32368570	32368570	  +0
c    	17781251	17781251	  +0
g    	17758269	17758269	  +0
t    	32369957	32369957	  +0
n    	6       	6       	  +0
-    	0       	0       	  +0

Total	100278053	100278053	  +0




Wormpep data set:
----------------------------

There are 19861 CDS in autoace, 22229 when counting 2368 alternate splice forms.

The 22229 sequences contain 9,752,915 base pairs in total.

Modified entries              50
Deleted entries               28
New entries                   12
Reappeared entries             1

Net change  -15



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              4883 (22.0%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   11855 (53.3%)	Some, but not all exon bases are covered by transcript evidence
Predicted              5491 (24.7%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
Swissprot accessions   2571 (11.6%)
TrEMBL accessions     18568 (83.5%)
TrEMBLnew accessions    950 (4.3%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            22089 (99.4%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
---------------------------------------------
Entries with CGC-approved Gene name   5120


GeneModel correction progress WS124 -> WS125
-----------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|    679  |   407  |
St Louis 	|    503  |   133  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Repeats | Change |
		+---------+--------+
Cambridge	|    680  |   -15  |
St Louis 	|   1047  |   -15  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

CHROMOSOME_II	sequence U39471
CHROMOSOME_II	sequence Z46676

There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------

67709 new EST from Kohara lab have been added.


New Fixes:
----------


Known Problems:
--------------


Other Changes:
--------------

Proposed Changes / Forthcoming Data:
------------------------------------
One step further to new gene model: starting from WS126, all gene ids will be assigned to all sequences (CDS, Transcript, 
Pseudogene)


-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
