New release of WormBase WS182, Wormpep182 and Wormrna182 Thu Sep 27 11:59:39 BST 2007


WS182 was built by Michael Han
======================================================================

This directory includes:
i)   database.WS182.*.tar.gz    -   compressed data for new release
ii)  models.wrm.WS182           -   the latest database schema (also in above database files)
iii) CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)  WS182-WS181.dbcomp         -   log file reporting difference from last release
v)   wormpep182.tar.gz          -   full Wormpep distribution corresponding to WS182
vi)   wormrna182.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)  confirmed_genes.WS182.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii) cDNA2orf.WS182.gz           -   Latest set of ORF connections to each cDNA (EST, OST, mRNA)
ix)   gene_interpolated_map_positions.WS182.gz    - Interpolated map positions for each coding/RNA gene
x)    clone_interpolated_map_positions.WS182.gz   - Interpolated map positions for each clone
xi)   best_blastp_hits.WS182.gz  - for each C. elegans WormPep protein, lists Best blastp match to
                            human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)  best_blastp_hits_brigprot.WS182.gz   - for each C. briggsae protein, lists Best blastp match to
                                     human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii) geneIDs.WS182.gz   - list of all current gene identifiers with CGC & molecular names (when known)
xiv)  PCR_product2gene.WS182.gz   - Mappings between PCR products and overlapping Genes


Release notes on the web:
-------------------------
http://www.wormbase.org/wiki/index.php/Release_notes



Genome sequence composition:
----------------------------

       	WS182       	WS181      	change
----------------------------------------------
a    	32365949	32365949	  +0
c    	17779887	17779887	  +0
g    	17756036	17756036	  +0
t    	32365750	32365750	  +0
n    	0       	0       	  +0
-    	0       	0       	  +0

Total	100267622	100267622	  +0


Chromosomal Changes:
--------------------
There are no changes to the chromosome sequences in this release.


Gene data set (Live C.elegans genes 29505)
------------------------------------------
Molecular_info              27794 (94.2%)
Concise_description          4926 (16.7%)
Reference                    7267 (24.6%)
Wormbase approved Gene name 14743 (50%)
RNAi_result                 20689 (70.1%)
Microarray_results          19946 (67.6%)
SAGE_transcript             18658 (63.2%)




Wormpep data set:
----------------------------

There are 20147 CDS in autoace, 23523 when counting 3376 alternate splice forms.

The 23523 sequences contain 10,345,865 base pairs in total.

Modified entries      10
Deleted entries       0
New entries           9
Reappeared entries    0

Net change  +9


Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              8142 (34.6%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   10989 (46.7%)	Some, but not all exon bases are covered by transcript evidence
Predicted              4392 (18.7%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
UniProtKB/Swiss-Prot accessions   3589 (15.3%)
UniProtKB/TrEMBL accessions     19600 (83.3%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            23189 (98.6%)



Gene <-> CDS,Transcript,Pseudogene connections (WormBase-approved)
---------------------------------------------
Entries with WormBase-approved Gene name  13153


GeneModel correction progress WS181 -> WS182
-----------------------------------------
Confirmed introns not in a CDS gene model;

          +---------+--------+
          | Introns | Change |
          +---------+--------+
Cambridge |    169  |   145  |
St Louis  |    689  |   532  |
          +---------+--------+


Members of known repeat families that overlap predicted exons;

           +---------+--------+
           | Repeats | Change |
           +---------+--------+
Cambridge  |      6  |     0  |
St Louis   |      6  |     0  |
           +---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

No synchronisation issues


There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
* the new 5-prime and 3-prime RACE Sequence Tags (RST) sequences from Marc Vidal's lab were included 
  and used for BLAT and building transcripts
* updated SGD homology data
* other nematode EST data updated from EMBL_EST release 91 for BLAT

Genome sequence updates:
-----------------------


New Fixes:
----------


Known Problems:
---------------


Other Changes:
--------------

Proposed Changes / Forthcoming Data:
-------------------------------------
add RST to Splice_confirmation hash

The first copy number variant (CNV) data generated by array Comparative Genomic Hybridization (CGH) has been submitted to WormBase from The University of British Columbia, Vancouver Gene Knockout Laboratory.


Model Changes:
------------------------------------
Added History tracking tags to ?Feature class
Removed WashU_ID and Exelixis_ID as Variation name types
Added Amber_UAG_or_Opal_UGA as final ambiguous mutation

-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
