New release of WormBase WS161, Wormpep161 and Wormrna161 Mon Jul 10 14:48:41 BST 2006


WS161 was built by Mary Ann (and Anthony)
======================================================================

This directory includes:
i)   database.WS161.*.tar.gz    -   compressed data for new release
ii)  models.wrm.WS161           -   the latest database schema (also in above database files)
iii) CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)  WS161-WS160.dbcomp         -   log file reporting difference from last release
v)   wormpep161.tar.gz          -   full Wormpep distribution corresponding to WS161
vi)   wormrna161.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)  confirmed_genes.WS161.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii) cDNA2orf.WS161.gz           -   Latest set of ORF connections to each cDNA (EST, OST, mRNA)
ix)   gene_interpolated_map_positions.WS161.gz    - Interpolated map positions for each coding/RNA gene
x)    clone_interpolated_map_positions.WS161.gz   - Interpolated map positions for each clone
xi)   best_blastp_hits.WS161.gz  - for each C. elegans WormPep protein, lists Best blastp match to
                            human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)  best_blastp_hits_brigprot.WS161.gz   - for each C. briggsae protein, lists Best blastp match to
                                     human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii) geneIDs.WS161.gz   - list of all current gene identifiers with CGC & molecular names (when known)
xiv)  PCR_product2gene.WS161.gz   - Mappings between PCR products and overlapping Genes


Release notes on the web:
-------------------------
http://wwwdev.sanger.ac.uk/Projects/C_elegans/WORMBASE

Genome sequence composition:
----------------------------

       	WS161       	WS160      	change
----------------------------------------------
a    	32365888	32365888	  +0
c    	17779855	17779855	  +0
g    	17756011	17756011	  +0
t    	32365687	32365687	  +0
n    	0       	0       	  +0

Total	100267441	100267441	  +0


Chromosomal Changes:
--------------------
There are no changes to the chromosome sequences in this release.


Gene data set (Live C.elegans genes 23756)
------------------------------------------
Molecular_info              22014 (92.7%)
Concise_description          4181 (17.6%)
Reference                    6240 (26.3%)
CGC_approved Gene name       8822 (37.1%)
RNAi_result                 19793 (83.3%)
Microarray_results          19117 (80.5%)
SAGE_transcript             18167 (76.5%)




Wormpep data set:
----------------------------

There are 20065 CDS in autoace, 23148 when counting 3083 alternate splice forms.

The 23148 sequences contain 10,165,614 base pairs in total.

Modified entries              18
Deleted entries                8
New entries                   12
Reappeared entries             0

Net change  +4



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              7724 (33.4%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   10798 (46.6%)	Some, but not all exon bases are covered by transcript evidence
Predicted              4626 (20.0%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
UniProtKB/Swiss-Prot accessions   3225 (13.9%)
UniProtKB/TrEMBL accessions      19125 (82.6%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            22350 (96.6%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
---------------------------------------------
Entries with CGC-approved Gene name   7135


GeneModel correction progress WS160 -> WS161
-----------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|      16 |   -1   |
St Louis 	|       5 |    0   |
		+---------+--------+


Synchronisation with GenBank / EMBL:
------------------------------------
There are no gaps remaining in the genome sequence

---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
41500 new ESTs have been released to the public databases from the unpublished  "Exelixis Caenorhabditis elegans 
EST project".   This has led to a large jump in the number of CDS structures that have a 'confirmed' status. 

Nearly 2500 strains carrying transposon-tagged genes have been entered as part of the NemaGENTAG project.

The #Molecular_change has been populated in about 15,000 Variation objects, detailing the molecular change 
produced by the Variation. 

New Fixes:
----------


Known Problems:
--------------
Some Variation objects on chromosome X are missing Molecular_change data.

Other Changes:
--------------

Proposed Changes / Forthcoming Data:
------------------------------------


Model Changes:
------------------------------------
1) Added tags to track history of merges and splits in operons.  

2) Tag for identifying nemaGENTAG variations.

-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
