New release of acedb WS57 and wormpep67 11/10/2001
==================================================

This directory includes:
   WS57 database.*.tar.gz 
     files to be installed using INSTALL
   WS56-WS57.dbcomp
     Test log reporting differences in Class objects
     between WS56 and WS57 
   chromosomes.WS57.tar.gz
     CHROMOSOMES subdirectory with DNA sequence and GFF files for 
     the 6 chromsomes
   wormpep67.tar.gz
     full wormpep distribution corresponding to WS56 database
     this contains a log file showing a number of errors in naming 
     and gene structures that should be fixed

Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE

Sequence composition:
---------------------

6 sequences >= 0, 100237364 total

  a 32277970    32 %
  c 17731166    18 %
  g 17709080    18 %
  t 32271956    32 %
  - 247096      0 %
  n 96  	0 %

Wormpep data set:
-----------------

There are 19,407 CDS in autoace, 20,234 when counting (827) alternate
splice_forms
20,234 sequences totalling 8,881,257 letters

 Modified entries      22
 Deleted entries       15
 New entries           29
 Reappeared entries     1
 ------------------------
 Net Change          + 15

There are 110 provisional gene models in WS56.


GeneModel correction progress:
------------------------------

# Confirmed_intron not in CDS GeneModels

           +----------+---------+
           | Introns  | Change  |
           +----------+---------+
Cambrige   |      530 |  - 1490 |
St Louis   |      585 |  +  373 |
           +----------+---------+


Synchronisation with GenBank/EMBL:
----------------------------------

No current problems with regard to sequence.  


New data:
---------

Stuart Kim et al. data is now in.  Two new classes created to contain
this data:

19,713 objects in Expr_profile class
18,459 objects in SK_map class


'Predicted' or 'Confirmed' status has now been added to the wormpep files to 
indicate whether the underlying gene has complete EST/mRNA coverage (at the moment
this is only done for mRNAs).  This might be expanded in the near future to
allow 'Partially confirmed' or 'Supported' for genes with incomplete EST/mRNA
coverage.


New BLASTP data of wormpep against other model organisms (fly, yeast, human) 
as well as against itself and a reduced set of Swissprot proteins (Swissprot
without the above datasets).  This data has been generated by Marc Sohrmann
at the Sanger Centre.

EST_GENOME homologies have been replaced by BLAT_EST_BEST and BLAT_EST_OTHER
homologies.  This work has been done by Kerstin Jekosch at the Sanger Centre
and has necessitated some significant changes regarding how these homologies
are attached to the sequence.



Known fixes / Other changes:
----------------------------

Many methods have been removed as part of a general cleanup.  All methods
are now loaded from one 'golden' methods file held at the Sanger Centre.
This should (hopefully) help prevent 'contamination' of Methods by reading
in different versions of the same Method from different source databases.



New problems
------------

The 'Type' tag in Clone objects disappeared from thousands of clone objects
during this build.  I have my hunches as to why this happened but for now
I've had to dump this tag from WS56 and we now keep this info in a fix file
which we will use in future unless we find out what happened to these tags.

This raises a more general question of whether all Clone objects should contain
a 'Type' tag (and maybe whether the models should support more than just four
types).  We may look to add a check into the build procedure to make sure
that Clone objects must have a 'Type'.
