New release of acedb WS48 and wormpep58 01/08/2001
==================================================

This directory includes:
   WS48 database.*.tar.gz 
     files to be installed using INSTALL
   WS47-WS48.dbcomp
     Test log reporting differences in Class objects
     between WS47 and WS48 
   chromosomes.WS48.tar.gz
     CHROMOSOMES subdirectory with DNA sequence and GFF files for 
     the 6 chromsomes
   wormpep58.tar.gz
     full wormpep distribution corresponding to WS48 database
     this contains a log file showing a number of errors in naming 
     and gene structures that should be fixed

Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE

Sequence composition:
---------------------

6 sequences >= 0, 100177676 total
  - 247196       0 %
  a 32260324    32 %
  c 17720241    18 %
  g 17697973    18 %
  n 96           0 %
  t 32251846    32 %

There's a loss of 3850 bp (3846 padding characters) compared to WS47.

 
Wormpep data set:
-----------------

there are 19327 CDS in autoace, 20028 when counting (701) alternate splice_forms
20,028 sequences totalling 8,803,207 letters

 Modified entries     165
 Deleted entries       40
 New entries           44 
 Reappeared entries    15
 ------------------------
 Net Change          + 19

There are 115 provisional gene models in WS46.

GeneModel correction progress:
------------------------------

# Confirmed_intron not in CDS GeneModels

           +----------+---------+
           | Introns  | Change  |
           +----------+---------+
Cambrige   |      174 | +    17 |
St Louis   |      296 | -   184 |
           +----------+---------+

Synchronisation with GenBank/EMBL:
----------------------------------

           +---------------+---------+ 
           | Discrepencies | Change  |
           +---------------+---------+
Cambridge  |             0 | -     1 | 
St Louis   |             0 | -     1 |
           +-------------------------+ 

New data:
---------

No major changes.

Known problems:
---------------

Multiple discrepant clone_left/right_ends tags.

There maybe problems regarding the mapping of oligos and by extension
PCR_products for the flipped cosmids (see below). These will be checked
and recalculated as necessary for the next release.

Known fixes:
------------

The ACEDB bug which prevented S_child features overlapping genome_sequences 
has been fixed (as part of the addition of Marc Vidal's orfeome data). The
outstanding RNAi objects from Raymond can now be included in the release. 
This will happen for WS49.


