New release of WormBase WS128, Wormpep128 and Wormrna128 Fri Jul 16 11:16:57 BST 2004


WS128 was built by 
======================================================================

This directory includes:
i)	database.WS128.*.tar.gz    -   compressed data for new release
ii)	models.wrm.WS128           -   the latest database schema (also in above database files)
iii)	CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)	WS128-WS127.dbcomp         -   log file reporting difference from last release
v)	wormpep128.tar.gz          -   full Wormpep distribution corresponding to WS128
vi)	wormrna128.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)	confirmed_genes.WS128.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii)	yk2orf.WS128.gz            -    Latest set of ORF connections to each Yuji Kohara EST clone
ix)	gene_interpolated_map_positions.WS128.gz    - Interpolated map positions for each coding/RNA gene
x)	clone_interpolated_map_positions.WS128.gz    - Interpolated map positions for each clone
xi)	best_blastp_hits.WS128.gz  - for each C. elegans WormPep protein, lists Best blastp match to
 
                                       human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)	best_blastp_hits_brigprot.WS128.gz   - for each C. briggsae protein, lists Best blastp match to
 
                                        human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii)	geneIDs.WS128.gz   - list of all current gene identifiers with CGC & molecular names (when known)


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS128
------------------------------------
brigdb : 2004-03-12
camace : 2004-07-07 - updated
citace : 2004-07-05 - updated
cshace : 2004-05-10
genace : 2004-07-08 - updated
stlace : 2004-07-06 - updated


Genome sequence composition:
----------------------------

       	WS128       	WS127      	change
----------------------------------------------
a    	32368573	32368573	  +0
c    	17781252	17781252	  +0
g    	17758265	17758265	  +0
t    	32369957	32369957	  +0
n    	0       	0       	  +0
-    	0       	0       	  +0

Total	100278047	100278047	  +0




Wormpep data set:
----------------------------

There are 19767 CDS in autoace, 22174 when counting 2407 alternate splice forms.

The 22174 sequences contain 9,780,565 base pairs in total.

Modified entries              28
Deleted entries               33
New entries                   54
Reappeared entries             2

Net change  +23



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              5470 (24.7%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   11188 (50.5%)	Some, but not all exon bases are covered by transcript evidence
Predicted              5516 (24.9%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
Swissprot accessions   2642 (11.9%)
TrEMBL accessions     19307 (87.1%)
TrEMBLnew accessions      0 (0.0%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            21993 (99.2%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
---------------------------------------------
Entries with CGC-approved Gene name   5193


GeneModel correction progress WS127 -> WS128
-----------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|    616  |    -8  |
St Louis 	|    446  |   -46  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Repeats | Change |
		+---------+--------+
Cambridge	|    618  |    -3  |
St Louis 	|    873  |     1  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

CHROMOSOME_II	sequence U39471
CHROMOSOME_II	sequence Z46676

There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
BLAST databases updated :
      SwissProt 44
      TrEMBL 27
      SGD
      ipi_human July 1st

Updated Tandem Repeat Finder data


New Fixes:
----------


Known Problems:
--------------
The full gene spans are not included in the ?Gene model - they will be for WS129


Other Changes:
--------------

Proposed Changes / Forthcoming Data:
------------------------------------


-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
