New release of WormBase WS149, Wormpep149 and Wormrna149 Thu Sep 29 13:11:05 BST 2005


WS149 was built by Mary Ann
======================================================================

This directory includes:
i)    database.WS149.*.tar.gz    -   compressed data for new release
ii)   models.wrm.WS149           -   the latest database schema (also in above database files)
iii)  CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)   WS149-WS148.dbcomp         -   log file reporting difference from last release
v)    wormpep149.tar.gz          -   full Wormpep distribution corresponding to WS149
vi)   wormrna149.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)  confirmed_genes.WS149.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii) cDNA2orf.WS149.gz           -   Latest set of ORF connections to each cDNA (EST, OST, mRNA)
ix)   gene_interpolated_map_positions.WS149.gz    - Interpolated map positions for each coding/RNA gene
x)    clone_interpolated_map_positions.WS149.gz   - Interpolated map positions for each clone
xi)   best_blastp_hits.WS149.gz  - for each C. elegans WormPep protein, lists Best blastp match to
                            human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)  best_blastp_hits_brigprot.WS149.gz   - for each C. briggsae protein, lists Best blastp match to
                                     human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii) geneIDs.WS149.gz   - list of all current gene identifiers with CGC & molecular names (when known)
xiv)  PCR_product2gene.WS149.gz   - Mappings between PCR products and overlapping Genes


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS149
------------------------------------
brigdb : 2004-03-12
camace : 2005-09-12 - updated
citace : 2005-09-09 - updated
cshace : 2005-03-07
genace : 2005-09-12 - updated
stlace : 2005-09-09 - updated


Genome sequence composition:
----------------------------

       	WS149       	WS148      	change
----------------------------------------------
a    	32366710	32366710	  +0
c    	17780361	17780361	  +0
g    	17756436	17756436	  +0
t    	32366406	32366406	  +0
n    	0       	0       	  +0
-    	0       	0       	  +0

Total	100269913	100269913	  +0


Gene data set (Live C.elegans genes 23932)
------------------------------------------
Molecular_info              22123 (92.4%)
Concise_description          4098 (17.1%)
Reference                    4730 (19.8%)
CGC_approved Gene name       8319 (34.8%)
RNAi_result                 19667 (82.2%)
Microarray_results          19122 (79.9%)
SAGE_transcript             18301 (76.5%)




Wormpep data set:
----------------------------

There are 20059 CDS in autoace, 22841 when counting 2782 alternate splice forms.

The 22841 sequences contain 10,042,409 base pairs in total.

Modified entries              22
Deleted entries               18
New entries                   25
Reappeared entries             5

Net change  +12



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              6467 (28.3%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   11420 (50.0%)	Some, but not all exon bases are covered by transcript evidence
Predicted              4954 (21.7%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
UniProtKB/Swiss-Prot accessions   2978 (13.0%)
UniProtKB/TrEMBL accessions       19570 (85.7%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            22548 (98.7%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
---------------------------------------------
Entries with CGC-approved Gene name   6573


GeneModel correction progress WS148 -> WS149
-----------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|    409  |   271  |
St Louis 	|    148  |   126  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Repeats | Change |
		+---------+--------+
Cambridge	|    593  |     0  |
St Louis 	|    789  |     1  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

No synchronisation issues


There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
1) 20397 new oligo_set objects representing microarray probes from Agilent.
2) The following databases which have been used for Blast analysis have been updated: IPI_human and Drosophila.
3) Intergenic sequence file available from FTP site.

New Fixes:
----------


Known Problems:
--------------


Other Changes:
--------------

Proposed Changes / Forthcoming Data:
------------------------------------
InParanoid data

Model Changes:
------------------------------------
1) Added Published_as tag to #Evidence
2) Modified ?Structure_data

-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
