New release of WormBase WS138, Wormpep138 and Wormrna138 Thu Jan 20 11:55:33 GMT 2005


WS138 was built by Paul Davis (WBperson1983)
======================================================================

This directory includes:
i)	database.WS138.*.tar.gz    -   compressed data for new release
ii)	models.wrm.WS138           -   the latest database schema (also in above database files)
iii)	CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)	WS138-WS137.dbcomp         -   log file reporting difference from last release
v)	wormpep138.tar.gz          -   full Wormpep distribution corresponding to WS138
vi)	wormrna138.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)	confirmed_genes.WS138.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii)	cDNA2orf.WS138.gz            -   Latest set of ORF connections to each cDNA (EST, OST, mRNA)
ix)	gene_interpolated_map_positions.WS138.gz    - Interpolated map positions for each coding/RNA gene
x)	clone_interpolated_map_positions.WS138.gz   - Interpolated map positions for each clone
xi)	best_blastp_hits.WS138.gz  - for each C. elegans WormPep protein, lists Best blastp match to
                            human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)	best_blastp_hits_brigprot.WS138.gz   - for each C. briggsae protein, lists Best blastp match to
                                     human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii)	geneIDs.WS138.gz   - list of all current gene identifiers with CGC & molecular names (when known)
xiv)	PCR_product2gene.WS138.gz   - Mappings between PCR products and overlapping Genes


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS138
------------------------------------
brigdb : 2004-03-12
camace : 2005-01-05 - updated
citace : 2004-12-05 - updated to 2005-01-13 after the build started 
cshace : 2004-10-14
genace : 2005-01-04 - updated
stlace : 2004-12-24 - updated


Genome sequence composition:
----------------------------

       	WS138       	WS137      	change
----------------------------------------------
a    	32368573	32368573	  +0
c    	17781252	17781252	  +0
g    	17758265	17758265	  +0
t    	32369957	32369957	  +0
n    	0       	0       	  +0
-    	0       	0       	  +0

Total	100278047	100278047	  +0




Wormpep data set:
----------------------------

There are 19744 CDS in autoace, 22399 when counting 2655 alternate splice forms.

The 22399 sequences contain 9,932,604 base pairs in total.

Modified entries              48
Deleted entries               21
New entries                   35
Reappeared entries             3

Net change  +17



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              6290 (28.1%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   11452 (51.1%)	Some, but not all exon bases are covered by transcript evidence
Predicted              4657 (20.8%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
Swissprot accessions   2839 (12.7%)
TrEMBL accessions     19130 (85.4%)
TrEMBLnew accessions      0 (0.0%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            22004 (98.2%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
---------------------------------------------
Entries with CGC-approved Gene name   5601


GeneModel correction progress WS137 -> WS138
-----------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|    328  |    -8  |
St Louis 	|     39  |     0  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Repeats | Change |
		+---------+--------+
Cambridge	|    582  |    -1  |
St Louis 	|    779  |     2  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

No synchronisation issues


There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------

+New Anatomy data to allow for Expr_pattern searching on the website.

New Fixes:
----------

+Full length Transcript objects now incorporate SL1/SL2 and polyA feature data to represent transcripts more accurately.


Known Problems:
--------------

+The incorporation of SL features in to the Coding_transcript objects has highlighted an existing problem where TSL sequences have not been identified completely.  This means that small parts of TSL sequences on the 5' end of ESTs etc that coincidently align with the genome are being missinterpreted, resulting in a secondary Coding_transcript object being created that is only a few base pairs different to an existing one.

Other Changes:
--------------

Added Made_into_transposon tag into ?Gene model to more clearly track those genes whose CDSs have been made into transposon_CDSs.

Proposed Changes / Forthcoming Data:
------------------------------------


-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
