New release of WormBase WS106, Wormpep106 and Wormrna106 Fri Jul 25 11:14:50 BST 2003


WS106 was built by Keith Bradnam
======================================================================

This directory includes:
i)	database.WS106.*.tar.gz    -  	compressed data for new release
ii)	models.wrm.WS106           -  	the latest database schema (also in above database files)
iii)	CHROMOSOMES/ subdir        -  	contains 3 files (DNA, GFF & AGP per chromosome)
iv)	WS106-WS105.dbcomp         -  	log file reporting difference from last release
v)	wormpep106.tar.gz          -  	full Wormpep distribution corresponding to WS106
vi)	wormrna106.tar.gz          -  	latest WormRNA release containing non-coding RNA's in the genome
vii)	confirmed_genes.WS106.gz   -  	DNA sequences of all genes confirmed by EST &/or cDNA
viii)	yk2orf.WS106.gz		   -  	Latest set of ORF connections to each Yuji Kohara EST clone
ix)     best_blastp_hits.WS106.gz  -  	for each C. elegans WormPep protein, lists Best blastp match to 
					human, fly, yeast, C. briggsae, and SwissProt & Trembl proteins.

Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS106
------------------------------------
brigdb : 2003-06-30 - updated
camace : 2003-07-14 - updated
citace : 2003-07-11 - updated
cshace : 2003-07-07 - updated
genace : 2003-07-14 - updated
stlace : 2003-06-30 - updated


Genome sequence composition:
----------------------------

       	WS106       	WS105      	change
----------------------------------------------
a    	32367166	32367166	  +0
c    	17780238	17780238	  +0
g    	17757588	17757588	  +0
t    	32368415	32368415	  +0
n    	95      	95      	  +0
-    	0       	0       	  +0

Total	100273502	100273502	  +0




Wormpep data set:
----------------------------

There are 19559 CDS in autoace, 21711 when counting 2149 alternate splice forms.

The 21711 sequences contain  base pairs in total.

Modified entries              87
Deleted entries               31
New entries                   43
Reappeared entries             0

Net change  +12The differnce between the total CDS's of this (21711) and the last build () does not equal the net change 12
Please investigate! ! 




Status of entries: Confidence level of prediction
-------------------------------------------------
Confirmed              4484 (20.7%)
Partially_confirmed   11872 (54.7%)
Predicted              5355 (24.7%)



Status of entries: Protein Accessions
-------------------------------------
Swissprot accessions   2370 (10.9%)
TrEMBL accessions     18497 (85.2%)
TrEMBLnew accessions    825 (3.8%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            21692 (99.9%)



Locus <-> Sequence connections (cgc-approved)
---------------------------------------------
Entries with locus connection   4447


GeneModel correction progress WS105 -> WS106
-----------------------------------------
Confirmed introns not is a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|   1187  |   -25  |
St Louis 	|   1150  |   -85  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|     25  |     0  |
St Louis 	|     28  |     0  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

No synchronisation issues


There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
Added a file to FTP site of best blastp hits for each C. elegans protein.  Lists target matches
to fly (from Gadfly), yeast (from SGD), human (from IPI data set which combines SwissProt, Trembl, 
and Ensembl), C. briggsae (from latest brigpep release) and also to the best 'other' match in 
both SwissProt and Trembl (i.e. Swissprot and Trembl with human, worm, fly, and yeast entries 
removed).

Also added new file which lists latest ORF connections for each Yuji Kohara EST clone.

Big improvement to the way we connect gene predictions to cDNA data.  This means many bad
connections have been removed and in turn this will greatly enhance our set of UTR predictions
(fewer very long bogus UTRs).


New sets of mir genes are coming through the pipeline, all new mir gene *names* should be in 
database and corresponding gene structures are starting to be made.

New Fixes:
----------


Known Problems:
--------------
wormpep.tar.gz file tries unpacking to /wormsrv2/WORMPEP/... directory which will probably not
exist on most people's computers.  Will be fixed for WS107.


Other Changes:
--------------

Proposed Changes / Forthcoming Data:
------------------------------------
Transcript objects representing the full length transcript for genes will be added in the next
one or two releases.  These will be calculated from available EST, OST, and mRNA data.



-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
