New release of WormBase WS133, Wormpep133 and Wormrna133 October 8th 2004


WS133 was built by me
======================================================================

This directory includes:
i)	database.WS133.*.tar.gz    - compressed data for new release
ii)	models.wrm.WS133           - the latest database schema (also in above database files)
iii)	CHROMOSOMES/subdir         - contains 3 files (DNA, GFF & AGP per chromosome)
iv)	WS133-WS132.dbcomp         - log file reporting difference from last release
v)	wormpep133.tar.gz          - full Wormpep distribution corresponding to WS133
vi)	wormrna133.tar.gz          - latest WormRNA release containing non-coding RNA's in the genome
vii)	confirmed_genes.WS133.gz   - DNA sequences of all genes confirmed by EST &/or cDNA
viii)	cDNA2orf.WS133.gz          - Latest set of ORF connections to each cDNA (EST, OST, mRNA)
ix)	gene_interpolated_map_positions.WS133.gz    - Interpolated map positions for each coding/RNA gene
x)	clone_interpolated_map_positions.WS133.gz   - Interpolated map positions for each clone
xi)	best_blastp_hits.WS133.gz  - for each C. elegans WormPep protein, lists Best blastp match to
                                     human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)	best_blastp_hits_brigprot.WS133.gz   - for each C. briggsae protein, lists Best blastp match to
                                     human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii)	geneIDs.WS133.gz           - list of all current gene identifiers with CGC & molecular names (when known)
xiv)	PCR_product2gene.WS133.gz  - Mappings between PCR products and overlapping Genes


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS133
------------------------------------
brigdb : 2004-03-12
camace : 2004-09-28 - updated
citace : 2004-09-26 - updated
cshace : 2004-05-10
genace : 2004-09-27 - updated
stlace : 2004-09-27 - updated


Genome sequence composition:
----------------------------

       	WS133       	WS132      	change
----------------------------------------------
a    	32368573	32368573	  +0
c    	17781252	17781252	  +0
g    	17758265	17758265	  +0
t    	32369957	32369957	  +0
n    	0       	0       	  +0
-    	0       	0       	  +0

Total	100278047	100278047	  +0




Wormpep data set:
----------------------------

There are 19722 CDS in autoace, 22297 when counting 2575 alternate splice forms.

The 22297 sequences contain 9,862,558 base pairs in total.

Modified entries             100
Deleted entries               31
New entries                   39
Reappeared entries             1

Net change  +9



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              6202 (27.8%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   11459 (51.4%)	Some, but not all exon bases are covered by transcript evidence
Predicted              4636 (20.8%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
Swissprot accessions   2709 (12.1%)
TrEMBL accessions     19258 (86.4%)
TrEMBLnew accessions      0 (0.0%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            22124 (99.2%)
CDS with GI_numbers   22093 (99.1%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
----------------------------------------------
Entries with CGC-approved Gene name   5437


GeneModel correction progress WS132 -> WS133
--------------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|    378  |   -63  |
St Louis 	|     70  |  -115  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Repeats | Change |
		+---------+--------+
Cambridge	|    595  |    -5  |
St Louis 	|    776  |     1  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

No synchronisation issues


There are no gaps remaining in the genome sequence

For more info mail worm@sanger.ac.uk
-===================================================================================-


New Data:
---------

EST libraries are attached to Life_stages where appropriate. 

Update to the transcript based SL1 and SL2 features. 

New Fixes:
----------


Known Problems:
--------------

Still some flux in the GFF markup of UTR features.

Other Changes:
--------------

Change to the models to bring CDS prediction status out into it's own set of tags. 
This makes the status far easier to query.

cyp - cyclophilin gene class will be renamed cyn and the cyp gene class will instead 
become cytochrome P450 ( ccp will be retired ) see CGC for more details.
 

Proposed Changes / Forthcoming Data:
------------------------------------


-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
