New release of WormBase WS168, Wormpep168 and Wormrna168 Fri Dec  1 13:28:10 GMT 2006


WS168 was built by gw3
======================================================================

This directory includes:
i)   database.WS168.*.tar.gz    -   compressed data for new release
ii)  models.wrm.WS168           -   the latest database schema (also in above database files)
iii) CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)  WS168-WS167.dbcomp         -   log file reporting difference from last release
v)   wormpep168.tar.gz          -   full Wormpep distribution corresponding to WS168
vi)   wormrna168.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)  confirmed_genes.WS168.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii) cDNA2orf.WS168.gz           -   Latest set of ORF connections to each cDNA (EST, OST, mRNA)
ix)   gene_interpolated_map_positions.WS168.gz    - Interpolated map positions for each coding/RNA gene
x)    clone_interpolated_map_positions.WS168.gz   - Interpolated map positions for each clone
xi)   best_blastp_hits.WS168.gz  - for each C. elegans WormPep protein, lists Best blastp match to
                            human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)  best_blastp_hits_brigprot.WS168.gz   - for each C. briggsae protein, lists Best blastp match to
                                     human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii) geneIDs.WS168.gz   - list of all current gene identifiers with CGC & molecular names (when known)
xiv)  PCR_product2gene.WS168.gz   - Mappings between PCR products and overlapping Genes


Release notes on the web:
-------------------------
http://www.wormbase.org/wiki/index.php/Release_notes



Genome sequence composition:
----------------------------

       	WS168       	WS167      	change
----------------------------------------------
a    	32365889	32365888	  +1
c    	17779857	17779857	  +0
g    	17756012	17756012	  +0
t    	32365686	32365687	  -1
n    	0       	0       	  +0

Total	100267444	100267444	  +0


Chromosomal Changes:
--------------------

Chromosome: III
3200531 3200531 1   ->   3200531 3200531 1


Gene data set (Live C.elegans genes 23962)
------------------------------------------
Molecular_info              22262 (92.9%)
Concise_description          4232 (17.7%)
Reference                    6641 (27.7%)
CGC_approved Gene name       8905 (37.2%)
RNAi_result                 19812 (82.7%)
Microarray_results          19117 (79.8%)
SAGE_transcript             19717 (82.3%)




Wormpep data set:
----------------------------

There are 20077 CDS in autoace, 23212 when counting 3135 alternate splice forms.

The 23212 sequences contain 10,180,507 base pairs in total.

Modified entries              40
Deleted entries               23
New entries                   13
Reappeared entries             0

Net change  -10



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              7821 (33.7%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   10741 (46.3%)	Some, but not all exon bases are covered by transcript evidence
Predicted              4650 (20.0%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
UniProtKB/Swiss-Prot accessions   3269 (14.1%)
UniProtKB/TrEMBL accessions     19466 (83.9%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            22735 (97.9%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
---------------------------------------------
Entries with CGC-approved Gene name   7260


GeneModel correction progress WS167 -> WS168
-----------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|     15  |     1  |
St Louis 	|     10  |     0  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Repeats | Change |
		+---------+--------+
Cambridge	|      6  |     0  |
St Louis 	|      6  |     0  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

CHROMOSOME_III	sequence AF025467
WormBase [AF025467] : A=11057 C=6321 G=6204 T=11172 N=0
EMBL     [AF025467] : A=11056 C=6321 G=6204 T=11173 N=0 

There are no gaps remaining in the genome sequence

---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------

Blast databases updated:

ipi_human (version 11_13)
gadfly    (version 14)
yeast     (version 21)
trembl    (version 34)
swissprot (version 51)


Genome sequence updates:
-----------------------

There was a one base substitution in the clone R148 at 34544 T -> A.


New Fixes:
----------


Known Problems:
---------------


Other Changes:
--------------

Proposed Changes / Forthcoming Data:
-------------------------------------

For WS169:

Added ?Homology_group Group_type  UNIQUE OrthoMCL_group for Erich

and

?Gene Orthologue_other  ?Database ?Database_field UNIQUE ?Accession_number ?Species  #Evidence

so that we can connect Ortholog pairs to species outside those that we
create ?Gene objects for eg Human

Model Changes:
------------------------------------

Added merge tracking and status tags for ?Person and ?Paper classes.

Added #GR_condition to Does_not_regulate to ?Gene_regulation class

-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
