New release of WormBase WS130, Wormpep130 and Wormrna130 Sun Aug 15 17:06:15 BST 2004


WS130 was built by Keith Bradnam
======================================================================

This directory includes:
i)	database.WS130.*.tar.gz    -   compressed data for new release
ii)	models.wrm.WS130           -   the latest database schema (also in above database files)
iii)	CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)	WS130-WS129.dbcomp         -   log file reporting difference from last release
v)	wormpep130.tar.gz          -   full Wormpep distribution corresponding to WS130
vi)	wormrna130.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)	confirmed_genes.WS130.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii)	yk2orf.WS130.gz            -   Latest set of ORF connections to each Yuji Kohara EST clone
ix)	gene_interpolated_map_positions.WS130.gz    - Interpolated map positions for each coding/RNA gene
x)	clone_interpolated_map_positions.WS130.gz   - Interpolated map positions for each clone
xi)	best_blastp_hits.WS130.gz  - for each C. elegans WormPep protein, lists Best blastp match to
                            human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)	best_blastp_hits_brigprot.WS130.gz   - for each C. briggsae protein, lists Best blastp match to
                                     human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii)	geneIDs.WS130.gz   - list of all current gene identifiers with CGC & molecular names (when known)
xiv)	PCR_product2gene.WS130.gz   - Mappings between PCR products and overlapping Genes


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS130
------------------------------------
brigdb : 2004-03-12
camace : 2004-08-03 - updated
citace : 2004-07-31 - updated
cshace : 2004-05-10
genace : 2004-08-05 - updated
stlace : 2004-08-01 - updated


Genome sequence composition:
----------------------------

       	WS130       	WS129      	change
----------------------------------------------
a    	32368573	32368573	  +0
c    	17781252	17781252	  +0
g    	17758265	17758265	  +0
t    	32369957	32369957	  +0
n    	0       	0       	  +0
-    	0       	0       	  +0

Total	100278047	100278047	  +0




Wormpep data set:
----------------------------

There are 19765 CDS in autoace, 22249 when counting 2484 alternate splice forms.

The 22249 sequences contain 9,818,926 base pairs in total.

Modified entries              54
Deleted entries               29
New entries                   65
Reappeared entries             0

Net change  +36



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              5569 (25.0%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   10901 (49.0%)	Some, but not all exon bases are covered by transcript evidence
Predicted              5779 (26.0%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
Swissprot accessions   2655 (11.9%)
TrEMBL accessions     19279 (86.7%)
TrEMBLnew accessions      0 (0.0%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            22142 (99.5%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
---------------------------------------------
Entries with CGC-approved Gene name   5215


GeneModel correction progress WS129 -> WS130
-----------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|    793  |   222  |
St Louis 	|    552  |   185  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Repeats | Change |
		+---------+--------+
Cambridge	|    608  |   -12  |
St Louis 	|    831  |   -41  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

CHROMOSOME_II	sequence U39471

There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
Gene objects now have genomic spans calculated and stored in the database.

A file containing PCR product -> Gene connections is now available in the accompanying
distribution.  This contains details of each gene (Gene ID, CGC name, Sequence name) that 
overlaps with any PCR product that has been mapped to the genome.

New Fixes:
----------
Further improvements to the methodology by which Coding transcript spans are created.


Known Problems:
--------------
A small number of sequence features on one chromosome have been mis-mapped by 6 bp.

A small number of genes will see duplicate EST information, with some of those duplicate
ESTs aligned slightly differently from the original ESt information.

Other Changes:
--------------

Proposed Changes / Forthcoming Data:
------------------------------------


-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
