New release of WormBase WS151, Wormpep151 and Wormrna151 Fri Nov 25 14:06:31 GMT 2005


WS151 was built by Mary Ann (and Gary and Michael)
======================================================================

This directory includes:
i)   database.WS151.*.tar.gz    -   compressed data for new release
ii)  models.wrm.WS151           -   the latest database schema (also in above database files)
iii) CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)  WS151-WS150.dbcomp         -   log file reporting difference from last release
v)   wormpep151.tar.gz          -   full Wormpep distribution corresponding to WS151
vi)   wormrna151.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)  confirmed_genes.WS151.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii) cDNA2orf.WS151.gz           -   Latest set of ORF connections to each cDNA (EST, OST, mRNA)
ix)   gene_interpolated_map_positions.WS151.gz    - Interpolated map positions for each coding/RNA gene
x)    clone_interpolated_map_positions.WS151.gz   - Interpolated map positions for each clone
xi)   best_blastp_hits.WS151.gz  - for each C. elegans WormPep protein, lists Best blastp match to
                            human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)  best_blastp_hits_brigprot.WS151.gz   - for each C. briggsae protein, lists Best blastp match to
                                     human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii) geneIDs.WS151.gz   - list of all current gene identifiers with CGC & molecular names (when known)
xiv)  PCR_product2gene.WS151.gz   - Mappings between PCR products and overlapping Genes


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS151
------------------------------------
brigdb : 2004-03-12
camace : 2005-11-08 - updated
citace : 2005-10-24 - updated
cshace : 2005-11-04 - updated
genace : 2005-11-08 - updated
stlace : 2005-10-27 - updated


Genome sequence composition:
----------------------------

       	WS151       	WS150      	change
----------------------------------------------
a    	32366710	32366710	  +0
c    	17780365	17780365	  +0
g    	17756436	17756436	  +0
t    	32366406	32366406	  +0
n    	0       	0       	  +0
-    	0       	0       	  +0

Total	100269917	100269917	  +0


Gene data set (Live C.elegans genes 23882)
------------------------------------------
Molecular_info              22124 (92.6%)
Concise_description          4095 (17.1%)
Reference                    4750 (19.9%)
CGC_approved Gene name       8368 (35%)
RNAi_result                 19791 (82.9%)
Microarray_results          17487 (73.2%)
SAGE_transcript             18241 (76.4%)




Wormpep data set:
----------------------------

There are 20066 CDS in autoace, 22881 when counting 2815 alternate splice forms.

The 22881 sequences contain 10,059,167 base pairs in total.

Modified entries              76
Deleted entries               39
New entries                   60
Reappeared entries             2

Net change  +23



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              6530 (28.5%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   11411 (49.9%)	Some, but not all exon bases are covered by transcript evidence
Predicted              4940 (21.6%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
UniProtKB/Swiss-Prot accessions   3104 (13.6%)
UniProtKB/TrEMBL accessions     19546 (85.4%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            22650 (99.0%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
---------------------------------------------
Entries with CGC-approved Gene name   6675


GeneModel correction progress WS150 -> WS151
-----------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|    250  |    84  |
St Louis 	|      8  |    -1  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Repeats | Change |
		+---------+--------+
Cambridge	|    421  |  -174  |
St Louis 	|    649  |  -133  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

No synchronisation issues


There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
Nematode EST clusters from Nematode.net (WashU) and Nembase(Edinburgh) groups have been incorporated and aligned to the genome using their cluster ids.

InterPro domain determination is now updated each build rather than extracted from SwissProt.

Updated databases for BLAST analyses :
	Uniprot-SwissProt
	Uniprot-TrEMBL
	IPI_human
	yeast

New methods for detecting polyA sites and signals have increased the number of these Features and improved the BLAT alignments of the sequences defining them.


New Fixes:
----------


Known Problems:
--------------
It is our intention to remove ESTs included in the nematode EST clusters.  This didn't work properly so there is some redundancy.


Other Changes:
--------------

Proposed Changes / Forthcoming Data:
------------------------------------
Interpolated Genetic map positions will be calculated for SNPs

Several thousand new and unique TSL sites based on latest set of TEC-RED data from Paul Sternberg's lab.


Model Changes:
------------------------------------
Features can now be associated with Variations
?Feature
Feature       ?Feature    XREF Associated_with_variation

Anatomy_term has URL tag for external DB links

Reference Alleles in the Variation class now have #Evidence

Ongoing changes to the ?Phenotype class

-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
