New release of WormBase WS103, Wormpep103 and Wormrna103 Tue Jun 17 12:33:06 BST 2003


WS103 was built by 
======================================================================

This directory includes:
i)	database.WS103.*.tar.gz    -   compressed data for new release
ii)	models.wrm.WS103           -   the latest database schema (also in above database files)
iii)	CHROMOSOMES/subdir        -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)	WS103-WS102.dbcomp          -   log file reporting difference from last release
v)	wormpep103.tar.gz          -   full Wormpep distribution corresponding to WS103
vi)	wormrna103.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)	confirmed_genes.WS103.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS103
------------------------------------
brigdb : 2003-05-30 - updated
camace : 2003-06-04 - updated
citace : 2003-05-30 - updated
cshace : 2003-05-30 - updated
genace : 2003-06-10 - updated
stlace : 2003-05-30 - updated


Genome sequence composition:
----------------------------

       	WS103       	WS102      	change
----------------------------------------------
a    	32367166	32367166	  +0
c    	17780237	17780237	  +0
g    	17757588	17757588	  +0
t    	32368415	32368415	  +0
n    	95      	95      	  +0
-    	0       	0       	  +0

Total	100273501	100273501	  +0




Wormpep data set:
----------------------------

There are 19579 CDS in autoace, 21656 when counting 2074 alternate splice forms.

The 21656 sequences contain  base pairs in total.

Modified entries              66
Deleted entries               12
New entries                   24
Reappeared entries             1

Net change  +13



Status of entries: Confidence level of prediction
-------------------------------------------------
Confirmed              4438 (20.5%)
Partially_confirmed    8482 (39.2%)
Predicted              8726 (40.3%)



Status of entries: Protein Accessions
-------------------------------------
Swissprot accessions   2373	(11.0%)
TrEMBL accessions     18380	(85.0%)
TrEMBLnew accessions    876	(4.0%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            21627 (99.9%)



Locus <-> Sequence connections (cgc-approved)
---------------------------------------------
Entries with locus connection   4248


GeneModel correction progress WS102 -> WS103
-----------------------------------------
Confirmed introns not is a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|   1271  |   775  |
St Louis 	|   1372  |  1228  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|     26  |     0  |
St Louis 	|     24  |     0  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

No synchronisation issues


There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
The OST data has been used to confirm gene predictions (along with mRNA and ESTs) resulting in approximately 500 more genes gaining this status.

Interpolated gene map now also includes RNA genes

New Fixes:
----------


Known Problems:
--------------


Other Changes:
--------------

Proposed Changes / Forthcoming Data:
------------------------------------


-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
