New release of acedb WS46 and wormpep56 16/07/2001
==================================================

This directory includes:
   WS46 database.*.tar.gz 
     files to be installed using INSTALL
   WS45-WS46.dbcomp
     Test log reporting differences in Class objects
     between WS45 and WS46 
   chromosomes.WS46.tar.gz
     CHROMOSOMES subdirectory with DNA sequence and GFF files for 
     the 6 chromsomes
   wormpep56.tar.gz
     full wormpep distribution corresponding to WS46 database
     this contains a log file showing a number of errors in naming 
     and gene structures that should be fixed

Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE

Sequence composition:
---------------------

6 sequences >= 0, 100151813 total
  - 247196       0 %
  a 32252030    32 %
  c 17715417    18 %
  g 17693379    18 %
  n 96  		 0 %
  t 32243695    32 %

There's no change compared to WS45.
 
Wormpep data set:
-----------------

there are 19319 CDS in autoace, 19988 when counting (669) alternate splice_forms
19,988 sequences totalling 8,782,902 letters

 Modified entries      30
 Deleted entries       19
 New entries	       19 
 Reappeared entries     4
 ------------------------
 Net Change          +  4

There are 115 provisional gene models in WS46.

GeneModel correction progress:
------------------------------

# Confirmed_intron not in CDS GeneModels

           +----------+---------+
           | Introns  | Change  |
           +----------+---------+
St Louis   |      634 | -    56 |
Cambrige   |      164 | -     5 |
           +----------+---------+

Synchronisation with GenBank/EMBL:
----------------------------------

           +---------------+---------+ 
    	   | Discrepencies | Change  |
           +---------------+---------+
St Louis   |             1 | -     3 |
Cambridge  |             1 | -     2 | 
           +-------------------------+ 

New data:
---------

44 new Loci designations from Sylvia and Jonathan.

Known problems:
---------------

S_child features which overlap genome_sequences.

There maybe problems regarding the mapping of oligos and by extension
PCR_products for the flipped cosmids (see below). These will be checked
and recalculated as necessary for the next release.

Known fixes:
------------

Darin has flipped the final 7 cosmids which were in the reverse orientation.
All Genome_sequences are currently aligned correctly.

