New release of WormBase WS139, Wormpep139 and Wormrna139 Thu Feb 10 16:20:40 GMT 2005


WS139 was built by Anthony
======================================================================

This directory includes:
i)	database.WS139.*.tar.gz    -   compressed data for new release
ii)	models.wrm.WS139           -   the latest database schema (also in above database files)
iii)	CHROMOSOMES/subdir         -   contains 3 files (DNA, GFF & AGP per chromosome)
iv)	WS139-WS138.dbcomp         -   log file reporting difference from last release
v)	wormpep139.tar.gz          -   full Wormpep distribution corresponding to WS139
vi)	wormrna139.tar.gz          -   latest WormRNA release containing non-coding RNA's in the genome
vii)	confirmed_genes.WS139.gz   -   DNA sequences of all genes confirmed by EST &/or cDNA
viii)	cDNA2orf.WS139.gz            -   Latest set of ORF connections to each cDNA (EST, OST, mRNA)
ix)	gene_interpolated_map_positions.WS139.gz    - Interpolated map positions for each coding/RNA gene
x)	clone_interpolated_map_positions.WS139.gz   - Interpolated map positions for each clone
xi)	best_blastp_hits.WS139.gz  - for each C. elegans WormPep protein, lists Best blastp match to
                            human, fly, yeast, C. briggsae, and SwissProt & TrEMBL proteins.
xii)	best_blastp_hits_brigprot.WS139.gz   - for each C. briggsae protein, lists Best blastp match to
                                     human, fly, yeast, C. elegans, and SwissProt & TrEMBL proteins.
xiii)	geneIDs.WS139.gz   - list of all current gene identifiers with CGC & molecular names (when known)
xiv)	PCR_product2gene.WS139.gz   - Mappings between PCR products and overlapping Genes


Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE



Primary databases used in build WS139
------------------------------------
brigdb : 2004-03-12
camace : 2005-01-24 - updated
citace : 2005-01-22 - updated
cshace : 2004-10-14
genace : 2005-02-07 - updated
stlace : 2005-01-18 - updated


Genome sequence composition:
----------------------------

       	WS139       	WS138      	change
----------------------------------------------
a    	32368573	32368573	  +0
c    	17781252	17781252	  +0
g    	17758265	17758265	  +0
t    	32369957	32369957	  +0
n    	0       	0       	  +0
-    	0       	0       	  +0

Total	100278047	100278047	  +0




Wormpep data set:
----------------------------

There are 19746 CDS in autoace, 22410 when counting 2664 alternate splice forms.

The 22410 sequences contain 9,937,023 base pairs in total.

Modified entries              47
Deleted entries               26
New entries                   33
Reappeared entries             4

Net change  +11



Status of entries: Confidence level of prediction (based on the amount of transcript evidence)
-------------------------------------------------
Confirmed              6325 (28.2%)	Every base of every exon has transcription evidence (mRNA, EST etc.)
Partially_confirmed   11428 (51.0%)	Some, but not all exon bases are covered by transcript evidence
Predicted              4657 (20.8%)	No transcriptional evidence at all



Status of entries: Protein Accessions
-------------------------------------
Swissprot accessions  21939 (97.9%)
TrEMBL accessions         4 (0.0%)
TrEMBLnew accessions      0 (0.0%)



Status of entries: Protein_ID's in EMBL
---------------------------------------
Protein_id            21972 (98.0%)



Gene <-> CDS,Transcript,Pseudogene connections (cgc-approved)
---------------------------------------------
Entries with CGC-approved Gene name   5707


GeneModel correction progress WS138 -> WS139
-----------------------------------------
Confirmed introns not in a CDS gene model;

		+---------+--------+
		| Introns | Change |
		+---------+--------+
Cambridge	|    269  |   -59  |
St Louis 	|     36  |    -3  |
		+---------+--------+


Members of known repeat families that overlap predicted exons;

		+---------+--------+
		| Repeats | Change |
		+---------+--------+
Cambridge	|    580  |    -2  |
St Louis 	|    775  |    -4  |
		+---------+--------+



Synchronisation with GenBank / EMBL:
------------------------------------

No synchronisation issues


There are no gaps remaining in the genome sequence
---------------
For more info mail worm@sanger.ac.uk
-===================================================================================-



New Data:
---------
updated version of IPI_human proteins used for BLASTing.

New Fixes:
----------
Error causing multiple coding_transcripts to be produced incorrectly fixed.
~80,000 human ESTs were erroneously included in the nematode EST BLAT analysis.  They have been removed.


Known Problems:
--------------


Other Changes:
--------------

Proposed Changes / Forthcoming Data:
------------------------------------
New ?Variation class will be in WS140.  This is a more efficient way to handle most of what is now in the ?Allele and ?Locus classes.


-===================================================================================-


Quick installation guide for UNIX/Linux systems
-----------------------------------------------

1. Create a new directory to contain your copy of WormBase,
	e.g. /users/yourname/wormbase

2. Unpack and untar all of the database.*.tar.gz files into
	this directory. You will need approximately 2-3 Gb of disk space.

3. Obtain and install a suitable acedb binary for your system
	(available from www.acedb.org).

4. Use the acedb 'xace' program to open your database, e.g.
	type 'xace /users/yourname/wormbase' at the command prompt.

5. See the acedb website for more information about acedb and
	using xace.

____________  END _____________
