New release of acedb WS49 and wormpep59 14/08/2001
==================================================

This directory includes:
   WS49 database.*.tar.gz 
     files to be installed using INSTALL
   WS48-WS49.dbcomp
     Test log reporting differences in Class objects
     between WS48 and WS49 
   chromosomes.WS49.tar.gz
     CHROMOSOMES subdirectory with DNA sequence and GFF files for 
     the 6 chromsomes
   wormpep59.tar.gz
     full wormpep distribution corresponding to WS49 database
     this contains a log file showing a number of errors in naming 
     and gene structures that should be fixed

Release notes on the web:
-------------------------
http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE

Sequence composition:
---------------------
6 sequences >= 0, 100178216 total
  - 247196      0 %
  a 32260415    32 %
  c 17720348    18 %
  g 17698138    18 %
  n 96  0 %
  t 32252023    32 %

This is an increase of 540 bp compared to WS48.

 
Wormpep data set:
-----------------
There are 19,329 CDS in autoace, 20,040 when counting (711) alternate splice_forms
20,040 sequences totalling 8,812,425 letters

 Modified entries      46
 Deleted entries       47
 New entries           58 
 Reappeared entries     1
 ------------------------
 Net Change          + 12

There are 45 provisional gene models in WS49.


New data:
---------

No major changes, but changes to models.wrm were made to accommodate movie 
class.


Known fixes:
------------

The 'Inhibits Predicted_gene' tag in RNAi objects is now calculated during
the rebuild from inspection of chromosome GFF files.  This should now ensure
that this information stays current with changes in gene models.  



