# Flickr API variables

API_KEY=1a31df7da9c10f614163b80240bf1835
APP_SECRET=94b8c97f15c01e8a
AUTH_TOKEN=72157606478570560-fb2882ff9930553a

# The WormBase base URL
WORMBASE_URL=http://www.wormbase.org

# The WormBase user on Flickr
FLICKR_WORMBASE_USER=wormbase

# WormBase group nsid
WORMBASE_GROUP_ID=869508@N22
