# GB2.  Here are in virtual host?
Alias        "/gbrowse2/i/" "/usr/local/wormbase/gbrowse2/tmp/images/"
Alias        "/gbrowse2"    "/usr/local/wormbase/gbrowse2/current/html"
Alias        "/js"    "/usr/local/wormbase/beta.wormbase.org/root/js"
Alias        "/css"    "/usr/local/wormbase/beta.wormbase.org/root/css"
ScriptAlias  "/gb2"      "/usr/local/wormbase/gbrowse2/current/cgi/gb2"
ScriptAlias  "/fgb2"      "/usr/local/wormbase/gbrowse2/current/cgi/gb2"
Alias       "/gb2-support/"    "/usr/local/wormbase/gbrowse2/support-files/"

<Directory "/usr/local/wormbase/gbrowse2/current/html">
  Options -Indexes -MultiViews +FollowSymLinks
</Directory>

<Directory "/usr/local/wormbase/gbrowse2/current/cgi/gb2">
SetEnv PERL5LIB "/usr/local/wormbase/gbrowse2/current/lib/perl5:/usr/local/wormbase/gbrowse2/current/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website-classic/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website-classic/extlib/lib/perl5:/usr/local/wormbase/extlib/classic/lib/perl5/x86_64-linux-gnu-thread-multig:/usr/local/wormbase/extlib/classic/lib/perl5"
#  SetEnv PERL5LIB "/usr/local/wormbase/website-classic/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website-classic/extlib/lib/perl5:/usr/local/wormbase/extlib/classic/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/extlib/classic/lib/perl5:/usr/local/wormbase/gbrowse-current/lib/perl5"

#SetEnv PERL5LIB "/usr/local/wormbase/gbrowse-current/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/gbrowse-current/lib/perl5:/usr/local/wormbase/website-classic/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website-classic/extlib/lib/perl5:/usr/local/wormbase/dev/acabunoc/extlib/gbrowse2/lib/perl5:/usr/local/wormbase/website-2.0/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website-2.0/extlib/lib/perl5:/usr/local/wormbase/gbrowse-current/lib/perl5"
  SetEnv GBROWSE_CONF   "/usr/local/wormbase/gbrowse2/support-files/conf"
</Directory>

<IfModule mod_fcgid.c>
  Alias /fgb2 "/usr/local/wormbase/gbrowse2/current/cgi/gb2"
  <Location /fgb2>
    SetHandler   fcgid-script
    Options      ExecCGI
  </Location>
  DefaultInitEnv GBROWSE_CONF /usr/local/wormbase/gbrowse2/support-files/conf
  #DefaultInitEnv PERL5LIB /usr/local/wormbase/gbrowse-current/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/gbrowse-current/lib/perl5:/usr/local/wormbase/website-classic/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website-classic/extlib/lib/perl5:/usr/local/wormbase/dev/acabunoc/extlib/gbrowse2/lib/perl5:/usr/local/wormbase/website-2.0/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website-2.0/extlib/lib/perl5:/usr/local/wormbase/gbrowse-current/lib/perl5
  SetEnv PERL5LIB "/usr/local/wormbase/gbrowse2/current/lib/perl5:/usr/local/wormbase/gbrowse2/current/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website-classic/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website-classic/extlib/lib/perl5:/usr/local/wormbase/extlib/classic/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/extlib/classic/lib/perl5"
</IfModule>

#<IfModule mod_fastcgi.c>
#  Alias /fgb2 "/usr/local/wormbase/gbrowse-current/cgi/gb2"
#  <Location /fgb2>
#    SetHandler   fastcgi-script
#    Options      ExecCGI
#  </Location>
# FastCgiConfig -initial-env PERL5LIB =/usr/local/wormbase/website-classic/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website-classic/extlib/lib/perl5:/usr/local/wormbase/extlib/classic/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/extlib/classic/lib/perl5:/usr/local/wormbase/gbrowse-current/lib/perl5
#</IfModule>





