# ------------------------------------------------------------
#            WORMBASE HTTPD CONFIGURATION FILE
# ------------------------------------------------------------
# $Id: httpd.conf.brie6,v 1.1.1.1 2010-01-25 15:46:10 tharris Exp $
#

PerlRequire /usr/local/wormbase/conf/perl.startup

ServerName unc.wormbase.org
ServerAdmin webmaster@wormbase.org

DocumentRoot /usr/local/wormbase/html
LogFormat "%h %l %u %t \"%r\" %s %b" common
LogFormat "%h %l %u %t %{Referer}i \"%{User-Agent}i\" \"%r\" %s %b" combined_format
LogFormat "witheld %l %u %t \"%r\" %s %b" anonymous

ErrorLog     /usr/local/wormbase/logs/error_log
#CustomLog    /usr/local/wormbase/logs/access_log common
CustomLog    /usr/local/wormbase/logs/access_log combined_format

Redirect /perl/ace/elegans/ http://www.wormbase.org/db/
Redirect /cb/gbrowse        http://www.wormbase.org/db/seq/gbrowse?source=briggsae

# We will proxy pass to the wiki
#Redirect /wiki/             http://crestone.cshl.edu/wiki/index.php/

# Temp redirect of news feeds
Redirect /news.rdf          http://www.wormbase.org/deprecated.html
Redirect /news.rss          http://www.wormbase.org/deprecated.html
Redirect /news.xml          http://www.wormbase.org/deprecated.html
Redirect /news_feed.rss     http://www.wormbase.org/deprecated.html

Redirect /rss/wormbase-live.rss     http://www.wormbase.org/deprecated.html
Redirect /rss/wormbase-live.rdf     http://www.wormbase.org/deprecated.html
Redirect /rss/wormbase-dev.rss     http://www.wormbase.org/deprecated.html
Redirect /rss/wormbase-dev.rdf     http://www.wormbase.org/deprecated.html
Redirect /rss/wormmart.rss     http://www.wormbase.org/deprecated.html
Redirect /rss/wormmart.rdf     http://www.wormbase.org/deprecated.html



#control access to C. remanei annotation databases
<Location /db/seq/gbrowse/remanei_pcap_clean>
    Order deny,allow
    Deny from all
</Location>

<Location /das>
     SetHandler None
     ForceType  application/x-das
     Action application/x-das /cgi-bin/das2.cgi
</Location>


# LS - I've created a new system that adheres to the spec
# (ie /genome/species/release) using XML
# See html/standard_urls
<Location /genome>
     SetHandler None
     ForceType application/x-genome-dumper
     Action application/x-genome-dumper /db/misc/standard_urls
</Location>

#<Location /genome>
#     SetHandler None
#     ForceType  application/x-genome-dumper
#     Action application/x-genome-dumper /db/searches/standard_urls
#</Location>

<Location /proteome>
     SetHandler None
     ForceType  application/x-proteome-dumper
     Action application/x-proteome-dumper /db/searches/standard_urls
</Location>

<Location /transcriptome>
     SetHandler None
     ForceType  application/x-transcriptome-dumper
     Action application/x-transcriptome-dumper /db/searches/standard_urls
</Location>

<Location /laboratories>
     SetHandler None
     ForceType application/x-laboratories-dumper
     Action application/x-laboratories-dumper /db/searches/dump_laboratories
</Location>

<Location /version>
     SetHandler None
     ForceType application/x-version-dumper
     Action application/x-version-dumper /db/gmod/version
</Location>

<Location /defaults>
     SetHandler None
     ForceType application/x-version-dumper
     Action application/x-version-dumper /db/gmod/defaults
</Location>

<Location /SR_expression>
     SetHandler None
     ForceType application/x-sr-expression
     #Action application/x-sr-expression /db/SR_expression/SRsubmit.pl
     Action application/x-sr-expression /wormbase/SR.html
     AuthName "SR Expression Project"
     AuthType Basic
     AuthUserFile /usr/local/wormbase/conf/htpasswd
     require user receptor
</Location>

<Location /db/das/protected>
	AuthName "Protected DAS DSN"
	AuthType Basic
	AuthUserFile /usr/local/wormbase/conf/htpasswd
	require user testuser
</Location>
#<Location /db/das/elegans>
#	AuthName "Elegans DAS DSN"
#	AuthType Basic
#	AuthUserFile /usr/local/wormbase/conf/htpasswd
#	require	user wormbase
#</Location>

<Directory /usr/local/wormbase/cgi-perl/private>
#    SetHandler     perl-script
#    PerlHandler    Apache::Registry
    AuthType       Basic
    AuthName       "WormBase Administrative Archive"
    AuthUserFile   /usr/local/wormbase/conf/htpasswd
    Require        valid-user
</Directory>

<Directory /usr/local/wormbase/html/stats>
    AuthType       Basic
    AuthName       "WormBase Release Statistics"
    AuthUserFile   /usr/local/wormbase/conf/htpasswd
    Require        valid-user
</Directory>

<Directory /usr/local/wormbase/html/mailarch/wormbase-dev>
	AuthName "Restricted mailing list archives for WormBase developers"
	AuthType Basic
	AuthUserFile /usr/local/wormbase/conf/htpasswd
	require	user wormbase
</Directory>

<Directory /usr/local/wormbase/html/mailarch/wormbase-help>
	AuthName "WormBase-help mailing list archives. Log in using wormbase as the username and password."
	AuthType Basic
	AuthUserFile /usr/local/wormbase/conf/htpasswd-open
	require	user wormbase
</Directory>

<Directory /usr/local/wormbase/html/mailarch/wormbase-models>
        AuthName "WormBase-models mailing list archives. Log in using wormbase as the username and password."
        AuthType Basic
        AuthUserFile /usr/local/wormbase/conf/htpasswd-open
        require user wormbase
</Directory> 

<Directory /usr/local/wormbase/html/mailarch/wormbase-cvs>
	AuthName "Restricted mailing list archives for WormBase developers"
	AuthType Basic
	AuthUserFile /usr/local/wormbase/conf/htpasswd
	require	user wormbase
</Directory>

<Directory /usr/local/wormbase/html/mailarch/wormbook-dev>
        AuthName "Restricted mailing list archives for WormBook developers"
        AuthType Basic
        AuthUserFile /usr/local/wormbase/conf/htpasswd
        require user wormbook
</Directory>

<Directory /usr/local/wormbase/html>
   PerlSetVar     AceBrowserConf /usr/local/wormbase/conf/elegans.pm
   PerlSetVar     AceBrowserRoot /db
   SetHandler	  perl-script
   PerlHandler    Apache::AddWormbaseBanner
   AllowOverride  FileInfo Indexes Limit Options
</Directory>

#<Directory /usr/local/wormbase/bugzilla>
<Location /bugs>
  AddHandler cgi-script .cgi
  Options +Indexes +ExecCGI +FollowSymLinks
  DirectoryIndex index.cgi
  AllowOverride Limit
  AuthType       Basic 
  AuthName       "WormBase Administrative Archive"
  AuthUserFile   /usr/local/wormbase/conf/htpasswd
  Require        valid-user
#</Directory>
</Location>

<Location /proxy>
   PerlSetVar     AceBrowserConf /usr/local/wormbase/conf/elegans.pm
   PerlSetVar     AceBrowserRoot /db
   SetHandler	  perl-script
   PerlHandler    Apache::ProxyWormAtlas
</Location>

<Location /soap>
  SetHandler perl-script
  PerlHandler Apache::SOAP
  PerlSetVar dispatch_to "NameDB"
</Location>

ScriptAlias /cgi-bin/                       /usr/local/wormbase/cgi-bin/
ScriptAlias  /squid/                        /usr/local/wormbase/squid-cgi/
ScriptAlias /movable/                       /usr/local/wormbase/3rdparty/movable/
Alias /bugs                                 /usr/local/wormbase/bugzilla
Alias /db/                                  /usr/local/wormbase/cgi-perl/
Alias /cb/                                  /usr/local/wormbase/cgi-perl/private/
Alias /wormbase/                     	    /usr/local/wormbase/html/
Alias /ace_images/elegans/external/movies/  /usr/local/wormbase/external_datasets/fraser_2000/movies/
Alias /ace_images/elegans/external/         /usr/local/wormbase/html/images/expression_patterns/
Alias /ace_images                           /var/tmp/ace_images

ErrorDocument 404 /db/misc/not_found
ErrorDocument 500 /db/misc/internal_server_error

<Location /atlas>
  Options +ExecCGI
  DirectoryIndex atlas.html index.html
</Location>

<Location ~ "/atlas/.+\.cgi$">
	SetHandler cgi-script
</Location>

<Location /db/>
   SetHandler  	  perl-script
   PerlHandler    Apache::Registry
   PerlSetVar     AceBrowserConf /usr/local/wormbase/conf/elegans.pm
   PerlSetVar     AceBrowserRoot /db
   PerlSetVar     GBrowseConf  /usr/local/wormbase/conf/gbrowse.conf
   PerlSetVar     DasConfigFile  /usr/local/wormbase/conf/das.conf
   PerlSendHeader Off
   Options	  +ExecCGI
   Order allow,deny
   allow from all
   # LWP users at Iowa State
   Deny from 129.186.118.16
   # Add expires headers to dynamically generated pages
   #ExpiresActive On
   #ExpiresDefault "access plus 3 weeks"
</Location>

<Location /cb/>
   SetHandler  	  perl-script
   PerlHandler    Apache::Registry
   PerlSetVar     AceBrowserConf /usr/local/wormbase/conf/elegans.pm
   PerlSetVar     AceBrowserRoot /db
   PerlSetVar     GBrowseConf  /usr/local/wormbase/conf/gbrowse.cb.conf
   PerlSendHeader Off
   Options	  +ExecCGI
   Authname "Briggsae Analysis Group"
   AuthType Basic
   AuthUserFile /usr/local/wormbase/conf/htpasswd
   AuthGroupFile /usr/local/wormbase/conf/htgroup
   require group briggsae
</Location>

<Location /server-info>
   SetHandler server-info
</Location>

<Location /db/entry>
  AuthName "WormBase"
  AuthType Basic
  AuthUserFile /usr/local/wormbase/conf/wormbase.passwd
  order deny,allow
  allow from all
  require user wormbase
</Location>

# jakarta -- no longer needed
# include /usr/local/apache/jakarta-tomcat/conf/tomcat.conf

######################################################################

