ontology_name go
{
	socket	/usr/local/wormbase/sockets/go_socket
	ontology	/usr/local/wormbase/databases/%s/ontology/gene_ontology.%s.obo
	annotations	/usr/local/wormbase/databases/%s/ontology/gene_association.%s.wb.ce
}

ontology_name po
{
	socket	/usr/local/wormbase/sockets/po_socket
	ontology	/usr/local/wormbase/databases/%s/ontology/phenotype_ontology.%s.obo
	annotations	/usr/local/wormbase/databases/%s/ontology/phenotype_association.%s.wb
}

ontology_name ao
{
	socket	/usr/local/wormbase/sockets/ao_socket
	ontology	/usr/local/wormbase/databases/%s/ontology/anatomy_ontology.%s.obo
	annotations	/usr/local/wormbase/databases/%s/ontology/anatomy_association.%s.wb
}

