LoadModule jserv_module libexec/mod_jserv.so
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice

ApJServDefaultPort 8007

AddType test/jsp .jsp
AddHandler jserv-servlet .jsp
Alias /examples /usr/local/apache/jakarta-tomcat-3.1/webapps/examples
<Directory "/usr/local/apache/jakarta-tomcat-3.1/webapps/examples">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /examples/servlet /examples
<Location /examples/WEB-INF/ >
    AllowOverride None
    deny from all
</Location>

Alias /test /usr/local/apache/jakarta-tomcat-3.1/webapps/test
<Directory "/usr/local/apache/jakarta-tomcat-3.1/webapps/test">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /test/servlet /test
<Location /test/WEB-INF/ >
    AllowOverride None
    deny from all
</Location>

#Alias /mapview /usr/local/apache/jakarta-tomcat-3.1/webapps/mapview
#<Directory "/usr/local/apache/jakarta-tomcat-3.1/webapps/mapview">
#    Options Indexes FollowSymLinks
#</Directory>

Alias /mapview /usr/local/wormbase/tomcat/mapview
<Location /mapview>
    Options Indexes FollowSymLinks
</Location>

ApJServMount /mapview/servlet /mapview
<Location /mapview/WEB-INF/ >
    AllowOverride None
    deny from all
</Location>

ApJServMount /servlet /ROOT
