# Author: Payan Canaran (canaran@cshl.edu)
# Config file for compile_3d_data script
# Copyright@2004 Cold Spring Harbor Laboratory
# $Id: compile_3d_data.cfg,v 1.1.1.1 2010-01-25 15:40:08 tharris Exp $

# Steps
#######

STEPS                      create_dirs

STEPS                      get_idx_ace

STEPS                      download:PDB
STEPS                      download:TARGETDB
STEPS                      download:WORMPEP

STEPS                      process_wormpep

STEPS                      process_pdb
STEPS                      process_targetdb

STEPS                      merge_processed

STEPS                      convert_to_ace


# Global params for analysis
############################

BLAT_EXEC                  ~/bin/blatSuite/blat

BLAT_IDENTITY_PERCENT      75

# Directory hierarchy for analysis
##################################

RAW_DATA_DIR               [ROOT_DIR]/01.raw_data
PROCESSED_DATA_DIR         [ROOT_DIR]/02.processed_data
MERGED_DATA_DIR            [ROOT_DIR]/03.merged_data
ACE_FILE_DIR               [ROOT_DIR]/04.ace_file

# Aliases for directory creation
################################

DIR_HIERARCHY              $RAW_DATA_DIR
DIR_HIERARCHY              $RAW_DATA_DIR/temp
DIR_HIERARCHY              $PROCESSED_DATA_DIR
DIR_HIERARCHY              $MERGED_DATA_DIR
DIR_HIERARCHY              $ACE_FILE_DIR

# Raw data files
################

IDX_ACE_FILE_LOCAL         $RAW_DATA_DIR/INDEX.ace

PDB_SRC_IDX_FILE           ftp://ftp.rcsb.org/pub/pdb/derived_data/index/source.idx
PDB_SRC_IDX_FILE_LOCAL     $RAW_DATA_DIR/PDB_SRCIDX.idx

PDB_SEQRES_TXT_FILE        ftp://ftp.rcsb.org/pub/pdb/derived_data/pdb_seqres.txt
PDB_SEQRES_TXT_FILE_LOCAL  $RAW_DATA_DIR/PDB_SEQRES.txt

TARGETDB_XML_FILE          POST:http://targetdb.pdb.org/servlet/TargetSearch?seqname=Query&id=&pdbid=&pfamid=&status=&which_lab=&which_seq=SG&Aftermonth=&Afterday=&Afteryear=&Beforemonth=&Beforeday=&Beforeyear=&p_name=&org_name=Caenorhabditis&Sequence=&evalue=10&format=xml&cp=1
TARGETDB_XML_FILE_LOCAL    $RAW_DATA_DIR/TARGETDB.xml

WB_WORMPEP_TAR_FILE        ftp://ftp.wormbase.org/pub/wormbase/acedb/WS[RELEASE_ID]/wormpep[RELEASE_ID].tar.gz
WB_WORMPEP_TAR_FILE_LOCAL  $RAW_DATA_DIR/WORMPEP[RELEASE_ID].tar.gz

WB_PROT_FASTA_FILE         $RAW_DATA_DIR/wormpep[RELEASE_ID]/wormpep[RELEASE_ID]
WB_PROT_FASTA_LINK         $RAW_DATA_DIR/wormpep.fa

WB_TABLE_FILE              $RAW_DATA_DIR/wormpep[RELEASE_ID]/wormpep.table[RELEASE_ID]

# Aliases for step download parameters
######################################

PDB                        $PDB_SRC_IDX_FILE
PDB                        $PDB_SRC_IDX_FILE_LOCAL
PDB                        $PDB_SEQRES_TXT_FILE
PDB                        $PDB_SEQRES_TXT_FILE_LOCAL

WORMPEP                    $WB_WORMPEP_TAR_FILE
WORMPEP                    $WB_WORMPEP_TAR_FILE_LOCAL

TARGETDB                   $TARGETDB_XML_FILE
TARGETDB                   $TARGETDB_XML_FILE_LOCAL
