# GBrowse httpd logrotate conf file
/usr/local/wormbase/logs/*_log {
	daily
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	sharedscripts
	postrotate
                /usr/local/apache2/bin/apachectl graceful
	endscript
}

