# GBrowse slave files
/usr/local/wormbase/logs/*_slave {
	daily
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	sharedscripts
	postrotate
                /etc/init.d/gbrowse-slave stop
                /etc/init.d/gbrowse-slave start
	endscript
}
