I	landmark	gene	1176475	1189653	.	+	.	Locus smg-2
I	landmark	gene	2707565	2717550	.	+	.	Locus lin-17
I	landmark	gene	4675136	4679391	.	+	.	Locus unc-57
I	landmark	gene	6341346	6356680	.	+	.	Locus bli-4
I	landmark	gene	7422780	7454083	.	+	.	Locus unc-13
I	landmark	gene	9722543	9726278	.	+	.	Locus eat-16
I	landmark	gene	10248276	10255307	.	+	.	Locus lin-11
I	landmark	gene	11592290	11601593	.	+	.	Locus unc-75
I	landmark	gene	12508436	12513392	.	+	.	Locus unc-101
I	landmark	gene	13629210	13633479	.	+	.	Locus unc-59
I	landmark	gene	146499	154819	.	-	.	Locus bli-3
I	landmark	gene	3799126	3805720	.	-	.	Locus unc-11
I	landmark	gene	5432176	5433059	.	-	.	Locus dpy-5
I	landmark	gene	8897623	8901426	.	-	.	Locus unc-29
I	landmark	gene	14852490	14863524	.	-	.	Locus unc-54
II	landmark	gene	23347	24428	.	+	.	Locus sqt-2
II	landmark	gene	516037	521621	.	+	.	Locus mab-9
II	landmark	gene	3982567	3986461	.	+	.	Locus lin-31
II	landmark	gene	5901720	5902414	.	+	.	Locus lin-4
II	landmark	gene	7681884	7684682	.	+	.	Locus lin-26
II	landmark	gene	9198181	9207121	.	+	.	Locus let-23
II	landmark	gene	10708873	10712038	.	+	.	Locus bli-1
II	landmark	gene	12172478	12175960	.	+	.	Locus rol-1
II	landmark	gene	1233956	1244041	.	-	.	Locus lin-42
II	landmark	gene	2684673	2687047	.	-	.	Locus sup-9
II	landmark	gene	5651380	5652391	.	-	.	Locus bli-2
II	landmark	gene	6709780	6712876	.	-	.	Locus dpy-10
II	landmark	gene	9897773	9900170	.	-	.	Locus unc-4
II	landmark	gene	11336628	11337742	.	-	.	Locus sqt-1
II	landmark	gene	12944702	12944866	.	-	.	Locus sup-6
II	landmark	gene	13819525	13819836	.	-	.	Locus his-14
II	landmark	gene	14647217	14666836	.	-	.	Locus unc-52
III	landmark	gene	491547	502061	.	+	.	Locus unc-45
III	landmark	gene	1081391	1095035	.	+	.	Locus par-2
III	landmark	gene	2658073	2681101	.	+	.	Locus let-805
III	landmark	gene	3644353	3648791	.	+	.	Locus unc-93
III	landmark	gene	5474434	5477969	.	+	.	Locus lon-1
III	landmark	gene	8905520	8911644	.	+	.	Locus unc-32
III	landmark	gene	10335058	10336966	.	+	.	Locus ced-9
III	landmark	gene	12426768	12429050	.	+	.	Locus pie-1
III	landmark	gene	13276777	13283402	.	+	.	Locus unc-64
III	landmark	gene	3131566	3139677	.	-	.	Locus mec-12
III	landmark	gene	4804670	4808673	.	-	.	Locus pal-1
III	landmark	gene	6860896	6863902	.	-	.	Locus sma-3
III	landmark	gene	7776830	7783378	.	-	.	Locus mab-5
III	landmark	gene	9060148	9071294	.	-	.	Locus lin-12
III	landmark	gene	11171969	11195077	.	-	.	Locus tra-1
III	landmark	gene	11372436	11378330	.	-	.	Locus dpy-18
III	landmark	gene	12077664	12084196	.	-	.	Locus nob-1
IV	landmark	gene	1597314	1601619	.	+	.	Locus ced-2
IV	landmark	gene	4235607	4236694	.	+	.	Locus dpy-13
IV	landmark	gene	9104946	9107589	.	+	.	Locus fem-3
IV	landmark	gene	9615133	9620360	.	+	.	Locus elt-1
IV	landmark	gene	13119066	13124357	.	+	.	Locus unc-30
IV	landmark	gene	15289665	15289736	.	+	.	Locus sup-24
IV	landmark	gene	17278912	17281529	.	+	.	Locus hsp-1
IV	landmark	gene	257403	259204	.	-	.	Locus dpy-9
IV	landmark	gene	2275863	2300350	.	-	.	Locus lin-1
IV	landmark	gene	3618250	3624692	.	-	.	Locus unc-17
IV	landmark	gene	5495666	5516252	.	-	.	Locus unc-5
IV	landmark	gene	6740481	6742427	.	-	.	Locus smg-7
IV	landmark	gene	6742522	6748408	.	-	.	Locus lin-45
IV	landmark	gene	10324241	10348937	.	-	.	Locus unc-43
IV	landmark	gene	11697468	11699860	.	-	.	Locus dpy-20
IV	landmark	gene	11972678	12010977	.	-	.	Locus unc-22
IV	landmark	gene	12445957	12451261	.	-	.	Locus dpy-26
IV	landmark	gene	13261526	13272483	.	-	.	Locus unc-26
IV	landmark	gene	14436334	14444150	.	-	.	Locus tra-3
V	landmark	gene	17939338	17951606	.	-	.	Locus dpy-21
V	landmark	gene	2819408	2821495	.	-	.	Locus srh-36
V	landmark	gene	14527975	14529989	.	+	.	Locus hda-1
V	landmark	gene	16251168	16256372	.	-	.	Locus gcy-20
V	landmark	gene	8230891	8240941	.	-	.	Locus rol-3
V	landmark	gene	20653	43522	.	+	.	Locus egl-8
V	landmark	gene	10470994	10479535	.	+	.	Locus egl-9
V	landmark	gene	6514179	6517834	.	-	.	Locus dpy-11
V	landmark	gene	19993997	20002486	.	-	.	Locus unc-51
V	landmark	gene	11903939	11919212	.	+	.	Locus sma-1
V	landmark	gene	3188177	3189668	.	+	.	Locus lag-2
V	landmark	gene	1474453	1479407	.	+	.	Locus unc-60
V	landmark	gene	12355583	12357070	.	+	.	Locus sqt-3
V	landmark	gene	5829427	5835455	.	+	.	Locus let-418
V	landmark	gene	4497230	4511257	.	+	.	Locus unc-62
V	landmark	gene	15074344	15082742	.	+	.	Locus unc-76
V	landmark	gene	9767228	9771852	.	-	.	Locus unc-42
V	landmark	gene	6904281	6926786	.	-	.	Locus unc-68
V	landmark	gene	13435649	13440137	.	-	.	Locus mes-4
X	landmark	gene	489696	492274	.	+	.	Locus egl-17
X	landmark	gene	3958475	3961884	.	+	.	Locus lin-18
X	landmark	gene	5593092	5594924	.	+	.	Locus unc-97
X	landmark	gene	6889641	6897092	.	+	.	Locus unc-6
X	landmark	gene	7682358	7685975	.	+	.	Locus unc-18
X	landmark	gene	10499863	10519503	.	+	.	Locus vab-3
X	landmark	gene	11522635	11533515	.	+	.	Locus sdc-2
X	landmark	gene	13201693	13216653	.	+	.	Locus unc-9
X	landmark	gene	13584695	13589743	.	+	.	Locus unc-84
X	landmark	gene	14773457	14783483	.	+	.	Locus unc-3
X	landmark	gene	15731887	15735305	.	+	.	Locus lin-15A
X	landmark	gene	16367146	16373702	.	+	.	Locus ace-1
X	landmark	gene	17528305	17531892	.	+	.	Locus sup-10
X	landmark	gene	1057548	1062444	.	-	.	Locus unc-1
X	landmark	gene	2144607	2145641	.	-	.	Locus dpy-3
X	landmark	gene	2229200	2230077	.	-	.	Locus lin-32
X	landmark	gene	2445493	2450501	.	-	.	Locus fox-1
X	landmark	gene	2710914	2736271	.	-	.	Locus unc-2
X	landmark	gene	4738932	4749051	.	-	.	Locus lon-2
X	landmark	gene	8450323	8455578	.	-	.	Locus dpy-6
X	landmark	gene	9810163	9822102	.	-	.	Locus dpy-22
X	landmark	gene	12399440	12413947	.	-	.	Locus lin-2
X	landmark	gene	15121739	15127491	.	-	.	Locus unc-7
