[GENERAL]
description   = human
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor memory
                -gff    '/usr/local/wormbase/website-classic/html/gbrowse/databases/ideograms/human_cytobands.gff'


# Web site configuration info
tmpimages   = /gbrowse/tmp
max segment = 1000000000000

[karyotype]
max_height  = 500
cwidth      = 25
chromosome  = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y
cytoband_track = CYT

[CYT]
feature       = chromosome_band centromere
glyph         = ideogram
fgcolor       = black
bgcolor       = gneg:white gpos25:silver gpos50:gray gpos:gray gpos75:darkgray gpos100:black gvar:var stalk:#666666
arcradius     = 7
height        = 20
bump          = 0











