[GENERAL]
description   = mouse
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor memory
                -gff    '/usr/local/wormbase/website-classic/html/gbrowse/databases/ideograms/rat_cytobands.gff'
	

# Web site configuration info
tmpimages   = /gbrowse/tmp
max segment = 1000000000000


[karyotype]
cheight     = 500
cwidth      = 20
chromosome  = 1 2 3 4 5 6 7 8 9 10 11 12 13
              14 15 16 17 18 19 X
cytoband_track  = CYT

[CYT]
feature       = chromosome_band centromere
glyph         = ideogram
fgcolor       = black
bgolor        = gneg:white gpos25:silver gpos50:gray gpos:gray gpos75:darkgray gpos100:black gvar:var stalk:#666666 tip:black
arcradius     = 5
height        = 15
bump          = 0

























