[yeast12]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
                -dir    /usr/local/wormbase/gbrowse-current/databases/yeast_chr1+2

[scaffolds]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
                -dir    /usr/local/wormbase/gbrowse-current/databases/yeast_scaffolds
