Atlas : "a"
Name "a"
Location "pic_atlas/a-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "b"
Down_arrow ""
Sx_arrow "a"
Dx_arrow "b"

Atlas : "a-1"
Name "a-1"
Location "pic_atlas/a-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "a-3"
Sx_arrow ""
Dx_arrow "a-2"

Atlas : "a-2"
Name "a-2"
Location "pic_atlas/a-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "b-3"
Down_arrow "a-4"
Sx_arrow "a-1"
Dx_arrow "b-4"

Atlas : "a-3"
Name "a-3"
Location "pic_atlas/a-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "a-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "a-4"

Atlas : "a-4"
Name "a-4"
Location "pic_atlas/a-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "a-2"
Down_arrow ""
Sx_arrow "a-3"
Dx_arrow ""

Atlas : "b"
Name "b"
Location "pic_atlas/b-small.jpg"
Title "Head"
Comments "anterior pharynx"
Banner "yes"
Up_arrow "c"
Down_arrow "a"
Sx_arrow "a"
Dx_arrow "c"

Atlas : "b-1"
Name "b-1"
Location "pic_atlas/b-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "b-3"
Sx_arrow ""
Dx_arrow "b-2"

Atlas : "b-2"
Name "b-2"
Location "pic_atlas/b-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "c-3"
Down_arrow "b-4"
Sx_arrow "b-1"
Dx_arrow "c-4"

Atlas : "b-3"
Name "b-3"
Location "pic_atlas/b-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "b-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "b-4"

Atlas : "b-4"
Name "b-4"
Location "pic_atlas/b-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "b-2"
Down_arrow ""
Sx_arrow "b-3"
Dx_arrow ""

Atlas : "c"
Name "c"
Location "pic_atlas/c-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "d"
Down_arrow "b"
Sx_arrow "b"
Dx_arrow "d"

Atlas : "c-1"
Name "c-1"
Location "pic_atlas/c-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "c-4"
Sx_arrow ""
Dx_arrow "c-2"

Atlas : "c-2"
Name "c-2"
Location "pic_atlas/c-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "d-3"
Down_arrow "c-4"
Sx_arrow "c-1"
Dx_arrow "d-4"

Atlas : "c-3"
Name "c-3"
Location "pic_atlas/c-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "c-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "c-4"

Atlas : "c-4"
Name "c-4"
Location "pic_atlas/c-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "c-2"
Down_arrow ""
Sx_arrow "c-3"
Dx_arrow ""

Atlas : "d"
Name "d"
Location "pic_atlas/d-small.jpg"
Title "Posterior bulb of the pharynx"
Comments ""
Banner "yes"
Up_arrow "e"
Down_arrow "c"
Sx_arrow "c"
Dx_arrow "e"

Atlas : "d-1"
Name "d-1"
Location "pic_atlas/d-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "d-3"
Sx_arrow ""
Dx_arrow "d-2"

Atlas : "d-2"
Name "d-2"
Location "pic_atlas/d-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "e-3"
Down_arrow "d-4"
Sx_arrow "d-1"
Dx_arrow "e-4"

Atlas : "d-3"
Name "d-3"
Location "pic_atlas/d-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "d-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "d-4"

Atlas : "d-4"
Name "d-4"
Location "pic_atlas/d-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "d-2"
Down_arrow ""
Sx_arrow "d-3"
Dx_arrow ""

Atlas : "e"
Name "e"
Location "pic_atlas/e-small.jpg"
Title "Pharyngeo-intestinal valve"
Comments "posterior bulb of the pharynx connects to the anterior intestine by the pharyngeo-intestinal valve"
Banner "yes"
Up_arrow "f"
Down_arrow "d"
Sx_arrow "d"
Dx_arrow "f"

Atlas : "e-1"
Name "e-1"
Location "pic_atlas/e-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "e-3"
Sx_arrow ""
Dx_arrow "e-2"

Atlas : "e-2"
Name "e-2"
Location "pic_atlas/e-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "f-3"
Down_arrow "e-4"
Sx_arrow "e-1"
Dx_arrow "f-4"

Atlas : "e-3"
Name "e-3"
Location "pic_atlas/e-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "e-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "e-4"

Atlas : "e-4"
Name "e-4"
Location "pic_atlas/e-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "e-2"
Down_arrow ""
Sx_arrow "e-3"
Dx_arrow ""

Atlas : "f"
Name "f"
Location "pic_atlas/f-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "g"
Down_arrow "e"
Sx_arrow "e"
Dx_arrow "g"

Atlas : "f-1"
Name "f-1"
Location "pic_atlas/f-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "f-3"
Sx_arrow ""
Dx_arrow "f-2"

Atlas : "f-2"
Name "f-2"
Location "pic_atlas/f-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "g-3"
Down_arrow "f-4"
Sx_arrow "f-1"
Dx_arrow "g-4"

Atlas : "f-3"
Name "f-3"
Location "pic_atlas/f-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "f-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "f-4"

Atlas : "f-4"
Name "f-4"
Location "pic_atlas/f-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "f-2"
Down_arrow ""
Sx_arrow "f-3"
Dx_arrow ""

Atlas : "g"
Name "g"
Location "pic_atlas/g-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "h"
Down_arrow "f"
Sx_arrow "f"
Dx_arrow "h"

Atlas : "g-1"
Name "g-1"
Location "pic_atlas/g-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "g-3"
Sx_arrow ""
Dx_arrow "g-2"

Atlas : "g-2"
Name "g-2"
Location "pic_atlas/g-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "h-3"
Down_arrow "g-4"
Sx_arrow "g-1"
Dx_arrow "h-4"

Atlas : "g-3"
Name "g-3"
Location "pic_atlas/g-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "g-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "g-4"

Atlas : "g-4"
Name "g-4"
Location "pic_atlas/g-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "g-2"
Down_arrow ""
Sx_arrow "g-3"
Dx_arrow ""

Atlas : "h"
Name "h"
Location "pic_atlas/h-small.jpg"
Title "vulva"
Comments "mid-sagittal view of adult vulva.  Mid-stage eggs are visible in the uterus of this slightly \"bloated\" hermaphrodite."
Banner "yes"
Up_arrow "i"
Down_arrow "g"
Sx_arrow "g"
Dx_arrow "i"

Atlas : "h-1"
Name "h-1"
Location "pic_atlas/h-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "h-3"
Sx_arrow ""
Dx_arrow "h-2"

Atlas : "h-2"
Name "h-2"
Location "pic_atlas/h-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "i-3"
Down_arrow "h-4"
Sx_arrow "h-1"
Dx_arrow "i-4"

Atlas : "h-3"
Name "h-3"
Location "pic_atlas/h-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "h-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "h-4"

Atlas : "h-4"
Name "h-4"
Location "pic_atlas/h-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "h-2"
Down_arrow ""
Sx_arrow "h-3"
Dx_arrow ""

Atlas : "i"
Name "i"
Location "pic_atlas/i-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "l"
Down_arrow "h"
Sx_arrow "h"
Dx_arrow "l"

Atlas : "i-1"
Name "i-1"
Location "pic_atlas/i-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "i-4"
Sx_arrow ""
Dx_arrow "i-2"

Atlas : "i-2"
Name "i-2"
Location "pic_atlas/i-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "i-4"
Sx_arrow "i-1"
Dx_arrow "l-3"

Atlas : "i-3"
Name "i-3"
Location "pic_atlas/i-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "i-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "i-4"

Atlas : "i-4"
Name "i-4"
Location "pic_atlas/i-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "i-2"
Down_arrow ""
Sx_arrow "i-3"
Dx_arrow ""

Atlas : "l"
Name "l"
Location "pic_atlas/l-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow ""
Down_arrow ""
Sx_arrow "i"
Dx_arrow "m"

Atlas : "l-1"
Name "l-1"
Location "pic_atlas/l-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "l-3"
Sx_arrow ""
Dx_arrow "l-2"

Atlas : "l-2"
Name "l-2"
Location "pic_atlas/l-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "l-4"
Sx_arrow "l-1"
Dx_arrow "m-3"

Atlas : "l-3"
Name "l-3"
Location "pic_atlas/l-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "l-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "l-4"

Atlas : "l-4"
Name "l-4"
Location "pic_atlas/l-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "l-2"
Down_arrow ""
Sx_arrow "l-3"
Dx_arrow ""

Atlas : "m"
Name "m"
Location "pic_atlas/m-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow ""
Down_arrow ""
Sx_arrow "l"
Dx_arrow "n"

Atlas : "m-1"
Name "m-1"
Location "pic_atlas/m-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "m-3"
Sx_arrow ""
Dx_arrow "m-2"

Atlas : "m-2"
Name "m-2"
Location "pic_atlas/m-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "m-4"
Sx_arrow "m-1"
Dx_arrow "n-3"

Atlas : "m-3"
Name "m-3"
Location "pic_atlas/m-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "m-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "m-4"

Atlas : "m-4"
Name "m-4"
Location "pic_atlas/m-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "m-2"
Down_arrow ""
Sx_arrow "m-3"
Dx_arrow ""

Atlas : "n"
Name "n"
Location "pic_atlas/n-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow ""
Down_arrow ""
Sx_arrow "m"
Dx_arrow "o"

Atlas : "n-1"
Name "n-1"
Location "pic_atlas/n-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "n-3"
Sx_arrow ""
Dx_arrow "n-2"

Atlas : "n-2"
Name "n-2"
Location "pic_atlas/n-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "n-4"
Sx_arrow "n-1"
Dx_arrow "o-3"

Atlas : "n-3"
Name "n-3"
Location "pic_atlas/n-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "n-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "n-4"

Atlas : "n-4"
Name "n-4"
Location "pic_atlas/n-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "n-2"
Down_arrow ""
Sx_arrow "n-3"
Dx_arrow ""

Atlas : "o"
Name "o"
Location "pic_atlas/o-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow ""
Down_arrow ""
Sx_arrow "m"
Dx_arrow "p"

Atlas : "o-1"
Name "o-1"
Location "pic_atlas/o-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "o-3"
Sx_arrow ""
Dx_arrow "o-2"

Atlas : "o-2"
Name "o-2"
Location "pic_atlas/o-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "o-4"
Sx_arrow "o-1"
Dx_arrow "p-1"

Atlas : "o-3"
Name "o-3"
Location "pic_atlas/o-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "o-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "o-4"

Atlas : "o-4"
Name "o-4"
Location "pic_atlas/o-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "o-2"
Down_arrow ""
Sx_arrow "o-3"
Dx_arrow "p-3"

Atlas : "p"
Name "p"
Location "pic_atlas/p-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow ""
Down_arrow ""
Sx_arrow "o"
Dx_arrow "q"

Atlas : "p-1"
Name "p-1"
Location "pic_atlas/p-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "p-3"
Sx_arrow ""
Dx_arrow "p-2"

Atlas : "p-2"
Name "p-2"
Location "pic_atlas/p-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "p-4"
Sx_arrow "p-1"
Dx_arrow "q-1"

Atlas : "p-3"
Name "p-3"
Location "pic_atlas/p-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "p-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "p-4"

Atlas : "p-4"
Name "p-4"
Location "pic_atlas/p-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "p-2"
Down_arrow ""
Sx_arrow "p-3"
Dx_arrow ""

Atlas : "q"
Name "q"
Location "pic_atlas/q-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow ""
Down_arrow ""
Sx_arrow "p"
Dx_arrow "r"

Atlas : "q-1"
Name "q-1"
Location "pic_atlas/q-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "q-3"
Sx_arrow "q-2"
Dx_arrow ""

Atlas : "q-2"
Name "q-2"
Location "pic_atlas/q-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "q-4"
Sx_arrow "q-1"
Dx_arrow ""

Atlas : "q-3"
Name "q-3"
Location "pic_atlas/q-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "q-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "q-4"

Atlas : "q-4"
Name "q-4"
Location "pic_atlas/q-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "q-2"
Down_arrow ""
Sx_arrow "q-3"
Dx_arrow "r-3"

Atlas : "r"
Name "r"
Location "pic_atlas/r-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow ""
Down_arrow ""
Sx_arrow "q"
Dx_arrow "s"

Atlas : "r-1"
Name "r-1"
Location "pic_atlas/r-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "r-3"
Sx_arrow "r-2"
Dx_arrow ""

Atlas : "r-2"
Name "r-2"
Location "pic_atlas/r-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "r-4"
Sx_arrow "r-1"
Dx_arrow ""

Atlas : "r-3"
Name "r-3"
Location "pic_atlas/r-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "r-1"
Down_arrow ""
Sx_arrow "q-4"
Dx_arrow "r-4"

Atlas : "r-4"
Name "r-4"
Location "pic_atlas/r-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "r-2"
Down_arrow ""
Sx_arrow "r-3"
Dx_arrow "s-3"

Atlas : "s"
Name "s"
Location "pic_atlas/s-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow ""
Down_arrow ""
Sx_arrow "r"
Dx_arrow "t"

Atlas : "s-1"
Name "s-1"
Location "pic_atlas/s-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "s-1"
Sx_arrow "s-2"
Dx_arrow "t-1"

Atlas : "s-2"
Name "s-2"
Location "pic_atlas/s-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "s-4"
Sx_arrow "s-1"
Dx_arrow ""

Atlas : "s-3"
Name "s-3"
Location "pic_atlas/s-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "s-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "s-4"

Atlas : "s-4"
Name "s-4"
Location "pic_atlas/s-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "s-2"
Down_arrow ""
Sx_arrow "s-3"
Dx_arrow "t-1"

Atlas : "t"
Name "t"
Location "pic_atlas/t-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "s"
Down_arrow "u"
Sx_arrow "s"
Dx_arrow "u"

Atlas : "t-1"
Name "t-1"
Location "pic_atlas/t-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "t-3"
Sx_arrow "t-2"
Dx_arrow "t-2"

Atlas : "t-2"
Name "t-2"
Location "pic_atlas/t-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "t-4"
Sx_arrow "t-1"
Dx_arrow ""

Atlas : "t-3"
Name "t-3"
Location "pic_atlas/t-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "t-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "t-4"

Atlas : "t-4"
Name "t-4"
Location "pic_atlas/t-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "t-2"
Down_arrow "u-3"
Sx_arrow "t-3"
Dx_arrow "u-1"

Atlas : "u"
Name "u"
Location "pic_atlas/u-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "t"
Down_arrow "v"
Sx_arrow "t"
Dx_arrow "v"

Atlas : "u-1"
Name "u-1"
Location "pic_atlas/u-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "u-3"
Sx_arrow "u-2"
Dx_arrow ""

Atlas : "u-2"
Name "u-2"
Location "pic_atlas/u-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "t-4"
Sx_arrow "t-1"
Dx_arrow ""

Atlas : "u-3"
Name "u-3"
Location "pic_atlas/u-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "u-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "u-4"

Atlas : "u-4"
Name "u-4"
Location "pic_atlas/u-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "u-2"
Down_arrow "v-1"
Sx_arrow "u-3"
Dx_arrow ""

Atlas : "v"
Name "v"
Location "pic_atlas/v-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "u"
Down_arrow "z"
Sx_arrow "u"
Dx_arrow "z"

Atlas : "v-1"
Name "v-1"
Location "pic_atlas/v-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "u-4"
Down_arrow "v-3"
Sx_arrow "v-2"
Dx_arrow ""

Atlas : "v-2"
Name "v-2"
Location "pic_atlas/v-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "v-4"
Sx_arrow "v-1"
Dx_arrow ""

Atlas : "v-3"
Name "v-3"
Location "pic_atlas/v-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "v-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "v-4"

Atlas : "v-4"
Name "v-4"
Location "pic_atlas/v-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "v-2"
Down_arrow "z-3"
Sx_arrow "v-3"
Dx_arrow "z-1"

Atlas : "x"
Name "x"
Location "pic_atlas/x-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "v"
Down_arrow "z2"
Sx_arrow "v"
Dx_arrow "z2"

Atlas : "x-1"
Name "x-1"
Location "pic_atlas/x-1-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "v"
Down_arrow "z2"
Sx_arrow "v"
Dx_arrow "z2"

Atlas : "x-2"
Name "x-2"
Location "pic_atlas/x-2-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "v"
Down_arrow "z2"
Sx_arrow "v"
Dx_arrow "z2"

Atlas : "x-3"
Name "x-3"
Location "pic_atlas/x-3-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "v"
Down_arrow "z2"
Sx_arrow "v"
Dx_arrow "z2"

Atlas : "x-4"
Name "x-4"
Location "pic_atlas/x-4-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "v"
Down_arrow "z2"
Sx_arrow "v"
Dx_arrow "z2"

Atlas : "z"
Name "z"
Location "pic_atlas/z-small.jpg"
Title "posterior gonad"
Comments "early eggs can be seen to the left (anterior) of the spermatheca (empty) and a mature oocyte is seen in the proximal ovary."
Banner "yes"
Up_arrow "v"
Down_arrow "z2"
Sx_arrow "v"
Dx_arrow "z2"

Atlas : "z-1"
Name "z-1"
Location "pic_atlas/z-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "x-3"
Down_arrow "z-3"
Sx_arrow "z-2"
Dx_arrow "z-4"

Atlas : "z-2"
Name "z-2"
Location "pic_atlas/z-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "z-4"
Sx_arrow "z-1"
Dx_arrow ""

Atlas : "z-3"
Name "z-3"
Location "pic_atlas/z-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "z-4"

Atlas : "z-4"
Name "z-4"
Location "pic_atlas/z-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z-2"
Down_arrow "z2-1"
Sx_arrow "z-3"
Dx_arrow "z2-2"

Atlas : "z2"
Name "z2"
Location "pic_atlas/z2-small.jpg"
Title "Mature oocytes"
Comments "Flat disc-like oocyte nuclei can be seen in three oocytes. "
Banner "yes"
Up_arrow "z"
Down_arrow "z3"
Sx_arrow "z"
Dx_arrow ""

Atlas : "z2-1"
Name "z2-1"
Location "pic_atlas/z2-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z-3"
Down_arrow "z2-3"
Sx_arrow "z2-2"
Dx_arrow "z2-2"

Atlas : "z2-2"
Name "z2-2"
Location "pic_atlas/z2-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "z2-4"
Sx_arrow "z2-1"
Dx_arrow ""

Atlas : "z2-3"
Name "z2-3"
Location "pic_atlas/z2-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z2-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "z2-4"

Atlas : "z2-4"
Name "z2-4"
Location "pic_atlas/z2-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z2-2"
Down_arrow "z3-4"
Sx_arrow "z2-3"
Dx_arrow ""

Atlas : "z3"
Name "z3"
Location "pic_atlas/z3-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "z2"
Down_arrow "z4-1"
Sx_arrow "z2"
Dx_arrow "z4"

Atlas : "z3-1"
Name "z3-1"
Location "pic_atlas/z3-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z2-1"
Down_arrow "z3-3"
Sx_arrow ""
Dx_arrow "z3-2"

Atlas : "z3-2"
Name "z3-2"
Location "pic_atlas/z3-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "z3-4"
Sx_arrow "z3-1"
Dx_arrow ""

Atlas : "z3-3"
Name "z3-3"
Location "pic_atlas/z3-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z3-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "z3-4"

Atlas : "z3-4"
Name "z3-4"
Location "pic_atlas/z3-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z3-2"
Down_arrow "z5-2"
Sx_arrow "z3-3"
Dx_arrow ""

Atlas : "z4"
Name "z4"
Location "pic_atlas/z4-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "z3"
Down_arrow "z5"
Sx_arrow ""
Dx_arrow ""

Atlas : "z4-1"
Name "z4-1"
Location "pic_atlas/z4-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z3-3"
Down_arrow "z4-3"
Sx_arrow "z4-2"
Dx_arrow "z4-2"

Atlas : "z4-2"
Name "z4-2"
Location "pic_atlas/z4-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z3-4"
Down_arrow "z4-4"
Sx_arrow "z4-1"
Dx_arrow ""

Atlas : "z4-3"
Name "z4-3"
Location "pic_atlas/z4-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z4-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "z4-4"

Atlas : "z4-4"
Name "z4-4"
Location "pic_atlas/z4-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z4-2"
Down_arrow ""
Sx_arrow "z4-3"
Dx_arrow ""

Atlas : "z5"
Name "z5"
Location "pic_atlas/z5-small.jpg"
Title "Hindgut"
Comments "rectum and anus are visible, slanting ventrally and posterior, posterior to the intestine.  "
Banner "yes"
Up_arrow "z4"
Down_arrow "z6"
Sx_arrow ""
Dx_arrow ""

Atlas : "z5-1"
Name "z5-1"
Location "pic_atlas/z5-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z4-3"
Down_arrow "z5-3"
Sx_arrow ""
Dx_arrow "z5-2"

Atlas : "z5-2"
Name "z5-2"
Location "pic_atlas/z5-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z3-4"
Down_arrow "z5-4"
Sx_arrow "z5-1"
Dx_arrow ""

Atlas : "z5-3"
Name "z5-3"
Location "pic_atlas/z5-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z5-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "z5-4"

Atlas : "z5-4"
Name "z5-4"
Location "pic_atlas/z5-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z5-2"
Down_arrow "z6-2"
Sx_arrow "z5-3"
Dx_arrow ""

Atlas : "z6"
Name "z6"
Location "pic_atlas/z6-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "z5"
Down_arrow "z7"
Sx_arrow ""
Dx_arrow ""

Atlas : "z6-1"
Name "z6-1"
Location "pic_atlas/z6-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "z6-3"
Sx_arrow "z6-2"
Dx_arrow ""

Atlas : "z6-2"
Name "z6-2"
Location "pic_atlas/z6-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "z6-4"
Sx_arrow "z6-1"
Dx_arrow ""

Atlas : "z6-3"
Name "z6-3"
Location "pic_atlas/z6-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z6-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "z6-4"

Atlas : "z6-4"
Name "z6-4"
Location "pic_atlas/z6-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z6-2"
Down_arrow "z7-1"
Sx_arrow "z6-3"
Dx_arrow ""

Atlas : "z7"
Name "z7"
Location "pic_atlas/z7-small.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "yes"
Up_arrow "z6"
Down_arrow ""
Sx_arrow ""
Dx_arrow "z8"

Atlas : "z7-1"
Name "z7-1"
Location "pic_atlas/z7-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "z7-3"
Sx_arrow "z7-2"
Dx_arrow ""

Atlas : "z7-2"
Name "z7-2"
Location "pic_atlas/z7-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "z7-4"
Sx_arrow "z7-1"
Dx_arrow ""

Atlas : "z7-3"
Name "z7-3"
Location "pic_atlas/z7-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z7-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "z7-4"

Atlas : "z7-4"
Name "z7-4"
Location "pic_atlas/z7-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z7-2"
Down_arrow ""
Sx_arrow "z7-3"
Dx_arrow "z8-1"

Atlas : "z8"
Name "z8"
Location "pic_atlas/z8-small.jpg"
Title "Tip of the Tail"
Comments "Spots separate from the worm are bacteria."
Banner "yes"
Up_arrow "z7"
Down_arrow ""
Sx_arrow ""
Dx_arrow ""

Atlas : "z8-1"
Name "z8-1"
Location "pic_atlas/z8-1.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "z8-3"
Sx_arrow "z8-2"
Dx_arrow ""

Atlas : "z8-2"
Name "z8-2"
Location "pic_atlas/z8-2.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow ""
Down_arrow "z8-4"
Sx_arrow "z8-1"
Dx_arrow ""

Atlas : "z8-3"
Name "z8-3"
Location "pic_atlas/z8-3.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z8-1"
Down_arrow ""
Sx_arrow ""
Dx_arrow "z8-4"

Atlas : "z8-4"
Name "z8-4"
Location "pic_atlas/z8-4.jpg"
Title "Type here the title"
Comments "Type here the text"
Banner "no"
Up_arrow "z8-2"
Down_arrow ""
Sx_arrow "z8-3"
Dx_arrow ""

