name=a
location=pic_atlas/a-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=b
down=
dx=b
sx=a
=
name=a-1
location=pic_atlas/a-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=a-3
dx=a-2
sx=
=
name=a-2
location=pic_atlas/a-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=b-3
down=a-4
dx=b-4
sx=a-1
=
name=a-3
location=pic_atlas/a-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=a-1
down=
dx=a-4
sx=
=
name=a-4
location=pic_atlas/a-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=a-2
down=
dx=
sx=a-3
=
name=b
location=pic_atlas/b-small.jpg
title=Head
text=anterior pharynx
bannerZoom=yes
up=c
down=a
dx=c
sx=a
=
name=b-1
location=pic_atlas/b-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=b-3
dx=b-2
sx=
=
name=b-2
location=pic_atlas/b-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=c-3
down=b-4
dx=c-4
sx=b-1
=
name=b-3
location=pic_atlas/b-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=b-1
down=
dx=b-4
sx=
=
name=b-4
location=pic_atlas/b-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=b-2
down=
dx=
sx=b-3
=
name=c
location=pic_atlas/c-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=d
down=b
dx=d
sx=b
=
name=c-1
location=pic_atlas/c-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=c-4
dx=c-2
sx=
=
name=c-2
location=pic_atlas/c-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=d-3
down=c-4
dx=d-4
sx=c-1
=
name=c-3
location=pic_atlas/c-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=c-1
down=
dx=c-4
sx=
=
name=c-4
location=pic_atlas/c-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=c-2
down=
dx=
sx=c-3
=
name=d
location=pic_atlas/d-small.jpg
title=Posterior bulb of the pharynx
text=
bannerZoom=yes
up=e
down=c
dx=e
sx=c
=
name=d-1
location=pic_atlas/d-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=d-3
dx=d-2
sx=
=
name=d-2
location=pic_atlas/d-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=e-3
down=d-4
dx=e-4
sx=d-1
=
name=d-3
location=pic_atlas/d-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=d-1
down=
dx=d-4
sx=
=
name=d-4
location=pic_atlas/d-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=d-2
down=
dx=
sx=d-3
=
name=e
location=pic_atlas/e-small.jpg
title=Pharyngeo-intestinal valve
text=posterior bulb of the pharynx connects to the anterior intestine by the pharyngeo-intestinal valve
bannerZoom=yes
up=f
down=d
dx=f
sx=d
=
name=e-1
location=pic_atlas/e-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=e-3
dx=e-2
sx=
=
name=e-2
location=pic_atlas/e-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=f-3
down=e-4
dx=f-4
sx=e-1
=
name=e-3
location=pic_atlas/e-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=e-1
down=
dx=e-4
sx=
=
name=e-4
location=pic_atlas/e-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=e-2
down=
dx=
sx=e-3
=
name=f
location=pic_atlas/f-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=g
down=e
dx=g
sx=e
=
name=f-1
location=pic_atlas/f-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=f-3
dx=f-2
sx=
=
name=f-2
location=pic_atlas/f-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=g-3
down=f-4
dx=g-4
sx=f-1
=
name=f-3
location=pic_atlas/f-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=f-1
down=
dx=f-4
sx=
=
name=f-4
location=pic_atlas/f-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=f-2
down=
dx=
sx=f-3
=
name=g
location=pic_atlas/g-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=h
down=f
dx=h
sx=f
=
name=g-1
location=pic_atlas/g-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=g-3
dx=g-2
sx=
=
name=g-2
location=pic_atlas/g-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=h-3
down=g-4
dx=h-4
sx=g-1
=
name=g-3
location=pic_atlas/g-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=g-1
down=
dx=g-4
sx=
=
name=g-4
location=pic_atlas/g-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=g-2
down=
dx=
sx=g-3
=
name=h
location=pic_atlas/h-small.jpg
title=vulva
text=mid-sagittal view of adult vulva.  Mid-stage eggs are visible in the uterus of this slightly "bloated" hermaphrodite.
bannerZoom=yes
up=i
down=g
dx=i
sx=g
=
name=h-1
location=pic_atlas/h-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=h-3
dx=h-2
sx=
=
name=h-2
location=pic_atlas/h-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=i-3
down=h-4
dx=i-4
sx=h-1
=
name=h-3
location=pic_atlas/h-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=h-1
down=
dx=h-4
sx=
=
name=h-4
location=pic_atlas/h-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=h-2
down=
dx=
sx=h-3
=
name=i
location=pic_atlas/i-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=l
down=h
dx=l
sx=h
=
name=i-1
location=pic_atlas/i-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=i-4
dx=i-2
sx=
=
name=i-2
location=pic_atlas/i-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=i-4
dx=l-3
sx=i-1
=
name=i-3
location=pic_atlas/i-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=i-1
down=
dx=i-4
sx=
=
name=i-4
location=pic_atlas/i-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=i-2
down=
dx=l-3
sx=i-3
=
name=l
location=pic_atlas/l-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=
down=
dx=m
sx=i
=
name=l-1
location=pic_atlas/l-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=l-3
dx=l-2
sx=
=
name=l-2
location=pic_atlas/l-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=l-4
dx=m-3
sx=l-1
=
name=l-3
location=pic_atlas/l-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=l-1
down=
dx=l-4
sx=i-2
=
name=l-4
location=pic_atlas/l-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=l-2
down=
dx=
sx=l-3
=
name=m
location=pic_atlas/m-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=
down=
dx=n
sx=l
=
name=m-1
location=pic_atlas/m-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=m-3
dx=m-2
sx=
=
name=m-2
location=pic_atlas/m-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=m-4
dx=n-3
sx=m-1
=
name=m-3
location=pic_atlas/m-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=m-1
down=
dx=m-4
sx=l-4
=
name=m-4
location=pic_atlas/m-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=m-2
down=
dx=n-3
sx=m-3
=
name=n
location=pic_atlas/n-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=
down=
dx=o
sx=m
=
name=n-1
location=pic_atlas/n-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=n-3
dx=n-2
sx=
=
name=n-2
location=pic_atlas/n-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=n-4
dx=o-3
sx=n-1
=
name=n-3
location=pic_atlas/n-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=n-1
down=
dx=n-4
sx=m-4
=
name=n-4
location=pic_atlas/n-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=n-2
down=
dx=o-4
sx=n-3
=
name=o
location=pic_atlas/o-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=
down=
dx=p
sx=m
=
name=o-1
location=pic_atlas/o-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=o-3
dx=o-2
sx=
=
name=o-2
location=pic_atlas/o-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=o-4
dx=p-1
sx=o-1
=
name=o-3
location=pic_atlas/o-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=o-1
down=
dx=o-4
sx=n-4
=
name=o-4
location=pic_atlas/o-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=o-2
down=
dx=p-3
sx=o-3
=
name=p
location=pic_atlas/p-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=
down=
dx=q
sx=o
=
name=p-1
location=pic_atlas/p-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=p-3
dx=p-2
sx=
=
name=p-2
location=pic_atlas/p-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=p-4
dx=q-1
sx=p-1
=
name=p-3
location=pic_atlas/p-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=p-1
down=
dx=p-4
sx=
=
name=p-4
location=pic_atlas/p-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=p-2
down=
dx=
sx=p-3
=
name=q
location=pic_atlas/q-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=
down=
dx=r
sx=p
=
name=q-1
location=pic_atlas/q-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=q-3
dx=
sx=q-2
=
name=q-2
location=pic_atlas/q-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=q-4
dx=
sx=q-1
=
name=q-3
location=pic_atlas/q-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=q-1
down=
dx=q-4
sx=
=
name=q-4
location=pic_atlas/q-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=q-2
down=
dx=r-3
sx=q-3
=
name=r
location=pic_atlas/r-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=
down=
dx=s
sx=q
=
name=r-1
location=pic_atlas/r-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=r-3
dx=
sx=r-2
=
name=r-2
location=pic_atlas/r-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=r-4
dx=
sx=r-1
=
name=r-3
location=pic_atlas/r-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=r-1
down=
dx=r-4
sx=q-4
=
name=r-4
location=pic_atlas/r-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=r-2
down=
dx=s-3
sx=r-3
=
name=s
location=pic_atlas/s-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=
down=
dx=t
sx=r
=
name=s-1
location=pic_atlas/s-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=s-1
dx=t-1
sx=s-2
=
name=s-2
location=pic_atlas/s-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=s-4
dx=
sx=s-1
=
name=s-3
location=pic_atlas/s-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=s-1
down=
dx=s-4
sx=
=
name=s-4
location=pic_atlas/s-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=s-2
down=
dx=t-1
sx=s-3
=
name=t
location=pic_atlas/t-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=s
down=u
dx=u
sx=s
=
name=t-1
location=pic_atlas/t-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=t-3
dx=t-2
sx=t-2
=
name=t-2
location=pic_atlas/t-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=t-4
dx=
sx=t-1
=
name=t-3
location=pic_atlas/t-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=t-1
down=
dx=t-4
sx=
=
name=t-4
location=pic_atlas/t-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=t-2
down=u-3
dx=u-1
sx=t-3
=
name=u
location=pic_atlas/u-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=t
down=v
dx=v
sx=t
=
name=u-1
location=pic_atlas/u-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=u-3
dx=
sx=u-2
=
name=u-2
location=pic_atlas/u-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=t-4
dx=
sx=t-1
=
name=u-3
location=pic_atlas/u-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=u-1
down=
dx=u-4
sx=
=
name=u-4
location=pic_atlas/u-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=u-2
down=v-1
dx=
sx=u-3
=
name=v
location=pic_atlas/v-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=u
down=z
dx=z
sx=u
=
name=v-1
location=pic_atlas/v-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=u-4
down=v-3
dx=
sx=v-2
=
name=v-2
location=pic_atlas/v-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=v-4
dx=
sx=v-1
=
name=v-3
location=pic_atlas/v-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=v-1
down=
dx=v-4
sx=
=
name=v-4
location=pic_atlas/v-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=v-2
down=z-3
dx=z-1
sx=v-3
=
name=x
location=pic_atlas/x-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=v
down=z2
dx=z2
sx=v
=
name=x-1
location=pic_atlas/x-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=v
down=z2
dx=z2
sx=v
=
name=x-2
location=pic_atlas/x-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=v
down=z2
dx=z2
sx=v
=
name=x-3
location=pic_atlas/x-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=v
down=z2
dx=z2
sx=v
=
name=x-4
location=pic_atlas/x-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=v
down=z2
dx=z2
sx=v
=
name=z
location=pic_atlas/z-small.jpg
title=posterior gonad
text=early eggs can be seen to the left (anterior) of the spermatheca (empty) and a mature oocyte is seen in the proximal ovary.
bannerZoom=yes
up=v
down=z2
dx=z2
sx=v
=
name=z-1
location=pic_atlas/z-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=x-3
down=z-3
dx=z-4
sx=z-2
=
name=z-2
location=pic_atlas/z-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=z-4
dx=
sx=z-1
=
name=z-3
location=pic_atlas/z-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z-1
down=
dx=z-4
sx=
=
name=z-4
location=pic_atlas/z-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z-2
down=z2-1
dx=z2-2
sx=z-3
=
name=z2
location=pic_atlas/z2-small.jpg
title=Mature oocytes
text=Flat disc-like oocyte nuclei can be seen in three oocytes. 
bannerZoom=yes
up=z
down=z3
dx=
sx=z
=
name=z2-1
location=pic_atlas/z2-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z-3
down=z2-3
dx=z2-2
sx=z2-2
=
name=z2-2
location=pic_atlas/z2-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=z2-4
dx=
sx=z2-1
=
name=z2-3
location=pic_atlas/z2-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z2-1
down=
dx=z2-4
sx=
=
name=z2-4
location=pic_atlas/z2-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z2-2
down=z3-4
dx=
sx=z2-3
=
name=z3
location=pic_atlas/z3-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=z2
down=z4-1
dx=z4
sx=z2
=
name=z3-1
location=pic_atlas/z3-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z2-1
down=z3-3
dx=z3-2
sx=
=
name=z3-2
location=pic_atlas/z3-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=z3-4
dx=
sx=z3-1
=
name=z3-3
location=pic_atlas/z3-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z3-1
down=
dx=z3-4
sx=
=
name=z3-4
location=pic_atlas/z3-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z3-2
down=z5-2
dx=
sx=z3-3
=
name=z4
location=pic_atlas/z4-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=z3
down=z5
dx=
sx=
=
name=z4-1
location=pic_atlas/z4-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z3-3
down=z4-3
dx=z4-2
sx=z4-2
=
name=z4-2
location=pic_atlas/z4-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z3-4
down=z4-4
dx=
sx=z4-1
=
name=z4-3
location=pic_atlas/z4-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z4-1
down=
dx=z4-4
sx=
=
name=z4-4
location=pic_atlas/z4-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z4-2
down=
dx=
sx=z4-3
=
name=z5
location=pic_atlas/z5-small.jpg
title=Hindgut
text=rectum and anus are visible, slanting ventrally and posterior, posterior to the intestine.  
bannerZoom=yes
up=z4
down=z6
dx=
sx=
=
name=z5-1
location=pic_atlas/z5-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z4-3
down=z5-3
dx=z5-2
sx=
=
name=z5-2
location=pic_atlas/z5-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z3-4
down=z5-4
dx=
sx=z5-1
=
name=z5-3
location=pic_atlas/z5-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z5-1
down=
dx=z5-4
sx=
=
name=z5-4
location=pic_atlas/z5-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z5-2
down=z6-2
dx=
sx=z5-3
=
name=z6
location=pic_atlas/z6-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=z5
down=z7
dx=
sx=
=
name=z6-1
location=pic_atlas/z6-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=z6-3
dx=
sx=z6-2
=
name=z6-2
location=pic_atlas/z6-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=z6-4
dx=
sx=z6-1
=
name=z6-3
location=pic_atlas/z6-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z6-1
down=
dx=z6-4
sx=
=
name=z6-4
location=pic_atlas/z6-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z6-2
down=z7-1
dx=
sx=z6-3
=
name=z7
location=pic_atlas/z7-small.jpg
title=Title pending
text=Caption pending
bannerZoom=yes
up=z6
down=
dx=z8
sx=
=
name=z7-1
location=pic_atlas/z7-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=z7-3
dx=
sx=z7-2
=
name=z7-2
location=pic_atlas/z7-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=z7-4
dx=
sx=z7-1
=
name=z7-3
location=pic_atlas/z7-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z7-1
down=
dx=z7-4
sx=
=
name=z7-4
location=pic_atlas/z7-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z7-2
down=
dx=z8-1
sx=z7-3
=
name=z8
location=pic_atlas/z8-small.jpg
title=Tip of the Tail
text=Spots separate from the worm are bacteria.
bannerZoom=yes
up=z7
down=
dx=
sx=
=
name=z8-1
location=pic_atlas/z8-1.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=z8-3
dx=
sx=z8-2
=
name=z8-2
location=pic_atlas/z8-2.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=
down=z8-4
dx=
sx=z8-1
=
name=z8-3
location=pic_atlas/z8-3.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z8-1
down=
dx=z8-4
sx=
=
name=z8-4
location=pic_atlas/z8-4.jpg
title=Title pending
text=Caption pending
bannerZoom=no
up=z8-2
down=
dx=
sx=z8-3
=
