#
# Sample Report Magic settings file.
# For details on commands see the documentations, starting at docs/index.html
# or see the comments in the rmagic.ini file in each language directory 
# (e.g lang/en/rmagic.ini)
#

[statistics]
Frame_File_Out = index.html
Format= XHTML 1.0
#Format=Text

[reports]
Active_Column=R

Title_Font = Helvetica,Arial,sans-serif
Title_BG_Color = #000000
Title_Font_Color = #FFCC00

Data_Font = Helvetica,Arial,sans-serif
Data_Color_1 = #D0FFD0
Data_Color_2 = #F0FFF0
Data_Total_Color = #FFCC66
Data_Header_Color = #9999CC

[graphs]
BG_Color = #FFFFCC
3d=0

[navigation]
File_Out = nav.html
Stylesheet=/stylesheets/wormbase.css

[website]
#Title = Web Statistics for toddot.net
#Webmaster = harris@cshl.org
#Base_URL = http://toddot.net/


# Report-by-report configuration
[GENERAL]
Rows=HN,HU,FR,LR,SR,PR,FL,NH,CL,BT,PS

[QUICK]
Rows=All

[DOMAIN]
GraphType=pie3d
Active_Column=p

#[REQUEST]
#GraphType=pie3d
#Active_Column=R

[MONTHLY]
GraphType=lines2d
